---
layout: post
title: "Product update December 2024: Highlights of the year"
description: 
date: 2025-01-07
cover: /images/blog/product-update-2024/cover.png
timeToRead: 10
author: dennis-ivy
category: product
featured: false
callToAction: true
---
2024 has come to an end, and we want to thank all of you for making it an amazing year for Appwrite! We have seen hundreds of thousands of you join the platform, and even more projects are being ignited every day. In this product update, we take a moment to look back at everything we’ve released to make building with Appwrite accessible and enjoyable for all of you. 

From launching the highly requested features to launching new programs, here is Appwrite in numbers:

- 1 major product

- 16 features

- 10 runtimes & SDKs

- 28 integrations

- 2 programs

![name of image](/images/blog/product-update-2024/name.png)

[link](www.appwrite.io)
