---
layout: article
title: EF Core
description: Use Entity Framework Core with an Appwrite dedicated PostgreSQL or MySQL database. Configure the Npgsql connection string, run migrations against the direct endpoint, and rely on Npgsql's built-in connection pool from an ASP.NET server.
---

A dedicated database is a standard engine, so [Entity Framework Core](https://learn.microsoft.com/ef/core/) works against it with no Appwrite-specific configuration. You point the [Npgsql EF Core provider](https://www.npgsql.org/efcore/) at the connection string from the [Connect](/docs/products/databases/dedicated/connect) page and use `DbContext`, migrations, and the rest of the toolchain exactly as you would against any self-hosted PostgreSQL server.

This guide uses PostgreSQL with the `Npgsql.EntityFrameworkCore.PostgreSQL` provider. To use MySQL instead, swap in the `Pomelo.EntityFrameworkCore.MySql` provider and its `UseMySql(...)` call, everything else is the same.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection details. The default database name and username are both `appwrite`.
{% /info %}

# Install the provider {% #install %}

Add the Npgsql provider and the EF Core design-time package (used by the `dotnet ef` tools), then install the CLI tool:

```bash
dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL
dotnet add package Microsoft.EntityFrameworkCore.Design

dotnet tool install --global dotnet-ef
```

# Set the connection string {% #connection-string %}

Npgsql uses key/value connection strings rather than a URL. Store it in `appsettings.json` under `ConnectionStrings`, and keep the password out of source control (use [user secrets](https://learn.microsoft.com/aspnet/core/security/app-secrets) or an environment variable in real deployments):

```json
{
  "ConnectionStrings": {
    "Default": "Host=db-<projectId>-<dbId>.<region>.appwrite.center;Port=5432;Database=appwrite;Username=appwrite;Password=<password>;SSL Mode=Require"
  }
}
```

The edge proxy terminates TLS for every dedicated database, so `SSL Mode=Require` is all you need. From Npgsql 6.0 onward, `Require` encrypts the connection without validating the server certificate, the equivalent of also setting `Trust Server Certificate=true`. For full certificate verification, set `SSL Mode=VerifyFull`: Npgsql validates the chain and hostname against the operating system's trusted roots, and the proxy's certificate is signed by a public CA those roots already include, so no `Root Certificate` parameter is needed:

```text
Host=...;Port=5432;Database=appwrite;Username=appwrite;Password=<password>;SSL Mode=VerifyFull
```

# Configure the DbContext {% #dbcontext %}

Define your model and a `DbContext`. Call `UseNpgsql(...)` with the connection string, this is the single entry point for all Npgsql options:

```csharp
using Microsoft.EntityFrameworkCore;

public class User
{
    public int Id { get; set; }
    public string Email { get; set; } = string.Empty;
    public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
}

public class AppDbContext : DbContext
{
    public AppDbContext(DbContextOptions<AppDbContext> options)
        : base(options) { }

    public DbSet<User> Users => Set<User>();
}
```

# Run migrations {% #migrate %}

Migrations need a real session connection and full DDL privileges, so always run them against the **direct** engine endpoint (port `5432`), never the [pooler](/docs/products/databases/dedicated/pooler). The primary `appwrite` user owns the default database; narrower [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL.

Create the first migration, then apply it:

```bash
dotnet ef migrations add InitialCreate

dotnet ef database update
```

`dotnet ef database update` reads the same `Default` connection string and applies any pending migrations, recording each in the `__EFMigrationsHistory` table so it only applies new ones next time. In CI or production, prefer generating an idempotent SQL script with `dotnet ef migrations script --idempotent` and applying it as a deploy step.

# Wire up an ASP.NET server {% #aspnet %}

Register the `DbContext` in `Program.cs`, reading the connection string with `GetConnectionString`. A long-running ASP.NET server should connect to the **direct** endpoint and let Npgsql manage its own pool:

```csharp
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddDbContext<AppDbContext>(options =>
    options.UseNpgsql(builder.Configuration.GetConnectionString("Default")));

var app = builder.Build();

app.MapGet("/users", async (AppDbContext db) =>
    await db.Users.OrderByDescending(u => u.CreatedAt).Take(10).ToListAsync());

app.MapPost("/users", async (AppDbContext db, string email) =>
{
    var user = new User { Email = email };
    db.Users.Add(user);
    await db.SaveChangesAsync();
    return Results.Created($"/users/{user.Id}", user);
});

app.Run();
```

# Connection pooling {% #pooling %}

Npgsql has a **built-in connection pool**, enabled by default. Each process keeps its own pool keyed on the connection string, so a long-running ASP.NET server doesn't need the Appwrite connection pooler, point it at the **direct** endpoint (`5432`) and tune the pool with the connection string instead:

```text
Host=...;Port=5432;Database=appwrite;Username=appwrite;Password=<password>;SSL Mode=Require;Maximum Pool Size=50
```

Set `Maximum Pool Size` to cap concurrent backend connections per process (Npgsql defaults to `100`). Keep the sum across all your processes under the engine's connection limit for the database's specification.

If you instead run many short-lived instances (serverless functions, per-request containers) that each open their own pool, route them through the Appwrite [connection pooler](/docs/products/databases/dedicated/pooler) on port `6432` to fan many clients onto a small backend pool. The pooler defaults to **transaction mode**, which doesn't hold a backend connection across statements, so server-side prepared statements aren't available, disable Npgsql's automatic prepared statements with `Max Auto Prepare=0` when connecting to the transaction-mode pooler:

```text
Host=...;Port=6432;Database=appwrite;Username=appwrite;Password=<password>;SSL Mode=Require;Max Auto Prepare=0
```

If your application relies on prepared statements, advisory locks, or `LISTEN`/`NOTIFY`, switch the pooler to **session mode** instead, see the [pooler](/docs/products/databases/dedicated/pooler#modes) page for the trade-offs.

# Use a branch for previews and CI {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and credentials. They're ideal for running migrations against throwaway data in a pull-request preview or an integration-test job:

1. Create a branch from the API and read its connection details.
2. Build the Npgsql connection string for the branch endpoint and pass it as the `Default` connection string.
3. Run `dotnet ef database update` and your test suite against the branch.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the schema and data match the source database at branch time, so migrations run against realistic data without touching production.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for preview environments and CI.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/network" title="Network" %}
TLS modes, certificate verification, mTLS, and IP allowlists.
{% /cards_item %}
{% /cards %}
