---
layout: tutorial
title: Create app
description: This is the description used for SEO.
step: 2
---

# Create Vue project {% #create-vue-project %}

Create a Vue app with the `npm create` command.

```sh
npm create vite@latest --template vue ideas-tracker && cd ideas-tracker
```

# Add dependencies {% #add-dependencies %}

Install the JavaScript Appwrite SDK.

```sh
npm install appwrite
```

You can start the development server to watch your app update in the browser as you make changes.

```sh
npm run dev -- --open --port 3000
```