---
layout: post
title: "Appwrite Decoded: Thomas Lopes"
description: In this blog, we put our frond-end engineer Thomas in the spotlight and share his side of the story. 
cover: /images/blog/appwrite-decoded-thomas/cover-thomas.png
timeToRead: 4
date: 2024-02-06
author: laura-du-ry
category: culture
---

At Appwrite, we value our people, the hard work they do, and the culture they create. Appwrite Decoded is an opportunity to get to know the Appwrite team just a little bit better and for us to celebrate the person behind the work.

This week, we introduce you to Thomas Lopes, front-end engineer, and a skilled team member. 

# A dedication to front-end engineering

Thomas' technology journey began when he decided to study Computer Science in college. Being the hardworking person he is he immediately started working and taught himself to code. Just one year later, he was freelancing. Since then, his career has taken him through diverse experiences, from design agencies to payments companies, always focusing on the nuances of front-end development.

Do you remember the shiney Appwrite [Cloud Card](https://appwrite-card-snippets.vercel.app/popup) and how it was animated? This is just one of the many difficult animations Thomas worked on. And as he himself puts it: "I like making things look pretty!" 

It’s part of his passion for front-end development. He enjoys the nitty-gritty part of the job, which may not be for everyone. "I enjoy the challenge of creating polished and user-friendly interfaces. It takes a lot of time and attention to detail, but that's what I like the most.”

Drawn to the open-source aspect of Appwrite, he applied for an open role, and it has been a great fit ever since. To him, Appwrite is challenging, transparent, and diverse. "One of the most interesting things I found out after joining Appwrite was how connected the community is," Thomas shares. "It's inspiring to see so many people collaborating.”

Thomas also works on numerous exciting side projects because he believes that one of the most important principles of being a good developer is consistently creating and improving. His proudest project is [melt-ui](https://melt-ui.com/), an open-source Svelte library designed for building high-quality, accessible design systems, and web apps.

# Team dynamics and building like a team of hundreds

Thomas values strong team dynamics and believes constructive criticism and open communication are essential for effective collaboration and problem-solving. "What makes collaboration good is the challenge; you have to be open to learning from others and challenging your perspective. If you can also have fun while tackling these tasks, it’s the cherry on top.”

Undoubtedly, one of Thomas's strengths is that he enjoys undertaking tasks that may not be everyone’s cup of tea, such as animations. He is a quick coder and pays attention to every single detail, with a mindset of always gaining new skills. "If there’s a task on the table, the best approach is to say, 'Let me try,’ even though you may have no idea how to do it.”

His favorite aspect of the team culture at Appwrite is the strong sense of trust he feels: "Appwrite genuinely trusts me to pull my own weight." He appreciates the autonomy and accountability that comes with it. Another dimension of this trust is the freedom from the need for over-explanation. "If I'm not feeling my best today, I can take a day off, and everyone trusts my judgment." The transparency within the team is exceptional and seamlessly integrated into the company's culture.

# Achieving work-life balance

After transitioning through stages, from hours of commuting to college and work, remote work has become a non-negotiable aspect of a job for him. He believes it provides an amazing opportunity for achieving work-life balance.

He also acknowledges the potential challenge of separating work life from home life. “I have to make sure my cat doesn’t destroy the house!” He believes it's crucial to have a dedicated space for work, be it a separate room or even a small corner, with clear rules in mind. “Setting boundaries and being strict with time management is important. Otherwise, you’ll find yourself working the whole day.”

Despite the potential drawbacks, he emphasizes that the pros always outweigh the cons. Having the privilege to set your schedule, and decide where to work is truly valuable.

# Community engagement and open-source

He finds engaging with the community inspiring. It was one of his goals to improve that aspect of himself in the last year; he started sharing his projects on social media and received amazing results. “I got to talk to some industry-leading people that I never thought I would.” He joined many interesting conferences and even podcasts, which he appreciates being a part of.

He finds it really nice to see how many people benefit from the work being done, receiving feedback and appreciation constantly. “It’s not always hearts and flowers, of course.” He shares that sometimes people can get frustrated, but he sees it as a constructive aspect of the work. He also emphasizes that Eldad, the CEO, is very adept at handling those situations and always ensures that everybody's problems are resolved as soon as possible.

# Milestones and the road ahead

Among his favorite projects at Appwrite, the new website was one of the largest and most fulfilling challenges. “There were numerous animations and extensive work to be completed within a tight deadline.” He continues to collaborate with his team on this project, which he considers a great aspect of the work.

Looking forward, he aims to improve his understanding of accessibility and further develop his skills. “I also wish to learn some design skills, as I’ve always been interested in.” He is dedicated to continually learning new languages and frameworks.

For anyone who wants to be a part of the team, Thomas advises you to showcase your skills. “The right approach is this; if you want to know if I'm a good front end developer, here's a website I made.” Make sure to demonstrate as many skills as possible, including creativity and innovation. Thomas also believes that creating numerous projects and presenting them in an engaging way is crucial. “Don't simply copy and paste templates; challenge yourself and learn from the basics. He also recommends visiting [roadmap.sh](https://roadmap.sh/) to determine what you need to learn and where to find the necessary resources. “Also, ensure that your GitHub account is up to date and use Twitter to engage with people.”