---
layout: tutorial
title: Create ideas page
description: Add pagining and ordering to you SvelteKit application powered by Appwrite Databases.
step: 7
---

Using the `ideas` store, we can build a page to submit and view ideas.

Overwrite the contents of `src/routes/+page.svelte` with the following code.

```html
<script>
  import { user } from "$lib/stores/user";
  import { ideas } from "$lib/stores/ideas";

  const add = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    ideas.add($user.$id, formData.get("title"), formData.get("description"));
  };
</script>

{#if $user}
  <section>
    <h2>Submit Idea</h2>
    <form on:submit={add}>
      <input type="text" placeholder="Title" name="title" required  />
      <textarea placeholder="Description" name="description" required />
      <button type="submit">
        Submit
      </button>
    </form>
  </section>
{:else}
  <section><p>Please login to submit an idea.</p></section>
{/if}

<section>
  <h2>Latest Ideas</h2>
  <ul>
    {#each $ideas as idea}
      <li>
        <strong>{idea.title}</strong>
        <p>{idea.description}</p>
        {#if $user && idea.userId === $user.$id}
          <button type="button" on:click={() => ideas.remove(idea.$id)}>
            Remove
          </button>
        {/if}
      </li>
    {:else}
      <li>No ideas yet.</li>
    {/each}
  </ul>
</section>

<style>
  section {
    margin-bottom: 3rem;
  }
  form {
    display: grid;
    gap: 0.25rem;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    border-radius: 0.25em;
    background-color: antiquewhite;
    box-shadow: 8px 8px 4px 0 rgba(0, 0, 0, 0.1);
    min-width: 20%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
</style>
```