---
layout: tutorial
title: Create and delete documents
description: This is the description used for SEO.
step: 7
difficulty: easy
readtime: 10
---

Create a new file `src/lib/stores/ideas.js` and add the following code to it.

```js
import { writable } from "svelte/store";
import { ID, Query } from "appwrite";
import { databases } from "$lib/appwrite";

export const IDEAS_DATABASE_ID = "6508783c5dc784d544dd"; // Replace with your database ID
export const IDEAS_COLLECTION_ID = "65087840ab307cb06883"; // Replace with your collection ID

const databases = new Databases(client);

const store = writable([]);

async function init() {
  const response = await databases.listDocuments(
    IDEAS_DATABASE_ID,
    IDEAS_COLLECTION_ID,
    // Use a query to how the latest ideas first
    [Query.orderDesc("$createdAt")]
  );
  store.set(response.documents);
}

async function add(userId, title, description) {
  const response = await databases.createDocument(
    IDEAS_DATABASE_ID,
    IDEAS_COLLECTION_ID,
    ID.unique(),
    {
      userId,
      title,
      description,
    }
  );
  store.update((ideas) => [response, ...ideas]);
}

async function remove(id) {
  await databases.deleteDocument(IDEAS_DATABASE_ID, IDEAS_COLLECTION_ID, id);
  store.update((ideas) => ideas.filter((idea) => idea.$id !== id));
}

export const ideas = {
  subscribe: store.subscribe, // Expose the store's value with $ideas
  init,
  add,
  remove,
};
```