---
layout: article
title: Start with Astro
description: Learn how to use Appwrite to add authentication, user management, file storage, and more to your Astro apps.
difficulty: beginner
readtime: 3
---

Improve the docs, add this guide.

We still don't have this guide in place, but we do have some great news. 
The Appwrite docs, just like Appwrite, is completely open sourced.
This means, anyone can help improve them and add new guides and tutorials. 

If you see this page, **we're actively looking for contributions to this page**.
Follow our contribution guidelines, open a PR to [our Website repo](https://github.com/appwrite/website), and collaborate with our core team to improve this page.