---
layout: tutorial
title: Environment setup
description: Setup the environment for seeding the database
step: 5
---

# Seeding the collection {% #seeding-the-collection %}
Now we need to create a script that will create documents from a setup.json file.Create a new file `./db/setup.js` in the root of the project directory to hold our related code.

Add the following code to it, replacing `[YOUR_DATABASE_ID]` and `[YOUR_COLLECTION_ID]` with your project ID and collection ID.

```js
import { databases } from "../src/lib/appwrite.js";
import { ID } from "appwrite";

export const TODOS_DATABASE_ID = "[YOUR_DATABASE_ID]";
export const TODOS_COLLECTION_ID = "[YOUR_COLLECTION_ID]";
const dataURL = "https://jsonplaceholder.typicode.com/users/1/todos";

async function seedCollection() {
  const response = await fetch(dataURL);
  const data = await response.json();
  console.log("Starting to seed collection...");
  try {
    for (let i = 0; i < data.length; i++) {
      const item = data[i];
      let promise = await databases.createDocument(
        TODOS_DATABASE_ID,
        TODOS_COLLECTION_ID,
        ID.unique(),
        {
          taskId: item.id,
          title: item.title,
          completed: item.completed,
        },
      );
      console.log(`${promise.title} has been added to the collection`);
    }
    console.log("Seeding collection done!");
  } catch (error) {
    console.error(error);
  }
}

seedCollection();

```

# Add seed script to package.json {% #add-seed-script %}

Open the project's package.json file and go to the `scripts` and add the following script to the list.

```sh
 "db:seed": "node ./db/setup.js",
```

You can now open a terminal and run the following command.

```sh
npm run db:seed
```

You should see the command running in the terminal.When it's done check the collection to see it populated with the data.
