---
layout: article
title: Scale
description: Appwrite's scale plan helps you grow your app to any sized audience.
---

Appwrite's Scale plan is designed for growing development teams and agencies with many organization members and large projects.
Appwrite's Scale plan is priced per organization instead of priced per member.
Scale plan organizations will receive additional compliance measures, organization roles, and dedicated support.

Appwrite's Scale plan is coming soon, stay tuned for future announcements or [contact us](https://appwrite.io/contact-us) for more details.
