---
layout: article
title: Scale
description: Appwrite's Scale plan fully supports scaling your application.
---

Appwrite's Scale plan is designed for growing development teams and agencies with many organizational members and large projects.
The plan offers unlimited seats across your organization and dedicated resources per project.
Scale plan organizations will receive additional compliance measures, organization roles, and dedicated support.

Appwrite's Scale plan is coming soon. Stay tuned for future announcements or [contact us](https://appwrite.io/contact-us) for more details.
