---
layout: post
title: Announcing the Appwrite OSS Program
description: Appwrite's newest initiative to support open-source projects and their maintainers.
date: 2023-28-12
cover: website/static/images/blog/OSS-Program.png
timeToRead: 3
author: laura-du-ry
category: OSS
---

### Continued support for OSS maintainers

After successfully completing the OSS Fund, we’re excited to announce our newest initiative to support the open-source community and its maintainers, the Appwrite OSS program. 

The OSS program is a dedicated and exclusive program that invites open-source maintainers to become Appwrite Pro, free of charge.

### Become Appwrite Pro with the OSS Program

The OSS Program, similar to the OSS Fund, aims to support OSS projects and their maintainers by alleviating financial burdens and promoting growth. By joining, you will receive a free Appwrite Pro subscription and benefit fro m all its resources and support. This enables you to use Appwrite Pro while pursuing your dream projects without worrying about potential costs, and get premimum support. The program has no fixed end date, but it will be reviewed annually to ensure optimal mutual support.

### OSS Criteria

To apply for this program, you must adhere to the official criteria for having an open-source project, which is integral to being an acknowledged open-source maintainer. You will need to provide the following information:

- Your project needs to meet the criteria of the [Open Source Initiative definition](https://opensource.org/osd/)
- Have obtained an approved [OSS license](https://opensource.org/licenses/)
- Have an open-source GitHub repository

### Your application

To apply, you can simply contact us on our [contact page](https://appwrite.io/contact-us). Please add `OSS Program` to the subject line and tell us why you would like to apply in the comment section. Please also share a link to your project's repository. We will review your request as soon as possible and get back to you to go over your application. 

### Just the beginning

At Appwrite, we strongly believed in helping OSS maintainers, and we are humbled to have the opportunity and privilege to contribute to the growth of developers. We’re excited to see many OSS projects join the program. This is only the beginning. As we grow, so shall our support with more funds, more knowledge, and more time. The future is bright. The future is open source.

Build like a team of hundreds_
