---
layout: article
title: Updates and migrations
description: Keep your self-hosted Appwrite instance up-to-date. Learn how to perform updates, manage versions, and ensure your self-hosted Appwrite stays current.
---

To upgrade your Appwrite server from an older version, you should use the Appwrite migration tool **after you have installed the new version**. The migration tool will adjust your Appwrite data to the new version's structure to make sure your Appwrite data is compatible with any internal changes.

As of version 0.14, Appwrite requires [Docker Compose Version 2](https://docs.docker.com/compose/install/). To upgrade Appwrite, make sure your Docker installation is updated to support Compose V2.

{% info title="A note about migration" %}
You can migrate to versions that require a migration path and are higher than your current version, such as from 1.5.0 to 1.5.11.

If you're trying to migrate to a next major version such as from `1.5.0` to `1.6.0`, you will first need to migrate to the latest patch version `1.5.11`, then to `1.6.0`.

It is highly recommended to [back up your server](/docs/advanced/self-hosting/production/backups) data before running the migration. It is recommended to run the migration process on a dev instance and make sure your application is working well and that you have checked for any breaking changes in the new version [changelog](https://github.com/appwrite/appwrite/tags).
{% /info %}

The first step is to install the latest version of Appwrite. Head to the directory where you ran your previous Appwrite install command.

```text
parent_directory <= you run the command in this directory
└── appwrite
    └── docker-compose.yml
```

This is the parent directory where you will find the appwrite directory, inside which there are `docker-compose.yml` and `.env` files.

# Installing the next version {% #install-next-version %}

{% info title="Parent directory naming" %}
Your Appwrite installation's parent directory name is expected to be `appwrite`. Changing the directory name will result in mismatched Docker project names.
{% /info %}

{% info title="Choose an image tag" %}
Replace `<APPWRITE_VERSION>` below with the specific Appwrite image tag you intend to run (for example, `1.7.x`) or use a pinned image digest. Avoid using `latest` in production.
{% /info %}

## Unix

```sh
docker run -it --rm \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    --volume "$(pwd)"/appwrite:/usr/src/code/appwrite:rw \
    --entrypoint="upgrade" \
    appwrite/appwrite:<APPWRITE_VERSION>
```

## CMD

```cmd
docker run -it --rm ^
    --volume //var/run/docker.sock:/var/run/docker.sock ^
    --volume "%cd%"/appwrite:/usr/src/code/appwrite:rw ^
    --entrypoint="upgrade" ^
    appwrite/appwrite:<APPWRITE_VERSION>
```

## PowerShell

```powershell
docker run -it --rm `
    --volume /var/run/docker.sock:/var/run/docker.sock `
    --volume ${pwd}/appwrite:/usr/src/code/appwrite:rw `
    --entrypoint="upgrade" `
    appwrite/appwrite:<APPWRITE_VERSION>
```

This will pull the `docker-compose.yml` file for the selected version/tag and perform the installation.
Once the setup completes, verify that you have the latest version of Appwrite.

```sh
docker ps | grep appwrite/appwrite
```

Verify that the `STATUS` doesn't have any errors and all the `appwrite/appwrite` containers have the same version.

# Running the Migration {% #running-the-migration %}

We can now start the migration. Navigate to the `appwrite` directory where your `docker-compose.yml` is present and run the following command.

```sh
cd appwrite/
docker compose exec appwrite migrate
```

The data migration can take longer depending on the amount of data your Appwrite instance contains. The Appwrite migration command uses multi-threading to speed up the process, meaning that adding more CPU cores can help speed up the process.

Once the migration process has been completed successfully, you're all set to use the latest version of Appwrite!

