---
layout: policy
title: Privacy Policy
---

This privacy policy (“Privacy Policy”) governs how we, Appwrite Code Ltd. (together, “Appwrite,” “we,” “our,” or “us”) use, collect, and store Personal Data we collect or receive from or about you (“you”) in the following use cases:

1. When you browse or visit our [Website](https://appwrite.io/).
2. When you make use of, or interact with, our Website:
   1. When you create an account and when you log in.
   2. When you purchase our products in our Swag Store.
   3. When you subscribe to our distribution list(s)/newsletter(s)/blog(s).
   4. When you submit a job application.
   5. When you contact us (e.g., customer support, need help, submit a request, when you report a security vulnerability).
   6. When you apply for our fund.
3. When you make use of, or interact with, our application and any other application that we license (each individually, and collectively, the “App”):
   1. When you create an account and when you log in.
4. When you attend a marketing event and/or we exchange business cards, and you provide us with your Personal Data.
5. When we use the Personal Data of our customers (e.g., contact details).
6. When you interact with us on our social media profiles (e.g., Facebook, GitHub, Twitter, LinkedIn).

Hereinafter the Website and the App will be referred to as the “Service.” Please read this Privacy Policy carefully, so you can understand our practices and your rights in relation to personal data. “Personal Data” or “Personal Information” means any information that can be used, alone or together with other data, to uniquely identify any living human being and any information deemed as Personally Identifiable Information by privacy laws. Please note that this is a master privacy policy, and some of its provisions only apply to individuals in certain jurisdictions. For example, the legal basis in the table below is only relevant to GDPR-protected individuals. Important note: Nothing in this Privacy Policy is intended to limit in any way your statutory right, including your rights to a remedy or means of enforcement.

This Privacy Policy can be updated from time to time, and therefore, we ask you to check back periodically for the latest version of this Privacy Policy. If we implement significant changes to the use of your Personal Data in a manner different from that stated at the time of collection, we will notify you by posting a notice on our Website or by other means.

# What personal data we collect, why we collect it, and how it is used

#### When you browse or visit our console

{% table %}
---
* Specific personal data we collect
* Cookies, analytic tools and log files
---
* What is the personal data collected and for what purpose?
* Marketing purposes, usage analytics and statistics, improving the quality of service
---
* Legal basis (GDPR only, if applicable)
* - Consent
  - Legitimate interest (e.g. essential cookies)
---
* Third parties with whom we share your personal data
* For more information, please read our cookies policy [io Appwrite Cookies Policy](https://appwrite.io/cookies)
---
* Consequences of not providing the personal data
* Certain non-essential Website features may not be available 
{% /table %}


#### When you make use of, or interact with, our console

- **When you create an account and when you log in**.

##### Product development purposes

- **Specific personal data we collect**:
  - Full name.
  - Email address.
  - IP address.
  - Country.
  - User-agent (info about the browser).

- **What is the personal data collected and for what purpose?**:
  - To be able to create an account.
  - To be able to log in.
  - To be able to enjoy features available to registered users.
  - To collect informative reason for the administrator.
  - To better project development (identify reported problem).

- **Legal basis (GDPR only, if applicable)**:
  - Processing is necessary for the performance of a contract to which the data subject is a party or in order to take steps at the request of the data subject prior to entering into a contract.
  - Legitimate interest (e.g. to allow you to create an account and log-in).

##### Marketing purposes

- **Specific personal data we collect**:
  - Full name.
  - Email address.

- **What is the personal data collected and for what purpose?**:
  - To send you marketing communications and product updates.

- **Legal basis (GDPR only, if applicable)**:
  - Consent.

- **Third parties with whom we share your personal data**:
  - 3rd party platforms such as ActiveCampaign and Orbit.

- **Consequences of not providing the personal data**:
  - Cannot be able to create an account.
  - Cannot be able to log in.
  - Cannot be able to enjoy features available to registered users.
  - Cannot collect informative reasons for the administrator.
  - Cannot better project development (identify reported problems).
  - Cannot send you marketing communications.
