---
layout: post
title: Announcing the Appwrite Education program in collaboration with GitHub 
description: Appwrite partners up with GitHub for the Appwrite Education program. Together we enable future developers. 
date: 2024-11-12
cover: /images/blog/education-program.png
timeToRead: 4
author: aditya-oberai
category: announcement
---

We’re excited to announce our newest initiative: the [Appwrite Education](https://appwrite.io/education) program. We’re partnering with GitHub for this new program to contribute to the future education of millions of developers connected to the [GitHub Student Developer Pack](https://education.github.com/pack).

# A new program to support future builders

The Appwrite Education program is the third program we are launching for a specific group of developers. With it, we want to provide an environment where students can learn to build with  Appwrite without limitations.

# Partnering with GitHub

We’re partnering with GitHub Education as Appwrite will be included in the GitHub Student Developer Pack. What does this mean? The GitHub Student Developer Pack is a collection of free tools, software, and credits for students to help them learn and build projects. It’s designed to give students access to premium resources typically only available to professionals, and it’s part of GitHub’s commitment to supporting students in tech.

# Appwrite Pro for students

Appwrite will offer free access to Appwrite Pro to students who qualify for the Education program for the remainder of their time as students. This will allow you to use Appwrite Pro and build with all the features of a professional account.

# Benefits for students

- **Access to Appwrite tools**: Verified GitHub Education users will have free access to Appwrite’s robust backend-as-a-service platform, enabling them to build, manage, and deploy applications with ease.
- **Learning resources**: Students will benefit from comprehensive tutorials, guides, and resources provided by Appwrite, helping them to enhance their coding skills and practical knowledge.
- **Community engagement**: Join a vibrant community of developers and educators through GitHub Education’s Global Campus. Connect with peers, participate in events, and collaborate on projects using Appwrite’s platform.

# How to Get Started

To apply, you need to verify your academic status, typically using a .edu email address or a school-provided document. Once verified, you receive free access to all the resources in the pack, which can provide significant savings and make a wide array of industry-grade tools accessible.

Students can take advantage of these benefits by signing up for the GitHub Student Developer Pack and accessing Appwrite’s tools and resources. To learn more about how to join and make the most of this opportunity, visit the [GitHub Education](https://github.com/education) website and explore the Global Campus platform.

Learn more about the Appwrite Education program by visiting our [website](https://appwrite.io/education).
