---
layout: post
title: Announcing the Appwrite Education program in collaboration with GitHub 
description: Appwrite partners up with GitHub for the Appwrite Education program. Together we enable future developers. 
date: 2024-11-12
cover: /images/blog/education-program.avif
timeToRead: 4
author: aditya-oberai
category: announcement
faqs:
  - question: "Who can join the Appwrite Education program?"
    answer: "The program is open to students who are verified through the [GitHub Student Developer Pack](https://education.github.com/pack). If you can prove your academic status to GitHub (usually with a .edu email or a school document), you qualify for the Appwrite portion of the pack."
  - question: "What do students get with the Appwrite Education program?"
    answer: "Verified students get free access to Appwrite Pro for the duration of their studies. Pro includes higher bandwidth, storage, executions, and monthly active user limits than the Free plan, so you can build and ship projects without quickly hitting limits."
  - question: "How do I sign up for the Appwrite Education program?"
    answer: "First, apply to the GitHub Student Developer Pack and get verified by GitHub Education. Once you are verified, follow the steps on the [Appwrite Education page](https://appwrite.io/education) to claim the Appwrite Pro benefit on your Appwrite Cloud account."
  - question: "Does the Education program cover self-hosted Appwrite?"
    answer: "Self-hosted Appwrite is already free and open source, so the Education program focuses on Appwrite Cloud, where Pro is normally a paid plan. Students can self-host independently of the program at any time."
  - question: "What can I build with Appwrite Pro as a student?"
    answer: "Pro removes most of the limits that block side projects from running on the Free plan. Students typically use it to host class projects, hackathon submissions, portfolio apps, and small SaaS prototypes that rely on [Auth](/docs/products/auth), [Databases](/docs/products/databases), [Storage](/docs/products/storage), and [Functions](/docs/products/functions)."
  - question: "What happens to my Pro benefits after I graduate?"
    answer: "Education benefits end when your GitHub Education status expires. Your projects remain intact, but your organization is moved back to the Free plan unless you upgrade. You can review your usage on the Console and decide whether to subscribe to Pro at that point."
---

We’re excited to announce our newest initiative: the [Appwrite Education](https://appwrite.io/education) program. We’re partnering with GitHub for this new program to contribute to the future education of millions of developers connected to the [GitHub Student Developer Pack](https://education.github.com/pack).

# A new program to support future builders

The Appwrite Education program is the third program we are launching for a specific group of developers. With it, we want to provide an environment where students can learn to build with  Appwrite without limitations.

# Partnering with GitHub

We’re partnering with GitHub Education as Appwrite will be included in the GitHub Student Developer Pack. What does this mean? The GitHub Student Developer Pack is a collection of free tools, software, and credits for students to help them learn and build projects. It’s designed to give students access to premium resources typically only available to professionals, and it’s part of GitHub’s commitment to supporting students in tech.

# Appwrite Pro for students

Appwrite will offer free access to Appwrite Pro to students who qualify for the Education program for the remainder of their time as students. This will allow you to use Appwrite Pro and build with all the features of a professional account.

# Benefits for students

- **Access to Appwrite tools**: Verified GitHub Education users will have free access to Appwrite’s robust backend-as-a-service platform, enabling them to build, manage, and deploy applications with ease.
- **Learning resources**: Students will benefit from comprehensive tutorials, guides, and resources provided by Appwrite, helping them to enhance their coding skills and practical knowledge.
- **Community engagement**: Join a vibrant community of developers and educators through GitHub Education’s Global Campus. Connect with peers, participate in events, and collaborate on projects using Appwrite’s platform.

# How to Get Started

To apply, you need to verify your academic status, typically using a .edu email address or a school-provided document. Once verified, you receive free access to all the resources in the pack, which can provide significant savings and make a wide array of industry-grade tools accessible.

Students can take advantage of these benefits by signing up for the GitHub Student Developer Pack and accessing Appwrite’s tools and resources. To learn more about how to join and make the most of this opportunity, visit the [GitHub Education](https://github.com/education) website and explore the Global Campus platform.

Learn more about the Appwrite Education program by visiting our [website](https://appwrite.io/education).
