---
layout: tutorial
title: Create account page
description: Add authentication to a Astro project using Appwrite.
step: 6
---

Now the end-user is able to sign in, we can create the account page. This page will display basic information about the user, and allow the user to log out. Create a new file in the `src/pages` directory called `account.astro` and add the following code:

```astro
---
import { SESSION_COOKIE, createAppwriteClient } from "../server/appwrite";

// Get redirect the user if not signed in
const { user } = Astro.locals;
if (!user) {
  return Astro.redirect("/signin");
}

// Handle form action
if (Astro.request.method === "POST") {

  // Create Appwrite clinet
  const { account } = createAppwriteClient(Astro.request);

  // Delete the Appwrite session
  await account.deleteSession("current");

  // Delete the session cookie
  Astro.cookies.delete(SESSION_COOKIE);

  // Redirect the user to sign in page
  return Astro.redirect("/signin");
}
---
<ul>
	<li>
		<strong>Email:</strong> {user.email}
	</li>
	<li>
		<strong>Name:</strong> {user.name}
	</li>
	<li>
		<strong>ID:</strong> {user.$id}
	</li>
</ul>

<form method="POST">
  <button type="submit">Sign out</button>
</form>
```