---
layout: post
title: "April product update: The Appwrite Network, FlutterFlow auth library, and RxDB integration"
description: Get a full recap of products, features and programs we released in the month of April.
date: 2025-05-09
cover: /images/blog/product-update-april-2025/cover-image.avif
timeToRead: 10
author: dennis-ivy
category: product
featured: false
callToAction: true
faqs:
  - question: "What is the Appwrite Network?"
    answer: "The Appwrite Network is a globally distributed set of cloud regions and edge locations. It lets you choose where your project's data lives so you can reduce latency for your users and meet data residency requirements."
  - question: "Which cloud regions are available?"
    answer: "As of April 2025, you can create projects in Frankfurt (FRA), New York City (NYC), and Sydney (SYD), with more regions rolling out. Each region operates independently, and you choose the region when creating a project."
  - question: "What does the FlutterFlow auth kit do?"
    answer: "The kit is a pre-built FlutterFlow library that wires up Appwrite Authentication so you do not have to build login, signup, and session handling from scratch. You drop it into your FlutterFlow app and configure it with your Appwrite project details."
  - question: "What is the RxDB integration?"
    answer: "RxDB is a local-first JavaScript database, and the integration adds a replication plugin that syncs data between RxDB and [Appwrite Databases](/docs/products/databases). Your app keeps working offline and syncs in the background when connectivity returns."
  - question: "How do I migrate an existing project to a new region?"
    answer: "Use Appwrite Cloud migrations to move a project to another region. The migration tool copies your data, schema, and settings to the new region so you can switch without rewriting your app."
  - question: "Will more regions come to the Appwrite Network?"
    answer: "Yes. Frankfurt, New York, and Sydney are the first launches, and the roadmap includes additional regions. Check the [Appwrite Network announcement](/blog/post/the-appwrite-network) and changelog for the latest list."
---
Welcome back to the April product update. Last month, we dropped some big updates:

- The Appwrite Network is now live
- Appwrite authentication kit library for FlutterFlow
- RxDB Integration is here

So let’s dive in.

# New cloud regions

![The Appwrite Network](/images/blog/product-update-april-2025/the-appwrite-network.avif)

In April, we launched the Appwrite Network, our vision for a globally distributed cloud regions and edge locations. 

With the launch of two new cloud regions (New York City and Sydney) and more to come soon, you can choose where your data sits and optimise it for reduced latency and improved performance.

So you can now create your projects in:

- New York City (NYC)
- Sydney (SYD)
- Frankfurt (FRA)

[Read the announcement](http://appwrite.io/blog/post/the-appwrite-network)

# Appwrite authentication kit for FlutterFlow

![Authentication kit for FlutterFlow](/images/blog/product-update-april-2025/FlutterFlow.avif)

Did you know Appwrite now has an authentication kit library for FlutterFlow?

Which means now you don’t have to build authentication from scratch for your FlutterFlow apps. 

Instead, you can simply use the kit to implement secure user authentication with just a few clicks.

Check out our full documentation for how to get it up and running.

[Visit documentation](https://appwrite.io/integrations/flutterflow-auth-kit)

# RxDB replication plugin

![RxDB replication plugin](/images/blog/product-update-april-2025/RxDB.avif)

Offline support for applications has been the second most requested feature on our GitHub repository.

Therefore, we announced a direct integration of Appwrite databases with RxDB, a local-first NoSQL database designed for JavaScript apps.

So now it's easier than ever to build real-world apps that stay in sync online and offline.

[Visit documentation](https://appwrite.io/docs/products/databases/offline)

# Big announcement coming soon

![PH coming soon](/images/blog/product-update-april-2025/PH-comingsoon.avif)

We teased it last time, and now it's almost here. We’ve got a big announcement very soon.

No spoilers (yet), but all we can say is that this announcement will change the way you build with Appwrite. 

We’ve been heads down, building something big, and we’re just as excited as you are to bring it to life. So visit our ‘Coming Soon’ page and click **Notify Me** to get an email when we go live.

[Go to product hunt](https://www.producthunt.com/products/appwrite)

# Monthly Community Recognition

![Community recognitions](/images/blog/product-update-april-2025/community-recognition.avif)

This month, we’re excited to feature **Astro Rentals** as part of our Monthly Community recognitions.

**Astro Rentals** application is an Airbnb-style website clone built using Astro JS, Clerk, and Appwrite. 

A big shout out to [PetiPois](https://github.com/petipois). Check out her website, Astro Rentals, [here](https://astrorentals.netlify.app/).

If you'd like to participate in next month's Community Recognitions, [join our Discord server](https://appwrite.io/discord) to showcase your project.

# Engineering resources

**Read**

- [Announcing the Appwrite Network](https://appwrite.io/blog/post/the-appwrite-network)
- [How to change regions in Appwrite Cloud using migrations](https://appwrite.io/blog/post/change-regions-with-migrations)
- [Why multi-cloud is taking over](https://appwrite.io/blog/post/why-multi-cloud-is-taking-over)
- [How to reduce cloud latency](https://appwrite.io/blog/post/how-to-reduce-cloud-latency)
- [20 security best practices for vibe coding](https://appwrite.io/blog/post/vibe-coding-security-best-practices)

**Build**

- [Build an offline-first journal app with RxDB and Appwrite](https://appwrite.io/blog/post/offline-first-journal)

**Watch**

- [New regions available on the Appwrite network](https://youtu.be/hx6RZka3OGk?si=g709ZjTzwuUVuB4f)
- [Change cloud regions with migrations](https://www.youtube.com/watch?v=Ya2R6dD_xxE)
- [Build and deploy a Full Stack React admin dashboard for a travel agency](https://youtu.be/xZ1ba-RLrjo?si=n994ESOxq1qf1YbJ)

# What’s to come

That’s a wrap for April. A big announcement is just around the corner. Stay tuned!

Follow us on [X](https://x.com/appwrite) and check our [Changelog](https://appwrite.io/changelog) regularly, as we will release more information in the coming weeks.
