---
layout: article
title: Database operators
description: Update multiple fields atomically without fetching the full row. Perform numeric, array, string, and date updates in a single, consistent workflow.
---

Database operators let you update fields directly on the server without fetching the full row. Instead of sending new values, you describe the action you want: increment, append, replace, or adjust. This eliminates race conditions and reduces bandwidth usage when updating any values that need to be modified atomically. The operation is applied atomically at the storage layer for safe, concurrent updates.

- Atomic by field: Each operation is applied safely at the storage layer to prevent lost updates under concurrency.
- Multi-field updates: Apply multiple operations across different fields in a single request or transaction.
- Type-safe: Operators are exposed through typed SDK methods for clarity and safety.
- Transaction-ready: Operators can be staged and committed alongside other database actions for consistent writes.

# How database operators work {% #how-database-operators-work %}

Instead of the traditional **read-modify-write** pattern, database operators use dedicated methods to modify values directly on the server. The server applies the change atomically under concurrency control and returns the new value.

Let's take an example of appending a value to an array field.

**Traditional approach:**
1. Fetch row → `{ letters: ['a', 'b' ] }`
2. Update client-side → `letters: ['a', 'b', 'c']`
3. Write back → `{ letters: ['a', 'b', 'c'] }`

**Operator approach:**
1. Update/upsert the row with the appropriate value to append
2. Server applies atomically → `letters: ['a', 'b', 'c']`

Here's how you can do so programmatically:

{% multicode %}
```js
import { Client, TablesDB, Operator } from "appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<YOUR_PROJECT_ID>');

const tablesDB = new TablesDB(client);

const result = await tablesDB.updateRow({
    databaseId: "<DATABASE_ID>",
    tableId: "<TABLE_ID>",
    rowId: "<ROW_ID>",
    data: {
	    letters: Operator.arrayAppend(['c'])
    }
});
```

```dart
import 'package:dart_appwrite/dart_appwrite.dart';

final client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<YOUR_PROJECT_ID>');

final tablesDB = TablesDB(client);

final result = await tablesDB.updateRow(
  databaseId: '<DATABASE_ID>',
  tableId: '<TABLE_ID>',
  rowId: '<ROW_ID>',
  data: {
    'letters': Operator.arrayAppend(['c']),
  },
);
```
{% /multicode %}


# When to use database operators {% #when-to-use %}

Use operators when you need to:

- Update fields frequently under concurrency (likes, scores, credits, inventory)
- Edit lists/tags without rewriting whole arrays
- Make small text changes in-place
- Adjust dates for lifecycle events or scheduling

This keeps payloads small, avoids race conditions, and reduces round-trips.

# Operator categories {% #operators %}

The following operators are available, grouped by field type. Each operator updates the given column atomically on the server.

## Numeric operators {% #numeric %}

Perform arithmetic on numeric fields without reading the row first.

### increment {% #increment %}

Increase a numeric field by a specified value. Optionally cap the result at a maximum value.

{% multicode %}
```js
Operator.increment(1)
```
```dart
Operator.increment(1)
```
{% /multicode %}

### decrement {% #decrement %}

Decrease a numeric field by a specified value. Optionally cap the result at a minimum value.

{% multicode %}
```js
Operator.decrement(1)
```
```dart
Operator.decrement(1)
```
{% /multicode %}

### multiply {% #multiply %}

Multiply a numeric field by a specified factor. Optionally cap the result at a maximum value.

{% multicode %}
```js
Operator.multiply(2)
```
```dart
Operator.multiply(2)
```
{% /multicode %}

### divide {% #divide %}

Divide a numeric field by a specified divisor. Optionally cap the result at a minimum value. Divisor cannot be zero.

{% multicode %}
```js
Operator.divide(5)
```
```dart
Operator.divide(5)
```
{% /multicode %}

### modulo {% #modulo %}

Set a numeric field to the remainder of itself divided by a specified value.

{% multicode %}
```js
Operator.modulo(3)
```
```dart
Operator.modulo(3)
```
{% /multicode %}

### power {% #power %}

Raise a numeric field to a specified exponent. Optionally cap the result at a maximum value.

{% multicode %}
```js
Operator.power(2)
```
```dart
Operator.power(2)
```
{% /multicode %}

## Array operators {% #array %}

Edit lists in place: append, remove, or modify array items atomically.

### arrayAppend {% #array-append %}

Add one or more elements to the end of an array.

{% multicode %}
```js
Operator.arrayAppend(['c'])
```
```dart
Operator.arrayAppend(['c'])
```
{% /multicode %}

### arrayPrepend {% #array-prepend %}

Add one or more elements to the beginning of an array.

{% multicode %}
```js
Operator.arrayPrepend(['z'])
```
```dart
Operator.arrayPrepend(['z'])
```
{% /multicode %}

### arrayInsert {% #array-insert %}

Insert an element at a specific index in an array.

{% multicode %}
```js
Operator.arrayInsert(1, 'x')
```
```dart
Operator.arrayInsert(1, 'x')
```
{% /multicode %}

### arrayRemove {% #array-remove %}

Remove a specified element from an array.

{% multicode %}
```js
Operator.arrayRemove('b')
```
```dart
Operator.arrayRemove('b')
```
{% /multicode %}

### arrayUnique {% #array-unique %}

Remove duplicate elements from an array.

{% multicode %}
```js
Operator.arrayUnique()
```
```dart
Operator.arrayUnique()
```
{% /multicode %}

### arrayIntersect {% #array-intersect %}

Keep only elements that exist in both arrays.

{% multicode %}
```js
Operator.arrayIntersect(['news', 'tech'])
```
```dart
Operator.arrayIntersect(['news', 'tech'])
```
{% /multicode %}

### arrayDiff {% #array-diff %}

Return elements that exist in the current array but not in the provided array.

{% multicode %}
```js
Operator.arrayDiff(['old'])
```
```dart
Operator.arrayDiff(['old'])
```
{% /multicode %}

### arrayFilter {% #array-filter %}

Filter array elements based on a condition.

{% multicode %}
```js
Operator.arrayFilter(Condition.GreaterThan, 10)
```
```dart
Operator.arrayFilter(Condition.GreaterThan, 10)
```
{% /multicode %}

## String operators {% #string %}

Make lightweight text changes without rewriting the whole row.

### stringConcat {% #string-concat %}

Concatenate a value to a string or array field.

{% multicode %}
```js
Operator.stringConcat('!')
```
```dart
Operator.stringConcat('!')
```
{% /multicode %}

### stringReplace {% #string-replace %}

Replace occurrences of a substring with a new string.

{% multicode %}
```js
Operator.stringReplace('old', 'new')
```
```dart
Operator.stringReplace('old', 'new')
```
{% /multicode %}

## Date operators {% #date %}

Adjust time-based fields for lifecycle and scheduling logic.

### dateAddDays {% #date-add-days %}

Add a specified number of days to a date field.

{% multicode %}
```js
Operator.dateAddDays(7)
```
```dart
Operator.dateAddDays(7)
```
{% /multicode %}

### dateSubDays {% #date-sub-days %}

Subtract a specified number of days from a date field.

{% multicode %}
```js
Operator.dateSubDays(3)
```
```dart
Operator.dateSubDays(3)
```
{% /multicode %}

### dateSetNow {% #date-set-now %}

Set a date field to the current time on the server.

{% multicode %}
```js
Operator.dateSetNow()
```
```dart
Operator.dateSetNow()
```
{% /multicode %}

## Boolean operators {% #boolean %}

Toggle boolean values in place.

### toggle {% #toggle %}

Toggle a boolean field between true and false.

{% multicode %}
```js
Operator.toggle()
```
```dart
Operator.toggle()
```
{% /multicode %}
