---
layout: partner
title: MakeShyft
description: MakeShyft is a software company currently transitioning from client work to B2C & B2B software products.  Our goal is to build productivity, communication and collaboration tools.  We have big goals and dreams and we're just getting started.
date: 2025-03-21
featured: true
partnerLevel: Silver
isNew: true
cover: /images/partners/covers/makeshyft.png
category: agency
website: https://mohesu.com/
product: 
    avatar: '/images/partners/avatars/makeshyft.png'
    vendor: SimbaLabs
    description: MakeShyft is a software company currently transitioning from client work to B2C & B2B software products.  Our goal is to build productivity, communication and collaboration tools.  We have big goals and dreams and we're just getting started.
frameworks: 
    - Livecode
    - Javascript
    - PHP
capabilities:
    - Web 
regions:
    - Africa
    - Asia
    - Australia
    - New Zealand
    - Europe
    - Latin America
    - Middle East
    - North America
languages: 
    - English
---

# Overview

MakeShyft is a software company currently transitioning from client work to B2C & B2B software products.  Our goal is to build productivity, communication and collaboration tools.  We have big goals and dreams and we are just getting started.

# Services

We develop software products, we do not currently accept external projects.

Useful desktop applications that run native and local first.
