---
layout: tutorial
title: Authentication with Flutter
description: Add Authentication to a Flutter project using Appwrite.
step: 1
difficulty: intermediate
readtime: 20
---

Appwrite takes away your stress of building and maintaining a backend. Appwrite helps you implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Flutter developer, examples in this guide shows you how Appwrite can help you add authentication to Flutter apps faster.

## Before you start

Even if you've never tried Appwrite, you will get an idea of what it'll feel like to build with Flutter and Appwrite.

If you're inspired and wish to follow along, make sure you've followed [Start with Flutter](https://appwrite.io/docs/quick-starts/flutter) first.
You can also choose to clone our [Getting started](https://github.com/appwrite/getting-started-projects/tree/main/flutter) examples and follow along by looking at our example code.
