---
layout: article
title: OTP SMS
description: Learn how Appwrite handles OTP and SMS-based authentication for secure user verification.
---

{% info title="Note" %}
Changes will take effect on February 10th, 2025.
{% /info %}

Appwrite supports OTP (One-Time Password) and SMS-based authentication to provide secure and reliable user verification. This feature enhances your app's security by adding an extra layer of authentication.

# Free messages {% #free-messages %}

All Appwrite plans include **10 free SMS messages** per month, which allows you to test and implement OTP functionality without immediate costs.

# Additional messages {% #additional-messages %}

To send more than 10 SMS messages per month, you need to upgrade to a **paid plan**. For detailed information about the different pricing options and features, please visit the [pricing page](/pricing).

The cost for additional messages is calculated based on two factors:
1. The number of messages sent
2. The destination country of each message

As part of our commitment to making Appwrite as accessible as possible, we regularly collaborate with telecom providers to negotiate lower SMS rates. Our goal is to keep costs affordable for all users. However, due to the unique pricing structures of each vendor, our rates may fluctuate from time to time.

## Rates {% #rates %}

SMS rates vary by country due to differences in telecom infrastructure and regulations. Here is a breakdown of the rates:

| Country code | Country name                                                 | Price per SMS |
|--------------|--------------------------------------------------------------|---------------|
| +213         | Algeria                                                      | $ 0.2262      |
| +376         | Andorra                                                      | $ 0.0811      |
| +244         | Angola                                                       | $ 0.0676      |
| +54          | Argentina                                                    | $ 0.0564      |
| +374         | Armenia                                                      | $ 0.1014      |
| +297         | Aruba                                                        | $ 0.0515      |
| +61          | Australia                                                    | $ 0.0289      |
| +43          | Austria                                                      | $ 0.0234      |
| +994         | Azerbaijan                                                   | $ 0.2106      |
| +973         | Bahrain                                                      | $ 0.0312      |
| +880         | Bangladesh                                                   | $ 0.2418      |
| +375         | Belarus                                                      | $ 0.1578      |
| +32          | Belgium                                                      | $ 0.0805      |
| +501         | Belize                                                       | $ 0.2093      |
| +229         | Benin                                                        | $ 0.1139      |
| +975         | Bhutan                                                       | $ 0.1722      |
| +591         | Bolivia                                                      | $ 0.0564      |
| +387         | Bosnia and Herzegovina                                       | $ 0.0532      |
| +267         | Botswana                                                     | $ 0.0281      |
| +55          | Brazil                                                       | $ 0.0289      |
| +673         | Brunei                                                       | $ 0.0209      |
| +359         | Bulgaria                                                     | $ 0.1108      |
| +226         | Burkina Faso                                                 | $ 0.0889      |
| +257         | Burundi                                                      | $ 0.1722      |
| +855         | Cambodia                                                     | $ 0.1607      |
| +237         | Cameroon                                                     | $ 0.0966      |
| +1           | North America                                                | $ 0.0065      |
| +238         | Cape Verde Islands                                           | $ 0.1123      |
| +56          | Chile                                                        | $ 0.0402      |
| +86          | China                                                        | $ 0.0193      |
| +57          | Colombia                                                     | $ 0.0312      |
| +269         | Comoros and Mayotte                                          | $ 0.0934      |
| +242         | Congo                                                        | $ 0.0966      |
| +682         | Cook Islands                                                 | $ 0.0386      |
| +506         | Costa Rica                                                   | $ 0.0109      |
| +385         | Croatia                                                      | $ 0.0482      |
| +53          | Cuba                                                         | $ 0.0725      |
| +357         | Cyprus                                                       | $ 0.0109      |
| +420         | Czech Republic                                               | $ 0.0546      |
| +45          | Denmark                                                      | $ 0.0467      |
| +253         | Djibouti                                                     | $ 0.0998      |
| +593         | Ecuador                                                      | $ 0.2173      |
| +20          | Egypt                                                        | $ 0.2254      |
| +503         | El Salvador                                                  | $ 0.0482      |
| +240         | Equatorial Guinea                                            | $ 0.0874      |
| +291         | Eritrea                                                      | $ 0.1433      |
| +372         | Estonia                                                      | $ 0.0468      |
| +251         | Ethiopia                                                     | $ 0.1433      |
| +500         | Falkland Islands                                             | $ 0.0386      |
| +298         | Faroe Islands                                                | $ 0.0274      |
| +679         | Fiji                                                         | $ 0.1186      |
| +358         | Finland                                                      | $ 0.0562      |
| +33          | France                                                       | $ 0.0612      |
| +594         | French Guiana                                                | $ 0.0936      |
| +689         | French Polynesia                                             | $ 0.0966      |
| +241         | Gabon                                                        | $ 0.1175      |
| +220         | Gambia                                                       | $ 0.0858      |
| +995         | Georgia                                                      | $ 0.1248      |
| +49          | Germany                                                      | $ 0.0838      |
| +233         | Ghana                                                        | $ 0.1872      |
| +350         | Gibraltar                                                    | $ 0.0515      |
| +30          | Greece                                                       | $ 0.0482      |
| +299         | Greenland                                                    | $ 0.0258      |
| +590         | Guadeloupe                                                   | $ 0.0644      |
| +1671        | Guam                                                         | $ 0.0274      |
| +502         | Guatemala                                                    | $ 0.0451      |
| +224         | Guinea                                                       | $ 0.1092      |
| +245         | Guinea-Bissau                                                | $ 0.0725      |
| +592         | Guyana                                                       | $ 0.0936      |
| +509         | Haiti                                                        | $ 0.0805      |
| +504         | Honduras                                                     | $ 0.0338      |
| +852         | Hong Kong                                                    | $ 0.0499      |
| +36          | Hungary                                                      | $ 0.0676      |
| +354         | Iceland                                                      | $ 0.0644      |
| +91          | India                                                        | $ 0.0629      |
| +62          | Indonesia                                                    | $ 0.2705      |
| +98          | Iran                                                         | $ 0.1964      |
| +964         | Iraq                                                         | $ 0.2254      |
| +353         | Ireland                                                      | $ 0.0530      |
| +972         | Israel                                                       | $ 0.1094      |
| +39          | Italy                                                        | $ 0.0451      |
| +81          | Japan                                                        | $ 0.0562      |
| +962         | Jordan                                                       | $ 0.2418      |
| +254         | Kenya                                                        | $ 0.2496      |
| +686         | Kiribati                                                     | $ 0.0644      |
| +850         | North Korea                                                  | $ 0.0172      |
| +82          | South Korea                                                  | $ 0.0172      |
| +965         | Kuwait                                                       | $ 0.1950      |
| +996         | Kyrgyzstan                                                   | $ 0.2418      |
| +856         | Laos                                                         | $ 0.1607      |
| +371         | Latvia                                                       | $ 0.0386      |
| +961         | Lebanon                                                      | $ 0.2075      |
| +266         | Lesotho                                                      | $ 0.1079      |
| +231         | Liberia                                                      | $ 0.0773      |
| +218         | Libya                                                        | $ 0.2351      |
| +423         | Liechtenstein                                                | $ 0.0312      |
| +370         | Lithuania                                                    | $ 0.0386      |
| +352         | Luxembourg                                                   | $ 0.0838      |
| +853         | Macao                                                        | $ 0.0258      |
| +389         | Macedonia                                                    | $ 0.0241      |
| +261         | Madagascar                                                   | $ 0.1127      |
| +265         | Malawi                                                       | $ 0.0853      |
| +60          | Malaysia                                                     | $ 0.1794      |
| +960         | Maldives                                                     | $ 0.1685      |
| +223         | Mali                                                         | $ 0.1295      |
| +356         | Malta                                                        | $ 0.0484      |
| +692         | Marshall Islands                                             | $ 0.0209      |
| +596         | Martinique                                                   | $ 0.0858      |
| +222         | Mauritania                                                   | $ 0.1669      |
| +52          | Mexico                                                       | $ 0.0624      |
| +691         | Micronesia                                                   | $ 0.0209      |
| +373         | Moldova                                                      | $ 0.0655      |
| +377         | Monaco                                                       | $ 0.0853      |
| +976         | Mongolia                                                     | $ 0.1079      |
| +212         | Morocco                                                      | $ 0.1934      |
| +258         | Mozambique                                                   | $ 0.0949      |
| +95          | Myanmar                                                      | $ 0.1481      |
| +264         | Namibia                                                      | $ 0.0452      |
| +674         | Nauru                                                        | $ 0.0644      |
| +977         | Nepal                                                        | $ 0.2340      |
| +31          | Netherlands                                                  | $ 0.0966      |
| +687         | New Caledonia                                                | $ 0.0740      |
| +64          | New Zealand                                                  | $ 0.0644      |
| +505         | Nicaragua                                                    | $ 0.0874      |
| +227         | Niger                                                        | $ 0.0901      |
| +234         | Nigeria                                                      | $ 0.3432      |
| +683         | Niue                                                         | $ 0.0354      |
| +672         | Norfolk Islands                                              | $ 0.0482      |
| +1670        | Northern Mariana Islands                                     | $ 0.0869      |
| +47          | Norway                                                       | $ 0.0484      |
| +968         | Oman                                                         | $ 0.1529      |
| +680         | Palau                                                        | $ 0.0209      |
| +507         | Panama                                                       | $ 0.0949      |
| +675         | Papua New Guinea                                             | $ 0.1560      |
| +595         | Paraguay                                                     | $ 0.0780      |
| +51          | Peru                                                         | $ 0.0274      |
| +63          | Philippines                                                  | $ 0.1747      |
| +48          | Poland                                                       | $ 0.0178      |
| +351         | Portugal                                                     | $ 0.0209      |
| +974         | Qatar                                                        | $ 0.1825      |
| +262         | Reunion                                                      | $ 0.0532      |
| +40          | Romania                                                      | $ 0.0547      |
| +7           | Russia, Kazakhstan, Uzbekistan, Turkmenistan, and Tajikistan | $ 0.3541      |
| +250         | Rwanda                                                       | $ 0.1014      |
| +378         | San Marino                                                   | $ 0.0451      |
| +239         | Sao Tome and Principe                                        | $ 0.0858      |
| +966         | Saudi Arabia                                                 | $ 0.1404      |
| +221         | Senegal                                                      | $ 0.2137      |
| +381         | Serbia                                                       | $ 0.1170      |
| +248         | Seychelles                                                   | $ 0.0499      |
| +232         | Sierra Leone                                                 | $ 0.1560      |
| +65          | Singapore                                                    | $ 0.0402      |
| +421         | Slovak Republic                                              | $ 0.0580      |
| +386         | Slovenia                                                     | $ 0.0934      |
| +677         | Solomon Islands                                              | $ 0.0612      |
| +252         | Somalia                                                      | $ 0.1466      |
| +27          | South Africa                                                 | $ 0.0258      |
| +34          | Spain                                                        | $ 0.0482      |
| +94          | Sri Lanka                                                    | $ 0.3136      |
| +290         | St. Helena                                                   | $ 0.0499      |
| +249         | Sudan                                                        | $ 0.2418      |
| +597         | Suriname                                                     | $ 0.0858      |
| +268         | Swaziland                                                    | $ 0.1046      |
| +46          | Sweden                                                       | $ 0.0532      |
| +41          | Switzerland                                                  | $ 0.0390      |
| +963         | Syria                                                        | $ 0.2340      |
| +886         | Taiwan                                                       | $ 0.2221      |
| +66          | Thailand                                                     | $ 0.0193      |
| +228         | Togo                                                         | $ 0.1201      |
| +676         | Tonga                                                        | $ 0.0354      |
| +216         | Tunisia                                                      | $ 0.0966      |
| +90          | Turkey                                                       | $ 0.0078      |
| +688         | Tuvalu                                                       | $ 0.1094      |
| +256         | Uganda                                                       | $ 0.1240      |
| +380         | Ukraine                                                      | $ 0.1320      |
| +971         | United Arab Emirates                                         | $ 0.0905      |
| +44          | United Kingdom                                               | $ 0.0406      |
| +598         | Uruguay                                                      | $ 0.0530      |
| +678         | Vanuatu                                                      | $ 0.1094      |
| +58          | Venezuela                                                    | $ 0.0702      |
| +84          | Vietnam                                                      | $ 0.1139      |
| +967         | Yemen                                                        | $ 0.1771      |
| +260         | Zambia                                                       | $ 0.1385      |
| +255         | Zanzibar                                                     | $ 0.1046      |
| +263         | Zimbabwe                                                     | $ 0.1046      |
