---
layout: article
title: Sites
description: "Host web apps on Appwrite Sites from Git: automatic builds, preview URLs, rollbacks, and custom domains. Your traffic can use the Appwrite Network for faster delivery and built-in protections like DDoS mitigation, WAF, and TLS."
back: /docs
---

Appwrite **Sites** hosts the frontend (or full-stack) apps your users open in the browser. It lives in the same project as [Auth](/docs/products/auth), [Databases](/docs/products/databases), and [Functions](/docs/products/functions), so URLs, env vars, and secrets can line up with how you build locally.

Each change can produce a [deployment](/docs/products/sites/deployments). Use [previews](/docs/products/sites/previews) to share a link for a branch or pull request before it goes live. If something goes wrong, [instant rollbacks](/docs/products/sites/instant-rollbacks) point traffic back to a previous version quickly.

Set [domains](/docs/products/sites/domains), [environment variables](/docs/products/sites/environment-variables), and [rendering](/docs/products/sites/rendering) (static, server-rendered, or hybrid) to match your framework. The [Appwrite Network](/docs/products/network) helps with speed and security in front of your site, including TLS and protections like DDoS mitigation and a WAF.

{% arrow_link href="/docs/products/sites/quick-start" %}
Deploy your first site from a framework quick start
{% /arrow_link %}

# Core concepts {% #core-concepts %}

These are the primitives for shipping and running a site: builds, URLs, how HTML is rendered, and how you debug when something fails.

{% cards %}
{% cards_item href="/docs/products/sites/deployments" title="Deployments" %}
Track build output, status, and history for every push or manual upload.
{% /cards_item %}
{% cards_item href="/docs/products/sites/previews" title="Previews" %}
Share ephemeral URLs for branches and pull requests before merging.
{% /cards_item %}
{% cards_item href="/docs/products/sites/instant-rollbacks" title="Instant rollbacks" %}
Move production traffic to a known-good deployment in seconds.
{% /cards_item %}
{% cards_item href="/docs/products/sites/domains" title="Domains" %}
Bring your own DNS and certificates for branded URLs.
{% /cards_item %}
{% cards_item href="/docs/products/sites/rendering" title="Rendering" %}
Choose static, SSR, or hybrid rendering models per site.
{% /cards_item %}
{% cards_item href="/docs/products/sites/environment-variables" title="Environment variables" %}
Configure secrets and config per environment the same way you do locally.
{% /cards_item %}
{% cards_item href="/docs/products/sites/logs" title="Logs" %}
Debug builds and runtime issues from the console.
{% /cards_item %}
{% /cards %}

Many teams use **Sites** for the web UI, **Functions** for APIs and webhooks, **Databases** for data, and **Auth** for login - all in one Appwrite project instead of juggling unrelated hosting accounts.

# Start from your stack {% #start-from-your-stack %}

Each quick start walks through connecting a repo, setting build settings, and getting a working URL for a popular framework.

{% cards %}
{% cards_item href="/docs/products/sites/quick-start/nextjs" title="Next.js" icon="icon-nextjs" %}
{% /cards_item %}
{% cards_item href="/docs/products/sites/quick-start/nuxt" title="Nuxt" icon="icon-nuxt" %}
{% /cards_item %}
{% cards_item href="/docs/products/sites/quick-start/sveltekit" title="SvelteKit" icon="icon-svelte" %}
{% /cards_item %}
{% cards_item href="/docs/products/sites/quick-start/astro" title="Astro" icon="icon-astro" %}
{% /cards_item %}
{% cards_item href="/docs/products/sites/quick-start/vue" title="Vue" icon="web-icon-vue" %}
{% /cards_item %}
{% cards_item href="/docs/products/sites/quick-start/tanstack-start" title="TanStack Start" icon="web-icon-tanstack" %}
{% /cards_item %}
{% /cards %}

Prefer another framework? [Browse the full quick start guide](/docs/products/sites/quick-start).

# Migrating from other platforms? {% #migrating %}

Moving from another host is usually about copying over your build command, output folder, Node version, environment variables, and DNS. Hosting next to your Appwrite backend can mean fewer logins and one place to look when a deploy fails.

{% cards %}
{% cards_item href="/docs/products/sites/migrations/vercel" title="Migrating from Vercel" icon="icon-vercel" %}
{% /cards_item %}
{% /cards %}
