---
layout: article
title: Sites
description: Appwrite Sites is your gateway to scalable web applications. Explore our complete guide to building and deploying websites effortlessly.
---

Appwrite Sites empowers developers to host and manage web applications seamlessly within the Appwrite ecosystem. Appwrite Sites provides a fast, scalable, and secure way to deploy web apps directly from source control, allowing for quick iterations and live updates. Each site has a dedicated URL, runs within its own isolated container, and can be configured with custom domains and environment variables.

Appwrite Sites leverages the [Appwrite Network](/docs/products/network) infrastructure to enhance your sites' performance and reliability. Your deployed sites automatically benefit from global content distribution across strategic edge locations, reducing latency and improving load times, while also gaining advanced security features including DDoS protection, Web Application Firewall (WAF), and TLS encryption.

# Getting started

Appwrite Sites lets you host any web application with ease. However, to make this process even simpler, you can begin by exploring starter kits developed by the Appwrite team or leverage a pre-configured template with built-in integrations to implement essential features.

{% only_dark %}
![Create first site](/images/docs/sites/dark/create-first-site.png)
{% /only_dark %}
{% only_light %}
![Create first site](/images/docs/sites/build-settings-rendering-ssr.png)
{% /only_light %}

Try out one of our most popular framework quick-starts:

{% cards %}

{% cards_item href="/docs/products/sites/quick-start/nextjs" title="Next.js" icon="icon-nextjs" %}
{% /cards_item %}

{% cards_item href="/docs/products/sites/quick-start/nuxt" title="Nuxt" icon="icon-nuxt" %}
{% /cards_item %}

{% cards_item href="/docs/products/sites/quick-start/sveltekit" title="SvelteKit" icon="icon-svelte" %}
{% /cards_item %}

{% cards_item href="/docs/products/sites/quick-start/astro" title="Astro" icon="icon-astro" %}
{% /cards_item %}

{% /cards %}

Or, [setup your first site using your favorite framework >](/docs/products/sites/quick-start)
