---
layout: tutorial
title: Adding OAuth2 authentication with SSR
description: Add authentication to a Nuxt project using Appwrite.
step: 7
---

To support the OAuth2 flow, we first redirect the user to the OAuth2 provider, and then handle the callback from the OAuth2 provider.

To redirect, add a button to our sign in page that redirects the user to the OAuth2 provider.

```vue
<!-- pages/signin.vue -->

<!-- ... existing sign in form -->

<form action="/api/oauth2" method="post">
  <input type="hidden" name="provider" value="github" />
  <button type="submit">Sign in with GitHub</button>
</form>
```

Add a new server route to handle the redirect.

```js
// server/routes/api/oauth2.post.js
import { createAppwriteClient } from "~/server/lib/appwrite";

export default defineEventHandler(async (event) => {
  const config = useRuntimeConfig(event);
  const { account } = createAppwriteClient(event);

  const redirectUrl = await account.createOAuth2Token(
	"github", // OAuth2 provider
	`${config.public.appwriteEndpoint}/api/oauth2`, // Success URL: redirect back to the /oauth2 route
	`${config.public.appwriteEndpoint}/signin`      // Failure URL: redirect to the sign in page
  );

  // Redirect the user to the OAuth2 provider authorization page
  await sendRedirect(event, redirectUrl);
});
```

The `createOAuth2Token` method redirects the user to the OAuth2 provider, and then the OAuth2 provider redirects the user back to the `/oauth2` route with the `userId` and `secret` URL query parameters.

Handle the callback and create a session for the user. Create a new server route at `server/routes/api/oauth2.get.js`.

```js
// server/routes/api/oauth2.post.js
import { SESSION_COOKIE, createAppwriteClient } from "~/server/lib/appwrite";

export default defineEventHandler(async (event) => {
  // Extract the userId and secret from the URL query parameters
  const { userId, secret } = getQuery(event);
  if (!userId || !secret) {
    return sendRedirect(event, "/signin");
  }

  // Create the Appwrite client
  const { account } = createAppwriteClient(event);

  // Exchange the token userId and secret for a session
  const session = await account.createSession(userId, secret);


  // Set the session cookie
  setCookie(event, SESSION_COOKIE, session.secret, {
    expires: new Date(session.expire),
    path: "/",
    httpOnly: true,
    secure: true,
    sameSite: "strict",
  });

  // Redirect the user to the account page
  await sendRedirect(event, "/account");
});
```
