---
layout: tutorial
title: Add a server hook
description: Add Authentication to a SvelteKit project using Appwrite.
step: 4
---

SvelteKit hooks which are functions that run on the server before a page is displayed to the user. SvelteKit locals are a way to store data that is specific to the current request. We can use this to store the user's account data, so that it is available to all pages.

Create a new file in the `src/hooks` directory called `server.js`:
```js
// src/hooks.server.js
import { createAppwriteClient } from '$lib/server/appwrite';

export async function handle({ event, resolve }) {
	// Use our helper function to create the Appwrite client.
	const { account } = createAppwriteClient(event);

	// Let's store the current logged in user in locals,
	// for easy access in our other routes.
	try {
		const user = await account.get();
		event.locals.user = user;
	} catch (error) {}

	// Continue with the request.
	return resolve(event);
}
```

To ensure the `locals` object is typed correctly, we can add a type definition for it in the `env.d.ts` file:

```ts
import type { Models } from 'node-appwrite';
import type { AppwriteService } from '$lib/server/appwrite';

// See https://kit.svelte.dev/docs/types#app
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		interface Locals {
			user: Models.User<Preferences> | null;
		}
		// interface PageData {}
		// interface Platform {}
	}
}

export {};
```

Now, use the `locals` object in the home page to redirect based on the user's login status. Create a new file in the `src/routes` directory called `+page.server.js`:

```js
import { createAppwriteClient } from '$lib/server/appwrite.js';
import { redirect } from '@sveltejs/kit';

export async function load({ locals }) {
	// Access our user from locals.
	if (!locals.user) {
		// If no user is logged in, redirect to the sign in page.
		throw redirect(301, '/signin');
	}

	// If the user is logged in, redirect to the account page.
	throw redirect(301, '/account');
}
```

When a user visits the home page, they will be redirected to the sign in page if they are not logged in, or to the account page if they are logged in.