---
layout: article
title: Start with Svelte
description: This is the description used for SEO.
---

{% section #step-1 step=1 title="Create project" %}
Create a new project using Appwrite console. To get started quickly Appwrite Cloud at https://appwrite.io/console. 

{% /section %}
{% section #step-2 step=2 title="Create SvelteKit project" %}
Create a SvelteKit project with the `npm create` command.

```sh
npm create svelte@next my-app && cd my-app
```
{% /section %}
{% section #step-3 step=3 title="Install Appwrite" %}

Install the JavaScript Appwrite SDK.

```sh
npm install appwrite
```
{% /section %}
{% section #step-4 step=4 title="Title" %}
Create a new file `src/lib/appwrite.js` and add the following code to it.

```js
import { Client, Account } from 'appwrite';

export const client = new Client();

client
    .setEndpoint('https://cloud.appwrite.io/v1')
    .setProject('[YOUR_PROJECT_ID]'); // Replace with your project ID

export const account = new Account(client);
```
{% /section %}
{% section #featured-products- step=5 title="Title" %}
Create a new file `src/routes/index.svelte` and add the following code to it.

```html
<script>
    import { account } from '$lib/appwrite';
    import { onMount } from 'svelte';

    let loggedInUser = null;

    let email = '';
    let password = '';
    let name = '';

    onMount(async () => {
        loggedInUser = await account.get();
    });

    async function login(email, password) {
        await account.createEmailPasswordSession(email, password);
        loggedInUser = await account.get();
    }

    async function register(email, password, name) {
        await account.create(email, password, name);
        login(email, password);
    }

    async function logout() {
        await account.deleteSession('current');
        loggedInUser = null;
    }
</script>

{#if loggedInUser}
    <p>Logged in as {loggedInUser.name}</p>
{:else}
    <p>Not logged in</p>
{/if}

<form on:submit|preventDefault>
    <input type="email" name="email" placeholder="Email" bind:value={email} />
    <input type="password" name="password" placeholder="Password" bind:value={password} />
    <input type="text" name="name" placeholder="Name" bind:value={name} />
    <button type="button" on:click={() => login(email, password)}>Login</button>
    <button type="button" on:click={() => register(email, password, name)}>Register</button>
    <button type="button" on:click={() => logout()}>Logout</button>
</form>
```
{% /section %}

{% section #featured-products- step=6 title="Title" %}
Run your project with `npm run dev` and open http://localhost:3000 in your browser.
{% /section %}


