---
layout: article
title: Appwrite MCP and Windsurf Editor
description: Learn how to add the Appwrite MCP servers to Windsurf Editor to interact with both the Appwrite API and documentation.
---

Learn how you can add the Appwrite MCP servers to Windsurf Editor to interact with both the Appwrite API and documentation.

Before you begin, ensure you have the following **pre-requisites** installed on your system:

{% tabs %}
{% tabsitem #api-server-prerequisites title="API server" %}

[uv](https://docs.astral.sh/uv/getting-started/installation/) must be installed on your system.

{% /tabsitem %}

{% tabsitem #docs-server-prerequisites title="Docs server" %}

[Node.js](https://nodejs.org/en/download) and npm must be installed on your system.

{% /tabsitem %}
{% /tabs %}

{% section #step-1 step=1 title="Add MCP servers" %}

Open the **Windsurf Settings** page, head to the **Cascade** tab, find the **Model Context Protocol (MCP) Servers** section, and click on the **View raw config** button.

![Add MCP server](/images/docs/mcp/windsurf/windsurf-add-mcp-server.png)

Choose which MCP server you want to configure:

{% tabs %}
{% tabsitem #api-only title="API server" %}

Update the `mcp_config.json` file to include the API server:

```json
{
  "mcpServers": {
    "appwrite-api": {
      "command": "uvx",
      "args": [
        "mcp-server-appwrite",
        "--databases",
        "--users"
      ],
      "env": {
        "APPWRITE_PROJECT_ID": "your-project-id",
        "APPWRITE_API_KEY": "your-api-key",
        "APPWRITE_ENDPOINT": "https://<REGION>.cloud.appwrite.io/v1"
      }
    }
  }
}
```

**Configuration:**
- Replace `your-project-id` with your actual Appwrite project ID
- Replace `your-api-key` with your Appwrite API key
- Replace `<REGION>` with your Appwrite Cloud region (e.g., `nyc`, `fra`)

{% /tabsitem %}

{% tabsitem #docs-only title="Docs server" %}

Update the `mcp_config.json` file to include the docs server:

```json
{
  "mcpServers": {
    "appwrite-docs": {
      "serverUrl": "https://mcp-for-docs.appwrite.io"
    }
  }
}
```

{% /tabsitem %}
{% /tabs %}

Once you save the details, head back to the MCP Servers section in the Windsurf Settings and click on the **Refresh** button.

{% info title="Enable other API MCP tools" %}

To enable additional API tools, learn more about [command-line arguments](/docs/tooling/mcp/api#command-line-arguments).

{% /info %}

{% /section %}

{% section #step-2 step=2 title="Test the integration" %}

Open Cascade chat in the Windsurf Editor and test your MCP integrations. You can try out the following example prompts based on the MCP server you have configured:

{% tabs %}
{% tabsitem #test-api title="API server" %}

**Example prompts:**
- `Create a new user in my Appwrite project`
- `List all databases in my project`
- `Show me the collections in my database`
- `Create a new document in my collection`
- `Delete a specific user by ID`

{% /tabsitem %}

{% tabsitem #test-docs title="Docs server" %}

**Example prompts:**
- `How do I set up real-time subscriptions in Appwrite?`
- `Show me how to authenticate users with OAuth`
- `What are the best practices for database queries?`
- `How do I implement file uploads with Appwrite Storage?`
- `Show me an example of using Appwrite Functions`

{% /tabsitem %}

{% /tabs %}

![List data from an Appwrite database](/images/docs/mcp/windsurf/windsurf-cascade-chat.png)

{% /section %}