---
layout: article
title: Keyboard
description: Learn to efficiently and effectively navigate and access the Appwrite Console with your keyboard or the Appwriter embedded with shortcuts.
---

The Appwrite Console is optimized for using a keyboard using shortcut keys, significantly enhancing the developer's efficiency without interruption from using the mouse. These shortcut keys also benefit developers relying solely on keyboards, guaranteeing an inclusive and accessible platform. We improve developers' productivity by using the keyboard's ease of use, quick and seamless execution of essential actions, and the consistency of the shortcut key.

# Accessibility  {% #accessibility %}

We are committed to making Appwrite's platform accessible to all developers by following the AA-level standards of the [Web Content Accessibility Guidelines (WCAG)](https://www.w3.org/WAI/WCAG22/Understanding/conformance#levels). Following these standards ensures that Appwrite's platform is usable by people with visual, auditory, physical, speech, cognitive, language, learning, and neurological disabilities. 

Good contrast between text and backgrounds, resizable text without loss of content or functionality, and navigable interfaces via keyboard and screen readers guarantee an inclusive environment and allow developers to perform their tasks efficiently. Adhering to these guidelines ensures that Appwrite's dashboard complies with legal requirements and promotes a positive developer experience for everyone.

# Shortcuts {% #shortcuts %}

You can only use these keyboard shortcuts in the Appwrite Console. Appwrite's keyboard shortcuts follow the following pattern: use the first letters from the call to action and the resource, product, service, or page you're targeting.  For example, using the shortcut `G,` then `S` goes to storage, but the shortcut `G` then `E` is if you want to go to settings, because `G` then `S` is already taken, so the following letter of settings will be used for this shortcut. This pattern is used to make usage of shortcuts consistent and predictable.

## Global shortcuts {% #global-shortcuts %}

Developers can utilize global shortcuts anywhere in the Appwrite Console, allowing instant access to these features, whether on their account page or creating an organization page.

|PC (Windows / Linux)|macOS|Action|
|----|----|----|
|`Ctrl` + `K`|`⌘` + `K`|Access Command Center|


|Shortcut|Action|
|----|----|
|Set theme to light|`T` then `L`|
|Set theme to dark|`T` then `D`|
|Set theme to dark|`T` then `A`|
|Ask the AI|`A` then `I`|

## Project shortcuts {% #project-shortcuts %}

Once they create a project, developers can utilize project shortcuts. These shortcuts allow them to access the project's database, storage, messaging, auth, settings, and overview.

|Shortcut|Action|
|----|----|
|Go to Auth|`G` then `A`|
|Go to Storage|`G` then `S`|
|Go to Databases|`G` then `D`|
|Go to Functions|`G` then `F`|
|Go to Projects|`G` then `P`|
|Go to Overview|`G` then `O`|
|Go to Messaging|`G` then `M`|
|Go to Settings|`G` then `E`|
|Create Organization|`C` then `O`|

# The Appwriter {% #the-appwriter %}

{% only_dark %}
![The Appwriter](/images/docs/keyboard/dark/appwriter.png)
{% /only_dark %}

{% only_light %}
![The Appwriter](/images/docs/keyboard/appwriter.png)
{% /only_light %}

The Appwriter is an exclusive keyboard custom-designed by the Appwrite team. It is optimized to improve developer productivity and is specially tuned to use with the Appwrite Console.

The Appwriter assigns Appwrite icons from the Appwrite Console and Docs to specific keys, making memorizing keyboard shortcuts easier. For example, `G` then `D` is the shortcut for going to databases, and the icon on the keyboard matches the icon in Appwrite Databases.

## Specifications

The box includes the Appwriter keyboard, a USB-C data/charging cable, a 2-in-1 keycap and switch puller, extra PC layout keycaps, and an information card with a QR code. The keyboard comes with Mac layout keys pre-installed for MacOS which can also be swapped with the included PC keycaps.

|Specification|Details|
|----|----|
|Battery|3000mAh Rechargeable battery|
|Design|75% Compact design keyboard|
|Keycaps|84 Custom dye sublimated PBT keycaps|
|Switches|Gateron g pro yellow pre-lubed switches|
|Connections|Tri-mode connectivity (2.4Ghz wireless / bluetooth / wired USB-C)|
|Case|Noise dampening case-foam|
|RGB Backlight|16 Million colors & multiple lighting effects|
|Switch Support|Hot-swappable switches with 3 & 5 pin|
|N-Key|N-key rollover|

The Appwriter is currently exclusive to Appwrite events and giveaways. To get your hands on an Appwriter, look out for events & giveaways on our social media: [Discord](https://discord.com/invite/GSeTUeA), [Github](https://github.com/appwrite/appwrite), [X](https://x.com/intent/follow?screen_name=appwrite) and [YouTube](https://www.youtube.com/c/appwrite).  Later this year, the Appwriter will be available for purchase in the [Appwrite Store](https://appwrite.store/).