---
layout: article
title: OAuth server quick start
description: Enable Appwrite's OAuth server, register a client, and run your first authorization code sign-in end to end.
back: /docs/partners/oauth-server
---

This guide turns a project into an OAuth provider and runs one sign-in through it. By the end you will have an enabled server, a registered client, and an access token issued by your project.

# Enable the server {% #enable %}

In the Console, open **Auth**, select the **OAuth2 server** tab, and turn on **Enable OAuth2 server**.

{% only_dark %}
![Enabling the OAuth2 server in the Appwrite Console](/images/docs/oauth-server/dark/oauth2-server-settings.avif)
{% /only_dark %}
{% only_light %}
![Enabling the OAuth2 server in the Appwrite Console](/images/docs/oauth-server/oauth2-server-settings.avif)
{% /only_light %}

Set the **Authorization URL** to the page you will host the consent screen on. This is where Appwrite redirects users during authorization. You can point it at a placeholder for now and change it later. The `openid`, `profile`, and `email` scopes are always included; add any custom scopes your clients will request.

You can also enable and configure the server with a [Server SDK](/docs/sdks#server) using the `updateOAuth2Server` method.

{% info title="Required scope" %}
The API key used for this call needs the `project.write` scope.
{% /info %}

{% multicode %}
```server-nodejs
import { Client, Project } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const project = new Project(client);

const result = await project.updateOAuth2Server({
    enabled: false,
    authorizationUrl: 'https://example.com',
    scopes: [], // optional
    authorizationDetailsTypes: [], // optional
    accessTokenDuration: 60, // optional
    refreshTokenDuration: 60, // optional
    publicAccessTokenDuration: 60, // optional
    publicRefreshTokenDuration: 60, // optional
    confidentialPkce: false, // optional
    verificationUrl: 'https://example.com', // optional
    userCodeLength: 6, // optional
    userCodeFormat: 'numeric', // optional
    deviceCodeDuration: 60 // optional
});
```
```server-deno
import { Client, Project } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const project = new Project(client);

const result = await project.updateOAuth2Server({
    enabled: false,
    authorizationUrl: 'https://example.com',
    scopes: [], // optional
    authorizationDetailsTypes: [], // optional
    accessTokenDuration: 60, // optional
    refreshTokenDuration: 60, // optional
    publicAccessTokenDuration: 60, // optional
    publicRefreshTokenDuration: 60, // optional
    confidentialPkce: false, // optional
    verificationUrl: 'https://example.com', // optional
    userCodeLength: 6, // optional
    userCodeFormat: 'numeric', // optional
    deviceCodeDuration: 60 // optional
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Project;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$project = new Project($client);

$result = $project->updateOAuth2Server(
    enabled: false,
    authorizationUrl: 'https://example.com',
    scopes: [], // optional
    authorizationDetailsTypes: [], // optional
    accessTokenDuration: 60, // optional
    refreshTokenDuration: 60, // optional
    publicAccessTokenDuration: 60, // optional
    publicRefreshTokenDuration: 60, // optional
    confidentialPkce: false, // optional
    verificationUrl: 'https://example.com', // optional
    userCodeLength: 6, // optional
    userCodeFormat: 'numeric', // optional
    deviceCodeDuration: 60 // optional
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.project import Project
from appwrite.models import Project as ProjectModel

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

project = Project(client)

result: ProjectModel = project.update_o_auth2_server(
    enabled = False,
    authorization_url = 'https://example.com',
    scopes = [], # optional
    authorization_details_types = [], # optional
    access_token_duration = 60, # optional
    refresh_token_duration = 60, # optional
    public_access_token_duration = 60, # optional
    public_refresh_token_duration = 60, # optional
    confidential_pkce = False, # optional
    verification_url = 'https://example.com', # optional
    user_code_length = 6, # optional
    user_code_format = 'numeric', # optional
    device_code_duration = 60 # optional
)

print(result.model_dump())
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

project = Project.new(client)

result = project.update_o_auth2_server(
    enabled: false,
    authorization_url: 'https://example.com',
    scopes: [], # optional
    authorization_details_types: [], # optional
    access_token_duration: 60, # optional
    refresh_token_duration: 60, # optional
    public_access_token_duration: 60, # optional
    public_refresh_token_duration: 60, # optional
    confidential_pkce: false, # optional
    verification_url: 'https://example.com', # optional
    user_code_length: 6, # optional
    user_code_format: 'numeric', # optional
    device_code_duration: 60 # optional
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Project project = Project(client);

Project result = await project.updateOAuth2Server(
    enabled: false,
    authorizationUrl: 'https://example.com',
    scopes: [], // (optional)
    authorizationDetailsTypes: [], // (optional)
    accessTokenDuration: 60, // (optional)
    refreshTokenDuration: 60, // (optional)
    publicAccessTokenDuration: 60, // (optional)
    publicRefreshTokenDuration: 60, // (optional)
    confidentialPkce: false, // (optional)
    verificationUrl: 'https://example.com', // (optional)
    userCodeLength: 6, // (optional)
    userCodeFormat: 'numeric', // (optional)
    deviceCodeDuration: 60, // (optional)
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Project project = new Project(client);

Project result = await project.UpdateOAuth2Server(
    enabled: false,
    authorizationUrl: "https://example.com",
    scopes: new List<string>(), // optional
    authorizationDetailsTypes: new List<string>(), // optional
    accessTokenDuration: 60, // optional
    refreshTokenDuration: 60, // optional
    publicAccessTokenDuration: 60, // optional
    publicRefreshTokenDuration: 60, // optional
    confidentialPkce: false, // optional
    verificationUrl: "https://example.com", // optional
    userCodeLength: 6, // optional
    userCodeFormat: "numeric", // optional
    deviceCodeDuration: 60 // optional
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Project

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val project = Project(client)

val response = project.updateOAuth2Server(
    enabled = false,
    authorizationUrl = "https://example.com",
    scopes = listOf(), // optional
    authorizationDetailsTypes = listOf(), // optional
    accessTokenDuration = 60, // optional
    refreshTokenDuration = 60, // optional
    publicAccessTokenDuration = 60, // optional
    publicRefreshTokenDuration = 60, // optional
    confidentialPkce = false, // optional
    verificationUrl = "https://example.com", // optional
    userCodeLength = 6, // optional
    userCodeFormat = "numeric", // optional
    deviceCodeDuration = 60 // optional
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Project;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Project project = new Project(client);

project.updateOAuth2Server(
    false, // enabled
    "https://example.com", // authorizationUrl
    List.of(), // scopes (optional)
    List.of(), // authorizationDetailsTypes (optional)
    60, // accessTokenDuration (optional)
    60, // refreshTokenDuration (optional)
    60, // publicAccessTokenDuration (optional)
    60, // publicRefreshTokenDuration (optional)
    false, // confidentialPkce (optional)
    "https://example.com", // verificationUrl (optional)
    6, // userCodeLength (optional)
    "numeric", // userCodeFormat (optional)
    60, // deviceCodeDuration (optional)
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let project = Project(client)

let project = try await project.updateOAuth2Server(
    enabled: false,
    authorizationUrl: "https://example.com",
    scopes: [], // optional
    authorizationDetailsTypes: [], // optional
    accessTokenDuration: 60, // optional
    refreshTokenDuration: 60, // optional
    publicAccessTokenDuration: 60, // optional
    publicRefreshTokenDuration: 60, // optional
    confidentialPkce: false, // optional
    verificationUrl: "https://example.com", // optional
    userCodeLength: 6, // optional
    userCodeFormat: "numeric", // optional
    deviceCodeDuration: 60 // optional
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/project"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    client.WithKey("<YOUR_API_KEY>")
)

service := project.New(client)

response, error := service.UpdateOAuth2Server(
    false,
    "https://example.com",
    project.WithUpdateOAuth2ServerScopes([]string{}),
    project.WithUpdateOAuth2ServerAuthorizationDetailsTypes([]string{}),
    project.WithUpdateOAuth2ServerAccessTokenDuration(60),
    project.WithUpdateOAuth2ServerRefreshTokenDuration(60),
    project.WithUpdateOAuth2ServerPublicAccessTokenDuration(60),
    project.WithUpdateOAuth2ServerPublicRefreshTokenDuration(60),
    project.WithUpdateOAuth2ServerConfidentialPkce(false),
    project.WithUpdateOAuth2ServerVerificationUrl("https://example.com"),
    project.WithUpdateOAuth2ServerUserCodeLength(6),
    project.WithUpdateOAuth2ServerUserCodeFormat("numeric"),
    project.WithUpdateOAuth2ServerDeviceCodeDuration(60),
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Project;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let project = Project::new(&client);

    let result = project.update_o_auth2_server(
        false,
        "https://example.com",
        Some(vec![]), // optional
        Some(vec![]), // optional
        Some(60), // optional
        Some(60), // optional
        Some(60), // optional
        Some(60), // optional
        Some(false), // optional
        Some("https://example.com"), // optional
        Some(6), // optional
        Some("numeric"), // optional
        Some(60) // optional
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}

# Copy the discovery URL {% #discovery %}

Once enabled, the server publishes an OpenID Connect discovery document. Integrators point their OAuth or OIDC library at this URL and it learns every endpoint automatically.

{% only_dark %}
![The OIDC discovery URL in the Appwrite Console](/images/docs/oauth-server/dark/oauth2-server-discovery.avif)
{% /only_dark %}
{% only_light %}
![The OIDC discovery URL in the Appwrite Console](/images/docs/oauth-server/oauth2-server-discovery.avif)
{% /only_light %}

Open it in a browser to confirm the server is live. It returns JSON describing the authorization, token, userinfo, and JWKS endpoints.

```http
GET /v1/oauth2/<PROJECT_ID>/.well-known/openid-configuration HTTP/1.1
Host: <REGION>.cloud.appwrite.io
```

# Register a client {% #register %}

Open the **Apps** sub-tab and create a client. Give it a name, add at least one redirect URI, and choose a type. Pick **Confidential** for this walkthrough so you get a secret to authenticate the token exchange. Copy the secret when it is shown, because it appears only once.

{% only_dark %}
![Creating an OAuth2 client](/images/docs/oauth-server/dark/oauth2-server-create-app.avif)
{% /only_dark %}
{% only_light %}
![Creating an OAuth2 client](/images/docs/oauth-server/oauth2-server-create-app.avif)
{% /only_light %}

See [Clients](/docs/partners/oauth-server/clients) for the full set of options and the SDK equivalents.

# Run the authorization code flow {% #flow %}

With the server enabled and a client registered, you can run a sign-in. The flow has three steps: send the user to authorize, let them consent, then exchange the returned code for tokens.

**1. Send the user to the authorization endpoint.** Include the client ID, a registered redirect URI, `response_type=code`, and the scopes you want. If the user has a session on your project, Appwrite redirects to your authorization URL with a `grant_id`. Otherwise it redirects there with the full request so your screen can sign the user in first.

```http
GET /v1/oauth2/<PROJECT_ID>/authorize?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URI>&response_type=code&scope=openid%20profile%20email&state=<STATE> HTTP/1.1
Host: <REGION>.cloud.appwrite.io
```

**2. Approve the grant.** Your consent screen loads the grant, shows the user what the client is requesting, and approves it. Appwrite then redirects back to the client's redirect URI with an authorization `code`. Building this screen is covered in [Authorization](/docs/partners/oauth-server/authorization).

**3. Exchange the code for tokens.** The client sends the code to the token endpoint. A confidential client authenticates with HTTP Basic auth using its client ID and secret.

```http
POST /v1/oauth2/<PROJECT_ID>/token HTTP/1.1
Host: <REGION>.cloud.appwrite.io
Authorization: Basic <BASE64(CLIENT_ID:CLIENT_SECRET)>
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&code=<CODE>&redirect_uri=<REDIRECT_URI>
```

The response contains an access token, a refresh token, and an ID token:

```json
{
    "access_token": "eyJ0eXAiOiJhdCtqd3Qi...",
    "token_type": "Bearer",
    "expires_in": 28800,
    "refresh_token": "eyJ0eXAiOiJKV1Qi...",
    "scope": "openid profile email",
    "id_token": "eyJ0eXAiOiJKV1Qi..."
}
```

The client can now call the userinfo endpoint with the access token, or validate the ID token against the server's JWKS. See [Tokens](/docs/partners/oauth-server/tokens) for token structure, refresh, and revocation.

# Next steps {% #next-steps %}

{% cards %}
{% cards_item href="/docs/partners/oauth-server/authorization" title="Authorization" %}
Host your consent screen and drive the authorize, grant, and approve steps.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/clients" title="Clients" %}
Confidential vs public clients, secrets, and rotation.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/tokens" title="Tokens" %}
Token lifetimes, refresh with rotation, introspection, and revocation.
{% /cards_item %}
{% /cards %}
