---
layout: article
title: Topics 
description: Allow groups of users to subscribe to a common topic and receive the same notifications.
---
In Appwrite Messaging, you can use topics to deliver messages to groups of users at once.

{% only_dark %}
![Add a target](/images/docs/messaging/topics/dark/topics.png)
{% /only_dark %}
{% only_light %}
![Add a target](/images/docs/messaging/topics/topics.png)
{% /only_light %}

# Topics and targets {% #topics-and-targets %}
A user can have multiple targets, such as emails, phone numbers, and devices with your app installed. 
These targets can subscribe to a topic, so when messages are published to a topic, all subscribed targets receive the message.

{% arrow_link href="/docs/products/messaging/targets" %}
Learn more about targets
{% /arrow_link %}

# Organizing topics {% #organizing-topics %}
A topic should have semantic meaning.
For example, a topic can represent a group of customers that receing a common announcemennt or publishing public updates.
It's important to keep privacy in mind when using topics. 
Prefer sending private information like chat messages by addressing individual targets attached to a user.

Topics are optimized for delivering the same message to large groups of users. 
If you need to deliver messages to **all devices of the same user**, you can find a user's targets by calling `account.get()`.

# Create a topic {% #create-a-topic %}
You can create topics 
{% tabs %}
{% tabsitem #console title="Console" %}
{% only_dark %}
![Add a target](/images/docs/messaging/topics/dark/create-topics.png)
{% /only_dark %}
{% only_light %}
![Add a target](/images/docs/messaging/topics/create-topics.png)
{% /only_light %}
Navigate to your Appwrite Console > **Messaging** > **Topics** > **Create topic**.
{% /tabsitem %}

{% tabsitem #server-sdk title="Server SDK" %}
Lorem ipsum dolor sit amet consectetur.
@abnegate TODO
{% /tabsitem %}
{% /tabs %}

# Subscribe targets to a topic {% #subscribe-targets-to-topics %}

# Create a topic {% #create-a-topic %}
You can create topics 
{% tabs %}
{% tabsitem #console title="Console" %}
[SCREENSHOT]
Navigate to your Appwrite Console > **Messaging** > **Topics** > click on your topic > **Subscribers** > **Create topic** > **Add subscriber**.

If you can't find the targets you'd like to add, see the [targets page](/docs/products/messaging/targets).
{% /tabsitem %}

{% tabsitem #server-sdk title="Server SDK" %}
Lorem ipsum dolor sit amet consectetur.
@abnegate TODO
{% /tabsitem %}
{% /tabs %}