---
layout: tutorial
title: Set up Appwrite
description: Import and initialize Appwrite for your React application.
step: 3
---
# Create project {% #create-project %}

Head to the [Appwrite Console](https://cloud.appwrite.io/console).

{% only_dark %}
![Create project screen](/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/quick-starts/create-project.png)
{% /only_light %}

If this is your first time using Appwrite, create an account and create your first project.

Next, under **Add a platform**, choose  **Web app**. For the **Hostname**, use "localhost".

{% only_dark %}
![Add a platform](/images/docs/quick-starts/dark/add-platform.png)
{% /only_dark %}
{% only_light %}
![Add a platform](/images/docs/quick-starts/add-platform.png)
{% /only_light %}

You can skip optional steps.

# Initialize Appwrite SDK {% #init-sdk %}

To use Appwrite in our React app, we need to identify our project ID. You can find this ID on the **Settings** page.

{% only_dark %}
![Project settings screen](/images/docs/quick-starts/dark/project-id.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/images/docs/quick-starts/project-id.png)
{% /only_light %}

Create a new file `src/lib/appwrite.js` to store our Appwrite-related code.

{% info title="One Client() instance per an app" %}
It's recommended to create only one instance of the `Client()` class for each app.
{% /info %}

Insert the following code, making sure to replace `<YOUR_PROJECT_ID>` with your actual project ID.

```js
import { Client, Databases } from "appwrite";

const client = new Client();

client
  .setEndpoint("https://cloud.appwrite.io/v1")
  .setProject("[YOUR_PROJECT_ID]"); // Replace with your project ID

export const databases = new Databases(client);
```