---
layout: post
title: Appwrite Sites now offers unlimited sites on the free plan
description: Appwrite Sites now supports unlimited sites per project on the Free plan. We initially limited it to one site for stability, and it’s now ready to scale. You can deploy as many sites as you need for testing, staging, or production.
date: 2025-10-28
cover: /images/blog/sites-free-plan.avif
timeToRead: 4
author: laura-du-ry
category: announcement
faqs:
  - question: "How many sites can I deploy on the Appwrite free plan?"
    answer: "There is no per project cap on Sites for the free plan. You can deploy unlimited sites under a single Appwrite project for staging, previews, internal tools, and production, all without upgrading."
  - question: "What is included with each site on the free plan?"
    answer: "Every site on [Appwrite Sites](/docs/products/sites) includes automatic builds, free SSL, DDoS protection, and global CDN distribution. You do not have to wire any of this up yourself."
  - question: "Can I use my own custom domain on the free plan?"
    answer: "Yes. You can add a custom domain to any site on the free plan, including subdomains for staging or preview environments. Appwrite handles the SSL certificate issuance and renewal."
  - question: "Are there any limits I should know about?"
    answer: "There is no cap on the number of sites, but the free plan still has the standard bandwidth, build minutes, and storage quotas attached to the broader Appwrite project. Check the pricing page for the current numbers."
  - question: "Can I deploy multiple frameworks in the same Appwrite project?"
    answer: "Yes. Each site is configured independently, so you can run a Next.js production app, a Vite docs site, and a static landing page side by side in one project. See the [Sites docs](/docs/products/sites) for the supported frameworks."
  - question: "Do I need to upgrade to use staging or preview environments?"
    answer: "No. Spin up a separate site per environment (staging, preview, production) and point each one at the appropriate branch. Everything stays on the free plan."
---

When we launched Appwrite Sites in early access, our goal was clear: make deploying modern web projects as easy and integrated as building them. From the start, we intended for developers to have full flexibility, to deploy, test, and scale without limits.

But before opening things up, we needed to ensure that the platform was stable, fast, and reliable for everyone. That’s why, during the initial rollout, we limited Sites to one per project. This gave us the room to validate performance, harden our infrastructure, and refine the developer experience.

Now that Appwrite Sites has matured, it's time to lift that constraint. On the free plan, you can deploy unlimited sites per project.

# Build, test, and deploy without limits

With this update, you can create as many sites as needed under a single Appwrite project. Whether you’re:

- Spinning up **test environments** for new features,
- Running **staging sites** for QA and review, or
- Deploying **production-ready apps** to the world

You can do it all without worrying about limits or separate configurations.

Appwrite Sites automatically handles builds, SSL, DDoS, and CDN distribution, so you can move quickly from commit to deployment across as many environments as you need.

# Designed for scale, ready for anything

This update aligns with the broader Appwrite vision: give developers the tools to build and ship software without barriers.

Unlimited sites mean you can manage everything from micro frontends and documentation pages to landing pages and experimental prototypes within a single, unified Appwrite project.

Whether you’re an individual developer or part of a growing team, your Sites setup can scale naturally with your workflow, and no plan upgrades are required.

Learn more about Appwrite sites:

- [Sites docs](/docs/products/sites)
- [Product page](/products/sites)
- [Appwrite Sites templates](/docs/products/sites/templates)
