---
layout: article
title: One-Click Deployment
description: Make your function available to deploy with one click for other users.
---

Appwrite allows you to make your function available to deploy with one click for other users. This is useful if your function is a template or an open-source project. Using one-click deployment link will ensure your function is easy to setup and deploy for other users, with you providing all the necessary information and configuration.

You may add the deploy link to your GitHub repository's README file or any other documentation you may have.

# The deploy button {% #the-deploy-button %}

You may use the deploy button wherever you want to display a button to deploy your function with Appwrite. The button is hosted on the following URL:

```text
https://appwrite.io/deploy
```

By default, the button will be displayed in dark mode. You may change the mode by appending `?variant=light` to the URL.

# Create deployment link {% #create-deployment-link %}

You may construct the deploy URL by using the following URL:

```text
https://cloud.appwrite.io/console/functions/deploy?repo=[GITHUB_REPO_URL]
```

If you are self-hosting Appwrite, you may point the URL to your Appwrite instance.

# Deployment parameters {% #deployment-parameters %}

You can customize the deployment link by adding query parameters to the URL. The following parameters are available:

{% table %}
- Parameter
- Description
---
- `repo` / `repository`
- GitHub repository URL. One of these must be present whenever `template` is absent.
---
- `name`
- Optional string to override the displayed function name (defaults to the repository name).
---
- `env`
- Comma-separated list of environment variable keys (e.g., `?env=ENV1,ENV2`). 
---
- `rootDir`
- Optional string to set the root directory.
---
- `entrypoint`
- Optional string to set the entrypoint file.
---
- `runtime`
- Optional string to override the runtime (defaults to `node-18.0`).
---
- `install`
- Optional string to override the install command.
---
- `build`
- Optional string to override the build command.
---
- `output`
- Optional string to override the output directory.
{% /table %}

# Runtimes {% #runtimes %}

You can provide the runtime to be used with the provided function. Appwrite Functions supports the following runtimes:

{% table %}
- Language
- Runtime Values
---
- Node.js
- `node-14.5`, `node-16.0`, `node-18.0`, `node-19.0`, `node-20.0`, `node-21.0`, `node-22`
---
- PHP
- `php-8.0`, `php-8.1`, `php-8.2`, `php-8.3`
---
- Ruby
- `ruby-3.0`, `ruby-3.1`, `ruby-3.2`, `ruby-3.3`
---
- Python
- `python-3.8`, `python-3.9`, `python-3.10`, `python-3.11`, `python-3.12`
---
- Python (ML)
- `python-ml-3.11`, `python-ml-3.12`
---
- Deno
- `deno-1.40`, `deno-1.46`, `deno-2.0`
---
- Dart
- `dart-2.15`, `dart-2.16`, `dart-2.17`, `dart-2.18`, `dart-2.19`, `dart-3.0`, `dart-3.1`, `dart-3.3`, `dart-3.5`, `dart-3.8`
---
- .NET
- `dotnet-6.0`, `dotnet-7.0`, `dotnet-8.0`
---
- Java
- `java-8.0`, `java-11.0`, `java-17.0`, `java-18.0`, `java-21.0`, `java-22`
---
- Swift
- `swift-5.5`, `swift-5.8`, `swift-5.9`, `swift-5.10`
---
- Kotlin
- `kotlin-1.6`, `kotlin-1.8`, `kotlin-1.9`, `kotlin-2.0`
---
- C++
- `cpp-17`, `cpp-20`
---
- Bun
- `bun-1.0`, `bun-1.1`
---
- Go
- `go-1.23`
---
- Static
- `static-1`
---
- Flutter
- `flutter-3.24`, `flutter-3.27`, `flutter-3.29`, `flutter-3.32`
{% /table %}

