---
layout: article
title: CSV imports
description: Master row imports with Appwrite's CSV Import feature. Learn how to create rows within your tables by uploading a CSV file.
---

Appwrite's CSV Import feature allows you to create multiple rows in a table by uploading a single CSV file. This is especially useful for importing existing data, seeding test environments, or migrating from other systems.

This feature is available in both Appwrite Cloud and the self-hosted version.

# Prepare your table {% #prepare-table %}

To get started, create a table in your database and define its columns. Your CSV file must match the structure of this table.

Each column in the CSV should map to an column key in your table, and each row should represent a new row.

{% info title="Good to know" %}
You can optionally include the `$id` column to define custom row IDs. If not provided, Appwrite will generate unique IDs for each row automatically.
{% /info %}

You can also optionally include `$createdAt` and `$updatedAt` columns to set custom timestamps for imported documents. If omitted, Appwrite sets these automatically during import.
For example, if your table has the following required attributes:

- `title` (string)
- `author` (string)
- `year` (integer)
- `available` (boolean)

A valid CSV file might look like:

```text
$id,$createdAt,$updatedAt,title,author,year,available
f3k91x8b2q,2025-08-10T12:34:56.000Z,2025-08-10T12:34:56.000Z,Harry Potter and the Sorcerer's Stone,J.K. Rowling,1997,true
mz7lq3dp5c,2025-08-11T09:15:00.000Z,2025-08-11T10:00:00.000Z,The Fellowship of the Ring,J.R.R. Tolkien,1954,true
x0v4p8ncq2,2025-08-12T08:00:00.000Z,2025-08-12T08:30:00.000Z,To Kill a Mockingbird,Harper Lee,1960,false
```

{% info title="Note" %}
All required columns must be present in the CSV. Each row is validated before being imported.
{% /info %}

{% info title="Timestamps format" %}
`$createdAt` and `$updatedAt` must be valid ISO 8601 date-time strings, for example: `2025-08-10T12:34:56.000Z`.
{% /info %}


# Import rows from the Console {% #import-console %}

To import rows using the Appwrite Console:

1. Go to your project -> Databases
2. Navigate to your target Table
3. Click on the **Import CSV** button in the action area
4. Upload a new CSV file or choose an existing file from your Storage bucket

{% only_dark %}
![CSV import screen](/images/docs/databases/legacy/dark/csv-import.png)
{% /only_dark %}
{% only_light %}
![CSV import screen](/images/docs/databases/legacy/csv-import.png)
{% /only_light %}

CSV imports run as background tasks. The Console displays a floating progress bar while the import is active.

# Additional resources {% #additional-resources %}

- [Appwrite CLI](/docs/command-line)
- [Database Permissions](/docs/products/databases/permissions)
- [Database API Reference](/docs/references/cloud/client-web/databases)
