---
layout: article
title: Pro
description: Understand Appwrite's different pricing plans, behaviors, billing cycles, and limitations.
---

Appwrite Cloud's Pro plan is designed for professional developers or development teams that need to build applications at scale.
When your application outgrows Appwrite's generous Starter plan you can switch to Pro plan to continue growing your app.
You can learn more about Starter plan's generous resource limits on the [pricing page](https://appwrite.io/pricing).

# Create a Pro plan organization {% #create-a-pro-plan-organizations %}
Appwrite's plans are applied to an entire organization.
You can head to the [pricing page](https://appwrite.io/pricing) and click **Start building** 
or create a new organization from the Appwrite Console and select the **Pro plan**.

## Trial {% #trial %} 
Everh Appwrite Pro plan organization comes with a **14 day free trial**. 
Your first billing period will start after your trial ends.

## Switch to Starter plan {% #switch-to-pro-plan %}
Head to the overview of your organization through the profile menu on the top right of your Appwrite Console.
Under the **Billing** tab, you can click **Change plan** to change your plans.

# Resource limits {% #resource-limits %}
Each plan in Appwrite Cloud has a set of resource limits. You can find the details of these resource limits in the in the [pricing page](https://appwrite.io/pricing).

You can purchase additional resources when you go over the resource limits to continue scaling your app.
Each resource limit is applied per billing period and resets at the beginning of each billing period.

## Budget cap {% #budget-cap %}
Appwrite allows you to set budget caps when you create a Pro plan organization. 
Appwrite will automatically scale your Pro plan projects as they require more resources.
Budget caps limit the amount of automatic scaling and prevent unexpected bills.

You can set budget caps by navigating to your organization's **Billing** tab, under **Budget cap**, you can toggle and set a budget cap.
Appwrite will send emails to warn you when you're near your budget cap.

{% partial file="resource-limits.md" /%}