---
layout: article
title: Previews
description: Preview site deployments to test changes before promoting to production.
---

If you create a new Pull Request on the GitHub repo for your site, Appwrite Sites will create a preview deployment that you can view and test before promoting to production.

# Visit preview deployments

To access a preview deployment, follow these steps:

1. Navigate to your site on Appwrite Console.
2. Under the **Deployments** tab, click on a ready deployment.
3. Click on the **Visit** button.

{% only_dark %}
![Preview deployment](/images/docs/sites/dark/preview-deployment.png)
{% /only_dark %}
{% only_light %}
![Preview deployment](/images/docs/sites/preview-deployment.png)
{% /only_light %}

Appwrite Sites will then verify whether you are authorized to access the Appwrite project in which the site is deployed and allow you to access this preview accordingly.

