---
layout: article
title: SDKs
description: Get started with Appwrite SDKs and learn how to use them to add authentication, user management, file storage, and more to your apps.
---

Appwrite provides SDK libraries for major programming languages and platforms so you don't have to write code for interacting with our API protocols from scratch.

We're always working on improving and extending the current stack of available platforms and SDKs, listed below is a list of official libraries the Appwrite team is maintaining.

# Client {% #client %}

Client libraries for integrating with Appwrite to build client-based applications and websites. Read one of the many [quick starts](/docs/quick-starts) guides for your framework of choice to start building your first application.

{% table %}
* &nbsp; {% width=48 %}
* Platform
* GitHub repository
* &nbsp; {% width=80 %}
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/javascript.svg" alt="Javascript logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/javascript.svg" alt="Javascript logo" size="m" /%}{% /only_light %}
* Web SDK `13.0.0`
* [appwrite/sdk-for-web](https://github.com/appwrite/sdk-for-web)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/flutter.svg" alt="Flutter logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/flutter.svg" alt="Flutter logo" size="m" /%}{% /only_light %}
* Flutter SDK `11.0.0`
* [appwrite/sdk-for-flutter](https://github.com/appwrite/sdk-for-flutter)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/apple.svg" alt="Apple logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/apple.svg" alt="Apple logo" size="m" /%}{% /only_light %}
* Apple SDK `4.0.0`
* [appwrite/sdk-for-apple](https://github.com/appwrite/sdk-for-apple)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/android.svg" alt="Android logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/android.svg" alt="Android logo" size="m" /%}{% /only_light %}
* Android SDK `4.0.0`
* [appwrite/sdk-for-android](https://github.com/appwrite/sdk-for-android)
* 
{% /table %}

# Server {% #server %}

Server libraries for integrating with Appwrite to build server side integrations or use inside your [Appwrite Functions](/docs/products/functions). Read one of the many [quick starts](/docs/quick-starts) guides for your language/runtime of choice to start building your first server integration.

{% table %}
* &nbsp; {% width=48 %}
* Platform
* GitHub repository
* &nbsp; {% width=80 %}
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/nodejs.svg" alt="Node.js logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/nodejs.svg" alt="Node.js logo" size="m" /%}{% /only_light %}
* Node.js SDK `11.0.0`
* [appwrite/sdk-for-node](https://github.com/appwrite/sdk-for-node)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/dart.svg" alt="Dart logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/dart.svg" alt="Dart logo" size="m" /%}{% /only_light %}
* Dart SDK `10.0.0`
* [appwrite/sdk-for-dart](https://github.com/appwrite/sdk-for-dart)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/python.svg" alt="Python logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/python.svg" alt="Python logo" size="m" /%}{% /only_light %}
* Python SDK `4.0.0`
* [appwrite/sdk-for-python](https://github.com/appwrite/sdk-for-python)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/php.svg" alt="PHP logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/php.svg" alt="PHP logo" size="m" /%}{% /only_light %}
* PHP SDK `10.0.0`
* [appwrite/sdk-for-php](https://github.com/appwrite/sdk-for-php)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/ruby.svg" alt="Ruby logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/ruby.svg" alt="Ruby logo" size="m" /%}{% /only_light %}
* Ruby SDK `10.0.0`
* [appwrite/sdk-for-ruby](https://github.com/appwrite/sdk-for-ruby)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/dotnet.svg" alt=".NET logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/dotnet.svg" alt=".NET logo" size="m" /%}{% /only_light %}
* .NET SDK `0.6.0`
* [appwrite/sdk-for-dotnet](https://github.com/appwrite/sdk-for-dotnet)
* `beta`
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/deno.svg" alt="Deno logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/deno.svg" alt="Deno logo" size="m" /%}{% /only_light %}
* Deno SDK `9.0.0`
* [appwrite/sdk-for-deno](https://github.com/appwrite/sdk-for-deno)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/kotlin.svg" alt="Kotlin logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/kotlin.svg" alt="Kotlin logo" size="m" /%}{% /only_light %}
* Kotlin SDK `4.0.0`
* [appwrite/sdk-for-kotlin](https://github.com/appwrite/sdk-for-kotlin)
* 
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/swift.svg" alt="Swift logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/swift.svg" alt="Swift logo" size="m" /%}{% /only_light %}
* Swift SDK `4.0.0`
* [appwrite/sdk-for-swift](https://github.com/appwrite/sdk-for-swift)
* 
{% /table %}

If you would like to help us extend our platforms and SDKs stack, you are more than welcome to contact us or check out our Appwrite SDK Generator project GitHub repository and read our contribution guide.

# Protocols {% #protocols %}
We are always looking to add new SDKs to our platform. If the SDK you are looking for is still missing, labeled as beta or experimental, or you simply do not want to integrate with an SDK, you can always integrate with Appwrite directly using any standard HTTP, GraphQL, or WebSocket clients and the relevant Appwrite protocol.

Appwrite supports multiple API protocols for maximum flexibility and developer convenience. You can learn more about how to integrate directly with them using one of the following available guides:

[Integrate with the Appwrite Realtime API {% icon icon="cheveron-right" /%}](/docs/apis/realtime)

[Integrate with the Appwrite REST API {% icon icon="cheveron-right" /%}](/docs/apis/rest)

[Integrate with the Appwrite GraphQL API {% icon icon="cheveron-right" /%}](/docs/apis/graphql)

# Community {% #community %}
If you have created your own framework or any other technology specific integration and would like us to list it here please [contact us](/contact-us).

If you would like to help us extend the Appwrite SDKs stack, you are more than welcome to check out the Appwrite [SDK Generator](https://github.com/appwrite/sdk-generator) project on GitHub and read our [contribution guide](https://github.com/appwrite/sdk-generator/blob/master/CONTRIBUTING.md).