---
layout: article
title: SDKs
description: Learn how to integrate Appwrite in your application with one of the supported SDKs.
---

Appwrite provides SDK libraries for major programming languages and platforms so you don't have to write code for interacting with our API protocols from scratch.

We're always working on improving and extending the current stack of available platforms and SDKs, listed below is a list of official libraries the Appwrite team is maintaining.

## Client Side {% #client-side %}

Client libraries for integrating with Appwrite to build client-based applications and websites. Read one of the many [quick starts](/docs/quick-starts) guides for your framework of choice to start building your first application.

{% table %}
* &nbsp; {% width=40 %}
* Platform
* GitHub Repository
* &nbsp; {% width=60 %}
---
* {% only_dark %}![Javascript logo](/images/platforms/dark/javascript.svg){% /only_dark %}
{% only_light %}![Javascript logo](/images/platforms/javascript.svg){% /only_light %}
* Web SDK `13.0.0`
* [appwrite/sdk-for-web](https://github.com/appwrite/sdk-for-web)
* 
---
* {% only_dark %}![Flutter logo](/images/platforms/dark/flutter.svg){% /only_dark %}
{% only_light %}![Flutter logo](/images/platforms/flutter.svg){% /only_light %}
* Flutter SDK `11.0.0`
* [appwrite/sdk-for-flutter](https://github.com/appwrite/sdk-for-flutter)
* 
---
* {% only_dark %}![Apple logo](/images/platforms/dark/apple.svg){% /only_dark %}
{% only_light %}![Apple logo](/images/platforms/apple.svg){% /only_light %}
* Apple SDK `4.0.0`
* [appwrite/sdk-for-apple](https://github.com/appwrite/sdk-for-apple)
* 
---
* {% only_dark %}![Android logo](/images/platforms/dark/android.svg){% /only_dark %}
{% only_light %}![Android logo](/images/platforms/android.svg){% /only_light %}
* Android SDK `4.0.0`
* [appwrite/sdk-for-android](https://github.com/appwrite/sdk-for-android)
* 
{% /table %}

## Server Side {% #server-side %}

Server libraries for integrating with Appwrite to build server side integrations or use inside your [Appwrite Functions](/docs/products/functions). Read one of the many [quick starts](/docs/quick-starts) guides for your language/runtime of choice to start building your first server integration.

{% table %}
* &nbsp; {% width=40 %}
* Platform
* GitHub Repository
* &nbsp; {% width=60 %}
---
* {% only_dark %}![Node.js logo](/images/platforms/dark/nodejs.svg){% /only_dark %}
{% only_light %}![Node.js logo](/images/platforms/nodejs.svg){% /only_light %}
* Node.js SDK `11.0.0`
* [appwrite/sdk-for-node](https://github.com/appwrite/sdk-for-node)
* 
---
* {% only_dark %}![Dart logo](/images/platforms/dark/dart.svg){% /only_dark %}
{% only_light %}![Dart logo](/images/platforms/dart.svg){% /only_light %}
* Dart SDK `10.0.0`
* [appwrite/sdk-for-dart](https://github.com/appwrite/sdk-for-dart)
* 
---
* {% only_dark %}![Python logo](/images/platforms/dark/python.svg){% /only_dark %}
{% only_light %}![Python logo](/images/platforms/python.svg){% /only_light %}
* Python SDK `4.0.0`
* [appwrite/sdk-for-python](https://github.com/appwrite/sdk-for-python)
* 
---
* {% only_dark %}![PHP logo](/images/platforms/dark/php.svg){% /only_dark %}
{% only_light %}![PHP logo](/images/platforms/php.svg){% /only_light %}
* PHP SDK `10.0.0`
* [appwrite/sdk-for-php](https://github.com/appwrite/sdk-for-php)
* 
---
* {% only_dark %}![Ruby logo](/images/platforms/dark/ruby.svg){% /only_dark %}
{% only_light %}![Ruby logo](/images/platforms/ruby.svg){% /only_light %}
* Ruby SDK `10.0.0`
* [appwrite/sdk-for-ruby](https://github.com/appwrite/sdk-for-ruby)
* 
---
* {% only_dark %}![.NET logo](/images/platforms/dark/dotnet.svg){% /only_dark %}
{% only_light %}![.NET logo](/images/platforms/dotnet.svg){% /only_light %}
* .NET SDK `0.6.0`
* [appwrite/sdk-for-dotnet](https://github.com/appwrite/sdk-for-dotnet)
* `beta`
---
* {% only_dark %}![Deno logo](/images/platforms/dark/deno.svg){% /only_dark %}
{% only_light %}![Deno logo](/images/platforms/deno.svg){% /only_light %}
* Deno SDK `9.0.0`
* [appwrite/sdk-for-deno](https://github.com/appwrite/sdk-for-deno)
* 
---
* {% only_dark %}![Kotlin logo](/images/platforms/dark/kotlin.svg){% /only_dark %}
{% only_light %}![Kotlin logo](/images/platforms/kotlin.svg){% /only_light %}
* Kotlin SDK `4.0.0`
* [appwrite/sdk-for-kotlin](https://github.com/appwrite/sdk-for-kotlin)
* 
---
* {% only_dark %}![Swift logo](/images/platforms/dark/swift.svg){% /only_dark %}
{% only_light %}![Swift logo](/images/platforms/swift.svg){% /only_light %}
* Swift SDK `4.0.0`
* [appwrite/sdk-for-swift](https://github.com/appwrite/sdk-for-swift)
* 
{% /table %}

If you would like to help us extend our platforms and SDKs stack, you are more than welcome to contact us or check out our Appwrite SDK Generator project GitHub repository and read our contribution guide.

## Protocols {% #protocols %}
We are always looking to add new SDKs to our platform. If the SDK you are looking for is still missing, labeled as beta or experimental, or you simply do not want to integrate with an SDK, you can always integrate with Appwrite directly using any standard HTTP, GraphQL, or WebSocket clients and the relevant Appwrite protocol.

Appwrite supports multiple API protocols for maximum flexibility and developer convenience. You can learn more about how to integrate directly with them using one of the following available guides:
- [Integrate with the Appwrite REST API](#)
- [Integrate with the Appwrite GraphQL API](#)
- [Integrate with the Appwrite Realtime API](#)

## Community {% #community %}
If you have created your own framework or any other technology specific integration and would like us to list it here please [contact us](/contact-us).

If you would like to help us extend the Appwrite SDKs stack, you are more than welcome to check out the Appwrite [SDK Generator](https://github.com/appwrite/sdk-generator) project on GitHub and read our [contribution guide](https://github.com/appwrite/sdk-generator/blob/master/CONTRIBUTING.md).