---
layout: article
title: SDKs
description: Learn how to integrate Appwrite in your application with one of the supported SDKs.
---

Appwrite provides SDK libraries for major programming languages and platforms so you don't have to write code for interacting with our API protocols from scratch.

We're always working on improving and extending the current stack of available platforms and SDKs, listed below is a list of official libraries the Appwrite team is maintaining.

## Client Side {% #client-side %}

Client libraries for integrating with Appwrite to build client-based applications and websites. Read one of the many [quick start](/docs/quick-start) guides for your framework of choice to start building your first application.

{% table %}
* {% align="center" %}
* Platform
* GitHub Repository {% style="width:10px" %}
---
* x {% align="center" %}
* Web SDK `13.0.0`
* [appwrite/sdk-for-web](https://github.com/appwrite/sdk-for-web)
---
* ![Flutter](https://appwrite.io/images-ee/platforms/flutter.svg)
* Flutter SDK `11.0.0`
* [appwrite/sdk-for-flutter](https://github.com/appwrite/sdk-for-flutter)
---
* x
* Apple SDK `4.0.0`
* [appwrite/sdk-for-apple](https://github.com/appwrite/sdk-for-apple)
---
* x
* Android SDK `4.0.0`
* [appwrite/sdk-for-android](https://github.com/appwrite/sdk-for-android)
{% /table %}

## Server Side {% #server-side %}

Server libraries for integrating with Appwrite to build server side integrations or use inside your [Appwrite Functions](/docs/products/functions). Read one of the many [quick start](/docs/quick-start) guides for your language/runtime of choice to start building your first server integration.

{% table %}
* {% align="center" %}
* Platform
* GitHub Repository {% style="width:10px" %}
---
* x {% align="center" %}
* Node.js SDK `11.0.0`
* [appwrite/sdk-for-node](https://github.com/appwrite/sdk-for-node)
---
* x {% align="center" %}
* Dart SDK `10.0.0`
* [appwrite/sdk-for-dart](https://github.com/appwrite/sdk-for-dart)
---
* x {% align="center" %}
* Python SDK `4.0.0`
* [appwrite/sdk-for-python](https://github.com/appwrite/sdk-for-python)
---
* x {% align="center" %}
* PHP SDK `10.0.0`
* [appwrite/sdk-for-php](https://github.com/appwrite/sdk-for-php)
---
* x {% align="center" %}
* Ruby SDK `10.0.0`
* [appwrite/sdk-for-ruby](https://github.com/appwrite/sdk-for-ruby)
---
* x {% align="center" %}
* .NET SDK `0.6.0`
* [appwrite/sdk-for-dotnet](https://github.com/appwrite/sdk-for-dotnet)
---
* x {% align="center" %}
* Deno SDK `9.0.0`
* [appwrite/sdk-for-deno](https://github.com/appwrite/sdk-for-deno)
---
* x {% align="center" %}
* Kotlin SDK `4.0.0`
* [appwrite/sdk-for-kotlin](https://github.com/appwrite/sdk-for-kotlin)
---
* x {% align="center" %}
* Swift SDK `4.0.0`
* [appwrite/sdk-for-swift](https://github.com/appwrite/sdk-for-swift)
{% /table %}

If you would like to help us extend our platforms and SDKs stack, you are more than welcome to contact us or check out our Appwrite SDK Generator project GitHub repository and read our contribution guide.

## Protocols {% #protocols %}
We are always looking to add new SDKs to our platform. If the SDK you are looking for is still missing, labeled as beta or experimental, or you simply do not want to integrate with an SDK, you can always integrate with Appwrite directly using any standard HTTP, GraphQL, or WebSocket clients and the relevant Appwrite protocol.

Appwrite supports multiple API protocols for maximum flexibility and developer convenience. You can learn more about how to integrate directly with them using one of the following available guides:
- [Integrate with the Appwrite REST API](/docs/protocols/rest)
- [Integrate with the Appwrite GraphQL API](/docs/protocols/graphql)
- [Integrate with the Appwrite Realtime API](/docs/protocols/realtime)

## Community {% #community %}
If you have created your own framework or any other technology specific integration and would like us to list it here please [contact us](/contact-us).

If you would like to help us extend the Appwrite SDKs stack, you are more than welcome to check out the Appwrite [SDK Generator](https://github.com/appwrite/sdk-generator) project on GitHub and read our [contribution guide](https://github.com/appwrite/sdk-generator/blob/master/CONTRIBUTING.md).