---
layout: article
title: Next.js
description: Connect a Next.js App Router application to an Appwrite dedicated database from Route Handlers, Server Actions, and Server Components, pool from serverless, and fall back to the SQL API on the Edge runtime.
---

A dedicated database is a standard PostgreSQL, MySQL, or MariaDB engine, so a [Next.js](https://nextjs.org/) App Router application talks to it through any normal driver or ORM. There's nothing Appwrite-specific in the setup, you point your driver at the connection string from the [Connect](/docs/products/databases/dedicated/connect) page and query from the server.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection string. The default database name and username are both `appwrite`. Deploying to Vercel? Pair this with the [Vercel](/docs/products/databases/dedicated/vercel) guide.
{% /info %}

# Where to connect {% #where %}

In the App Router, every server-side execution context runs on the **Node.js runtime by default**, and the Node.js runtime can open raw TCP sockets. That means you can use a standard database driver from any of these:

- **Route Handlers** (`app/api/.../route.ts`) for public endpoints, webhooks, and REST-style APIs.
- **Server Actions** (`'use server'` functions) for form submissions and app-internal mutations.
- **Server Components** (`async` components) for read queries that render straight into the page.

Never import a database driver into a Client Component (`'use client'`) or ship the connection string to the browser. Keep all database access on the server.

The one exception is the **Edge runtime** (`export const runtime = 'edge'`), which runs on a constrained environment that **cannot open TCP database sockets**. If a route opts into Edge, use the [SQL API](/docs/products/databases/dedicated/sql-api) over HTTPS instead, see [the Edge runtime section](#edge) below.

# Environment variables {% #env %}

Put the connection string in your environment and never commit it. For local development, use `.env.local` (Next.js loads it automatically and it's git-ignored by default):

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```env
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6432/appwrite?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```env
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

MySQL 8.x authenticates with the `caching_sha2_password` plugin, which requires TLS; the connection string Appwrite returns already enables it, so no extra flags are needed.
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```env
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

MariaDB uses the same `mysql://` scheme and ports as MySQL.
{% /tabsitem %}
{% /tabs %}

`DATABASE_URL` points at the [connection pooler](/docs/products/databases/dedicated/pooler) port (`6432` for PostgreSQL, `6033` for MySQL/MariaDB) for runtime traffic, and `DIRECT_URL` points at the engine port (`5432` for PostgreSQL, `3306` for MySQL/MariaDB) for migrations. The next section explains why. The TLS parameter (`sslmode=require` for PostgreSQL, `ssl=true` for MySQL and MariaDB) is already part of the string Appwrite returns; the edge proxy terminates TLS, so no extra certificate configuration is needed. For full verification (`verify-full`) or mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

# Pool from serverless {% #pooling %}

When you deploy to Vercel, Netlify, or any serverless platform, each invocation can spin up a fresh instance with its own connection pool. Hundreds of concurrent invocations fan out into far more backend connections than the engine allows. Route runtime traffic through the [connection pooler](/docs/products/databases/dedicated/pooler) on the pooler port so it can multiplex those instances over a small number of backend connections.

The pooler defaults to **transaction mode**, which does not keep a backend connection across statements, so server-side prepared statements aren't available. Reserve the engine port for migrations, which need a session-level connection. The two-URL split above (`DATABASE_URL` pooled, `DIRECT_URL` direct) is exactly what an ORM like Prisma expects.

# Use a singleton client {% #singleton %}

Instantiate one client per module scope and reuse it across invocations, so warm serverless instances don't reconnect on every request. In development, Next.js hot-reload re-evaluates modules, which can leak connections, so cache the client on `globalThis`.

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}

With [postgres.js](https://github.com/porsager/postgres) (note `prepare: false` for transaction-mode pooling):

```ts
// lib/db.ts
import postgres from 'postgres';

const globalForDb = globalThis as unknown as { sql?: ReturnType<typeof postgres> };

export const sql =
  globalForDb.sql ??
  postgres(process.env.DATABASE_URL!, {
    prepare: false, // required: pooler transaction mode has no server-side prepared statements
  });

if (process.env.NODE_ENV !== 'production') globalForDb.sql = sql;
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}

With [mysql2](https://github.com/sidorares/node-mysql2), create the pool from `mysql2/promise`. `createPool` accepts the `mysql://` connection string directly, and the `ssl=true` parameter already in it enables TLS. There's no `prepare: false` equivalent to set, `pool.query()` doesn't create server-side prepared statements (only `pool.execute()` does), so it's safe in the pooler's transaction mode:

```ts
// lib/db.ts
import mysql from 'mysql2/promise';

const globalForDb = globalThis as unknown as { pool?: ReturnType<typeof mysql.createPool> };

export const pool = globalForDb.pool ?? mysql.createPool(process.env.DATABASE_URL!);

if (process.env.NODE_ENV !== 'production') globalForDb.pool = pool;
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}

The same `mysql2` package drives MariaDB, the setup is identical to MySQL:

```ts
// lib/db.ts
import mysql from 'mysql2/promise';

const globalForDb = globalThis as unknown as { pool?: ReturnType<typeof mysql.createPool> };

export const pool = globalForDb.pool ?? mysql.createPool(process.env.DATABASE_URL!);

if (process.env.NODE_ENV !== 'production') globalForDb.pool = pool;
```
{% /tabsitem %}
{% /tabs %}

Query it from a Server Component or Route Handler:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```ts
// app/users/route.ts
import { sql } from '@/lib/db';

export async function GET() {
  const users = await sql`SELECT id, email FROM users ORDER BY created_at DESC LIMIT 10`;
  return Response.json(users);
}
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```ts
// app/users/route.ts
import { pool } from '@/lib/db';

export async function GET() {
  const [users] = await pool.query('SELECT id, email FROM users ORDER BY created_at DESC LIMIT 10');
  return Response.json(users);
}
```

`mysql2` returns a `[rows, fields]` tuple, destructure the first element. Bind parameters with `?` placeholders: `pool.query('SELECT ... WHERE id = ?', [id])`.
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```ts
// app/users/route.ts
import { pool } from '@/lib/db';

export async function GET() {
  const [users] = await pool.query('SELECT id, email FROM users ORDER BY created_at DESC LIMIT 10');
  return Response.json(users);
}
```
{% /tabsitem %}
{% /tabs %}

# Use Prisma or Drizzle {% #orm %}

For a typed schema, migrations, and a query builder, reach for an ORM. Both integrate with the pooled `DATABASE_URL` plus direct `DIRECT_URL` pattern above.

- **Prisma** — set `url` to the pooled endpoint (plus `&pgbouncer=true` on PostgreSQL) and `directUrl` to the engine port, then run `prisma migrate deploy`. See the [Prisma](/docs/products/databases/dedicated/prisma) guide for the full datasource config and migration flow.
- **Drizzle** — use a pooled client (`prepare: false` on postgres.js) for runtime and the direct URL for `drizzle-kit` migrations. See the [Drizzle](/docs/products/databases/dedicated/drizzle) guide.

{% arrow_link href="/docs/products/databases/dedicated/prisma" %}
Set up Prisma against a dedicated database
{% /arrow_link %}

# Edge runtime: use the SQL API {% #edge %}

If a Route Handler, Server Action, or middleware opts into the Edge runtime, it can't open a TCP socket, so no engine driver will work there:

```ts
export const runtime = 'edge'; // no TCP sockets available
```

From the Edge runtime, query the database through the [SQL API](/docs/products/databases/dedicated/sql-api), an HTTPS endpoint that executes one parameterised statement and returns JSON. It's opt-in per database and accepts `SELECT` by default. Use the global `fetch` available in the Edge runtime:

```ts
// app/edge-users/route.ts
export const runtime = 'edge';

export async function GET() {
  const response = await fetch(
    'https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/execution',
    {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-Appwrite-Project': process.env.APPWRITE_PROJECT_ID!,
        'X-Appwrite-Key': process.env.APPWRITE_API_KEY!,
      },
      body: JSON.stringify({
        sql: 'SELECT id, email FROM users WHERE created_at > $1 ORDER BY created_at DESC LIMIT $2',
        bindings: ['2026-05-01T00:00:00Z', 10],
      }),
    },
  );

  const { rows } = await response.json();
  return Response.json(rows);
}
```

The response is `{ rows, rowCount, truncated, durationMs, columns }`. Bindings are sent separately and never interpolated into the SQL string. Add `APPWRITE_PROJECT_ID` and `APPWRITE_API_KEY` (a key with the `databases.read` scope) to your environment alongside the database URLs.

{% arrow_link href="/docs/products/databases/dedicated/sql-api" %}
Read the SQL API reference
{% /arrow_link %}

# Local development {% #local %}

`next dev` runs on the Node.js runtime, so a local server connects to the dedicated database over TLS exactly like production, no local database or Docker needed. Keep `DATABASE_URL` and `DIRECT_URL` in `.env.local`.

For throwaway data in tests or experiments, create a [branch](/docs/products/databases/dedicated/branches), an instant, isolated copy with its own connection string, and point `.env.local` at it. Delete the branch when you're done.

# Deploy {% #deploy %}

When you deploy this app to Vercel, set the same `DATABASE_URL` (pooled) and `DIRECT_URL` (direct) as project environment variables, run your migrations in the build step, and fall back to the SQL API from any Edge Functions. The [Vercel](/docs/products/databases/dedicated/vercel) guide walks through all of it, including Preview Deployments backed by dedicated branches.

{% arrow_link href="/docs/products/databases/dedicated/vercel" %}
Deploy to Vercel
{% /arrow_link %}

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/vercel" title="Vercel" %}
Environment variables, build-step migrations, Edge Functions, and Preview Deployments.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/prisma" title="Prisma" %}
Datasource config, pooled and direct URLs, and the migration workflow.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/sql-api" title="SQL API" %}
Query over HTTPS from the Edge runtime without a TCP connection.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% /cards %}
