---
layout: post
title: Appwrite joins the OpenJS Foundation
description: Appwrite is dedicated to supporting the open source community, and our new partnership with the OpenJS Foundation reinforces this commitment.
date: 2024-09-24
cover: /images/blog/openjs.png
timeToRead: 4
author: laura-du-ry
category: announcement, open-source
featured: false
---

We’re excited to share that Appwrite is now an official Silver Member of the OpenJS Foundation. By joining forces with the OpenJS Foundation, we’re doubling down on our promise to give back to the open source community.

# What is the OpenJS Foundation

[The OpenJS Foundation](https://openjsf.org/) is dedicated to supporting key open source JavaScript projects, aiming to drive the adoption and ongoing development of JavaScript and web technologies. Here’s what the foundation focuses on:

1. **Vendor-neutral governance**: The OpenJS Foundation ensures that the open source projects it supports are are managed in a vendor-neutral manner. This prevents any single company from controlling a project's direction, ensuring decisions benefit the entire community and ecosystem.
2. **Project support**: The foundation hosts popular projects like Node.js, Electron, and jQuery, providing legal, marketing, infrastructure, and community-building resources to ensure their sustainability and growth.
3. **Community and collaboration**: The foundation fosters collaboration across the JavaScript ecosystem, connecting developers, businesses, and users. It organizes events, working groups, and other activities to promote innovation, best practices, and knowledge sharing.
4. **Standards and best practices**: The OpenJS Foundation promotes adherence to modern standards and best practices within the open source JavaScript community, ensuring consistent and well-supported tools for developers.
5. **Education and training**: It also helps promote education and training in JavaScript and web technologies, making it easier for developers to access resources and grow their skills.

By supporting key JavaScript projects and fostering a strong community, the OpenJS Foundation ensures the ongoing evolution and adoption of JavaScript, which is essential for modern web and application development.

“We’re excited to welcome Appwrite to the OpenJS Foundation,” said Robin Bender Ginn, Executive Director of the OpenJS Foundation. “Appwrite’s developer-first approach and their commitment to open source make them a fantastic addition to our community. We’re looking forward to seeing how they’ll contribute to the JavaScript ecosystem.”

# Appwrite’s commitment to open source

Appwrite has always been an [open source first company](https://appwrite.io/blog/post/oss-journey-blog), and we believe in giving back to the community that supports us. The [OSS program](https://appwrite.io/blog/post/announcing-the-appwrite-oss-program) is dedicated to helping you create, contribute to, and maintain open source projects. By joining the OpenJS Foundation, we’re excited to be able to expand this commitment even further.

This partnership allows us to not only contribute more directly to the broader JavaScript ecosystem but also enhance the resources available through our [OSS program](https://appwrite.io/docs/advanced/platform/oss). Whether it’s through code contributions, sponsoring open source initiatives, or providing more support for the tools you love, we’re working to build something meaningful together.

“Appwrite joining the OpenJS Foundation is a big step in our mission to keep things open source and developer-friendly,” said Eldad Fux, Founder and CEO of Appwrite. “We want to make it easier for you to build apps without needing to worry about the backend, and this partnership strengthens that even more. By working with OpenJS, we’re more committed than ever to empowering developers with the freedom and tools you need to build amazing apps.”

# What’s next?

By becoming part of the OpenJS Foundation, we’re ensuring that the tools you rely on stay cutting-edge and deeply rooted in the open source community. 

Want to get involved or learn more about OpenJS? Check out how you can participate [here](https://openjsf.org/about/join/).

This is just the beginning. We’re excited to keep working with you, the community, as we continue building together.

Read the official [OpenJS Foundation announcement](https://openjsf.org/blog/appwrite-joins-as-silver-member).
