---
layout: article
title: AI
description: Unlock the power of AI with Appwrite. Learn how to use AI to build powerful applications to process and analyze data.
---

Appwrite provides first class support for AI thanks to functions. You can use it to perform predictions on your data, identify what's in
images, what the tone of messages are and more.

# Get started {% #get-started %}
Get started with AI in Appwrite. Learn to perform computer vision, natural language processing, audio and video processing among over things.

{% arrow_link href="/docs/products/ai/quick-start" %}
Quick start 
{% /arrow_link %}