---
layout: tutorial
title: Create app
description: Create a Angular app project and integrate with Appwrite.
step: 2
---

# Create Angular project {% #create-angular-project %}

If you don't have Angular CLI installed, run this command.

```sh
npm install -g @angular/cli
```

Then, Create a Angular app with the `ng new` command.

```sh
ng new ideas-tracker && cd ideas-tracker
```

# Add dependencies {% #add-dependencies %}

Install the TypeScript Appwrite SDK.

```sh
npm install appwrite
```

You can start the development server to watch your app update in the browser as you make changes.

```sh
ng serve --open --port 4200
```