---
layout: article
title: Auth.js
description: Use an Appwrite dedicated database as the backing store for Auth.js (NextAuth.js). Persist users, accounts, and sessions through a Prisma or Drizzle adapter, pooled from serverless runtimes.
---

[Auth.js](https://authjs.dev/) (formerly NextAuth.js) persists users, accounts, sessions, and verification tokens through a database adapter. When you configure an adapter, those records live in your own database instead of only in a cookie, which is what makes database sessions, account linking, and email sign-in possible. An Appwrite [dedicated database](/docs/products/databases/dedicated) is a standard PostgreSQL, MySQL, or MariaDB engine, so any Auth.js adapter built on a regular SQL ORM works against it with no Appwrite-specific configuration.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection string. The default database name and username are both `appwrite`.
{% /info %}

# Choose an adapter {% #adapter %}

Auth.js doesn't talk to the database directly, it goes through an official adapter. For a dedicated database, use whichever ORM you already run:

- **Prisma** through [`@auth/prisma-adapter`](https://authjs.dev/getting-started/adapters/prisma). See the [Prisma guide](/docs/products/databases/dedicated/prisma) for the full datasource, pooling, and migration setup.
- **Drizzle** through [`@auth/drizzle-adapter`](https://authjs.dev/getting-started/adapters/drizzle). See the [Drizzle guide](/docs/products/databases/dedicated/drizzle) for the driver connection and `drizzle-kit` migration setup.

The connection details, ports, and pooling behaviour are the same for both. The rest of this page shows the Prisma path and notes the Drizzle equivalents.

# Set the connection string {% #connection-string %}

Auth.js adapters read the database URL from the environment, exactly like any other ORM workload. Copy the connection string from the Console **Connect** view or the [credentials endpoint](/docs/products/databases/dedicated/connect#credentials), and give the adapter two URLs: a **pooled** one for the running app and a **direct** one for migrations.

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```env
# Runtime: pooled, transaction mode (prepared statements off)
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6432/appwrite?sslmode=require&pgbouncer=true"

# Migrations: direct connection to the engine
DIRECT_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```env
# Runtime: pooled, transaction mode
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"

# Migrations: direct connection to the engine
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

MySQL 8.x authenticates with the `caching_sha2_password` plugin, which requires TLS; the connection string Appwrite returns already enables it, so no extra flags are needed.
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```env
# Runtime: pooled, transaction mode
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"

# Migrations: direct connection to the engine
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

Prisma's `mysql` provider drives MariaDB, keep the `mysql://` scheme.
{% /tabsitem %}
{% /tabs %}

The app runtime connects on the [pooler](/docs/products/databases/dedicated/pooler) port (`6432` for PostgreSQL, `6033` for MySQL/MariaDB), and the schema migration runs over the direct engine port (`5432` / `3306`). The TLS parameter (`sslmode=require` for PostgreSQL, `ssl=true` for MySQL and MariaDB) is already part of the string Appwrite returns, the edge proxy terminates TLS, so no certificate setup is needed. For full certificate verification (`verify-full`) or mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

# Create the adapter schema {% #schema %}

Auth.js ships a [canonical schema](https://authjs.dev/getting-started/database#models) of four core models, `User`, `Account`, `Session`, and `VerificationToken`. With Prisma, add them to `prisma/schema.prisma` and point the datasource at both URLs:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```prisma
datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```prisma
datasource db {
  provider  = "mysql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```prisma
datasource db {
  provider  = "mysql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}
```
{% /tabsitem %}
{% /tabs %}

The generator and models are engine-agnostic:

```prisma
generator client {
  provider = "prisma-client-js"
}

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String?   @unique
  emailVerified DateTime?
  image         String?
  accounts      Account[]
  sessions      Session[]
}

model Account {
  userId            String
  provider          String
  providerAccountId String
  access_token      String?
  expires_at        Int?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
}

model Session {
  sessionToken String   @id
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}
```

With Drizzle, define the equivalent tables in your schema file and generate a `drizzle-kit` migration instead. The table shapes are the same, the official adapter docs include ready-made PostgreSQL, MySQL, and SQLite schemas.

# Run the migration over the direct endpoint {% #migrate %}

Create the tables before the app serves any traffic. Prisma Migrate connects over `directUrl` (the engine port), so it gets a real session connection with full DDL privileges:

```bash
npx prisma migrate dev --name authjs-init
```

In CI or production, apply already-generated migrations without prompting:

```bash
npx prisma migrate deploy
```

With Drizzle, run `drizzle-kit push` (or `migrate()`) against the same direct URL. The primary `appwrite` user owns the default database and can run schema changes; narrower [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL, so always migrate as `appwrite`.

# Wire the adapter into Auth.js {% #config %}

Pass the adapter to your Auth.js config through the `adapter` key. The adapter uses the Prisma Client (which reads the pooled `DATABASE_URL`) for every runtime read and write:

```ts
import NextAuth from 'next-auth';
import { PrismaAdapter } from '@auth/prisma-adapter';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export const { handlers, auth, signIn, signOut } = NextAuth({
  adapter: PrismaAdapter(prisma),
  providers: [
    // your providers, e.g. GitHub, Google, Resend
  ],
});
```

The Drizzle equivalent is identical apart from the import, `adapter: DrizzleAdapter(db)` from `@auth/drizzle-adapter`, where `db` is your Drizzle instance.

# Database vs JWT sessions {% #sessions %}

Auth.js has two session strategies, and the adapter changes the default:

- **`database`** — the default *once an adapter is configured*. A session row is written to the `Session` table and only an opaque session ID is stored in an `HttpOnly` cookie; each request looks the session up in the dedicated database. Sessions can be revoked server-side.
- **`jwt`** — the default when no adapter is set. Session state lives entirely in a signed cookie and the database is never read on the session path.

You can set it explicitly:

```ts
export const { handlers, auth } = NextAuth({
  adapter: PrismaAdapter(prisma),
  session: { strategy: 'database' },
  providers: [],
});
```

Even with `strategy: 'jwt'`, the adapter still persists users and linked accounts, so account linking and the admin view of users keep working; only the per-request session read moves off the database.

# Pooling note {% #pooling %}

On serverless and edge platforms (Vercel, Netlify, Cloudflare) every invocation is a fresh instance, so connecting straight to the engine fans out into more backend connections than it allows. Routing through the pooler in **transaction mode** (the default) absorbs that churn. Auth.js tables are write-light and read-heavy, exactly the access pattern transaction-mode pooling handles best, so the pooled `DATABASE_URL` above is the right default for the app runtime.

Transaction mode does not hold a backend connection across statements, so server-side prepared statements are unavailable, which is why the PostgreSQL Prisma URL carries `pgbouncer=true` (and Drizzle's `postgres.js` client should be created with `prepare: false`). Migrations always use the direct endpoint, so they keep a full session connection. If you need session-bound features, switch the pooler to **session mode**, see the [pooler modes](/docs/products/databases/dedicated/pooler#modes) page for the trade-offs.

# Use a branch for previews {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string, ideal for a pull-request preview or an integration-test job that signs users in and out against throwaway data:

1. Create a branch from the API and read its `connectionString`.
2. Export the direct variant as `DIRECT_URL` and the pooled variant as `DATABASE_URL`.
3. Run `prisma migrate deploy` (or `drizzle-kit push`) and your auth flow against the branch.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the Auth.js tables already exist with realistic data, so preview sign-ins behave like production without touching it.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/prisma" title="Prisma" %}
Datasource, pooled and direct URLs, and migrations for the Prisma adapter.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/drizzle" title="Drizzle" %}
Driver connection, pooler settings, and drizzle-kit migrations per engine.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Transaction vs session mode, ports, and serverless connection handling.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/better-auth" title="Better Auth" %}
The same pattern for Better Auth on a dedicated database.
{% /cards_item %}
{% /cards %}
