---
layout: article
title: Text Magic
description: Send SMS messages to your Appwrite users using Text Magic and Appwrite Messaging.
back: /docs/products/messaging/providers
---

Text Magic lets you send customized SMS messages to your users. 
These SMS messages can be sent immediately or scheduled.
You can send SMS messages for purposes like reminders, promotions, announcements, and even custom authentication flows.

{% section #add-provider step=1 title="Add provider" %}

To add Text Magic as a provider, navigate to **Messaging** > **Providers** > {% icon icon="plus" size="m" /%} **Add provider** > **SMS**.
[SCREENSHOT]

Give your provider a name > choose **Text Magic** > click **Save and continue**. 
The provider will be saved to your project, but not enabled until you complete its configuration.
{% /section %}
{% section #configure-provider step=2 title="Configure provider" %}

In the **Configure** step, you will need to provide details form your Text Magic dashboard to connect your Appwrite project.

[SCREENSHOT]

You will need to provide the following information from your **Text Magic dashboard**.

{% table %}
* Field name
*
---
* API key
* Head to TextMagic dashboard > **Services** > **API** > **Add new API key**.
---
* Username
* Head to TextMagic dashboard > **My account** > **Username**.
---
* Sender number
* [TODO]
{% /table %}

After adding the following details, click **Save and continue** to enable the provider.
{% /section %}

{% section #test-provider step=3 title="Test provider" %}
You can follow the [Send push notifications](TODO) journey to send your first push notification and test your provider.
{% /section %}

{% section #manage-provider step=4 title="Manage provider" %}
[TODO: How to update and delete provider.]
{% /section %}
