---
layout: article
title: Manage users
description: This is the description used for SEO.
---

Appwrite Users API is used for managing users in server applications.
Users API can only be used with an API key with the [Server SDK](/docs/sdks#server), to manage all users. 
If you need to act on behalf of users through an Appwrite Function or your own backend, use [JWT login](/docs/products/auth/jwt).

{% partial file="account-vs-user.md" /%}

The users API can be used to create users, import users, update user info, get user audit logs, and remove users.

[Learn more in the Users API references {% icon icon="cheveron-right" /%}](/docs/references/cloud/server-nodejs/users)
