---
layout: post
title: "Announcing Init: a new era begins"
description: Init is back! During 19-23 May, we are giving you a lot to talk about. New products, features, swags, events, and most of all, a lot of fun!
date: 2025-05-08
cover: /images/blog/init-may-2025/cover.avif
timeToRead: 4
author: eldad-fux
category: init
featured: false
callToAction: true
faqs:
  - question: "What is Appwrite Init?"
    answer: "Init is Appwrite's week long launch event where new products and features are announced every day. It's the main moment each year for major Appwrite releases and community activity."
  - question: "When did the May 2025 Init event take place?"
    answer: "Init May 2025 ran from 19 to 23 May 2025, with announcements landing on each day of the week. The kickoff coincided with the Product Hunt launch on 19 May."
  - question: "How can I follow new Appwrite launches?"
    answer: "Grab a ticket on the Init page, follow Appwrite on social media, and join the Appwrite Discord server. Each day of Init has a livestream on the Appwrite YouTube channel covering the day's release."
  - question: "Do I need to attend Init events to get access to new features?"
    answer: "No. Anything announced during Init is rolled out to Appwrite Cloud and Appwrite Self Hosted on the same schedule shared during the event. The livestreams and blog posts cover the same content for anyone who joins later."
  - question: "What kind of swag does Appwrite give away during Init?"
    answer: "Each Init has a limited edition design with stickers, apparel, and other items. Tickets enter you into the giveaway, and winners are announced through Discord and email during the event."
  - question: "Where do previous Init announcements live?"
    answer: "Every Init release has a recap blog post on the Appwrite blog. Search for posts tagged with the init category to find the launches from previous events."
---

We are about to blow your socks off with what comes next for Appwrite.

Init brings you a new week of major announcements from 19-23 May 2025. For those new to [Init](/blog/post/announcing-init): it's the start of something new here at Appwrite as we announce new products and features every day, for a week.

We can't disclose anything just yet, but we can say that this launch will forever change the way you build with Appwrite. A major stepping stone into a new Appwrite era, all with one mission of making software development accessible and fun for all.

# Product Hunt

We're going all out for this release and launching on Product Hunt on the 19th of May.

Support the launch on Product Hunt, go to the Appwrite Product Hunt page, and click “Notify me".

[Go to Product Hunt](https://www.producthunt.com/products/appwrite)

Mark your calendars and be sure to check your inbox for when we go live!

# Grab your Init ticket

The Appwrite design team has outdone itself this time, bringing you a fresh design.

![ticket visual](/images/blog/init-may-2025/ticket3.avif)

[Grab a ticket to register for Init and get updates.](https://appwrite.io/init)

# New Init. New swag
![init swag](/images/blog/init-may-2025/init3-swag.avif)

What would Init be without limited edition swag? Not a lot! We love bringing you new ideas and designs. We will share more details soon. All you need to do is grab a ticket and join the giveaway!

[Claim your ticket](https://appwrite.io/init)

# Init events

Each day of Init, we will host an online event on the Appwrite YouTube channel. From the kick-off to live demos, we will bring you fun, learning, and community!

You can [RSVP on the Appwrite Discord server](https://apwr.dev/InitKickOff).

Be sure to join us and grab your ticket!

[Claim your ticket](https://appwrite.io/init)
