---
layout: article
title: Google Cloud deployment
description: Deploy Appwrite on Google Cloud Platform using Compute Engine. Learn how to set up a production-ready Appwrite instance on GCP.
---

Deploy Appwrite on Google Cloud Platform using Compute Engine virtual machines.

# Compute Engine deployment {% #compute-engine %}

Google Cloud Compute Engine provides virtual machines where you can deploy Appwrite with full control over the infrastructure. Create a VM instance with at least 2 vCPU and 4 GB RAM, configure firewall rules to allow HTTP/HTTPS traffic, then follow the [general installation guide](/docs/advanced/self-hosting/installation) for Docker setup.

# Custom installations {% #custom-installations %}

For manual installations on Compute Engine VMs or other Google Cloud services, follow the [general installation guide](/docs/advanced/self-hosting/installation) which covers Docker setup and configuration for any Linux server.

# Production considerations {% #production %}

For production deployments, optimization, and advanced configuration, see the [production deployment guide](/docs/advanced/self-hosting/production).

# Next steps {% #next-steps %}

After successful deployment:

- [Configure services](/docs/advanced/self-hosting/configuration) - Set up email, storage, and other services
- [Production optimization](/docs/advanced/self-hosting/production) - Prepare for production workloads
- [Updates and maintenance](/docs/advanced/self-hosting/production/updates) - Keep your instance up to date