---
layout: article
title: Google Cloud deployment
description: Deploy Appwrite on Google Cloud Platform using Cloud Run or Compute Engine. Learn how to set up a production-ready Appwrite instance with automatic scaling.
---

Google Cloud Platform (GCP) offers multiple deployment options for Appwrite. This guide covers the most effective deployment methods for different use cases.

# Deployment options {% #deployment-options %}

Choose the deployment method that best fits your requirements:

{% table %}
* Service
* Best For
* Complexity
* Scaling
---
* **Cloud Run**
* Serverless, automatic scaling
* Low
* Automatic
---
* **Compute Engine**
* Custom configurations, full control
* Medium
* Manual
---
* **App Engine**
* Managed platform, simple deployment
* Low
* Automatic
{% /table %}

# Cloud Run deployment {% #cloud-run %}

Deploy Appwrite using Google Cloud Run for a serverless, fully managed experience with automatic scaling.

{% info title="Compatibility note" %}
Appwrite uses MariaDB by default. Running against Cloud SQL for MySQL 8.x is unsupported and may break schema or SQL dialect assumptions. Test thoroughly in a staging environment or deploy MariaDB yourself on Compute Engine instead.
{% /info %}

For detailed Cloud Run deployment instructions, follow the [general installation guide](/docs/advanced/self-hosting/installation) and adapt the Docker commands for your Cloud Run environment.

# Custom installations {% #custom-installations %}

For manual installations on Compute Engine VMs or other Google Cloud services, follow the [general installation guide](/docs/advanced/self-hosting/installation) which covers Docker setup and configuration for any Linux server.

# Production considerations {% #production %}

For production deployments, optimization, and advanced configuration, see the [production deployment guide](/docs/advanced/self-hosting/production).

# Next steps {% #next-steps %}

After successful deployment:

- [Configure services](/docs/advanced/self-hosting/configuration) - Set up email, storage, and other services
- [Production optimization](/docs/advanced/self-hosting/production) - Prepare for production workloads
- [Updates and maintenance](/docs/advanced/self-hosting/production/updates) - Keep your instance up to date