---
layout: article
title: Terraform provider
description: Manage Appwrite infrastructure as code with the official Terraform provider. Works with Appwrite Cloud and Community Edition.
---

The [Terraform provider for Appwrite](https://github.com/appwrite/terraform-provider-appwrite) lets you declare **Tables** resources (databases, tables, columns, indexes), **Storage** buckets, **Messaging** providers and topics, and more in `.tf` files, and apply those changes through [HashiCorp Terraform](https://www.terraform.io/). It is the official way to automate Appwrite project configuration alongside the rest of your stack.

# Resources and data sources {% #resources-and-data-sources %}

| Kind | Name | Description |
|------|------|-------------|
| Resource | `appwrite_database` | Database |
| Resource | `appwrite_table` | Table within a database |
| Resource | `appwrite_column` | Column on a table |
| Resource | `appwrite_index` | Index on a table |
| Resource | `appwrite_bucket` | Storage bucket |
| Resource | `appwrite_messaging_provider` | Messaging provider (email, SMS, push, etc.) |
| Resource | `appwrite_messaging_topic` | Messaging topic |
| Data source | `appwrite_database` | Look up a database by ID |

{% info title="Looking for self-hosting?" %}
This section is about **Appwrite resources inside a project** (for example databases and tables) using Terraform. If you want to install or operate the Appwrite server itself (Docker, configuration, TLS, scaling), go to the [self-hosting documentation](/docs/advanced/self-hosting) instead.
{% /info %}

# What is Terraform? {% #what-is-terraform %}

[Terraform](https://www.terraform.io/) is an infrastructure-as-code tool. You write **configuration** in a declarative language (HCL) that describes what should exist; Terraform figures out **how** to create or update it.

If you are new to the idea:

- **Provider** — A plugin that teaches Terraform how to talk to a specific API (here, Appwrite).
- **Resource** — Something Terraform should create and manage (for example an Appwrite database or table).
- **State** — Terraform remembers what it already created so the next run can update or destroy only what changed.
- **Plan / apply** — You run `terraform plan` to preview changes, then `terraform apply` to execute them.

You still use the [Appwrite Console](https://cloud.appwrite.io) and SDKs for day-to-day app development; the provider is for **repeatable, version-controlled** setup of project resources across environments.

# Official repository and registry {% #official-repository-and-registry %}

Source code, issues, and contribution guidelines live in the open-source repository:

- [github.com/appwrite/terraform-provider-appwrite](https://github.com/appwrite/terraform-provider-appwrite)

Install and version the provider from the [Terraform Registry](https://registry.terraform.io/providers/appwrite/appwrite/latest) (`appwrite/appwrite`). Autogenerated docs for the provider schema, every resource, and the database data source are on the registry: [latest documentation](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs), including the [0.0.4 docs](https://registry.terraform.io/providers/appwrite/appwrite/0.0.4/docs) for that release.

The provider works with **Appwrite Cloud** and **Community Edition** (self-hosted Appwrite). You point it at your API endpoint and authenticate with a project API key.

# Next steps {% #next-steps %}

{% cards %}
{% cards_item href="/docs/tooling/terraform/provider" title="Configuration" %}
Install the provider, set endpoints, and use environment variables for credentials.
{% /cards_item %}
{% cards_item href="/docs/tooling/terraform/resources/databases" title="Databases" %}
Manage databases, tables, columns, and indexes.
{% /cards_item %}
{% cards_item href="/docs/tooling/terraform/resources/storage" title="Storage" %}
Configure storage buckets and file policies.
{% /cards_item %}
{% cards_item href="/docs/tooling/terraform/resources/messaging" title="Messaging" %}
Define messaging providers and topics.
{% /cards_item %}
{% cards_item href="/docs/tooling/terraform/data-sources" title="Data sources" %}
Look up existing databases by ID for use in other resources.
{% /cards_item %}
{% /cards %}
