---
layout: tutorial
title: Build an ideas tracker with Flutter
description: Learn to build an Flutter app with no backend code using an Appwrite backend.
framework: Flutter
category: Mobile and native
step: 1
---

**Idea tracker**: **Idea tracker**: an app to track all the side project ideas that you'll be able to build with Appwrite.
In this tutorial, you will build Idea tracker with Appwrite and Flutter.

# Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination


# Prerequisites {% #prerequisites %}
1. Basic knowledge of Dart and Flutter development.
2. If you plan to develop for native devices, install emulators or have a physical device ready.