---
layout: tutorial
title: Build an ideas tracker with Flutter
description: Learn to build a Flutter app with no backend code using an Appwrite backend.
step: 1
difficulty: beginner
back: /docs/tutorials
readtime: 15
category: Mobile and native
framework: Flutter
---

**Idea tracker**: an app to track all the side project ideas that you'll start, but probably never finish.
In this tutorial, you will build Idea tracker with Appwrite and Flutter.

## Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and tables
4. Queries and pagination


## Prerequisites {% #prerequisites %}
1. Android, iOS simulators, or a physical device to run the app
2. Have [Dart](https://dart.dev/) and [Flutter SDK](https://flutter.dev/) installed on your computer
3. Basic knowledge of Flutter and Provider.