---
layout: tutorial
title: Introduction
description: This is the description used for SEO.
step: 1
difficulty: easy
readtime: 10
---
As you app grows, you may start offering paid services or features.
This is an important part of growing your idea into a business.
This tutorial will show you how to accept payments and provide subscribers with premium features using **Stripe**, a popular payment platform.

{% only_dark %}
![Project settings screen](/images/docs/tutorials/subscriptions-with-stripe/dark/stripe.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/images/docs/tutorials/subscriptions-with-stripe/stripe.png)
{% /only_light %}

## Prerequisites {% #prerequisites %}
1. A [GitHub account](https://github.com/) and working knowledge with GitHub
1. A [Stripe account](https://stripe.com/en-ca).
1. An [Appwrite Cloud account](https://cloud.appwrite.io/).
1. Experience with [Appwrite Functions](/docs/products/functions).


