---
layout: post
title: Designing the new Appwrite website
description: Our new website is one of the most important communication channels in which current and potential new Appwrite developers can access relevant information and learn more about our products and our company. We decided to rethink its structure from scratch and incorporate an experience that was on par with our rebrand.
date: 2023-10-11
cover: /images/blog/designing-the-new-appwrite-website/cover.avif
timeToRead: 5
author: caio-arias
category: design
faqs:
  - question: "Why did Appwrite redesign its website?"
    answer: "The site is the main entry point for developers learning about Appwrite, so the rebrand was a chance to rethink both structure and visuals. The team also wanted to fill content gaps and present products in a way that matched Appwrite's evolving identity."
  - question: "What process did the team follow for the redesign?"
    answer: "The team started with a content and sitemap audit, built wireframes to validate navigation, and only then layered in visual design. The goal was to lock the structure before letting the rebrand drive aesthetic choices, so content priorities did not get lost."
  - question: "Why use the website to test new brand identity decisions?"
    answer: "The website is the most visible touchpoint, so testing typography, color, and visual concepts there forces early decisions to hold up under real-world layout constraints. If a design idea did not work on the web, it usually was not strong enough to ship across other channels either."
  - question: "How did Appwrite approach animations for the new site?"
    answer: "Animations were hand-coded using [Svelte transitions](https://svelte.dev/docs/svelte-transition) and the native Web Animations API via [motion.dev](https://motion.dev/), instead of pulling in a heavy animation library. The goal was to balance interactivity with strong performance, so motion supports the product story without slowing pages down."
  - question: "What technologies power the Appwrite website?"
    answer: "The marketing site is built with SvelteKit, with custom animations driven by Svelte transitions and web animation APIs. The structure leans on a content-first approach where wireframes and information architecture are decided before visual polish."
  - question: "How do brand and product design influence each other at Appwrite?"
    answer: "Brand identity decisions are stress-tested through the product surfaces (the site, the console, illustrations) before being formalized. That keeps the visual language coherent across channels and avoids brand guidelines that look great in a deck but fail in production."
---

# Our brand’s main front-facing asset

It is no surprise that the channel that gets the most traffic is our website. Not only that, it is where many of our developers start their journey of learning more about Appwrite, so we knew that it had to be one of the strongest case studies for our rebrand. It had to symbolize a big change in our journey, not only from a visual standpoint, but also in the presentation of its content.

We started this process by doing a thorough analysis of our site’s structure, figuring out what was working, what could be better, but also keeping in mind that this was an opportunity to improve and add to the overall presentation of our content. There was still some much-needed information still missing from our website, and we knew this was the perfect time to start brainstorming, writing, editing, and designing the pages in which that content would live.

![Website wireframes](/images/blog/designing-the-new-appwrite-website/wireframe.avif)

Once the overall content and site map was defined, we built wireframes to further test the navigation across pages, and made adjustments to the content being shown according to our tests. It is important to keep in mind that this process was all done before we even started to think about how our rebrand would be applied to the site, so as to not distract us from what was most important at the moment: defining the content.

# Incorporating our brand identity

The website played a major role in defining some aspects of our brand identity, as we used it as one of the main channels for testing out visual concepts, typefaces, colors, etc. We had to make sure that our new identity’s foundations worked inside the web environment before anywhere else. We were able to make many major decisions based on how those would fare on the web. If it did not work at all inside this context, it would most likely not be too valuable of an idea to implement. This is not by any means a golden rule for best branding practices, but it was valuable to us because we were able to maintain visual cohesiveness across our channels even in the most experimental phases of the project.

One of the concepts that worked well in the website was the use of glass-like elements. It sparked many ideas on how we could apply textures, lighting, blurring in the UI in ways that were both interesting and purposeful. One of the team’s favorite examples of applications of this idea were the illustrated icons we designed for the suite of products we offer at Appwrite, each one combining our signature pink color with a glass-like layer that would make up the entire composition.

![Appwrite's pricing plans](/images/blog/designing-the-new-appwrite-website/plans.avif)

# Working with animations

We found that the rebrand was a great opportunity to breathe some life into our website. With this in mind, we hand-crafted unique animations that showcase our products’s functionalities while creating a pleasant page navigation experience for users. Working together with our engineering team, we were able to add a variety of details and happy moments while illustrating the power of Appwrite in our many use cases.

These animations were coded from scratch, using powerful tools such as [Svelte’s transitions](https://svelte.dev/docs/svelte-transition) and [native web animation API libraries](https://motion.dev/), bringing interactivity and good performance together in harmony.

{% video src="/images/blog/designing-the-new-appwrite-website/animations.mp4" autoplay=true /%}

Designing the new Appwrite website was a very pleasurable and fun experience. It gave us the opportunity to improve areas that needed attention, to implement new ideas, and to foster experimentation every step of the way.

Moving forward, we want the both our website and documentation to be living environments that will keep evolving as we expand our offerings and improve our products.