---
layout: article
title: Deploy a SvelteKit app to Appwrite Sites
description: Learn how to setup and deploy SveltKit apps on Appwrite Sites.
---

{% section #step-1 step=1 title="Create SvelteKit app" %}
> Optional: You can skip this step if you have developed a SvelteKit app already.

Open your terminal, and run the following command.

```bash
npx sv create
```

Push this project to a [GitHub repo](https://github.com/new).
{% /section %}

{% section #step-2 step=2 title="Create Appwrite project" %}
Head to the [Appwrite Console](https://cloud.appwrite.io).

![Create Appwrite project](/images/docs/quick-starts/dark/create-project.png)

If this is your first time using Appwrite, create an account and create your first project.
{% /section %}

{% section #step-3 step=3 title="Connect repository" %}
Head to the **Sites** page in your Appwrite project, click on the **Create site* button, and select **Connect a repository**.

![Create a site](https://warm-tray-285.notion.site/image/attachment%3A59cff292-50e7-4bc9-b38a-497cc71eb780%3Aimage.png?table=block&id=1bafb53f-e82d-808e-a703-d7730947593f&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)

1. Add a site **name** and **ID**.
2. Select the **production branch** and **root directory** from your repo.
3. Verify that the **correct framework** is selected.  
4. Confirm the **install command**, **build command**, and **output directory** in the build settings. The default build settings for SvelteKit are:
    - **Install command:** `npm install`
    - **Build command:** `npm run build`
    - **Output directory:** `./build`
5. Add any **environment variables** required by the site.

Click on the **Deploy** button.
{% /section %}

{% section #step-4 step=4 title="Visit site" %}
After successful deployment, click on the **Visit site** button

![Visit site](https://warm-tray-285.notion.site/image/attachment%3A2d539dbf-49da-4f0d-8b64-3b9db06ce566%3Aimage.png?table=block&id=1bcfb53f-e82d-802c-91b4-d203d666f8a0&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)
{% /section %}