---
layout: article
title: Deploy databases with CLI 2.0
description: Efficiently deploy your Appwrite database using the Command-Line Tool (CLI).
---

Create and manage your databases using the CLI 2.0 commands.

# Login {% #login %}

Log in to your Appwrite account using the `login` CLI command.

```
appwrite login
```

# Create project {% #create-project %}

Create a project using the `init` command and follow the prompts.

```
appwrite init
? How would you like to start? Create a new Appwrite project
? Choose the project organization 25912221200392927
? What would you like to name your project? My Awesome Project
? What ID would you like to have for your project? unique()
✓ Success
```

# Create database {% #create-database %}

Create an Appwrite database by running the `database` command in the folder holding your `appwrite.json` file.

```
appwrite databases create --databaseId "unique()" --name "genre"
```

# Pull database {% #pull-database %}

You can pull your Appwrite database's customizable settings using the `pull` command in the folder holding your `appwrite.json` file.

```
appwrite pull collection // currently only way to pull database 
? From which database would you like to pull collections? (Press <space> to select, <a> 
to toggle all, <i> to invert selection, and <enter> to proceed)
>( ) songs (6sadfvasdva2323bc0)
 ( ) playlists (12escvqw2120ffd1)
```

# Push Database {% #pull-database %}

```
appwrite push
? Which resources would you like to push? Collections // currently only way to push database
? Which collections would you like to push? music (25912239163242502 - 25912239163242502)
ℹ Info Checking for databases and collection changes
✓ Success Updated music ( 259122391632425028 ) name
ℹ Info No changes has been detected. Skipping music ( 259122391632425028 )
```

# Appwrite.json {% #Appwritejson %}

An example of what your `appwrite.json` file should look like.

```server-nodejs
{
    "projectId": "25912221200392927,
    "databases": [
        {
            "$id": "5e5ea5c16897e",
            "name": "songs",
            "$createdAt": "2023-07-01T18:35:27.802+00:00",
            "$updatedAt": "2023-08-01T21:41:41.663+00:00",
            "enabled": true
        }
    ],
    "collections": [
        {
            "$id": "25912239163242502",
            "$permissions": [
                "create(\"any\")",
                "read(\"any\")",
                "update(\"any\")",
                "delete(\"any\")"
            ],
            "databaseId": "2591258431319902",
            "name": "songs",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 100,
                    "default": null
                },
                {
                    "key": "audio",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 200,
                    "default": null
                },
                {
                    "key": "genre",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 500,
                    "default": null
                },
                {
                    "key": "artist",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 500,
                    "default": null
                }
            ],
            "indexes": []
        }
    ]
}
```

# List {% #list %}

The databases command allows you to create structured collections of documents, queries, and filter lists of documents. Appwrite database CLI commands generally follow the following syntax:

```sh
appwrite databases [COMMAND] [OPTIONS]
```

{% table %}
* Command
* Description
---
* list [options]
* Get a list of all databases from the current Appwrite project. You can use the search parameter to filter your results.
---
* create [options]
* Create a new Database.
---
* getUsage [options] | get [options]     
* Get a database by its unique ID. This endpoint response returns a JSON object with the database metadata.
---
* update [options]
* Update a database by its unique ID.
---
* delete [options]
* Delete a database by its unique ID. Only API keys with databases.write scope can delete a database.
---
* getCollectionUsage [options] | listLogs [options]
* Get the database activity logs list by its unique ID.
---
* getDatabaseUsage [options] | help [command]
* display help for command
---
  {% /table %}