---
layout: post
title: "July product update: New Database features, Sites live, and Console improvements"
description: Get a full recap of products, features and programs we released in the month of July.
date: 2025-07-31
cover: /images/blog/product-update-july-2025/cover.png
timeToRead: 10
author: dennis-ivy
category: product
featured: false
callToAction: true
---

Welcome back to the July Product Update. This month, the team did some great work, from making the Sites live for everyone to shipping 5 key Database features. To top it off, we made some significant improvements to the Console.

Here’s what to expect:

* Sites update
* Database features
* Console improvements
* Improved notification previews

Let’s dive in.

# Appwrite Sites live for all

![Sites live for all](/images/blog/product-update-july-2025/sites.png)

Here’s an update many of you’ve been waiting for: Appwrite Sites is now live for all!

You can now host your applications directly from the Appwrite console, making Appwrite an all-in-one development platform to develop, deploy, and scale your apps.

[Read the announcement](/blog/post/announcing-appwrite-sites)

# CSV imports

![CSV imports](/images/blog/product-update-july-2025/csv.png)

We started July with CSV imports. This feature lets you add documents to your Appwrite Databases by uploading a CSV file, making it easier to import large datasets without writing custom scripts.

[Learn more](/blog/post/announcing-csv-imports)

# Bulk API

![Bulk API](/images/blog/product-update-july-2025/bulk.png)

You can now handle heavy data workloads with greater ease. With Bulk API, you can create, update, delete, or upsert multiple documents in a single API call. 

This is especially useful for managing large datasets or syncing data between systems without multiple API calls.

[Learn more](/blog/post/announcing-bulk-api)

# Database Upsert

![Database Upsert](/images/blog/product-update-july-2025/upsert.png)

Simplify your database interactions with Database Upsert.

Database Upsert lets you create or update a document with a single API call. If the document exists, it’s updated; if not, it’s created. This removes the need for manual existence checks, reduces extra requests, and simplifies your logic.

[Learn more](/blog/post/announcing-database-upsert)

# Encrypted string attribute support

![Encrypted ](/images/blog/product-update-july-2025/encrypted.png)

We’ve added an extra layer of security to Appwrite Databases and Storage. This feature allows you to encrypt string attributes at rest directly from the Appwrite console, without needing to implement manual encryption.

[Learn more](/blog/post/announcing-encrypted-string-attributes)

# Auto increment support

![Auto-increment](/images/blog/product-update-july-2025/increment.png)

Appwrite Databases now support auto-increment fields. A `$sequence` column is automatically managed in your collection, increasing with each new document. This helps keep your data ordered without requiring manual handling.

[Learn more](/blog/post/announcing-auto-increment-support)

# Console and deployment improvements

![Console](/images/blog/product-update-july-2025/console.png)

We've shipped several improvements to fix broken flows and clean up the developer experience across Sites, Functions, and the Appwrite Console.

A few of them include:

- Site screenshots now use the Storage API preview route
- The Git deployment modal now auto-fills your production branch
- Domain validation status now updates in real-time

And many more. View the full changelog for more details

[Go to Changelog](/changelog/entry/2025-07-29)

# Smarter notifications

![OTP](/images/blog/product-update-july-2025/otp.png)

We’ve just added new previews for all Appwrite OTP emails. End users can now view the code/OTP without opening the message.

Here’s what improved:

- Key info is shown at the top
- Notifications are cleaner and easier to read
- Clearer copy makes actions quicker and reduces confusion

[Learn more](/docs/products/messaging)

# Community recognitions

![community.png](/images/blog/product-update-july-2025/community.png)

This month, we’re excited to feature [**Idea Tracker**](https://idea-tracker-v2.appwrite.network/) as part of our Monthly Community recognitions.

**Idea Tracker** is an application that helps you save and track project ideas you plan to build.

A big shout-out to [Abhi Varde](https://x.com/varde_abhi).

If you'd like to participate in next month's Community Recognitions, [join our Discord server](https://appwrite.io/discord) to showcase your project.

# Engineering resources

**Read**

- [Building with Appwrite Sites templates](/blog/post/building-with-sites-templates)
- [Using $sequence to track document order in Appwrite](/blog/post/track-document-order-with-sequence)
- [Secure sensitive database fields with encrypted string attributes](/blog/post/encrypted-attributes-for-sensitive-fields)

**Watch**

- [Build a full stack food delivery app in React Native](https://www.youtube.com/watch?v=LKrX390fJMw)
- [Importing CSV files into an Appwrite database](https://youtu.be/7UfWaHNghas?si=ggKDtrhclOQXllS2)
- [Bulk operations with Appwrites database](https://youtu.be/lliJLad3e9s?si=mdV8QIplgdxPOFKY)
- [Type generation for Appwrite DB Schema](https://youtu.be/ip2CXH2KRl8?si=9EoOCraYd-hOCYoX)
- [Announcing Database Upserts](https://youtu.be/Pt9ZttS3KiA?si=TWlRi5qFzZbHbzAP)
- [Auto-increment support for numeric sequencing](https://youtu.be/yy-L6QmEWe8?si=BjXzFna1C54IDXZd)

# What’s to come

That’s a wrap for July. Next month, we will have more Databases updates, including good news for developers working with SQL, and some very big news! 

Stay tuned!

Follow us on [X](https://x.com/appwrite) and check our [Changelog](https://appwrite.io/changelog) regularly, as we will release more information in the coming weeks.