---
layout: post
title: "Announcing the Webhooks API: Manage webhooks programmatically with Server SDKs"
description: Webhooks are no longer console-only. Create, update, and delete webhooks using the Appwrite Server SDKs and API keys with the new webhooks.read and webhooks.write scopes.
date: 2026-04-10
cover: /images/blog/announcing-webhooks-api/cover.png
timeToRead: 4
author: matej-baco
category: announcement
featured: false
callToAction: true
---

Webhooks have always been a core part of how developers integrate Appwrite into their workflows. Subscribe to an event, receive an HTTP POST, and let your server handle the rest. Until now, managing those webhooks meant logging into the Appwrite Console and configuring them by hand.

Today, we are announcing the **Webhooks API**, a fully programmable interface for managing webhooks through Server SDKs and API keys.

# Why this matters

If you have ever needed to set up webhooks across multiple projects, automate webhook provisioning as part of a deployment pipeline, or manage webhook lifecycles from code, you know the friction of doing it through a UI.

The Webhooks API removes that friction entirely. Webhooks become just another resource you can create, update, and delete programmatically, the same way you already manage databases, functions, and storage buckets.

This is especially valuable for:

- **CI/CD pipelines** that need to register webhooks as part of environment setup
- **Multi-tenant platforms** that provision webhooks per customer or workspace
- **Migration and seeding scripts** that replicate webhook configurations across environments
- **Admin dashboards** that let non-technical team members manage webhooks without Console access

# How it works

The Webhooks API introduces two new [API key scopes](/docs/advanced/platform/api-keys#scopes):

- **`webhooks.read`** for listing and retrieving webhooks
- **`webhooks.write`** for creating, updating, and deleting webhooks

Once your API key has the appropriate scopes, you can manage webhooks through any Appwrite Server SDK.

## Create a webhook

```server-nodejs
const sdk = require('node-appwrite');

const client = new sdk.Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const webhooks = new sdk.Webhooks(client);

const result = await webhooks.create({
    webhookId: sdk.ID.unique(),
    url: 'https://example.com/webhook',
    name: 'My Webhook',
    events: ['users.*.create', 'users.*.update'],
    security: true
});
```

## Update a webhook

```server-nodejs
const result = await webhooks.update({
    webhookId: '<WEBHOOK_ID>',
    name: 'Updated Webhook',
    url: 'https://example.com/webhook-v2',
    events: ['users.*.create', 'users.*.update', 'users.*.delete'],
    security: true
});
```

## Delete a webhook

```server-nodejs
await webhooks.delete({
    webhookId: '<WEBHOOK_ID>'
});
```

The API supports all the same configuration options available in the Console, including event selection, SSL/TLS certificate verification, and HTTP basic authentication.

# Get started

The Webhooks API is available on **Appwrite Cloud** today.

1. Navigate to **Overview** > **Integration** > **API keys** and create or update an API key with the `webhooks.read` and `webhooks.write` scopes.
2. Initialize a Server SDK with your API key.
3. Use the `Webhooks` service to manage your webhooks from code.

Full documentation, including examples for all supported SDKs, is available on the [webhooks documentation page](/docs/advanced/platform/webhooks).

# Resources

- [Webhooks documentation](/docs/advanced/platform/webhooks)
- [API keys and scopes](/docs/advanced/platform/api-keys)
- [Webhook events reference](/docs/advanced/platform/events)
- [Appwrite Webhooks: triggering events the right way](/blog/post/appwrite-webhooks)
