---
layout: post
title: "Announcing: A new Init. Faster. Smoother. Better."
description: Init is about to begin, and we’re bringing you many new features and products to be excited about. Experience everything new with Appwrite during the week of August 19 to 23.
date: 2024-08-07
lastUpdated: 2024-08-10
cover: /images/blog/announcing-init-faster-smoother-better/init-cover.avif
timeToRead: 4
author: eldad-fux
category: init, announcement
featured: false
faqs:
  - question: "When is the second Appwrite Init event?"
    answer: "The second Init runs from August 19 to August 23, 2024. Each day brings a new product or feature announcement, along with Discord sessions with special guests from the community."
  - question: "What can I expect from Init this time?"
    answer: "Five days of announcements covering new products, features, and possibly a new SDK. There are also Discord sessions, a live coding session with Dennis Ivy, and limited-edition swag giveaways. Specifics for each day are revealed during the event."
  - question: "How do I get the limited-edition Init swag?"
    answer: "Claim your Init ticket on appwrite.io and follow [@appwrite on X](https://x.com/appwrite) for the giveaway details. Five swag packs (socks, water bottle, sweatpants, and a vest) are given away with winners announced each day during the week."
  - question: "Will the announcements include new Appwrite SDKs or runtimes?"
    answer: "Past Init events have shipped new SDKs and runtimes alongside platform features, so it's a likely highlight. The Appwrite team keeps the exact roadmap under wraps until each day's reveal. Follow the Discord events for the full list."
  - question: "Where do I find the schedule of Init Discord events?"
    answer: "The full list of Discord sessions and RSVP links are published at apwr.dev/InitKickOff and inside the [Appwrite Discord](https://discord.gg/appwrite) events tab. Each session has its own time slot and guest lineup."
  - question: "Can I still join Init if I miss a day?"
    answer: "Yes, all daily announcements are published on the [Appwrite blog](/blog) and remain available afterwards, so you can catch up at your own pace. Recordings of live sessions and posts on appwrite.io let you revisit what shipped during the week."
---

The first [Init](https://appwrite.io/blog/post/announcing-init) earlier this year was a blast, and all of you who joined made it a week to remember and will go down in the history of Appwrite. Now we’re back with another Init to celebrate everything new with Appwrite. Faster. Smoother. Better.

Keep reading to learn more!

# An announcement a day

Starting on the 19th of August, we will bring you five days of exciting announcements. You can expect new products and features and maybe even a new SDK. You will find out soon…

# Claim your ticket

New Init equals a new ticket. 

![Image of new Init registration ticket](/images/blog/announcing-init-faster-smoother-better/init-ticket.avif)

[Claim your unique ticket to register for Init.](https://appwrite.io/init)

# Discord events

Just like last time, but not quite like last time, we will host Discord sessions with special guests from the community. We’re also hosting a live coding session led by our very own Dennis Ivy. 

The special guest who will be joining will be announced next week. So keep an eye out for our social media!

You can find the full list of events [here and RVSP](https://apwr.dev/InitKickOff).

# Limited edition Init swags

What would Init be without its limited-edition swags? We’re sticking to our theme and setting you up with a swag Performance kit. 

What’s inside? Special edition socks, a water bottle, sweatpants, and a vest. 

![Image of limited edition Init swags](/images/blog/announcing-init-faster-smoother-better/init-swag.avif)

How do you get your hands on one of the five swag packs? Claim your [ticket](https://appwrite.io/init/tickets) and keep an eye out on [X](https://x.com/appwrite), for we will share more details soon. We will announce winners each day of the week during Init.

How is that for a swag giveaway?

# Register and join the fun

Init takes place from 19 to 23 August 2024.

Don't miss out! Be sure to [register and claim](https://appwrite.io/init/tickets) your unique ticket.

**Init_ is the start of something new.**
