---
layout: article
title: Backups
description: Learn how to efficiently back up your databases on Appwrite Cloud, ensuring data security and seamless recovery.
---

Appwrite Backups enable seamless, **encrypted** database backups on Cloud.
All backups are **hot** backups, ensuring zero downtime and fast recovery.
Learn how to efficiently back up your databases, ensuring data security and smooth recovery.

{% info title="Backups are available on Appwrite Cloud for all Pro, Scale, and Enterprise customers." %}
{% /info %}

Appwrite Backups enable you to automate database backups using Backup Policies, with support for both pre-defined, custom retention and many other options. You can also create manual backups whenever necessary.

# Backup policies {% #backup-policies %}

Backup policies allow you to automate your backup creation process with options like how often backups should occur, how long they should be retained, and when they should run.

## Creating a backup policy {% #creating-backup-policy %}

To automate your database backups, you first need to create Backup Policies that run at scheduled intervals.

1. In the Appwrite Console's sidebar, click **Databases**
2. Select & navigate to your database and click on the **Backups** Tab
3. Click on **Create Policies** & adjust your settings or select a pre-defined policy
4. Click on **Create**

Your database is now set up for automated backups with just a few clicks.
Note that you can always navigate to the same tab and click **Create Manual** to create a backup on-demand.

# Manual backups {% #manual-backups %}

You can always create an on-demand backup whenever necessary.

1. In the Appwrite Console's sidebar, click **Databases**
2. Select & navigate to your database and click on the **Backups** Tab
3. Click on **Manual Backup**

Depending on the size of your database, it can take a while for the backup process to complete. You can monitor its progress via the floating status bar at the bottom of your screen..

# Restoring backups {% #restoring-backups %}

In order to restore a database, you must have a backup of the database you are trying to restore.

1. In the Appwrite Console's sidebar, click **Databases**
2. Select & navigate to your database and click on the **Backups** Tab
3. Click on the options menu in the far corner of your backup
4. When the dropdown shows up, click on **Restore**
5. Enter the new database name and an optional database id
6. Click **Restore**

Note that depending on the size of your database, it can take a while for it to be restored. You can observe its status in a floating bar that is shown across you project

# Backup security & performance {% #security-and-performance %}

All backups created with Appwrite are:

1. **Encrypted**:
    All backups are securely encrypted to ensure your data remains protected at all times.

2. **Remotely stored**:
    Backups are stored in a remote location, providing an additional layer of security and ensuring your data is always recoverable.

3. **Hot backups**:
    Backups are **hot**, meaning they occur with zero downtime, allowing you to recover data quickly without interrupting your projects and services.

# Best practices {% #best-practices %}

To ensure your backups are robust and effective, consider the following best practices:

1. **Schedule regular backups**:
   Add multiple backup policies based on the frequency of database changes. Daily or weekly backups are often sufficient for most use cases.

2. **Retain critical backups longer**:
   Use custom retention on Policies to keep backups of critical data for extended periods, ensuring historical records are available when needed.

3. **Optimize backup policies based on data sensitivity**:
   Tailor your backup frequency and retention settings according to the sensitivity and importance of the data.
   Critical data may require more frequent backups, while less essential data can have longer retention and fewer backups.
