---
layout: article
title: Static
description: Learn how to host static web apps on Appwrite Sites.
---

Static apps, also known as static websites, consist of pre-built HTML, CSS, and JavaScript files that are served to users without any backend processing. These apps do not execute server-side code on each request, meaning the content remains the same until manually updated or rebuilt. 

Since the pages are pre-generated, static apps offer incredibly fast load times. However, they lack dynamic interactivity and are best suited for use cases like personal portfolios, documentation sites, and landing pages.

## Configuring your Appwrite Site to use static hosting

// TODO: Add user flow to configure static hosting through site settings

### Enabling static builds on your web app

// TODO: add steps for each framework (including Flutter)

## Running SPAs on Appwrite Sites

Single Page Applications (or SPAs) are web applications that load a single HTML page and dynamically update content using JavaScript, typically leveraging frameworks like React, Vue, or Angular. Unlike traditional websites, SPAs do not require full-page reloads; instead, they use client-side routing to modify the URL and fetch new content asynchronously from APIs. This results in a smoother, more app-like user experience.

Appwrite Sites allows hosting SPAs through our static apps offering. Instead of returning all pre-rendered HTML pages, it allows your client to download relevant JavaScript files, which can then run in the browser.

### Configuring an Appwrite Site to run as an SPA

// TODO: Add user flow to configure SPA through site settings