---
layout: article
title: Scopes
description: The Sign in with Appwrite scope catalog, and how grants target the projects and organizations a user chooses.
back: /docs/partners/apps
---

{% only_dark %}
![Scopes and targets combine into a grant that the access token carries and every request is checked against](/images/docs/partners/apps/dark/diagram-scopes.avif)
{% /only_dark %}
{% only_light %}
![Scopes and targets combine into a grant that the access token carries and every request is checked against](/images/docs/partners/apps/diagram-scopes.avif)
{% /only_light %}

A scope names an action your app wants to perform. A grant pairs scopes with the projects and organizations they apply to. Both halves matter: `project:tables.read` by itself says what, and the user's project selection on the consent screen says where.

Request the smallest set that serves your app. Every scope you ask for appears on the consent screen as a permission line, and users decline requests that want too much.

# Identity scopes {% #identity-scopes %}

The OpenID Connect scopes cover who the user is. They are the same four scopes every OIDC provider uses.

| Scope | Grants |
| --- | --- |
| `openid` | The user's subject identifier. Required to receive an ID token. |
| `profile` | Profile claims, such as the user's name. |
| `email` | The user's email address and its verification state. |
| `phone` | The user's phone number and its verification state. |

An app that only signs users in requests `openid profile email` and stops there.

# Project scopes {% #project-scopes %}

Project scopes carry the `project:` prefix and map to the permissions [API keys](/docs/partners/project/api-keys) use, one `.read` and one `.write` scope per resource. The catalog covers every Appwrite product:

| Product | Scopes |
| --- | --- |
| Databases | `project:databases.read`, `project:databases.write`, `project:tables.read`, `project:tables.write`, `project:columns.read`, `project:columns.write`, `project:rows.read`, `project:rows.write`, `project:indexes.read`, `project:indexes.write` |
| Auth | `project:users.read`, `project:users.write`, `project:sessions.read`, `project:sessions.write`, `project:teams.read`, `project:teams.write` |
| Storage | `project:buckets.read`, `project:buckets.write`, `project:files.read`, `project:files.write`, `project:tokens.read`, `project:tokens.write` |
| Functions | `project:functions.read`, `project:functions.write`, `project:executions.read`, `project:executions.write` |
| Sites | `project:sites.read`, `project:sites.write`, `project:log.read`, `project:log.write` |
| Messaging | `project:providers.read`, `project:providers.write`, `project:topics.read`, `project:topics.write`, `project:subscribers.read`, `project:subscribers.write`, `project:targets.read`, `project:targets.write`, `project:messages.read`, `project:messages.write` |
| Project configuration | `project:project.read`, `project:project.write`, `project:keys.read`, `project:keys.write`, `project:platforms.read`, `project:platforms.write`, `project:webhooks.read`, `project:webhooks.write`, `project:policies.read`, `project:policies.write` |
| Networking | `project:rules.read`, `project:rules.write`, `project:domains.read`, `project:domains.write`, `project:wafRules.read`, `project:wafRules.write` |
| Operations | `project:usage.read`, `project:health.read`, `project:migrations.read`, `project:migrations.write`, `project:backups.policies.read`, `project:backups.policies.write`, `project:archives.read`, `project:archives.write`, `project:restorations.read`, `project:restorations.write` |

`project:all` grants the full project catalog at once. Reserve it for tools that genuinely administer whole projects; the consent screen presents it as full project access.

The full list is published in the discovery document under `scopes_supported`:

```text
https://cloud.appwrite.io/v1/oauth2/console/.well-known/openid-configuration
```

# Organization scopes {% #organization-scopes %}

Organization scopes carry the `organization:` prefix and cover what a user's organization owns: its profile, members, projects, domains, and keys.

| Area | Scopes |
| --- | --- |
| Organization | `organization:organization.read`, `organization:organization.write` |
| Members | `organization:organization.memberships.read`, `organization:organization.memberships.write` |
| Projects | `organization:projects.read`, `organization:projects.write` |
| Domains | `organization:domains.read`, `organization:domains.write` |
| Keys | `organization:organization.keys.read`, `organization:organization.keys.write` |

`organization:all` grants the full set. `organization:projects.write` is the scope that creates projects, which lets an app provision on a user's behalf.

# Targeting projects and organizations {% #targeting %}

Scopes say what your app can do. Targets say where. Every grant carries both.

## The user picks the targets {% #targets-picked %}

When your request includes a project or organization scope, the consent screen asks the user which projects or organizations the scope applies to. You send only the scopes; the user's selection is written into the grant. This is the default, and it needs nothing extra from your app.

## Pre-selecting a target {% #targets-preselected %}

When your app already knows which project it wants, name it in the authorization request with the `authorization_details` parameter ([RFC 9396](https://datatracker.ietf.org/doc/html/rfc9396)). The consent screen then shows that project for confirmation instead of an open picker.

```text
https://cloud.appwrite.io/v1/oauth2/console/authorize
  ?client_id=<CLIENT_ID>
  &redirect_uri=<REDIRECT_URI>
  &response_type=code
  &scope=openid project:tables.read
  &authorization_details=[{"type":"project","identifiers":["<PROJECT_ID>"]}]
```

Each entry has a `type`, either `project` or `organization`, and an `identifiers` array of IDs. Use this for flows like connecting one specific project to your app.

## Reading what was granted {% #targets-granted %}

Either way, the token response's `authorization_details` field holds the projects the user ended up granting.

To check a token you already hold, introspect it with your client credentials:

{% multicode %}
```curl
curl -X POST https://cloud.appwrite.io/v1/oauth2/console/introspect \
  -u "<CLIENT_ID>:<CLIENT_SECRET>" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "token=<ACCESS_TOKEN>"
```

```hurl
POST https://cloud.appwrite.io/v1/oauth2/console/introspect
[BasicAuth]
<CLIENT_ID>: <CLIENT_SECRET>
[Form]
token: <ACCESS_TOKEN>
```
{% /multicode %}

The response returns the granted scopes and targets:

```json
{
  "active": true,
  "scope": "openid project:tables.read",
  "client_id": "<CLIENT_ID>",
  "sub": "6a150ace003bc4c2919e",
  "authorization_details": [{ "type": "project", "identifiers": ["*"] }],
  "exp": 1784737416,
  "token_use": "access_token"
}
```

To turn the targets into concrete projects, list them with the token itself:

{% multicode %}
```curl
curl https://cloud.appwrite.io/v1/oauth2/console/projects \
  -H "Authorization: Bearer <ACCESS_TOKEN>"
```

```hurl
GET https://cloud.appwrite.io/v1/oauth2/console/projects
Authorization: Bearer <ACCESS_TOKEN>
```
{% /multicode %}

Each project in the response carries its `$id`, `region`, and `endpoint`, which is everything your app needs to call it.

A scope only works inside its granted targets. A token with `project:tables.read` reads tables in the selected projects and returns `401 general_unauthorized_scope` everywhere else.

# When requests fail {% #failures %}

Two mistakes fail before the user ever sees a consent screen. The authorization endpoint redirects straight back to your app with an error:

- A scope outside the catalog returns `error=invalid_scope`.
- Malformed or unsupported `authorization_details` return `error=invalid_authorization_details`.

Both catalogs are published in the discovery document, under `scopes_supported` and `authorization_details_types_supported`, so your app can validate requests before sending them.

The user can also grant less than you asked. Consent may drop scopes or narrow write access to read, so treat the `scope` string in the token response as the truth, not your request. [Consent](/docs/partners/apps/consent) shows what that narrowing looks like.
