---
layout: article
title: Fair use policy
description: Understand Appwrite's usage limits, prohibited activities, and enforcement actions.
---

At Appwrite, we are committed to providing high-quality, reliable, and scalable backend services for all users. Our Fair Use Policy ensures that resources are used responsibly and that every user receives a consistent experience. This policy applies to all users and outlines acceptable usage patterns and limitations.

# Definitions and scope {% #definitions-and-scope %}

- **Normal usage:** Resource usage that falls within expected thresholds for a user's selected plan.
- **Excessive usage:** Usage that exceeds defined thresholds and may affect the platform's performance for other users.
- **Prohibited activities:** Actions or behaviors that violate this policy, including, but not limited to, abuse of resources and security breaches.

This policy applies to all resources provided by Appwrite Cloud, including but not limited to API requests, data storage, compute resources, and database operations.

# Usage limits and thresholds {% #usage-limits-and-thresholds %}

Each user plan includes specific resource limits, which are available to view on our [Pricing page](/pricing).

Exceeding these limits may lead to throttling or suspension of services, as described under [Enforcement actions](#enforcement-actions).

{% partial file="prohibited-activities.md" /%}

# Enforcement actions {% #enforcement-actions %}

In cases of excessive or prohibited usage, Appwrite reserves the right to enforce the following actions:

- **Temporary suspension** of access to the project or organization.
- **Permanent suspension** of the account for repeated or serious policy violations.

In all cases, users will be notified of the action taken and provided with guidance on how to correct the issue.

# Monitoring and compliance {% #monitoring-and-compliance %}

We continuously monitor resource usage to ensure compliance with this policy. Users will receive automated alerts when nearing their plan limits and may review their usage statistics in the [Console](https://cloud.appwrite.io/) at any time. If users believe their usage has been unfairly flagged, they can contact support to discuss and resolve the issue.

# Options for users exceeding limits {% #options-for-users-exceeding-limits %}

Users who consistently exceed usage limits have the following options:

- **Upgrade to a higher plan:** Users may select a plan that better fits their needs.
- **Resource upgrades:** Pro and Scale plan users may upgrade the usage limits for specific resources. Pricing details are available [here](/pricing).

# Policy updates {% #policy-updates %}

Appwrite reserves the right to update this policy to reflect evolving platform capabilities or changing usage patterns at any time.

# Contact us {% #contact-us %}

For questions or further clarification, please [contact our support team](/contact-us).