---
layout: tutorial
title: Svelte tutorial
description: This is the description used for SEO.
---
Build an app to track all the side projects you've been meaning to start.

{% section #step-1 step=1 title="Getting started" %}


{% /section %}

{% section #step-2 step=2 title="Create SvelteKit app" %}

{% /section %}

{% section #step-3 step=3 title="Install dependencies" %}


{% /section %}

{% section #step-4 step=4 title="Setting up Appwrite" %}

{% /section %}

{% section #step-5 step=5 title="" %}

{% /section %}

{% section #step-6 step=6 title="Building a login page" %}

{% /section %}

{% section #step-7 step=7 title="Building a navbar" %}

{% /section %}

{% section #step-8 step=8 title="Using Appwrite Databases" %}

{% /section %}

{% section #step-9 step=9 title="Creating the ideas page" %}


{% /section %}

{% section #step-10 step=10 title="Checkout what you've built" %}


{% /section %}