---
layout: article
title: Console Roles
description: Learn how to setup RBAC roles for the Appwrite Console 
---

Roles

The Appwrite Console supports granular permissions to improve team collaboration and security. Each members of your Console team can be assigned with a specific role that grant them access to specific areas in your organization’s projects. Below is a breakdown of the new roles available, detailing their permissions and intended use cases.

> This page covers team roles for the Appwrite console. Visit the Auth product [roles documentation](https://appwrite.io/docs/products/auth/teams#permissions) if you want to learn more about roles for the [Teams service](https://appwrite.io/docs/references/cloud/client-web/teams).

## Breakdown

Owner
The highest level of access, the Owner role has full control over all aspects of the console, including team management, billing, and all development resources. Only owners can create new projects.

Developer
Developers have access to all resources and scopes available to the Owner, with the exception of team management and billing writes. This role is ideal for team members focusing solely on development tasks.

Editor
Editors can modify most resources but do not have write permissions for critical backend elements like collections, buckets, topics, and others. This role is intended for users who need to modify content or make changes but should not alter key infrastructure elements. This is great if you need to give access for updating your documents, creating messages or uploading files.

Analyst
Analysts are limited to read-only access across all resources. This role is suitable for team members who need to view data, analytics, or reports but do not require editing permissions.

Billing
Billing users are restricted to billing-related actions, with access to billing.read and billing.write scopes only. They can view and manage billing details but cannot interact with other parts of the system.

## Custom roles

Custom roles will soon be available on the Appwrite Console. Custom roles will be a Scale and Enterprise plans feature.