---
layout: article
title: VS Code
description: Add the MCP server to VS Code
---

Learn how you can add the Appwrite MCP server to VS Code.

{% info title="Pre-requisite: Install uv" %}

You must install [uv](https://docs.astral.sh/uv/getting-started/installation/) on your system to use the MCP server.

{% /info %}

{% section #step-1 step=1 title="Add MCP server" %}

In VS Code, open the **Command Palette** (press `CTRL + Shift + P` on Windows or `CMD + Shift + P` on MacOS) and run the `MCP: Open User Configuration` command.

Update the `mcp.json` file to include the following:

```json
{
  "servers": {
    "appwrite": {
      "command": "uvx",
      "args": [
        "mcp-server-appwrite",
        "--sites",
      ],
      "env": {
        "APPWRITE_PROJECT_ID": "your-project-id",
        "APPWRITE_API_KEY": "your-api-key",
        "APPWRITE_ENDPOINT": "https://<REGION>.cloud.appwrite.io/v1"
      }
    }
  }
}
```

Once you save the details, VS Code will connect with the MCP server and load all available tools.

{% info title="Enable other MCP tools" %}

To enable additional tools, learn more about [command-line arguments](/docs/tooling/mcp#command-line-arguments).

{% /info %}

{% /section %}

{% section #step-2 step=2 title="Test the integration" %}

Open **Copilot Chat** in VS Code, switch to **Agent Mode** and enter a command.

![Search for portfolio site in Appwrite project](/images/docs/mcp/vscode/copilot-chat.png)

{% /section %}