---
layout: article
title: Compliance
description: Learn about Appwrite's measure for GDPR, SOC 2, HIPPA, and PCI compliance.
---

The safeguarding of your and your users' data is taken seriously at Appwrite.
Appwrite works to achieve compliance with a variety of standards to protect sensitive data, as well as maintain trust and credibility.

# GDPR {% #gdpr %}
Appwrite compliant with the European General Data Protection Regulation (GDPR). 
GDPR is a EU regulation that concerns data privacy and security in the European Union and the European Economic Area.

By attesting that Appwrite is GDPR compliant, we have done the following:
- Appwrite implements a multi-layered security approach, integrating centralized IAM (Identity and Access Management) to regulate access to production resources.
- Cloud security processes are employed for provisioning, configuring, monitoring, and accessing cloud resources. Changes in production environments follow a controlled process using Infrastructure as Code (IaC).
- Industry-standard encryption protocols like TLS/SSL safeguard data transmitted over networks. Additionally, data stored in databases and file storage is secured using techniques like AES encryption. Key rotations are performed at regular intervals to ensure data security. 
- Appwrite performs regular security audits at the application and infrastructure layers to ensure compliance with industry-leading security standards and practices. Periodic vulnerability scans are also conducted on software dependencies and packages to mitigate against CVEs.

You can learn more in our [Privacy policy](https://appwrite.io/privacy) and [Cookie policy](https://appwrite.io/cookies).

# PCI {% #pci %}
The Payment Card Industry Data Security Standard (PCI) is a standard that concerns handling of credit card information, transactions, and payments.
Appwrite uses [Stripe](https://stripe.com/en-se) to securely handle payments for Appwrite Pro and Scale plans. 
Stripe is a [PCI Service Provider Level 1](https://www.visa.com/splisting/searchGrsp.do?companyNameCriteria=stripe) provider
with a strong [commitment to security and privacy](https://stripe.com/docs/security) that matches Appwrite's core values.

# SOC 2 {% #soc2 %}
SOC 2 refers to the Service Organization Control 2 standards.
SOC 2 is a set of standards are designed to ensure that service providers like Appwrite securely manage data to protect the privacy of developers and users. 
Appwrite is actively working towards compliance with various aspects of the SOC 2 standards.

# HIPPA {% #hippa %}

HIPAA refers to the Health Insurance Portability and Accountability Act. 
HIPPA protects patients' health data from being disclosed without consent or knowledge.
Appwrite is actively working towards HIPPA compliance.