---
layout: article
title: Azure deployment
description: Deploy Appwrite on Microsoft Azure using Container Apps or Virtual Machines. Learn how to set up a production-ready Appwrite instance with Azure's managed services.
---

Microsoft Azure provides multiple deployment options for Appwrite. This guide covers the most effective Azure services for deploying Appwrite.

# Deployment options {% #deployment-options %}

Choose the Azure service that best fits your requirements:

{% table %}
* Service
* Best For
* Complexity
* Scaling
---
* **Container Apps**
* Serverless containers, microservices
* Low
* Automatic
---
* **Virtual Machines**
* Full control, custom configurations
* Medium
* Manual
---
* **App Service**
* Web apps, managed platform
* Low
* Automatic
{% /table %}

# Container Apps deployment {% #container-apps %}

Deploy Appwrite using Azure Container Apps for a serverless, fully managed container experience.

For detailed Container Apps deployment instructions, follow the [general installation guide](/docs/advanced/self-hosting/installation) and adapt the Docker commands for your Azure Container Apps environment.

# Custom installations {% #custom-installations %}

For manual installations on Azure Virtual Machines or other configurations, follow the [general installation guide](/docs/advanced/self-hosting/installation) which covers Docker setup and configuration for any Linux server.

# Production considerations {% #production %}

For production deployments, optimization, and advanced configuration, see the [production deployment guide](/docs/advanced/self-hosting/production).

# Next steps {% #next-steps %}

After successful deployment:

- [Configure services](/docs/advanced/self-hosting/configuration) - Set up email, storage, and other services
- [Production optimization](/docs/advanced/self-hosting/production) - Prepare for production workloads
- [Updates and maintenance](/docs/advanced/self-hosting/production/updates) - Keep your instance up to date