---
layout: article
title: Azure deployment
description: Deploy Appwrite on Microsoft Azure using Virtual Machines. Learn how to set up a production-ready Appwrite instance on Azure.
---

Deploy Appwrite on Microsoft Azure using Virtual Machines.

# Virtual Machines deployment {% #virtual-machines %}

Azure Virtual Machines provide full control over your infrastructure where you can deploy Appwrite. Create a VM with at least 2 vCPU and 4 GB RAM, configure network security groups to allow HTTP/HTTPS traffic, then follow the [general installation guide](/docs/advanced/self-hosting/installation) for Docker setup.

# Custom installations {% #custom-installations %}

For manual installations on Azure Virtual Machines or other configurations, follow the [general installation guide](/docs/advanced/self-hosting/installation) which covers Docker setup and configuration for any Linux server.

# Production considerations {% #production %}

For production deployments, optimization, and advanced configuration, see the [production deployment guide](/docs/advanced/self-hosting/production).

# Next steps {% #next-steps %}

After successful deployment:

- [Configure services](/docs/advanced/self-hosting/configuration) - Set up email, storage, and other services
- [Production optimization](/docs/advanced/self-hosting/production) - Prepare for production workloads
- [Updates and maintenance](/docs/advanced/self-hosting/production/updates) - Keep your instance up to date