---
layout: post
title: "Announcing Appwrite’s Hacktoberfest 2024 Hackathon: Build, innovate, and win!"
description: Join us for the first official Appwrite Hacktoberfest Hackathon!
date: 2024-09-26
cover: /images/blog/hf-hackathon-24/hf-hackathon.png
timeToRead: 5
author: aditya-oberai
category: hackathon
featured: false
---

[Hacktoberfest](https://hacktoberfest.com/) is almost here, and we’re excited to announce that Appwrite will be hosting our own **Hacktoberfest 2024 Hackathon**! Whether you're a seasoned developer or just dipping your toes into open-source, this is the perfect opportunity to create something impactful while being part of the global Hacktoberfest movement.

From **October 1st to October 31st**, join thousands of developers worldwide as we work together to push the boundaries of creativity and innovation. This year, we’re looking for projects that showcase not only technical skills but also a fresh perspective on the tools and problems that matter most to the developer community.

# What you need to know:

- **Dates**: The hackathon will run for the entire month of October, kicking off on **October 1st** and concluding on **October 31st**.
- **Team size**: You can work solo or with a team of up to **4 members**.
- **Project requirements**: Your submission must be a **brand-new project**. Whether it's a web app, a mobile app, a game, or a tool, we want to see something fresh and innovative.
- **Focus areas**: We're looking for projects that highlight creativity and innovation. Don't be afraid to push the envelope and try something out of the ordinary!
- **Prizes**:
    - The top team will each walk away with [**The Appwriter**](https://appwrite.store/products/preorder-the-appwriter), an exclusive award for the best overall project.
    - 2nd and 3rd-place teams will receive the **Appwrite swag** **kit.**

# Why join the Appwrite Hackathon?

Aside from being part of one of the most exciting open-source events of the year, this hackathon is your chance to:

- **Collaborate** with like-minded developers across the world.
- **Showcase your skills** by building something new and exciting.
- **Learn and grow**, whether you’re deepening your knowledge of Appwrite or trying it out for the first time.
- **Win awesome prizes** and, of course, eternal bragging rights.

![Hackathon prizes](/images/blog/hf-hackathon-24/prizes.png)

This Hacktoberfest, we’re focusing on innovation and creativity. Developers who are given the space to experiment and push their boundaries can build extraordinary things. We want to see **your** ideas come to life! Read this article about [hackathon ideation](https://appwrite.io/blog/post/the-subtle-art-of-hackathon%20ideation) to get your creative juices flowing.

# How to get involved

Gather your team (or get ready to fly solo) and start brainstorming! 

Don’t forget to register your team and project for a chance to win the prizes. [Registration is open here](https://apwr.dev/htf24-hackathon) from today until October 31st. You can read the rules and submit your hackathon project in our [GitHub repo](https://apwr.dev/htf24-submit).

[Join our Discord server](https://appwrite.io/discord) to keep up with all future Hackathon news, and mark your calendars for the official kickoff on October 1st!

Get ready to build, innovate, and show the world what you can create. Let’s make Hacktoberfest 2024 unforgettable!
