---
layout: article
title: TLS
description: Appwrite helps keep the web secure by generating TLS (Transport Layer Security) certificates for all user and generated domains on Appwrite Cloud.
---
Appwrite uses [Let's Encrypt](https://letsencrypt.org/) to auto-generate TLS certificates to ensure your API traffic is appropriately encrypted.
Let's Encrypt is an open source and not-for-profit certificate authority provided by the Internet Security Research Group (ISRG) used to
encrypt more than 363 million websites.

TLS certificates are generated for all of the following.
- Appwrite products and endpoints, like Databases, Storage, Authentication, Functions, Messaging, and all other endpoints.
- [Custom domains](/docs/advanced/platform/custom-domains) that you configure for your Appwrite projects.
- [Domains for Appwrite Functions](/docs/products/functions/domains), generated or user provided.

TLS certificates are crucial to ensure all connections between your apps and Appwrite Cloud are encrypted.
This protects your users from attack vectors like man-in-the-middle and eavesdropping attacks.
