---
layout: article
title: Better Auth
description: Use an Appwrite dedicated database as the database for Better Auth. Point the runtime at the pooler, run schema generation and migrations over the direct endpoint, and store users and sessions in your own PostgreSQL, MySQL, or MariaDB.
---

[Better Auth](https://www.better-auth.com/) is a framework-agnostic authentication library for TypeScript that keeps all of its state, users, sessions, accounts, and verification tokens, in a database you own. A dedicated database is a standard engine, so Better Auth works against it with no Appwrite-specific configuration: you give it the connection string from the [Connect](/docs/products/databases/dedicated/connect) page and run the Better Auth CLI to create the schema.

This guide uses PostgreSQL. To use MySQL or MariaDB, swap the connection string and driver, everything else is identical.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection string. The default database name and username are both `appwrite`.
{% /info %}

# Set the connection strings {% #connection-strings %}

Better Auth needs two endpoints on the same database: a **pooled** one for your application runtime and a **direct** one for schema work. Copy the connection string from the Console **Connect** view, or fetch it from the [credentials endpoint](/docs/products/databases/dedicated/connect#credentials), and put both in your environment. Never commit them.

```env
# Runtime: pooler port (transaction mode), absorbs serverless connection churn
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6432/appwrite?sslmode=require"

# Schema generation & migrations: direct connection to the engine
DIRECT_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```

The `sslmode=require` parameter is already part of the string Appwrite returns. The edge proxy terminates TLS for every dedicated database, so no extra certificate configuration is needed. For full certificate verification or mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

The pooler runs on port `6432` for PostgreSQL (`6033` for MySQL/MariaDB) and the engine on `5432` (`3306` for MySQL/MariaDB). See [Connect](/docs/products/databases/dedicated/connect) for every port and the [connection pooler](/docs/products/databases/dedicated/pooler#modes) page for the pool modes.

# Configure Better Auth {% #configure %}

Better Auth accepts either a **direct database instance** (a node-postgres `Pool`, which it drives through its built-in Kysely adapter) or an **ORM adapter** (Prisma, Drizzle, Kysely). Both work against a dedicated database.

## With a node-postgres Pool {% #pool %}

Pass a `pg` `Pool` pointed at the **pooler** endpoint so runtime traffic is multiplexed. Set `ssl: { rejectUnauthorized: true }` so the driver verifies the proxy's certificate:

```ts
import { betterAuth } from 'better-auth';
import { Pool } from 'pg';

export const auth = betterAuth({
    database: new Pool({
        connectionString: process.env.DATABASE_URL,
        ssl: { rejectUnauthorized: true }
    }),
    emailAndPassword: { enabled: true }
});
```

This is the simplest path: Better Auth manages the schema for you and can both generate and apply migrations through the CLI below.

## With an ORM adapter {% #adapter %}

If you already use an ORM, hand Better Auth an adapter instead of a raw `Pool`. Configure the ORM's own client against the dedicated database (pooled URL for the runtime client, direct URL for migrations), then wrap it:

```ts
import { betterAuth } from 'better-auth';
import { drizzleAdapter } from 'better-auth/adapters/drizzle';
import { db } from './db';

export const auth = betterAuth({
    database: drizzleAdapter(db, { provider: 'pg' }),
    emailAndPassword: { enabled: true }
});
```

Set the ORM up against the dedicated database first, then return here for the schema steps. The [Prisma](/docs/products/databases/dedicated/prisma) and [Drizzle](/docs/products/databases/dedicated/drizzle) guides cover the `datasource`/client config, the pooled-vs-direct URL split, and how transaction-mode pooling affects prepared statements.

# Generate and migrate the schema {% #migrate %}

The [Better Auth CLI](https://www.better-auth.com/docs/concepts/cli) reads your `auth` config and creates the tables it needs. Run it with the **direct** endpoint so it gets a real session connection with DDL privileges, the pooler's transaction mode can't run schema changes reliably.

Generate the schema for your setup. With a `Pool` (built-in Kysely adapter) this produces a SQL file; with an ORM adapter it produces that ORM's schema (a Prisma schema, a Drizzle `schema.ts`):

```bash
DATABASE_URL="$DIRECT_URL" npx @better-auth/cli@latest generate
```

If you're using the built-in adapter (a `Pool`), apply the generated schema directly:

```bash
DATABASE_URL="$DIRECT_URL" npx @better-auth/cli@latest migrate
```

`migrate` is only available for the built-in Kysely adapter. With a **Prisma** or **Drizzle** adapter, run `generate` to produce the schema, then apply it with that ORM's own migration tool, `prisma migrate deploy` or `drizzle-kit migrate`, again over `DIRECT_URL`. See the [Prisma](/docs/products/databases/dedicated/prisma#migrate) and [Drizzle](/docs/products/databases/dedicated/drizzle) guides for the exact commands.

Both commands connect over the engine port, so they get full DDL privileges. The primary `appwrite` user owns the default database and can run schema changes; narrower [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL.

# A minimal example {% #example %}

After the schema exists, your runtime connects on the pooler URL and Better Auth handles the rest. Mount the handler for your framework and start creating users:

```ts
import { auth } from './auth';

const result = await auth.api.signUpEmail({
    body: {
        email: 'ada@example.com',
        password: 'a-strong-password',
        name: 'Ada Lovelace'
    }
});

console.log(result.user.id);
```

On a long-running server, instantiate `auth` once and reuse it. On serverless, keep a single instance per module scope so warm invocations reuse it, and rely on the pooler to absorb cold-start connection churn.

# Pooling and prepared statements {% #pooling %}

Auth workloads, sign-up, login, session lookups, are short transactions, which is exactly what the pooler's default **transaction mode** is built for. Pointing your runtime `Pool` at port `6432` lets a large number of serverless instances share a small backend pool.

The one constraint of transaction mode is that it does not hold a backend connection across statements, so **server-side prepared statements are unavailable**. The node-postgres `Pool` is fine with this out of the box. If you drive Better Auth through an ORM, disable prepared statements on the runtime client, with `postgres.js` set `prepare: false`; with Prisma add `pgbouncer=true` to the pooled URL. If your app genuinely needs prepared statements, advisory locks, or `LISTEN`/`NOTIFY`, switch the pooler to **session mode** instead, see the [pooler](/docs/products/databases/dedicated/pooler#modes) page for the trade-offs.

# Use a branch for previews and CI {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string, ideal for running auth migrations against throwaway data in a pull-request preview or an integration-test job:

1. Create a branch from the API and read its `connectionString`.
2. Export it as `DIRECT_URL` (and the pooled variant as `DATABASE_URL`).
3. Run the Better Auth CLI (or your ORM migration) and your test suite against the branch.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the schema and data match the source database at branch time, so auth flows run against realistic data without touching production.

# Using MySQL or MariaDB {% #mysql %}

Use the MySQL connection string from the [Connect](/docs/products/databases/dedicated/connect) page (engine port `3306`, pooler port `6033`) and a MySQL driver in place of `pg`. Better Auth's built-in adapter supports MySQL natively; MySQL 8.x authenticates with the `caching_sha2_password` plugin, which requires TLS, and the connection string Appwrite returns already enables it, so no extra flags are needed.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/prisma" title="Prisma" %}
Drive the Better Auth Prisma adapter with pooled and direct URLs.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/drizzle" title="Drizzle" %}
Drive the Better Auth Drizzle adapter against a dedicated database.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for preview environments and CI.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/auth-js" title="Auth.js" %}
Use a dedicated database as the Auth.js (NextAuth) database.
{% /cards_item %}
{% /cards %}
