---
layout: article
title: Open source
description: Learn how Appwrite supports open-source projects by providing free credits and other benefits.
---

Appwrite remains open source and continues to support open-source maintainers that build fundamental software that modern developers depend upon with the OSS Program.

The OSS Program supports open-projects and their maintainers by alleviating financial burdens and promoting growth. You will receive a free Appwrite Pro subscription and benefit from all its resources and support.

The program has no fixed end date but will be reviewed annually to ensure optimal mutual support.

# Criteria {% #criteria %}

To apply for this program, you must adhere to the official criteria for having an open-source project, which is integral to being an acknowledged open-source maintainer. In addition, we have Appwrite criteria that will apply. You will need to provide the following information:

- Your project needs to meet the criteria of the&nbsp;[Open Source Initiative definition](https://opensource.org/osd/)
- Have obtained an approved&nbsp;[OSS license](https://opensource.org/licenses/)
- Have an open-source GitHub repository
- Have an active project that has at least 15 contributions and 100 stars
- Have a nonprofit or pre-revenue project

# Application {% #application %}

If your open-source project has outgrown our free Free plan and you adhere to the criteria, you can apply for a free Pro plan by filling out our [OSS contact form](https://appwrite.io/oss-program).

We will review your request as soon as possible and get back to you to go over your application. Please note that Appwrite holds the sole discretion on deciding whether to accept projects.
