---
layout: article
title: Drizzle
description: Use Drizzle ORM with an Appwrite dedicated PostgreSQL, MySQL, or MariaDB database. Configure the driver, run migrations against the direct endpoint, and pool through the connection pooler from serverless runtimes.
---

A dedicated database is a standard engine, so [Drizzle ORM](https://orm.drizzle.team/) works against it with no Appwrite-specific configuration. You point Drizzle's driver at the connection string from the [Connect](/docs/products/databases/dedicated/connect) page and use Drizzle Kit, the query builder, and the rest of the toolchain exactly as you would against any self-hosted PostgreSQL, MySQL, or MariaDB server.

This guide is PostgreSQL-first. To use MySQL or MariaDB, switch to the `mysql2` driver and the matching connection string, see [Using MySQL or MariaDB](#mysql) below.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection string. The default database name and username are both `appwrite`.
{% /info %}

# Set the connection string {% #connection-string %}

Copy the connection string from the Console **Connect** view, or fetch it from the [credentials endpoint](/docs/products/databases/dedicated/connect#credentials). Put it in your environment, never commit it:

```env
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```

The `sslmode=require` parameter is already part of the string Appwrite returns. The edge proxy terminates TLS for every dedicated database, so no extra certificate configuration is needed for `require`. For full certificate verification (`verify-full`) or mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

# Install and configure the driver {% #driver %}

Drizzle talks to PostgreSQL through one of two driver packages. Pick the one already in your stack:

```bash
# node-postgres
npm i drizzle-orm pg
npm i -D drizzle-kit @types/pg

# or postgres.js
npm i drizzle-orm postgres
npm i -D drizzle-kit
```

With **node-postgres**, import `drizzle` from `drizzle-orm/node-postgres` and hand it the connection string:

```ts
import { drizzle } from 'drizzle-orm/node-postgres';

export const db = drizzle(process.env.DATABASE_URL!);
```

With **postgres.js**, import `drizzle` from `drizzle-orm/postgres-js`. For a direct connection to the engine you can pass the URL straight through:

```ts
import { drizzle } from 'drizzle-orm/postgres-js';

export const db = drizzle(process.env.DATABASE_URL!);
```

When you pool through the connection pooler in transaction mode (see [Pool connections from serverless](#pooling)), postgres.js must disable prepared statements. Build the client yourself with `prepare: false` and pass it to `drizzle`:

```ts
import { drizzle } from 'drizzle-orm/postgres-js';
import postgres from 'postgres';

const client = postgres(process.env.DATABASE_URL!, { prepare: false });

export const db = drizzle({ client });
```

Define your tables in a schema file Drizzle Kit can read:

```ts
import { pgTable, serial, text, timestamp } from 'drizzle-orm/pg-core';

export const users = pgTable('users', {
  id: serial('id').primaryKey(),
  email: text('email').notNull().unique(),
  createdAt: timestamp('created_at').notNull().defaultNow()
});
```

# Configure Drizzle Kit {% #config %}

Drizzle Kit reads `drizzle.config.ts` for migrations and introspection. Set the `dialect`, point `schema` at your table definitions, and pass the connection string through `dbCredentials`:

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'postgresql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DATABASE_URL!
  }
});
```

# Run migrations {% #migrate %}

Generate SQL migration files from your schema, then apply them:

```bash
npx drizzle-kit generate
npx drizzle-kit migrate
```

`generate` diffs your schema against the last snapshot and writes a timestamped `.sql` file into the `out` directory; `migrate` applies any pending files to the database. Point Drizzle Kit at the **direct** engine port (`5432`), not the pooler, migrations issue DDL that needs a real session-level connection. The primary `appwrite` user owns the default database and can run schema changes; narrower [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL.

To apply migrations from your application at startup instead of the CLI, use the matching `migrate` helper for your driver:

```ts
import { migrate } from 'drizzle-orm/node-postgres/migrator';
import { db } from './db';

await migrate(db, { migrationsFolder: './drizzle' });
```

# Query with Drizzle {% #query %}

Once the schema is migrated, use the query builder:

```ts
import { desc } from 'drizzle-orm';
import { db } from './db';
import { users } from './schema';

const [user] = await db
  .insert(users)
  .values({ email: 'ada@example.com' })
  .returning();

const recent = await db
  .select()
  .from(users)
  .orderBy(desc(users.createdAt))
  .limit(10);
```

On long-running servers, create the `db` instance once at module scope and reuse it. On serverless, keep a single instance per module scope so warm invocations reuse it, and rely on the pooler to absorb cold-start connection churn.

# Pool connections from serverless {% #pooling %}

Each running instance opens its own connections to the engine. On serverless and edge platforms (Vercel, Netlify, Cloudflare) where every invocation is a fresh instance, that fans out into far more backend connections than the engine allows. Route runtime traffic through the [connection pooler](/docs/products/databases/dedicated/pooler) instead by connecting on the pooler port (`6432` for PostgreSQL, `6033` for MySQL/MariaDB) on the same hostname:

```env
# Runtime: pooled, transaction mode
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6432/appwrite?sslmode=require"

# Migrations & introspection: direct connection to the engine
DIRECT_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```

The pooler defaults to **transaction mode**, which does not keep a backend connection across statements, so server-side prepared statements are unavailable. With **postgres.js**, disable them by building the client with `prepare: false`, as shown in [Install and configure the driver](#driver). Keep `drizzle.config.ts` and the startup migrator pointed at `DIRECT_URL` so DDL still runs over a real session connection:

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'postgresql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DIRECT_URL!
  }
});
```

If your application relies on prepared statements, advisory locks, `LISTEN`/`NOTIFY`, temporary tables, or `SET LOCAL`, switch the pooler to **session mode** and drop `prepare: false`, see the [pooler](/docs/products/databases/dedicated/pooler#modes) page for the trade-offs.

# Using MySQL or MariaDB {% #mysql %}

Install `mysql2` and import `drizzle` from `drizzle-orm/mysql2`. Use the MySQL connection string from the [Connect](/docs/products/databases/dedicated/connect) page (engine port `3306`, pooler port `6033`). The `mysql2` driver serves both MySQL and MariaDB:

```bash
npm i drizzle-orm mysql2
npm i -D drizzle-kit
```

```ts
import { drizzle } from 'drizzle-orm/mysql2';

export const db = drizzle(process.env.DATABASE_URL!);
```

Set the `dialect` to `mysql` in `drizzle.config.ts` and define tables with the `mysql-core` column builders:

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'mysql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DATABASE_URL!
  }
});
```

MySQL 8.x authenticates with the `caching_sha2_password` plugin, which requires TLS; the connection string Appwrite returns already enables it, so no extra flags are needed.

# Use a branch for previews and CI {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string. They're ideal for running migrations against throwaway data in a pull-request preview or an integration-test job:

1. Create a branch from the API and read its `connectionString`.
2. Export it as `DIRECT_URL` (and the pooled variant as `DATABASE_URL`).
3. Run `drizzle-kit migrate` and your test suite against the branch.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the schema and data match the source database at branch time, so migrations run against realistic data without touching production.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for preview environments and CI.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/network" title="Network" %}
TLS modes, certificate verification, mTLS, and IP allowlists.
{% /cards_item %}
{% /cards %}
