---
layout: article
title: Drizzle
description: Use Drizzle ORM with an Appwrite dedicated PostgreSQL, MySQL, or MariaDB database. Configure the driver, run migrations against the direct endpoint, and pool through the connection pooler from serverless runtimes.
---

A dedicated database is a standard engine, so [Drizzle ORM](https://orm.drizzle.team/) works against it with no Appwrite-specific configuration. You point Drizzle's driver at the connection string from the [Connect](/docs/products/databases/dedicated/connect) page and use Drizzle Kit, the query builder, and the rest of the toolchain exactly as you would against any self-hosted PostgreSQL, MySQL, or MariaDB server.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the connection string. The default database name and username are both `appwrite`.
{% /info %}

# Set the connection string {% #connection-string %}

Copy the connection string from the Console **Connect** view, or fetch it from the [credentials endpoint](/docs/products/databases/dedicated/connect#credentials). Put it in your environment, never commit it:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```env
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```env
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

MySQL 8.x authenticates with the `caching_sha2_password` plugin, which requires TLS; the connection string Appwrite returns already enables it, so no extra flags are needed.
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```env
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

MariaDB uses the same `mysql://` scheme and ports as MySQL.
{% /tabsitem %}
{% /tabs %}

The TLS parameter (`sslmode=require` for PostgreSQL, `ssl=true` for MySQL and MariaDB) is already part of the string Appwrite returns. The edge proxy terminates TLS for every dedicated database, so no extra certificate configuration is needed. For full certificate verification (`verify-full`) or mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

# Install and configure the driver {% #driver %}

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
Drizzle talks to PostgreSQL through one of two driver packages. Pick the one already in your stack:

```bash
# node-postgres
npm i drizzle-orm pg
npm i -D drizzle-kit @types/pg

# or postgres.js
npm i drizzle-orm postgres
npm i -D drizzle-kit
```

With **node-postgres**, import `drizzle` from `drizzle-orm/node-postgres` and hand it the connection string:

```ts
import { drizzle } from 'drizzle-orm/node-postgres';

export const db = drizzle(process.env.DATABASE_URL!);
```

With **postgres.js**, import `drizzle` from `drizzle-orm/postgres-js`. For a direct connection to the engine you can pass the URL straight through:

```ts
import { drizzle } from 'drizzle-orm/postgres-js';

export const db = drizzle(process.env.DATABASE_URL!);
```

When you pool through the connection pooler in transaction mode (see [Pool connections from serverless](#pooling)), postgres.js must disable prepared statements. Build the client yourself with `prepare: false` and pass it to `drizzle`:

```ts
import { drizzle } from 'drizzle-orm/postgres-js';
import postgres from 'postgres';

const client = postgres(process.env.DATABASE_URL!, { prepare: false });

export const db = drizzle({ client });
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
Install `mysql2` and import `drizzle` from `drizzle-orm/mysql2`:

```bash
npm i drizzle-orm mysql2
npm i -D drizzle-kit
```

```ts
import { drizzle } from 'drizzle-orm/mysql2';

export const db = drizzle(process.env.DATABASE_URL!);
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
The `mysql2` driver serves both MySQL and MariaDB. Install it and import `drizzle` from `drizzle-orm/mysql2`:

```bash
npm i drizzle-orm mysql2
npm i -D drizzle-kit
```

```ts
import { drizzle } from 'drizzle-orm/mysql2';

export const db = drizzle(process.env.DATABASE_URL!);
```
{% /tabsitem %}
{% /tabs %}

Define your tables in a schema file Drizzle Kit can read:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```ts
import { pgTable, serial, text, timestamp } from 'drizzle-orm/pg-core';

export const users = pgTable('users', {
  id: serial('id').primaryKey(),
  email: text('email').notNull().unique(),
  createdAt: timestamp('created_at').notNull().defaultNow()
});
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```ts
import { mysqlTable, serial, timestamp, varchar } from 'drizzle-orm/mysql-core';

export const users = mysqlTable('users', {
  id: serial('id').primaryKey(),
  email: varchar('email', { length: 255 }).notNull().unique(),
  createdAt: timestamp('created_at').notNull().defaultNow()
});
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```ts
import { mysqlTable, serial, timestamp, varchar } from 'drizzle-orm/mysql-core';

export const users = mysqlTable('users', {
  id: serial('id').primaryKey(),
  email: varchar('email', { length: 255 }).notNull().unique(),
  createdAt: timestamp('created_at').notNull().defaultNow()
});
```
{% /tabsitem %}
{% /tabs %}

# Configure Drizzle Kit {% #config %}

Drizzle Kit reads `drizzle.config.ts` for migrations and introspection. Set the `dialect`, point `schema` at your table definitions, and pass the connection string through `dbCredentials`:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'postgresql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DATABASE_URL!
  }
});
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'mysql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DATABASE_URL!
  }
});
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'mysql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DATABASE_URL!
  }
});
```

The `mysql` dialect drives MariaDB too.
{% /tabsitem %}
{% /tabs %}

# Run migrations {% #migrate %}

Generate SQL migration files from your schema, then apply them:

```bash
npx drizzle-kit generate
npx drizzle-kit migrate
```

`generate` diffs your schema against the last snapshot and writes a timestamped `.sql` file into the `out` directory; `migrate` applies any pending files to the database. Point Drizzle Kit at the **direct** engine port (`5432` for PostgreSQL, `3306` for MySQL/MariaDB), not the pooler, migrations issue DDL that needs a real session-level connection. The primary `appwrite` user owns the default database and can run schema changes; narrower [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL.

To apply migrations from your application at startup instead of the CLI, use the matching `migrate` helper for your driver:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```ts
import { migrate } from 'drizzle-orm/node-postgres/migrator';
import { db } from './db';

await migrate(db, { migrationsFolder: './drizzle' });
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```ts
import { migrate } from 'drizzle-orm/mysql2/migrator';
import { db } from './db';

await migrate(db, { migrationsFolder: './drizzle' });
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```ts
import { migrate } from 'drizzle-orm/mysql2/migrator';
import { db } from './db';

await migrate(db, { migrationsFolder: './drizzle' });
```
{% /tabsitem %}
{% /tabs %}

# Query with Drizzle {% #query %}

Once the schema is migrated, use the query builder:

```ts
import { desc } from 'drizzle-orm';
import { db } from './db';
import { users } from './schema';

const [user] = await db
  .insert(users)
  .values({ email: 'ada@example.com' })
  .returning();

const recent = await db
  .select()
  .from(users)
  .orderBy(desc(users.createdAt))
  .limit(10);
```

On long-running servers, create the `db` instance once at module scope and reuse it. On serverless, keep a single instance per module scope so warm invocations reuse it, and rely on the pooler to absorb cold-start connection churn.

# Pool connections from serverless {% #pooling %}

Each running instance opens its own connections to the engine. On serverless and edge platforms (Vercel, Netlify, Cloudflare) where every invocation is a fresh instance, that fans out into far more backend connections than the engine allows. Route runtime traffic through the [connection pooler](/docs/products/databases/dedicated/pooler) instead by connecting on the pooler port (`6432` for PostgreSQL, `6033` for MySQL/MariaDB) on the same hostname.

The pooler defaults to **transaction mode**, which does not keep a backend connection across statements, so server-side prepared statements are unavailable. Keep `drizzle.config.ts` and the startup migrator pointed at `DIRECT_URL` so DDL still runs over a real session connection:

{% tabs %}
{% tabsitem #postgresql title="PostgreSQL" %}
```env
# Runtime: pooled, transaction mode
DATABASE_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6432/appwrite?sslmode=require"

# Migrations & introspection: direct connection to the engine
DIRECT_URL="postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require"
```

With **postgres.js**, disable prepared statements by building the client with `prepare: false`, as shown in [Install and configure the driver](#driver).

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'postgresql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DIRECT_URL!
  }
});
```
{% /tabsitem %}

{% tabsitem #mysql title="MySQL" %}
```env
# Runtime: pooled, transaction mode
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"

# Migrations & introspection: direct connection to the engine
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'mysql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DIRECT_URL!
  }
});
```
{% /tabsitem %}

{% tabsitem #mariadb title="MariaDB" %}
```env
# Runtime: pooled, transaction mode
DATABASE_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:6033/appwrite?ssl=true"

# Migrations & introspection: direct connection to the engine
DIRECT_URL="mysql://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:3306/appwrite?ssl=true"
```

```ts
import { defineConfig } from 'drizzle-kit';

export default defineConfig({
  dialect: 'mysql',
  schema: './src/schema.ts',
  out: './drizzle',
  dbCredentials: {
    url: process.env.DIRECT_URL!
  }
});
```
{% /tabsitem %}
{% /tabs %}

If your application relies on prepared statements, advisory locks, `LISTEN`/`NOTIFY`, temporary tables, or `SET LOCAL`, switch the pooler to **session mode** (and drop `prepare: false` with postgres.js), see the [pooler](/docs/products/databases/dedicated/pooler#modes) page for the trade-offs.

# Use a branch for previews and CI {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string. They're ideal for running migrations against throwaway data in a pull-request preview or an integration-test job:

1. Create a branch from the API and read its `connectionString`.
2. Export it as `DIRECT_URL` (and the pooled variant as `DATABASE_URL`).
3. Run `drizzle-kit migrate` and your test suite against the branch.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the schema and data match the source database at branch time, so migrations run against realistic data without touching production.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for preview environments and CI.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/network" title="Network" %}
TLS modes, certificate verification, mTLS, and IP allowlists.
{% /cards_item %}
{% /cards %}
