---
layout: tutorial
title: Introduction
description: Learn to build a React app with no backend code using an Appwrite backend.
step: 1
difficulty: easy
readtime: 10
---

**Idea Tracker**: an app to track all the side project ideas that you'll start, but probably never finish.
In this tutorial, you will build Idea Tracker with Appwrite and React.

[TODO: Image] 

## Concepts {% #concepts %}

This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination
5. Storage


## Prerequisites {% #prerequisites %}

1. Basic knowledge of JavaScript and React.
2. Have [Node.js](https://nodejs.org/en) and [NPM](https://www.npmjs.com/) installed on your computer