---
layout: article
title: Migrate from Supabase
description: This is the description used for SEO.
difficulty: beginner
readtime: 20
---
Moving your project from Supabase to Appwrite?
Appwrite Migrations can help you streamline the process.

Here's what you need to know to get started.

## Things to keep in mind {% #notices %}

- Appwrite will not incur usage charges during migrations, but Supabase may still incur service charges.
- Appwrite's Databases services support a different set of features as PostgreSQL. Some features like advanced indexes, Postgres functions, and scheduling will not be migrated.
- OAuth users will not be migrated because the sessions are managed by the third-party OAuth provider. Users will need to re-authenticate with your OAuth provider after the migration is complete.
- Functions are not automatically migrated because of syntax and runtime differences.


{% section #obtain-credentials step=1 title="Obtain credentials" %}
Find all of the following credentials from your Supabase project.

| Field          | Description                                                                                                    |
| ---------------| -------------------------------------------------------------------------------------------------------------- |
| **Host**       | The host of your Supabase Database, this can be found in your Supabase project settings under **Database Settings** and **Host**. |
| **Port**       | The port of your Supabase Database, this can be found in your Supabase project settings under **Database Settings** and **Port**. By default, this is **5432**. |
| **Username**   | The username of your Supabase Database, this can be found in your Supabase project settings under **Database Settings** and **Username**. |
| **Password**   | The password of your Supabase Database, this was set when you created your Supabase project. If you forgot your password, you can reset it within **Database Settings**. |
| **Endpoint**   | This is the endpoint of your Supabase instance under **Project Settings > API**. This is used to migrate your files. |
| **API Key**    | This is the key of your Supabase instance under **Project Settings > API**. This is used to migrate your files. Make sure to use the hidden **service_role** key. |
{% /section %}

{% section #create-migration step=2 title="Create migration" %}

To begin migrating to Appwrite make sure to read the [migration overview](TODO) 
and [things to keep in mind](#notices) sections above.

1. Create a new project and click on the **Migrations** tab in **Project Settings**.
2. Click on the **Create Migration** button and select **Supabase** as your source.
3. Enter the credentials you obtained during [the first step](#obtain-credentials) and click **Next**.
4. Select the resources you want to migrate and finally click **Start migration** to begin the migration process.
{% /section %}

{% section #next-steps step=3 title="Next steps" %}
1. Add the platforms for your [Web](/docs/getting-started-for-web), [Flutter](getting-started-for-flutter/docs/getting-started-for-flutter), [Android](/docs/getting-started-for-android), and [iOS](/docs/getting-started-for-apple) apps. Appwrite will reject requests from unknown web, Flutter, and mobile apps to protect from malicious attacks. You app **must be added as a platform** for Appwrite to accept requests.
2. [Add appropriate permissions](/docs/permissions) to the migrated resources, to grant access to appropriate users.
3. Migrate functions manually, by [picking a runtime](TODO) and [learning Appwrite Functions syntax](TODO).
4. Explore Appwrite's unique feature by exploring the [TODO]
{% /section %}
