---
layout: post
title: "Appwrite is now CCPA compliant: Build privacy-first applications with confidence"
description: Appwrite complies with the standards of the California Consumer Privacy Act.
date: 2024-09-19
cover: /images/blog/ccpa.avif
timeToRead: 6
author: jake-barnby
category: security
faqs:
  - question: "What is the CCPA?"
    answer: "The California Consumer Privacy Act is a state law that gives California residents specific rights over their personal data, including the right to know what is collected, to delete it, to opt out of its sale, and to limit how sensitive information is used. It applies to businesses that meet revenue or data-volume thresholds, even if they are not based in California."
  - question: "What does Appwrite being CCPA compliant mean for my project?"
    answer: "Appwrite Cloud handles its side of the data processing in line with CCPA requirements, which lets you build apps for California residents without having to negotiate your own infrastructure compliance. You are still responsible for how your own application handles user data, requests, and disclosures."
  - question: "How is CCPA different from GDPR?"
    answer: "GDPR is a broader EU regulation that applies to all personal data of people in the EU, with stricter consent and data-minimization rules. CCPA is California-specific and centers on transparency, opt-outs, and the sale of personal information. Many companies satisfy both because the overlapping requirements (deletion, access, security) are similar."
  - question: "Can I get a Data Processing Agreement (DPA) with Appwrite?"
    answer: "Yes. Appwrite's DPA, which references both CCPA and GDPR, is available to sign from your organization settings in the Appwrite Console. You can also execute DPAs with vendors that Appwrite uses, since the same standards flow through to the providers behind Appwrite Cloud."
  - question: "Is self-hosted Appwrite CCPA compliant by default?"
    answer: "Self-hosted Appwrite gives you the same technical building blocks (encryption, access controls, retention configuration) used in Appwrite Cloud, but compliance for a self-hosted deployment depends entirely on how you operate the infrastructure around it. The CCPA compliance announcement applies specifically to Appwrite Cloud."
  - question: "Where can I read more about Appwrite's security and compliance posture?"
    answer: "Start with the [Appwrite security documentation](/docs/advanced/security) for an overview, then read the related blog posts on [GDPR compliance](/blog/post/announcing-appwrite-is-gdpr-compliant), [HIPAA compliance](/blog/post/announcing-appwrite-is-hipaa-compliant), and [SOC 2 Type 1](/blog/post/appwrite-is-now-soc-2-type-1-compliant)."
---

At Appwrite, we're committed to helping you build secure, privacy-focused applications that meet the highest data protection standards. Now, Appwrite is **fully CCPA-compliant**, providing secure and reliable data management.

# What is CCPA, and why does it matter?
The [California Consumer Privacy Act](https://oag.ca.gov/privacy/ccpa) (CCPA) is a landmark data privacy law that enhances consumer rights for residents of California. It was signed into law in 2018 and enacted on January 1, 2020. The law aims to give California residents more control over the personal data that businesses collect about them. Although CCPA is specific to California residents, its impact is often felt nationwide and across borders. Many companies that do business in California implement CCPA protections for all users simply because it's easier than maintaining separate data policies for different regions.

Key rights granted by the CCPA include:

1. **Right to know:** Consumers can request information about the personal data a business collects, uses, shares, and sells.
2. **Right to delete:** Consumers can request that a business delete their personal data, with some exceptions.
3. **Right to opt-out:** Consumers can opt-out of the sale or sharing of their personal information.
4. **Right to non-discrimination:** Businesses are prohibited from discriminating against consumers who exercise their CCPA rights (e.g., by denying services or charging higher prices).
5. **Right to correct**: Consumers can correct any inaccurate personal information a business has about them.
6. **Right to limit:** Consumers can limit how a business uses and shares their sensitive personal information.

The CCPA applies to businesses that meet certain criteria, including having annual gross revenues of over $25 million, handling the personal information of 50,000 or more consumers, or deriving 50% or more of their annual revenues from selling consumers' personal information.

It's similar to the [GDPR](https://appwrite.io/docs/advanced/security/gdpr) (General Data Protection Regulation) in Europe, though the two have some differences in scope and enforcement. Learn more about [CCPA vs GDPR](https://appwrite.io/blog/post/ccpa-vs-gdpr).

# What does Appwrite’s CCPA compliance mean for you?

Besides wanting to put your user's privacy first, complying with CCPA is crucial for your business for:

- **Legal and financial implications**: Non-compliance can lead to hefty fines and lawsuits, especially in cases of data breaches.
- **Customer trust**: Adhering to CCPA shows that a company values privacy and is willing to go the extra mile to protect users, which can differentiate it in the marketplace.
- **B2B partnerships and contracts**: Many companies, particularly those handling sensitive or personal data, are now requiring their partners, vendors, and service providers to be CCPA compliant. 

With Appwrite’s CCPA compliance, you can trust that Appwrite will adhere to the strictest data privacy regulations. So whether you are developing apps that handle sensitive user data or simply looking to improve your data management practices, Appwrite helps you achieve privacy-first applications as we focus on privacy by design. But remember, it’s up to you to maintain the same standards in your compliance measures to ensure your user's privacy.

# Measures taken to comply

To ensure we adhere to the strict rules and regulations, we have taken the following steps:

- Added CCPA references to Appwrite’s DPA to execute with customers.
- Added CCPA references to Appwrite’s DPA to execute with vendors.
- Updated the data subject rights summary to add details of data subjects' rights under CCPA, and Appwrite should assist customers in complying with these rights.
- Employees' training for handling inquiries about privacy practices and Appwrite’s compliance with CCPA.
- Updated Appwrite’s data retention and deletion policy.
- Updated Appwrite’s data breach and incident response policy.

Appwrite safeguards personal information to the same extent it protects its own, complying with relevant privacy laws and regulations in the jurisdictions where its services are offered.

If you’re searching for a backend provider that’s CCPA-compliant or considering CCPA- and GDPR-compliant alternatives to Firebase, Appwrite might be a great fit for you. Take a look at our [documentation](https://appwrite.io/docs) to learn more about how we approach security and compliance.

# More security and compliance resources

Learn more about Appwrite compliance:

- [Appwrite is now HIPAA compliant](https://appwrite.io/blog/post/announcing-appwrite-is-hipaa-compliant)
- [Appwrite is now GDPR compliant](https://appwrite.io/blog/post/announcing-appwrite-is-gdpr-compliant)
- [Appwrite achieves SOC 2 Type 1 compliance](https://appwrite.io/blog/post/appwrite-is-now-soc-2-type-1-compliant)
