---
layout: post
title: Introducing the new Changelog feed
description: Unveiling the latest development highlights at Appwrite with our new Changelog page.
date: 2023-12-22
cover: /images/blog/changelog.png
timeToRead: 5
author: eldad-fux
category: product
---

At Appwrite, we constantly try to evolve, push boundaries, and enhance Appwrite as a platform to deliver the best experience possible. We understand that staying up to date with every update and tweak can be challenging. Monitoring every release changelog could be a better experience for some developers. That's why we're happy to announce a new addition to our website, the Changelog feed. The new feed is our commitment to transparency and collaboration and a great tool to be easily in the loop with all the small or big changes in our products.

## What should you expect from the new Changelog

The Changelog is more than just a list of updates; it's your window into the continuous improvements we're making. Here's what you can find in it:

**Concise updates**: Each entry is a quick-to-digest snippet, giving you the gist of the update without the need for extensive reading.

**Highlighted features**: Discover the most impactful changes with highlights that draw your attention to what matters most.

**Resources**: Whether it's an in-depth blog post or an informative YouTube video, we provide links to resources that delve deeper into the update.

## Why should you check the Changelog

**Stay ahead**: We thrive on innovation. With the new Changelog, you're always informed about the latest features and enhancements in Appwrite.

**Plan better**: Understanding what's new and what's changed can help you plan your projects and teamwork more effectively.

**Community**: Your feedback is vital. By staying updated, you can provide more timely and relevant feedback to help shape the future of Appwrite and encourage collaboration in the Appwrite community.

## Easy access from the homepage

![The new Changelog feed alert](/images/blog/changelog-alert.png "The new Changelog feed alert")

We've made accessing the Changelog effortless. Look for the small badge near the Changelog link on the Appwrite website. This badge is your clue that something new and exciting awaits. A single click and you're there, exploring all the latest developments.

The Changelog page is more than a feature; it's a tool for Appwrite developers and a commitment to the Appwrite community of developers and the values we share in the community. We're excited to hear your feedback about the new Changelog feed, so don't hesitate to join us on [Discord](https://appwrite.io/discord) and share your thoughts.