---
layout: tutorial
title: Create signup page
description: Add Authentication to a SvelteKit project using Appwrite.
step: 6
---

For signup, you can copy the `login.dart` file with some small changes to the file name and the form. The form will be changed to have a name field and the `account.create()` method will be used followed by `account.createEmailSession()`.

```dart
import 'package:appwrite/appwrite.dart';
import 'package:flutter/material.dart';

import '../config/appwrite.dart';

class SignUpPage extends StatefulWidget {
  const SignUpPage({super.key});

  @override
  State<SignUpPage> createState() => _SignUpPageState();
}

class _SignUpPageState extends State<SignUpPage> {
  final _formKey = GlobalKey<FormState>();
  String _name = '';
  String _email = '';
  String _password = '';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Form(
          key: _formKey,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: <Widget>[
              TextFormField(
                decoration: const InputDecoration(
                  labelText: 'Name',
                ),
                validator: (value) {
                  if (value == '') {
                    return 'Please enter your Name';
                  }
                  return null;
                },
                onSaved: (value) {
                  _name = value!;
                },
              ),
              TextFormField(
                decoration: const InputDecoration(
                  labelText: 'Email',
                ),
                validator: (value) {
                  if (value == '') {
                    return 'Please enter your email';
                  }
                  return null;
                },
                onSaved: (value) {
                  _email = value!;
                },
              ),
              TextFormField(
                decoration: const InputDecoration(
                  labelText: 'Password',
                ),
                obscureText: true,
                validator: (value) {
                  if (value == '') {
                    return 'Please enter your password';
                  }
                  return null;
                },
                onSaved: (value) {
                  _password = value!;
                },
              ),
              Padding(
                padding: const EdgeInsets.symmetric(vertical: 16.0),
                child: ElevatedButton(
                  onPressed: () async {
                    if (_formKey.currentState!.validate()) {
                      _formKey.currentState!.save();
                      try {
                        await Appwrite.instance.account.create(
                          userId: ID.unique(),
                          name: _name,
                          email: _email,
                          password: _password,
                        );
                        await Appwrite.instance.account.createEmailSession(
                          email: _email,
                          password: _password,
                        );
                        if (context.mounted) {
                          Navigator.pushNamed(context, '/home');
                        }
                      } on AppwriteException catch (e) {
                        if (context.mounted) {
                          ScaffoldMessenger.of(context).showSnackBar(
                            SnackBar(
                              content: Text(e.message ?? "Error"),
                            ),
                          );
                        }
                      }
                    }
                  },
                  child: const Text('Sign up'),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
```
With this, you have a simple authentication system!
