---
layout: tutorial
title: Build an habit tracker with SwiftUI
description: Learn to build an Apple app with no backend code using an Appwrite backend.
framework: Apple
back: /docs/tutorials
category: Mobile and native
step: 1
back: /docs
---

**Habit tracker**: an app to keep track of your habit.
In this tutorial, you will build Habit tracker with Appwrite and SwiftUI.

{% only_dark %}
![Habit Tracker Screenshot](/images/docs/tutorials/dark/apple-habit-tracker.png)
{% /only_dark %}
{% only_light %}
![Habit Tracker Screenshot](/images/docs/tutorials/apple-habit-tracker.png)
{% /only_light %}

# Concepts {% #concepts %}

This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination


# Prerequisites {% #prerequisites %}

1. Basic knowledge of Swift and SwiftUI.
2. Have [Xcode](https://developer.apple.com/download/all/?q=Xcode) installed on your computer.  