---
layout: tutorial
title: Build an ideas tracker with Apple
description: Learn to build an Apple app with no backend code using an Appwrite backend.
framework: Apple
category: Mobile and native
step: 1
---

{% only_dark %}
![Idea Tracker app](/images/docs/tutorials/apple/dark/ideasTracker.png)
{% /only_dark %}
{% only_light %}
![Idea Tracker app](/images/docs/tutorials/apple/ideasTracker.png)
{% /only_light %}

**Idea tracker**: an app to track all the side project ideas that you'll be able to build with Appwrite.
In this tutorial, you will build Idea tracker with Appwrite and Apple

You can reference the [Idea Trackers demo repo](https://github.com/appwrite/demos-for-apple/tree/main/IdeasTracker) for the final code.

# Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination


# Prerequisites {% #prerequisites %}
1. Basic knowledge of SwiftUI and Apple development.
2. Have [Xcode](https://developer.apple.com/xcode/) installed on your computer.
3. Some basic understanding of MVVM (Model-View-ViewModel) patterns.