---
layout: article
title: Vonage
description: Send SMS messages to your Appwrite users using Vonage and Appwrite Messaging.
back: /docs/products/messaging/providers
---

Vonage lets you send customized SMS messages to your users. 
These SMS messages can be sent immediately or scheduled.
You can send SMS messages for purposes like reminders, promotions, announcements, and even custom authentication flows.

{% section #add-provider step=1 title="Add provider" %}

To add Vonage as a provider, navigate to **Messaging** > **Providers** > {% icon icon="plus" size="m" /%} **Add provider** > **SMS**.
[SCREENSHOT]

Give your provider a name > choose **Vonage** > click **Save and continue**. 
The provider will be saved to your project, but not enabled until you complete its configuration.
{% /section %}
{% section #configure-provider step=2 title="Configure provider" %}

In the **Configure** step, you will need to provide details form your Vonage dashboard to connect your Appwrite project.

[SCREENSHOT]

You will need to provide the following information from your **Vonage dashboard**.

{% table %}
* Field name
*
---
* API key
* Head to Vonage dashboard > **Build & manage** > **API settings** and copy the API key.
---
* API secret
* Head to Vonage dashboard > **Build & manage** > **API settings** and copy the API secret.
---
* Sender number
* You can access your numbers by navigating to Vonage dashboard > **Build & manage** > **Numbers** > **Your numbers**.
---
{% /table %}

After adding the following details, click **Save and continue** to enable the provider.
{% /section %}

{% section #test-provider step=3 title="Test provider" %}
You can follow the [Send push notifications](TODO) journey to send your first push notification and test your provider.
{% /section %}

{% section #manage-provider step=4 title="Manage provider" %}
[TODO: How to update and delete provider.]
{% /section %}
