---
layout: tutorial
title: Server-side authentication with Astro
description: Add SSR authentication to your Astro app with Appwrite
step: 1
difficulty: beginner
readtime: 20
framework: Astro
category: Auth
---

Appwrite takes away the stress of building and maintaining a backend. Appwrite helps implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Astro developer, the examples in this guide show you how Appwrite can help you add authentication to Astro apps faster.

# Before you start {% #before-you-start %}

Even if you've never tried Appwrite, you will get an idea of what it'll feel like to build with Astro and Appwrite.

Clone the [demos-for-astro](https://github.com/appwrite/demos-for-astro) examples and follow along with the source code.