---
layout: post
title: "July product update: Integrations | daily.dev Squad | FreeCodeCamp"
description: "Check out everything that happened in July in your monthly Appwrite digest."
date: 2024-08-01
cover: /images/blog/product-update-july/cover.png
timeToRead: 5
author: dennis-ivy
category: product
---
July was packed with announcements and new content. We announced Appwrite integrations, started a [daily dev](http://daily.dev) Squad, and created a bunch of coding tutorials for you. Let’s get straight into it!

# Integrations Catalog

![Integrations catalog](/images/blog/product-update-july/1.png)

We just launched our brand new Integrations Catalog — a one-stop-shop for all your Appwrite integrations needs. It’s designed to:

- Give you quick access to all Appwrite integrations
- Provide easy-to-follow implementation guides
- Store all integrations in one place with an intuitive design

The current integrations are just the first of many. We’ll be continually updating and adding more, so stay tuned!

[Read the announcement.](https://appwrite.io/blog/post/public-roadmap-announcement) 

# [daily.dev](http://daily.dev) Squad

![dailydev squad](/images/blog/product-update-july/2.png)

Appwrite now has a Squad on [daily.dev](http://daily.dev) and you’re invited!

A Squad is an easy way to keep up with all the cool things happening at Appwrite and get useful engineering resources in your daily digest. Plus, you can participate in discussions on tech trends and best practices with fellow Appwriters and share your knowledge and expertise.

[Join the Appwrite Squad now.](https://apwr.dev/dailydev)

# Appwrite at FreeCodeCamp

![FreeCodeCamp video](/images/blog/product-update-july/3.png)
Appwrite developed a coding course on the [FreeCodeCamp.org](http://FreeCodeCamp.org) YouTube channel. FreeCodeCamp is a popular learning resource for developers, with hundreds of easy-to-follow video guides and tutorials.

[Learn how to create a full-stack sticky notes app using JavaScript and Appwrite in this video tutorial.](https://www.youtube.com/watch?v=yBThHM2pBbE)

---

# Bug fixes and improvements

- Small fixes to the migrations flows in the console to bring a better migrations experience
- PR [#1132](https://github.com/appwrite/website/pull/1132), [#1133](https://github.com/appwrite/website/pull/1133), [#1134](https://github.com/appwrite/website/pull/1134): Improved SendGrid docs
- PR [#1226](https://github.com/appwrite/console/pull/1226): User preferences removal bug
- PR [#1232](https://github.com/appwrite/console/pull/1232): Update bundle ID field to services ID in Apple OAuth adapter
- PR [#1190](https://github.com/appwrite/console/pull/1190): Add theme on initial load
- PR [#1188](https://github.com/appwrite/console/pull/1188): Fix redirect password recovery

---

# **Community recognitions**

This month, we’re excited to feature Daniel Veremchuk as part of our Monthly Community Recognitions.

Daniel developed the new Appwrite Hono Adapter for Bun as part of his Appwrite adapter repository. This adapter allows you to run your Hono application on Appwrite's **`bun-1.0+`** runtime.

[Take a look at the Bun adapter](https://www.npmjs.com/package/@gravlabs/appwrite-hono-adapter-bun). 

If you'd like to participate in next month's Community Recognitions, [join our Discord server](https://appwrite.io/discord) to showcase your project.

---

# Built with Appwrite

AyeHigh is a suite of user-friendly Gen AI tools designed to help improve resumes for students and young professionals. The developer, Raj Savaliya, leveraged Appwrite’s Auth, Storage and Databases to build the app’s backend faster. Here’s what he says about it:

> Fully able to focus on business logic without spending time on developing backend, auth, storage and all that stuff from scratch. Saved a lot of time and shipped faster.
> 

AyeHigh was also recently featured on ProductHunt. [Check them out here](https://www.producthunt.com/products/ayehigh#ayehigh).

---

# Engineering resources

- [Watch](https://www.youtube.com/watch?v=lEflo_sc82g): Build and deploy a patient management system with Next.js
- [Read](https://appwrite.io/blog/post/set-up-google-auth-appwrite-react): How to set up Google authentication in React with Appwrite
- [Read](https://appwrite.io/blog/post/how-to-build-a-remote-tech-stack): How to build a tech stack for a remote startup
- [Read](https://appwrite.io/blog/post/rest-vs-graphql-websockets-which-is-best-for-your-app): REST vs GraphQL vs WebSockets: which is best for your app?
- [Read](https://appwrite.io/blog/post/handle-cors-in-serverless-functions): How to handle CORS in Appwrite serverless functions
- [Read](https://appwrite.io/blog/post/messaging-explained): Messaging explained
- [Read:](https://appwrite.io/blog/post/how-to-attract-users-to-open-source-project) How to attract contributors and users to your open source project

# **Open source and community updates**

- [Repository:](https://github.com/ItzNotABug/web-amp) Appwrite Messaging method parameters on JS/Node SDKs by [Darshan](https://github.com/ItzNotABug)
- [Blog post:](https://devpost.com/software/vrtuhub-ltd) Vrtuhub — a hackathon project built with Appwrite’s backend

---

# What’s to come

July has come to an end, but August is a big month here at Appwrite! 

- Init is coming soon…
- New and exciting features will be launched
- And we have new Cloud regions in the works!

Follow us on [X](https://x.com/appwrite) and check our [Changelog](https://appwrite.io/changelog) regularly, as we will release more information in the coming weeks.