---
layout: post
title: The Appwrite Scale plan is now publicly available
description: After months of beta testing we are ready to release the Scale plan to everyone.
date: 2025-01-23
cover: /images/blog/scale-plan.avif
timeToRead: 4
author: laura-du-ry
category: product
featured: false
callToAction: true
faqs:
  - question: "What is included in the Appwrite Scale plan?"
    answer: "The Scale plan starts at $599 per organization per month and includes everything in Pro plus priority support, a private Slack channel during business hours, custom organization roles, unlimited members, custom backup policies, compliance features (BAA, SOC 2, CCPA), and 28-day log retention."
  - question: "Who is the Scale plan designed for?"
    answer: "It is built for agencies, startups, scale-ups, and SMBs that have outgrown what Pro covers. The common pattern is larger teams working on sensitive or business-critical projects that need priority support and tighter compliance options."
  - question: "How is the Scale plan different from Pro?"
    answer: "Pro is meant for individuals and small teams building scalable apps. Scale layers on team controls, compliance features, longer log retention, and a direct support channel, which matters once you have multiple developers and customer commitments to honor."
  - question: "Can I get a BAA or SOC 2 report with the Scale plan?"
    answer: "Yes. The Scale plan includes BAA support for HIPAA workloads, SOC 2 coverage, and CCPA-aligned controls. These compliance features are gated to Scale because they require additional contracts and audits."
  - question: "Do Scale customers get early access to new features?"
    answer: "Yes. Scale customers receive priority consideration on feature requests and early access to new releases, alongside priority support. Pricing details and the latest feature list live on the [Appwrite pricing page](/pricing)."
---

Over a year ago, we launched our pricing structure and introduced the Pro plan. Today, we’re excited to unveil the Scale plan. A new offering that provides more support and flexibility. This plan is specifically tailored for teams within agencies, startups, scale-ups, and SMBs, ensuring they have the tools and resources to drive their business forward.

# The Scale Plan

After running an extensive six-month beta, we validated the need for the Scale plan among participants in our Startups program and select Pro users. The feedback reinforced the importance of delivering more robust support and features for scaling teams. With this launch, we’re thrilled to empower larger teams and introduce new opportunities for developers.

# Why the Scale Plan?

While the Pro plan is ideal for building scalable applications, we identified that organizations with larger teams often require more tailored solutions. These teams frequently tackle complex, sensitive projects where priority support and greater customization can make a critical difference.

The Scale plan is designed to meet these demands, offering the necessary tools and assistance to help agencies, startups, scale-ups, and SMBs successfully manage and grow their operations.

In addition to priority support, we’ve integrated advanced features such as enhanced flexibility, compliance options, and extended log retention, ensuring that the Scale plan continues to evolve alongside your needs.

# What’s Included?

Starting at $599 per organization per month, the Scale plan includes all features of the Pro plan, plus:

- **Priority support**
- **Private Slack channel (only business hours/days)**
- **Custom organization roles**
- **Unlimited members**
- **Custom backup policies**
- **Compliance features** (BAA, SOC 2, CCPA)
- **28-day log retention**
- **Activity logs -** coming soon
- **Network logs -** coming soon
- **SSO** - coming soon

You can review the complete overview on our [pricing page.](https://appwrite.io/pricing)

# Looking Ahead

We will continue to introduce new features and improvements based on your feedback, ensuring the plan evolves to meet your unique needs.

In the future, Scale customers will also receive priority consideration for feature requests and early access to new releases. Your input will directly influence how we shape Appwrite to support your success.

We’re excited to see how you’ll use the Scale plan to take your projects to the next level.
