---
layout: post
title: Announcing Cloud pricing plans
description: Appwrite Cloud pricing are now available.
date: 2023-08-08
cover: /images/blog/cloud-pricing.png
timeToRead: 5
author: laura-du-ry
category: announcement
---

An important day has come for Appwrite, where we finally announce the pricing for Appwrite Cloud. Many of you mentioned that in order to continue building with Appwrite Cloud it is important to know what the potential costs are. So due to the high number of requests and to provide clarity we decided to share our pricing models before they're live. Please note that Appwrite Cloud continues to be free untill billing is enabled towards the end of 2024.

Now let's dive in.

# Building for the future

As part of our mission to make software development more accessible and enjoyable, we wanted to make sure our pricing complements that mission but also enables us to have the resources to continue building a strong foundation that can reach new levels. We have put a lot of effort into creating Appwrite's pricing that aligns with our values, transparency, ambition, and simplicity.

# Value Framework

We created a set of principles to guide us through the pricing process. We like to call this the “Value Framework” as it focuses on delivering the maximum value to our users without compromising on the affordability and accessibility of our products and services.

- Equally plan for being accessible to all and our continued growth.
- Make adoption easy and ensure the developer's growth and success match pricing.
- The developer's success helps Appwrite grow and deliver better products.
- Features should be consistent across tiers unless they are clearly focused on enterprise.
- Focus on value based profit. Limits should generally be applied to usage. Not functionality.
- Be fair.

# Affordable and accessible

The above framework supports our goal to make Appwrite Cloud affordable and accessible to as many developers as possible. We worked together with developers in the Appwrite community to create a transparent and predictable pricing model. We took insights from current costs made, interviews, surveys, as well as pricing of similar products as a baseline to work towards a fair model. A model where costs should never get in the way of your ambitions, the costs are always transparent, and it is as simple for you to get started as it is to stop. With all this in mind, we believe we will build a strong trust with the Appwrite community, which will eventually lead to Appwrite's growth.

# Pricing plans

![Appwrite pricing plans](/images/blog/pricing-plans.png)

**Free plan**

- A free tier for every developer working on a side project or SaaS product that can thrive on our Free plan limits.
- Free.

**Pro Plan**

- A plan that supports your ambitions to scale your production project and allows you to grow. With flexible budget control tools to ensure you never get a surprise bill.
- $15, per month, per member.

**Scale plan**

- A plan that offers more support as you continue to scale your commercial product and team. With higher limits and more support from our team to ensure we support the demand of scaling teams.
- $685, per month, per organization.

# Business model: Pay per organization member

We chose a model that differs from most in the industry, a business model that focuses on you as a developer instead of a plan around the number of projects you build. We see value in unlimited building, we see value in exploration and in learning. We never want to get in the way of your imagination or ideation.

Our business model is designed to support developers with a lot of freedom to build and explore, as well as to scale. We've designed our pricing model to reflect a shared journey of growth and success. As your organization flourishes and expands, welcoming new team members, our pricing plan mirrors this journey. Instead of viewing it as a simple fee per new member, think of it as a tangible marker of your organization's progress and evolution. Each addition to your team is a sign of your success and, in turn, contributes to our shared advancement. In this way, we evolve together in a business model that's designed to be as fair and as reflective of our collective growth. We believe in growing together because your success is our success.

# Our commitment to the open source community

One thing we cannot dismiss is our OSS program. We strongly believe in helping other Open Source (OSS) maintainers. We know very well where we came from and Appwrite has been built with and by the open-source community. Therefore we have a free program to support the OSS community and show our appreciation. Interested developers can apply on our website once pricing is available.

# Next steps

This is a big step forward for Appwrite and the community and we are excited to see the response to our plans. The coming weeks we will work hard on making our pricing available, but until then developers can continue to build on Appwrite free of charge.

- [Review the pricing comparison](/pricing)
- [Sign up for Cloud in beta](https://cloud.appwrite.io/)
