---
layout: article
title: Messaging
description: Send push notifications, text, or emails to users or groups of users using your app.
back: /docs
---

Appwrite Messaging helps you communicate with your users through push notifications, emails, and SMS text messages.
Sending personalized communication for marketing, updates, and realtime alerts can increase user engagement and retention.
You can also use Appwrite Messaging to implement security checks and custom authentication flows.

{% only_dark %}
![Messaging overview](/images/docs/messaging/dark/message-overview.png)
{% /only_dark %}
{% only_light %}
![Messaging overview](/images/docs/messaging/message-overview.png)
{% /only_light %}

{% arrow_link href="/docs/products/messaging/quick-start" %}
Send your first message today
{% /arrow_link %}

Appwrite lets you connect with your choice of third-party providers to deliver your push notifications, emails, and SMS text messages.
Choose providers that have the best pricing and coverage for your user base.

{% arrow_link href="/docs/products/messaging/providers" %}
Learn about Messaging providers
{% /arrow_link %}
