---
layout: post
title: "Up to 7x faster Appwrite Storage uploads with parallel chunks"
description: Appwrite SDKs now upload Storage chunks in parallel on runtimes with native concurrency. Our Node SDK benchmarks show up to 7.10x faster uploads on large files, with no API changes.
date: 2026-05-15
cover: /images/blog/faster-storage-uploads-parallel-chunks/cover.png
timeToRead: 9
author: eldad-fux
category: announcement
featured: false
---

Uploading large files to [Appwrite Storage](/docs/products/storage) should feel snappy on a good connection and **bearable on real-world networks**. Until now, SDKs typically sent file chunks one after another. That approach is simple and reliable, but it leaves performance on the table. Each chunk waits for the previous one, so you rarely saturate bandwidth or use the browser's ability to run several HTTP requests in parallel.

We are releasing updated **Appwrite SDKs** that upload **multiple chunks at the same time**, with defaults tuned for how browsers and HTTP clients actually behave. The speedup scales with file size: in our Node SDK benchmarks, a 1.28 GB upload dropped from **4 minutes 44 seconds to under 40 seconds, a 7.10x improvement** at the default concurrency of 8.

We are adding this behavior to all Appwrite SDKs that run on platforms with native concurrency support - environments where the runtime can keep several HTTP requests in flight at once (for example overlapping requests via async I/O in JavaScript, Python, and Dart, or goroutines and similar primitives in other server stacks). If a target environment cannot overlap network calls in a supported way, the SDK continues to upload chunks sequentially, which remains correct but does not unlock the same throughput.

# Why sequential chunks cap your speed

Chunked uploads exist so large files do not need to live entirely in memory and so failures can be retried at chunk granularity. The tradeoff is that strictly sequential chunking means:

- **Underused bandwidth** - the connection often sits idle while the client waits on the next chunk.
- **Latency stacked in series** - every chunk pays its own round trip one after another.
- **Browser limits left unused** - browsers allow multiple connections per origin, but a single in-flight upload does not use that capacity.

The server must accept chunks in a well-defined way and assemble a complete file safely. Making uploads parallel required both smarter clients and a backend that could handle out-of-order and concurrent chunk writes without corrupting metadata or final assembly.

# What we shipped

The same establish-then-parallelize pattern is implemented everywhere the host runtime supports it. Each SDK uses that language's native concurrency primitives so multiple chunk requests run together without blocking each other on the wire. The updated SDKs:

- Establish the upload by sending the first chunk in a controlled way to obtain an upload identifier.
- Upload the remaining chunks concurrently up to a fixed maximum parallelism.

The examples below are the same `createFile` calls you use today. Point them at a large file, bump the SDK and server, and uploads get faster with no extra parameters for parallelism.

{% multicode %}
```client-web
import { Client, Storage, ID } from 'appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

const storage = new Storage(client);

const uploaded = await storage.createFile({
    bucketId: 'videos',
    fileId: ID.unique(),
    file: document.getElementById('uploader').files[0]
});
```
```server-nodejs
import { Client, Storage, ID } from 'node-appwrite';
import { InputFile } from 'node-appwrite/file';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<API_KEY>');

const storage = new Storage(client);

const uploaded = await storage.createFile({
    bucketId: 'videos',
    fileId: ID.unique(),
    file: InputFile.fromPath('./large-video.mp4', 'large-video.mp4')
});
```
```server-python
from appwrite.client import Client
from appwrite.services.storage import Storage
from appwrite.id import ID
from appwrite.input_file import InputFile

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<API_KEY>')

storage = Storage(client)

uploaded = storage.create_file(
    bucket_id='videos',
    file_id=ID.unique(),
    file=InputFile.from_path('./large-video.mp4'),
)
```
```client-flutter
import 'package:appwrite/appwrite.dart';

final client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

final storage = Storage(client);

final uploaded = await storage.createFile(
    bucketId: 'videos',
    fileId: ID.unique(),
    file: InputFile.fromPath(
        path: './large-video.mp4',
        filename: 'large-video.mp4',
    ),
);
```
{% /multicode %}

# Benchmarks

We benchmarked the Node SDK uploading files from 10 MB up to 1.28 GB, comparing the old sequential client against the new parallel client at the default concurrency of 8.

| File size | Sequential | Parallel | Speedup | Concurrency | Chunks |
| --- | --- | --- | --- | --- | --- |
| 10 MB | 2,650 ms | 2,472 ms | 1.07x | 1 | 2 |
| 20 MB | 4,589 ms | 2,434 ms | 1.89x | 3 | 4 |
| 40 MB | 9,413 ms | 2,680 ms | 3.51x | 7 | 8 |
| 80 MB | 18,233 ms | 4,037 ms | 4.52x | 8 | 16 |
| 160 MB | 36,606 ms | 6,545 ms | 5.59x | 8 | 32 |
| 320 MB | 71,036 ms | 11,451 ms | 6.20x | 8 | 64 |
| 640 MB | 141,923 ms | 20,863 ms | 6.80x | 8 | 128 |
| 1.28 GB | 283,823 ms | 39,956 ms | **7.10x** | 8 | 256 |

The pattern is clear: very small files (a single chunk or two) cannot benefit from concurrency and stay close to the sequential baseline. Once a file has enough chunks to saturate the worker pool, the speedup climbs steeply, reaching 7.10x at 1.28 GB. Your mileage will vary with region, device, bucket location, and network, but the larger the file, the larger the win.

# Get started

Parallel chunked uploads are now available on Appwrite Cloud. Upgrade your Appwrite SDK to the latest release for your language and your existing `createFile` calls inherit the faster uploads automatically - no API migration, no extra configuration.

# More resources

- [Appwrite Storage documentation](/docs/products/storage)
- [The easiest way to add file uploads to your app](/blog/post/easiest-file-uploads)
