---
layout: article
title: Audio processing
description: Learn about the basics of audio processing, the most popular tasks and applications of audio processing with ML and how we can leverage Appwrite to build audio processing enabled applications.
---

Audio processing is a field of machine learning that deals with allowing machines to understand, analyze, and manipulate various audio signals.
The applications are vast and varied, from speech recognition to music generation and all the way to noise reduction. it's used in many everyday tools you use including voice assistants,
music streaming services and for noise reduction in online calls.

# Tutorials

{% cards %}
{% cards_item href="/docs/products/ai/tutorials/speech-recognition" title="Speech recognition" %}
Recognize and transcribe spoken language into text
{% /cards_item %}
{% cards_item href="/docs/products/ai/tutorials/text-to-speech" title="Text to speech" %}
Convert written text into spoken language
{% /cards_item %}
{% /cards %}
