---
layout: post
title: CNAME flattening for Appwrite sites
description: Appwrite Sites now supports CNAME flattening, making it easier to connect custom domains without transferring DNS control or changing nameservers.
date: 2026-03-16
cover: /images/blog/cname-flattening-for-appwrite-sites/cover.png
timeToRead: 5
author: aishwari
category: tutorial
featured: false
unlisted: true
---

You've built something worth shipping. The code works. The app is live. All that's left is pointing `yourdomain.com` to it, and then DNS reminds you who's really in charge.

You can't put a CNAME on your root domain. Not without consequences. So you settle for `www`, bolt on a redirect, and ship anyway. It works. But it's never felt right.

**That changes today.** Appwrite Sites now supports CNAME flattening, which means `yourdomain.com` can point directly to your Appwrite project. No subdomain. No redirect. No compromise.

[Read the official announcement.](https://appwrite.io/blog/post/announcing-cname-flattening)

# The DNS rule that's been slowing you down

DNS has a hard rule: **You cannot place a CNAME record at the root of your domain.**

A CNAME record says "this name is an alias for another name, go look that up instead." That works perfectly on subdomains:

`yourproject.yourdomain.com` → CNAME → `yourproject.appwrite.io`

But at the root, your domain needs other critical records to exist alongside it: your MX records (email delivery), SPF and DKIM (email authentication), TXT records for domain verification.

A CNAME at the root conflicts with all of them. Put one there and you risk silently breaking your email setup, landing in spam folders, or failing domain verification entirely.

The old workarounds? Use `www`. Set a static A record and hope the IP never changes. Redirect from root to subdomain and explain it away in a support ticket. None of them are real solutions.

# What CNAME flattening actually does

CNAME flattening is a clean fix to a decades-old problem.

Instead of storing a CNAME record at the root, your DNS resolver **follows the CNAME chain at query time** and returns only the final A or AAAA IP address, as if you'd hardcoded the IP directly.

No alias chain exposed to the client. No RFC violation. No conflict with your other apex records.

From the outside, it looks like a normal root record. Under the hood, it's dynamically resolving through the alias chain every time.

That means if Appwrite's IPs ever change, your domain stays correct automatically. No manual updates. No downtime.

Cloudflare calls this **CNAME Flattening**. AWS Route 53 calls it **ALIAS records**. DNSimple and NS1 call it **ANAME**.

Different names, same idea. And now it's built into Appwrite.

# What this unlocks for your projects

With CNAME flattening support in Appwrite, you get:

- **A clean root domain:** `yourdomain.com` loads your app exactly as intended
- **Zero redirect overhead:** no bouncing through `www` before landing on your content
- **Intact DNS records:** MX, SPF, DKIM, TXT records all coexist at the apex without conflict
- **Automatic IP resolution:** if Appwrite infrastructure changes, your domain follows automatically

| Situation | Without CNAME Flattening | With CNAME Flattening |
|---|---|---|
| Domain URL | Must use `www.yourdomain.com` | Use `yourdomain.com` directly |
| Performance | Redirect chain adds latency | Direct resolution, no redirect |
| DNS Records | Risk of breaking MX / TXT records | All DNS records coexist cleanly |
| Maintenance | Update A records if IP changes | Resolves dynamically, always current |
| Configuration | Manual workarounds required | Automatic |

# Setting it up

There's no special toggle. No extra configuration.

Just add your root domain the same way you'd add any custom domain in Appwrite:

1. Open your **Appwrite Console** and select your project
2. Go to **Settings → Domains**
3. Click **Add Domain** and enter your root domain: `yourdomain.com`
4. Add the DNS records Appwrite provides to your DNS provider
5. Wait for propagation (typically a few minutes to a few hours)

That's it. Appwrite handles CNAME flattening on its end once your domain is verified.

Full setup details are available in the [Appwrite custom domains documentation.](https://appwrite.io/docs/advanced/platform/custom-domains)

# Which DNS providers support this?

Most modern DNS providers support CNAME flattening or an equivalent feature:

- **Cloudflare:** CNAME Flattening (enabled by default on proxied records)
- **AWS Route 53:** ALIAS records at the zone apex
- **DNSimple:** ALIAS records
- **NS1:** ANAME records
- **Google Cloud DNS:** supported via forwarding zones

If your DNS provider doesn't support flattening, you can also manage your domain through Appwrite by pointing your nameservers to Appwrite.

# One less thing to work around

The best developer tools are the ones that make you forget the problem ever existed.

CNAME flattening is one of those things. Small on the surface, meaningful in practice.

Your root domain now works the way you always expected it to.

Ship with confidence.

# Resources

- [Appwrite Sites docs](https://appwrite.io/docs/products/sites)
- [Appwrite Discord](https://appwrite.io/discord)
