---
layout: post
title: Appwrite Messaging is free for six months
description: We're happy to share our plans for Messaging for the next six months.
date: 2024-05-08
cover: /images/blog/messaging-pricing.png
timeToRead: 5
author: eldad-fux
category: Product
---
When we [introduced Messaging](https://appwrite.io/blog/post/announcing-appwrite-messaging) during [Init](https://appwrite.io/init), we were overwhelmed by the excitement within the Appwrite community. Now we can also announce that Messaging will be free for the next six months.

## Free for the next six months

Messaging is in beta, and during this time, we will analyze all usage and collect pricing feedback from the Appwrite community to establish a fair price for the service. Just like with our Cloud pricing, we want to adhere to the Value Framework we created.

> We created a set of principles to guide us through the pricing process. We like to call this the “Value Framework” as it focuses on delivering the maximum value to our users without compromising on the affordability and accessibility of our products and services.
> 

So what does this mean?

- Equally, we plan to be accessible to all and continue our growth.
- Make adoption easy and ensure the developer's growth and success match pricing.
- The developer's success helps Appwrite grow and deliver better products.
- Features should be consistent across tiers unless they are clearly focused on enterprise.
- Focus on value based profit. Limits should generally be applied to usage. Not functionality.
- Be fair.

Another important note is that we strive for affordability, accessibility, and transparency across all Appwrite products and pricing.

### Gathering insights

During the coming months, we will contact many of you to ask for feedback on Messaging and to ask you personally about its value. We will also evaluate the usage on our end to understand the costs involved for each message sent across each channel. This will ensure that your growth also assures our growth.

## New features planned

The release of Messaging is just the beginning. We will add many new features to the product to make it the best messaging service and ensure you get everything you need to deliver a great messaging experience to your end users. 

Some features we will be adding: the ability to send test messages, add variables to your messages, advanced targeting, and in depth usage stats.

We will add more providers and invite you to contribute with your own pull requests. Visit our [community page](https://appwrite.io/community) to learn more about contributing or add your issues directly to [GitHub](https://github.com/appwrite/appwrite).

## A complete backend for your projects

![Tweet about Messaging](/images/blog/tweet-hitesh.png)

We’re excited to bring Messaging to Cloud and to offer the service for free for the next six months while in open beta. Adding Messaging makes Appwrite an even more complete backend for your projects, and we look forward to adding more functionality soon.

Learn more about Messaging in our resources:

- [Best practices for sending push notifications](https://appwrite.io/blog/post/push-notifications-best-practices)
- [How Twilio simplifies messaging for developers](https://appwrite.io/blog/post/simplify-messaging-twilio)
- [Documentation](https://appwrite.io/docs/products/messaging)
- [Product tour](https://www.youtube.com/watch?v=QdDgPeuBZ1I)
