---
layout: article
title: High availability
description: Run up to five replicas of a dedicated database with synchronous, semi-synchronous, or asynchronous replication and automatic failover on primary failure.
---

High availability adds replicas to a dedicated database and enables automatic failover when the primary becomes unhealthy. With HA on, a primary outage is recovered in seconds by promoting the most up-to-date replica, without manual intervention.

HA is opt-in per database and requires a paid specification, the free shared specification does not support replication.

# How it works {% #how %}

When you enable HA, Appwrite scales the underlying database to the configured replica count and turns on engine-native replication:

| Engine     | Replication mechanism                                                                 |
|------------|---------------------------------------------------------------------------------------|
| PostgreSQL | Streaming replication over WAL                                                        |
| MySQL      | Semi-synchronous binlog replication                                                   |
| MariaDB    | Semi-synchronous binlog replication                                                   |
| MongoDB    | Replica-set oplog tailing with Raft-based primary election                            |

Replicas are placed on different physical hosts from the primary, so a single host failure does not take down both the primary and a replica.

# Sync modes {% #sync-modes %}

PostgreSQL and MySQL/MariaDB expose three durability modes. MongoDB uses its own write-concern model and is not configurable through this setting.

| Mode         | Commit acknowledged when…                            | Durability     | Write latency       |
|--------------|------------------------------------------------------|----------------|---------------------|
| `async`      | The primary persists the write to local WAL/binlog   | Low            | Lowest (default)    |
| `sync`       | At least one replica acknowledges the write          | High           | +network round-trip |
| `quorum`     | A majority of replicas acknowledge the write         | Highest        | +network round-trip |

A safe default for production is `sync` with two replicas, a single replica failure does not block writes, and you still cannot lose a committed write to a primary-only crash.

# Enable HA {% #enable %}

Set `highAvailability`, `highAvailabilityReplicaCount`, and `highAvailabilitySyncMode` on the database. You can do this on create, or by updating the database later:

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.updateDatabase({
    databaseId: '<DATABASE_ID>',
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: 'sync',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.updateDatabase({
    databaseId: '<DATABASE_ID>',
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: 'sync',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$compute->updateDatabase(
    databaseId: '<DATABASE_ID>',
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: 'sync',
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

compute.update_database(
    database_id='<DATABASE_ID>',
    high_availability=True,
    high_availability_replica_count=2,
    high_availability_sync_mode='sync',
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

compute.update_database(
    database_id: '<DATABASE_ID>',
    high_availability: true,
    high_availability_replica_count: 2,
    high_availability_sync_mode: 'sync',
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

await compute.UpdateDatabase(
    databaseId: "<DATABASE_ID>",
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: "sync"
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

await compute.updateDatabase(
    databaseId: '<DATABASE_ID>',
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: 'sync',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

compute.updateDatabase(
    databaseId = "<DATABASE_ID>",
    highAvailability = true,
    highAvailabilityReplicaCount = 2,
    highAvailabilitySyncMode = "sync",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

_ = try await compute.updateDatabase(
    databaseId: "<DATABASE_ID>",
    highAvailability: true,
    highAvailabilityReplicaCount: 2,
    highAvailabilitySyncMode: "sync"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    _, err := compute.UpdateDatabase("<DATABASE_ID>",
        compute.WithUpdateDatabaseHighAvailability(true),
        compute.WithUpdateDatabaseHighAvailabilityReplicaCount(2),
        compute.WithUpdateDatabaseHighAvailabilitySyncMode("sync"),
    )
    if err != nil {
        panic(err)
    }
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    compute.update_database("<DATABASE_ID>")
        .high_availability(true)
        .high_availability_replica_count(2)
        .high_availability_sync_mode("sync")
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X PATCH \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
    "highAvailability": true,
    "highAvailabilityReplicaCount": 2,
    "highAvailabilitySyncMode": "sync"
  }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>
```
{% /multicode %}

`highAvailabilityReplicaCount` accepts 0–5. The primary is not counted, a value of 2 gives you one primary plus two replicas.

Switching HA on or off is asynchronous: the platform queues a worker that provisions the new replicas, waits for them to come up, then runs an initial base sync. Watch the status with:

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const status = await compute.getDatabaseHAStatus({
    databaseId: '<DATABASE_ID>',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const status = await compute.getDatabaseHAStatus({
    databaseId: '<DATABASE_ID>',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$status = $compute->getDatabaseHAStatus(databaseId: '<DATABASE_ID>');
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

status = compute.get_database_ha_status(database_id='<DATABASE_ID>')
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

status = compute.get_database_ha_status(database_id: '<DATABASE_ID>')
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var status = await compute.GetDatabaseHAStatus(databaseId: "<DATABASE_ID>");
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final status = await compute.getDatabaseHAStatus(
    databaseId: '<DATABASE_ID>',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val status = compute.getDatabaseHAStatus(
    databaseId = "<DATABASE_ID>",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let status = try await compute.getDatabaseHAStatus(
    databaseId: "<DATABASE_ID>"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    status, err := compute.GetDatabaseHAStatus("<DATABASE_ID>")
    if err != nil {
        panic(err)
    }
    _ = status
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let status = compute.get_database_ha_status("<DATABASE_ID>").await?;

    Ok(())
}
```
```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/ha
```
{% /multicode %}

The response contains per-replica state and current replication lag in seconds.

# Automatic failover {% #failover %}

Appwrite continuously watches the health of the primary. When the primary stays unhealthy across two consecutive health checks, the platform promotes the replica with the lowest replication lag and shifts the connection endpoint to it. Clients reconnect transparently.

A `failover.completed` event is emitted on the database and fans out to webhooks, realtime subscriptions, and functions. A 60-second cooldown between failovers prevents thrashing during transient infrastructure events.

# Manual failover {% #manual-failover %}

To trigger a failover yourself, for maintenance, testing, or a controlled swap, call the failover endpoint:

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.createDatabaseFailover({
    databaseId: '<DATABASE_ID>',
    targetReplicaId: '<REPLICA_ID>',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.createDatabaseFailover({
    databaseId: '<DATABASE_ID>',
    targetReplicaId: '<REPLICA_ID>',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$compute->createDatabaseFailover(
    databaseId: '<DATABASE_ID>',
    targetReplicaId: '<REPLICA_ID>',
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

compute.create_database_failover(
    database_id='<DATABASE_ID>',
    target_replica_id='<REPLICA_ID>',
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

compute.create_database_failover(
    database_id: '<DATABASE_ID>',
    target_replica_id: '<REPLICA_ID>',
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

await compute.CreateDatabaseFailover(
    databaseId: "<DATABASE_ID>",
    targetReplicaId: "<REPLICA_ID>"
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

await compute.createDatabaseFailover(
    databaseId: '<DATABASE_ID>',
    targetReplicaId: '<REPLICA_ID>',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

compute.createDatabaseFailover(
    databaseId = "<DATABASE_ID>",
    targetReplicaId = "<REPLICA_ID>",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

_ = try await compute.createDatabaseFailover(
    databaseId: "<DATABASE_ID>",
    targetReplicaId: "<REPLICA_ID>"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    _, err := compute.CreateDatabaseFailover("<DATABASE_ID>",
        compute.WithCreateDatabaseFailoverTargetReplicaId("<REPLICA_ID>"),
    )
    if err != nil {
        panic(err)
    }
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    compute.create_database_failover("<DATABASE_ID>")
        .target_replica_id("<REPLICA_ID>")
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X POST \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{ "targetReplicaId": "<REPLICA_ID>" }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/ha/failovers
```
{% /multicode %}

Omit `targetReplicaId` to let the platform pick the lowest-lag replica.

# Read your writes {% #read-your-writes %}

In `async` mode, a read that lands on a replica immediately after a write to the primary may not see the write yet. The application strategies:

- **Always read from the primary**, the safest default. The pooler routes all queries to the primary if read/write splitting is off.
- **Use read replicas, with primary-affinity for writes**, turn on the [connection pooler with read/write split](/docs/products/databases/dedicated/pooler). The pooler pins transactions and writes to the primary and routes ambient `SELECT`s to replicas.
- **Use a stronger sync mode**, in `sync` or `quorum`, any reader on an in-sync replica sees the write as soon as `COMMIT` returns.

# Cross-region failover {% #cross-region-failover %}

{% info title="Coming soon" %}
Cross-region failover is not yet available. The API surface, pricing, and behaviour described below are previewed for context; the feature will ship in a future release.
{% /info %}

Beyond same-region HA, you can also configure a cross-region warm standby. The standby lives in another region and continuously replicates from the primary. On a planned or unplanned region-level failure you promote the standby and your DNS hostname starts resolving to the standby region.

Cross-region replicas and standbys are billed as feature add-ons, see the [specifications page](/docs/products/databases/dedicated/specifications#add-ons) for the pricing.

# Limits {% #limits %}

| Limit                                          | Value |
|------------------------------------------------|-------|
| Maximum replicas per database                  | 5     |
| Replica count change (online)                  | yes   |
| Sync mode change without recreating replicas   | yes   |
| Failover cooldown after auto-promote           | 60 s  |
| Health-check timeout per attempt               | 3 s   |
| Consecutive failed health checks before failover | 2     |

Regional HA replicas are billed at 50% of the underlying specification price per replica. Cross-region replicas are billed at 75% per replica.
