---
layout: article
title: HIPPA (Coming soon)
description: Learn about Appwrite Cloud's measures to achieve HIPPA compliance.
---

HIPAA refers to the Health Insurance Portability and Accountability Act. 
HIPPA protects patients' health data from being disclosed without consent or knowledge.

Appwrite is nearing the completion of its efforts to attain HIPAA and SOC-2 compliance, underscoring our commitment to supporting and empowering developers in their creative endeavors. 
Anticipate the official compliance announcement slated for Q1 of 2024. 
For further details and inquiries, feel free to reach out to us at privacy@appwrite.io.
