---
layout: article
title: Deployments
description: Efficiently deploy your web apps with Appwrite. Explore deployment options, strategies, and best practices.
---

Each site can have many deployments, which can be thought of as versions of the web application. Sites can be created and deployed using different methods to meet your unique development habits.

# Deployment status

Throughout the life cycle of a deployment, it can have any of the following status:

| Status | Description |
| --- | --- |
| `active` | The deployment is built and currently activated and ready to be accessed. A site can have one active deployment and the deployment must be active before being executed. |
| `ready` | A deployment is built, but is not activated. Any `ready` deployment can be activated to replace the current active deployment. A ready deployment can also be [previewed](#preview-deployments) by authorized members of your Appwrite organization before activation. |
| `building` | A deployment is being built. Check the [deployment logs](#deployment-logs) for more info. |
| `processing` | The creation of a site deployment has begun and has not finished. |
| `waiting` | The deployment is queued but has not been picked up for processing. |
| `failed` | A deployment was not successful. Check the [deployment logs](#deployment-logs) for more info for debugging. |

# Deployment logs

When you build a deployment, the logs generated will be saved for debugging purposes. You can find these build logs by navigating to the **Deployments** tab of your site, clicking the three-dots menu beside a deployment, and clicking **Logs**.

{% only_dark %}
![Deployment logs](/images/docs/sites/dark/deployment-logs.png)
{% /only_dark %}
{% only_light %}
![Deployment logs](/images/docs/sites/deployment-logs.png)
{% /only_light %}

# Create deployment

To manually trigger a deployment of your app from the Appwrite Console, you can head to the **Deployments** tab of your site, click on the **Create deployment** button, and select one of the following:

- **Git**: Lets you select a branch on your connected Git repo and whether you would like to activate the build post-deployment
- **CLI**: Lets you run a [CLI command](/docs/products/sites/deploy-manually#cli) in your site's directory
- **Manual**: Lets you upload a [.tar.gz file](/docs/products/sites/deploy-manually#manual-deployment) containing your site's build output

{% only_dark %}
![Create deployment](/images/docs/sites/dark/create-deployment.png)
{% /only_dark %}
{% only_light %}
![Create deployment](/images/docs/sites/create-deployment.png)
{% /only_light %}

# Cancel deployment

If a site is being deployed and you wish to stop this deployment, you can head to the **Deployments** tab of your site, click on the three-dots menu, and click on the **Cancel** button.

{% only_dark %}
![Cancel deployment](/images/docs/sites/dark/cancel-deployment.png)
{% /only_dark %}
{% only_light %}
![Cancel deployment](/images/docs/sites/cancel-deployment.png)
{% /only_light %}

# Update deployment

Some site settings require redeploying your site to be reflected in your active deployment. When you update a site by changing its **Git repository**, **Build settings**, and **Environment variables**, you must redeploy your site before those changes take effect.

# Redeploy

After updating the configuration, redeploy your site for changes to take effect. You can also redeploy to retry failed builds.

1. Navigate to your site on Appwrite Console.
2. Under the **Deployments** tab, find the status of the current active deployment.
3. Redeploy by clicking the triple-dots beside a deployment and hitting the **Redeploy** button.

{% only_dark %}
![Redeploy](/images/docs/sites/dark/redeploy.png)
{% /only_dark %}
{% only_light %}
![Redeploy](/images/docs/sites/redeploy.png)
{% /only_light %}

Redeployment behavior varies depending on how the initial deployment was created.

{% info title="Benefits for Pro+ users" %}
Users subscribed to the Appwrite Pro plan or above receive certain special benefits:

- [Express builds](/changelog/entry/2024-08-10) for quicker deployments, resulting in reduced wait times and smoother workflows
- Customizable [runtime specifications](/blog/post/introducing-new-compute-capabilities-appwrite-functions), allowing for tailored performance and resource allocation
{% /info %}