---
layout: article
title: Deployments
description: Efficiently deploy your web apps with Appwrite. Explore deployment options, strategies, and best practices.
---

Each site can have many deployments, which can be thought of as versions of the web application. Sites can be created and deployed using different methods to meet your unique development habits.

# Deployment status

Throughout the life cycle of a deployment, it can have any of the following status:

| Status | Description |
| --- | --- |
| `active` | The deployment is built and currently activated and ready to be accessed. A site can have one active deployment and the deployment must be active before being executed. |
| `ready` | A deployment is built, but is not activated. Any `ready` deployment can be activated to replace the current active deployment. A ready deployment can also be [previewed](#preview-deployments) by authorized members of your Appwrite organization before activation. |
| `building` | A deployment is being built. Check the [deployment logs](#deployment-logs) for more info. |
| `processing` | The creation of a site deployment has begun and has not finished. |
| `waiting` | The deployment is queued but has not been picked up for processing. |
| `failed` | A deployment was not successful. Check the [deployment logs](#deployment-logs) for more info for debugging. |

# Deployment logs

When you build a deployment, the logs generated will be saved for debugging purposes. You can find these build logs by navigating to the **Deployments** tab of your site, clicking the three-dots menu beside a deployment, and clicking **Logs**.

![image.png](https://warm-tray-285.notion.site/image/attachment%3Aa646a7a8-031e-47f7-9f27-0e4b3b884ab7%3Aimage.png?table=block&id=1b9fb53f-e82d-80a8-aaed-e58baab47c91&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)

# Create deployment

To manually trigger a deployment of your app from the Appwrite Console, you can head to the **Deployments** tab of your site, click on the **Create deployment** button, and select one of the following:

- **Git**: Lets you select a branch on your connected Git repo and whether you would like to activate the build post-deployment
- **Manual**: Lets you upload a [.tar.gz file](/docs/products/sites/deploy-manually#manual-deployment) containing your app's build output

# Update deployment

Some site settings require redeploying your site to be reflected in your active deployment. When you update a site by changing its **Git repository**, **Build settings**, and **Environment variables**, you must redeploy your site before those changes take effect.

# Cancel deployment

If a site is being deployed and you wish to stop this deployment, you can head to the **Deployments** tab of your site, click on the three-dots menu, and click on the **Cancel** button.

# Redeploy

After updating the configuration, redeploy your site for changes to take effect. You can also redeploy to retry failed builds.

1. Navigate to your site on Appwrite Console.
2. Under the **Deployments** tab, find the status of the current active deployment.
3. Redeploy by clicking the triple-dots beside a deployment and hitting the **Redeploy** button.

Redeployment behavior varies depending on how the initial deployment was created.

# Instant rollback

If a site needs to be reverted to a previously functional state for any reason (runtime errors, security flaw, etc.), you can head to the **Overview** tab of your site, click on the **Instant Rollback** button. 

![Instant rollback](https://warm-tray-285.notion.site/image/attachment%3A781eee0c-2921-4baa-bb73-803120bde625%3Aimage.png?table=block&id=1c4fb53f-e82d-8021-b0bb-f69dfd2c7ba1&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)

This will allow you to select a previously active, ready deployment to promote to currently active state.

# Preview deployments

If you create a new Pull Request on the GitHub repo for your site, Appwrite Sites will create a preview deployment that you can view and test before promoting to production.

To access this preview deployment, navigate to the **Deployments** tab of your site and click on the **Visit** button. Appwrite Sites will then verify whether you are authorized to access the Appwrite project in which the site is deployed and allow you to access this preview accordingly.

![Preview deployment](https://warm-tray-285.notion.site/image/attachment%3A670b195b-e4e5-4a38-bcdf-9d77f7cf417a%3Aimage.png?table=block&id=1b9fb53f-e82d-80ed-8e6d-d88d0442412e&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)