---
layout: article
title: GORM
description: Use GORM with an Appwrite dedicated PostgreSQL or MySQL database in Go. Build the DSN, open a connection, size the database/sql pool against the direct endpoint, and run migrations with AutoMigrate or golang-migrate.
---

A dedicated database is a standard engine, so [GORM](https://gorm.io/) talks to it with no Appwrite-specific configuration. You build a connection string from the credentials on the [Connect](/docs/products/databases/dedicated/connect) page, hand it to GORM's PostgreSQL driver, and use models, `AutoMigrate`, and the query API exactly as you would against any self-hosted PostgreSQL or MySQL server.

This guide uses PostgreSQL. To use MySQL, swap the `gorm.io/driver/postgres` import for `gorm.io/driver/mysql` and use the MySQL DSN, everything else is identical.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve the host, password, and connection string. The default database name and username are both `appwrite`.
{% /info %}

# Build the DSN {% #dsn %}

GORM's PostgreSQL driver accepts the pgx key/value DSN. Set `sslmode=require`, the edge proxy terminates TLS for every dedicated database, so no certificate file is needed for `require`. Keep the password out of source and read it from the environment:

```env
DB_HOST="db-<projectId>-<dbId>.<region>.appwrite.center"
DB_PASSWORD="<password>"
```

```go
dsn := fmt.Sprintf(
    "host=%s user=appwrite password=%s dbname=appwrite port=5432 sslmode=require",
    os.Getenv("DB_HOST"), os.Getenv("DB_PASSWORD"),
)
```

The URL form the credentials endpoint returns works too, the driver parses either: `postgres://appwrite:<password>@db-<projectId>-<dbId>.<region>.appwrite.center:5432/appwrite?sslmode=require`. For full certificate verification, add `sslmode=verify-full`, no CA file needed: Go's drivers validate against the system certificate pool, and the proxy's certificate is signed by a public CA. For mTLS, see the [Network](/docs/products/databases/dedicated/network) page.

# Open a connection {% #open %}

Pass the DSN to `postgres.Open` and call `gorm.Open`:

```go
package main

import (
    "fmt"
    "os"

    "gorm.io/driver/postgres"
    "gorm.io/gorm"
)

func main() {
    dsn := fmt.Sprintf(
        "host=%s user=appwrite password=%s dbname=appwrite port=5432 sslmode=require",
        os.Getenv("DB_HOST"), os.Getenv("DB_PASSWORD"),
    )

    db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{})
    if err != nil {
        panic(err)
    }

    _ = db
}
```

Connect to the **direct** engine endpoint (port `5432`) for a long-running server, see [pool sizing](#pool) below. If you route through the [connection pooler](/docs/products/databases/dedicated/pooler) in its default transaction mode, use `postgres.New` with `PreferSimpleProtocol: true` so the driver stops issuing implicit prepared statements, which transaction mode cannot keep across statements:

```go
db, err := gorm.Open(postgres.New(postgres.Config{
    DSN:                  dsn, // pooler host, port 6432
    PreferSimpleProtocol: true,
}), &gorm.Config{})
```

# Define a model and migrate {% #model %}

Declare your models as Go structs and let GORM create the tables with `AutoMigrate`:

```go
type User struct {
    ID        uint   `gorm:"primaryKey"`
    Email     string `gorm:"uniqueIndex"`
    CreatedAt time.Time
}

if err := db.AutoMigrate(&User{}); err != nil {
    panic(err)
}
```

`AutoMigrate` creates the table if it's missing and adds any missing columns and indexes. It does not drop columns or change existing column types, so it's convenient in development but not a substitute for versioned migrations in production. Either way, run schema changes against the **direct** endpoint (port `5432`): DDL needs a real session connection, and the primary `appwrite` user owns the default database. Scoped [connection users](/docs/products/databases/dedicated/connect#connections) (`readonly` / `readwrite`) intentionally cannot run DDL.

For versioned migrations, [golang-migrate](https://github.com/golang-migrate/migrate) runs ordered up/down files. Point it at the direct endpoint:

```bash
migrate -path ./migrations \
  -database "postgres://appwrite:$DB_PASSWORD@$DB_HOST:5432/appwrite?sslmode=require" \
  up
```

# Size the connection pool {% #pool %}

GORM manages a `database/sql` pool under the hood. A long-running Go server holds that pool for its whole lifetime, so connect to the **direct** endpoint and cap the pool yourself rather than letting it grow unbounded against the engine's connection limit. Reach the underlying `*sql.DB` with `db.DB()`:

```go
sqlDB, err := db.DB()
if err != nil {
    panic(err)
}

sqlDB.SetMaxOpenConns(25)
sqlDB.SetMaxIdleConns(25)
sqlDB.SetConnMaxLifetime(time.Hour)
```

Keep the sum of `SetMaxOpenConns` across every instance below the specification's `maxConnections`. If you run many instances or a serverless/edge runtime that opens a fresh pool per invocation, route through the [connection pooler](/docs/products/databases/dedicated/pooler) instead and keep each instance's pool small, the pooler multiplexes them onto a handful of backend connections.

# Use sqlx instead {% #sqlx %}

If you prefer raw SQL with light struct scanning, [sqlx](https://github.com/jmoiron/sqlx) wraps `database/sql` and uses the same DSN. Register the `pgx` stdlib driver (or `lib/pq`) and connect:

```go
import (
    _ "github.com/jackc/pgx/v5/stdlib"
    "github.com/jmoiron/sqlx"
)

db, err := sqlx.Connect("pgx",
    fmt.Sprintf("host=%s user=appwrite password=%s dbname=appwrite port=5432 sslmode=require",
        os.Getenv("DB_HOST"), os.Getenv("DB_PASSWORD")))
if err != nil {
    panic(err)
}

db.SetMaxOpenConns(25)
```

The same pooler caveat applies: in transaction mode, disable implicit prepared statements (the pgx stdlib driver exposes a simple-protocol option, and `lib/pq` can be told to skip prepares), or use [session mode](/docs/products/databases/dedicated/pooler#modes). `sslmode=require` needs no CA file, and neither does `verify-full`: Go's drivers fall back to the system certificate pool when `sslrootcert` is unset, and the proxy's certificate is signed by a public CA that pool already trusts. Set `sslrootcert` only when the container image ships without CA certificates.

# Use a branch for previews and CI {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string, ideal for running migrations against throwaway data in a pull-request preview or an integration-test job:

1. Create a branch from the API and read its `connectionString`.
2. Export the host and password into the environment your tests read.
3. Run `migrate ... up` (or `AutoMigrate`) and your test suite against the branch's direct endpoint.
4. Delete the branch when the job finishes.

Because a branch starts from a storage snapshot, the schema and data match the source database at branch time, so migrations run against realistic data without touching production.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes, ports, and read/write splitting for serverless workloads.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for preview environments and CI.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/network" title="Network" %}
TLS modes, certificate verification, mTLS, and IP allowlists.
{% /cards_item %}
{% /cards %}
