---
layout: article
title: Runtimes
description: Choose the right runtime environment for your serverless functions in Appwrite. Explore available runtimes, dependencies, and runtime-specific considerations.
---

Appwrite Functions supports an extensive list of runtimes to meet your unique tech preferences. Not all runtimes are available on Appwrite Cloud yet. Check the [Cloud Support](#cloud-support) list to know which ones are available on Appwrite Cloud.

# Available runtimes {% #available-runtimes %}
Below is a list of available Functions runtimes. The Appwrite team continually adds support for new runtimes.

{% table %}
* &nbsp; {% width=48 %}
* Name {% width=120 %}
* Versions
* Architectures
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/nodejs.svg" alt="Node.js logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/nodejs.svg" alt="Node.js logo" size="m" /%}{% /only_light %}
* [Node.js](https://hub.docker.com/r/openruntimes/node/tags)
* `node-14.5`
`node-16.0`
`node-18.0`
`node-19.0`
`node-20.0`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/bun.svg" alt="Bun logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/bun.svg" alt="Bun logo" size="m" /%}{% /only_light %}
* [Bun](https://hub.docker.com/r/openruntimes/bun/tags)
* `bun-1.0`
* x86 / arm64
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/deno.svg" alt="Deno logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/deno.svg" alt="Deno logo" size="m" /%}{% /only_light %}
* [Deno](https://hub.docker.com/r/openruntimes/deno/tags)
* `deno-1.21`
`deno-1.24`
`deno-1.35`
* x86
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/python.svg" alt="Python logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/python.svg" alt="Python logo" size="m" /%}{% /only_light %}
* [Python](https://hub.docker.com/r/openruntimes/python/tags)
* `python-3.8` 
`python-3.9`
`python-3.10`
`python-3.11`
`python-3.12`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/dart.svg" alt="Dart logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/dart.svg" alt="Dart logo" size="m" /%}{% /only_light %}
* [Dart](https://hub.docker.com/r/openruntimes/dart/tags)
* `dart-2.15`
`dart-2.16`
`dart-2.17`
`dart-2.18`
`dart-3.0`
`dart-3.1`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/php.svg" alt="PHP logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/php.svg" alt="PHP logo" size="m" /%}{% /only_light %}
* [PHP](https://hub.docker.com/r/openruntimes/php/tags)
* `php-8.0`
`php-8.1`
`php-8.2`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/ruby.svg" alt="Ruby logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/ruby.svg" alt="Ruby logo" size="m" /%}{% /only_light %}
* [Ruby](https://hub.docker.com/r/openruntimes/ruby/tags)
* `ruby-3.0`
`ruby-3.1`
`ruby-3.2`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/dotnet.svg" alt=".NET logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/dotnet.svg" alt=".NET logo" size="m" /%}{% /only_light %}
* [.NET](https://hub.docker.com/r/openruntimes/dotnet/tags)
* `dotnet-3.1` 
`dotnet-6.0`
`dotnet-7.0`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/java.svg" alt="Java logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/java.svg" alt="Java logo" size="m" /%}{% /only_light %}
* [Java](https://hub.docker.com/r/openruntimes/java/tags)
* `java-8.0`
`java-11.0`
`java-17.0`
`java-18.0`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/swift.svg" alt="Swift logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/swift.svg" alt="Swift logo" size="m" /%}{% /only_light %}
* [Swift](https://hub.docker.com/r/openruntimes/swift/tags)
* `swift-5.5`
`swift-5.8`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/kotlin.svg" alt="Kotlin logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/kotlin.svg" alt="Kotlin logo" size="m" /%}{% /only_light %}
* [Kotlin](https://hub.docker.com/r/openruntimes/kotlin/tags)
* `kotlin-1.6`
`kotlin-1.8`
* x86 / arm64 / armv7 / armv8
---
* {% only_dark %}{% icon_image src="/images/platforms/dark/c.svg" alt="C++ logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/platforms/c.svg" alt="C++ logo" size="m" /%}{% /only_light %}
* [C++](https://hub.docker.com/r/openruntimes/cpp/tags)
* `cpp-17`
`cpp-20`
* x86 / arm64 / armv7 / armv8
---
{% /table %}

# Cloud support {% #cloud-support %}

While still in beta, Appwrite Cloud has limited support for Cloud runtimes. As we continue to improve our Cloud offering, we will add support for more runtimes. Until then, these are the runtimes that you can use on Appwrite Cloud:

- `node-16.0`
- `node-18.0`
- `php-8.0`
- `ruby-3.0`
- `python-3.9`
- `python-3.12`
- `dart-2.17`