---
layout: article
title: Runtimes
description: 
---

Appwrite Functions supports an extensive list of runtimes to meet your unique tech preferences. Not all runtimes are available on Appwrite Cloud yet. Check the [Cloud Support](#cloud-support) list to know which ones are available on Appwrite Cloud.

## Available runtimes {% #available-runtimes %}
Below is a list of available Functions runtimes. The Appwrite team continually adds support for new runtimes.

{% table %}
* 
* Name
* Versions
* Architectures
---
* x
* [Node.js](https://hub.docker.com/r/openruntimes/node/tags)
* `node-14.5`
`node-16.0`
`node-18.0`
`node-19.0`
`node-20.0`
* x86 / arm64 / armv7 / armv8
---
* x
* [PHP](https://hub.docker.com/r/openruntimes/php/tags)
* `php-8.0`
`php-8.1`
`php-8.2`
* x86 / arm64 / armv7 / armv8
---
* x
* [Ruby](https://hub.docker.com/r/openruntimes/ruby/tags)
* `ruby-3.0`
`ruby-3.1`
`ruby-3.2`
* x86 / arm64 / armv7 / armv8
---
* x
* [Python](https://hub.docker.com/r/openruntimes/python/tags)
* `python-3.8` 
`python-3.9`
`python-3.10`
`python-3.11`
* x86 / arm64 / armv7 / armv8
---
* x
* [Deno](https://hub.docker.com/r/openruntimes/deno/tags)
* `deno-1.21`
`deno-1.24`
`deno-1.35`
* x86
---
* x
* [Dart](https://hub.docker.com/r/openruntimes/dart/tags)
* `dart-2.15`
`dart-2.16`
`dart-2.17`
`dart-2.18`
`dart-3.0`
* x86 / arm64 / armv7 / armv8
---
* x
* [.NET](https://hub.docker.com/r/openruntimes/dotnet/tags)
* `dotnet-3.1` 
`dotnet-6.0`
`dotnet-7.0`
* x86 / arm64 / armv7 / armv8
---
* x
* [Java](https://hub.docker.com/r/openruntimes/java/tags)
* `java-8.0`
`java-11.0`
`java-17.0`
`java-18.0`
* x86 / arm64 / armv7 / armv8
---
* x
* [Swift](https://hub.docker.com/r/openruntimes/swift/tags)
* `swift-5.5`
`swift-5.8`
* x86 / arm64 / armv7 / armv8
---
* x
* [Kotlin](https://hub.docker.com/r/openruntimes/kotlin/tags)
* `kotlin-1.6`
`kotlin-1.8`
* x86 / arm64 / armv7 / armv8
---
* x
* [C++](https://hub.docker.com/r/openruntimes/cpp/tags)
* `cpp-17`
`cpp-20`
* x86 / arm64 / armv7 / armv8
---
* x
* [Bun](https://hub.docker.com/r/openruntimes/bun/tags)
* `bun-1.0`
* x86 / arm64
---
{% /table %}

## Cloud support {% #cloud-support %}

While still in beta, Appwrite Cloud has limited support for Cloud runtimes. As we continue to improve our Cloud offering, we will add support for more runtimes. Until then, these are the runtimes that you can use on Appwrite Cloud:

- `node-16.0`
- `node-18.0`
- `php-8.0`
- `ruby-3.0`
- `python-3.9`
- `dart-2.17`