---
layout: post
title: "Product update February 2025: Appwrite 1.6.1, usage metrics improvements."
description: Get a full recap of products, features and programs we released in February.
date: 2025-03-06
cover: /images/blog/product-update-feb-2025/cover-image.png
timeToRead: 10
author: dennis-ivy
category: product
featured: false
callToAction: true
---

Welcome back to the February product update. From shipping Appwrite 1.6.1 to upgrading our usage metrics system, we have some interesting things to share with you. Let’s dive in!

![The Appwrite 1.6.1](/images/blog/product-update-feb-2025/new-version.png)

# Appwrite 1.6.1 is now available

We released Appwrite 1.6.1, packed with features, fixes and improvements to your Appwrite self-hosted instance.

Some of the notable updates include:

- Improved compatibility for webp requests.
- Additional function runtime versions such as Node 22, Dart 3.5, and Bun 1.1.
- A real-time heartbeat to keep real-time connections alive.

These updates focus on performance, stability, and expanded functionality.

[View the changelog](https://appwrite.io/changelog/entry/2025-02-06)

# Usage metrics system improvements

We’ve improved the usage metric system to include OPTIONS requests and 4XX responses, which were previously omitted.

So now you can have a clearer traffic overview, making it easy to track requests, identify issues, and optimize performance.

[Learn more](https://appwrite.io/docs/advanced/platform/pro#check-resource-usage)

![Community recognitions](/images/blog/product-update-feb-2025/community.png)

# Community recognitions

We’re excited to feature Anvos by ReveredInsan this month as part of our Monthly Community Recognitions.

Anvos enables AI agents to interact with your platform through direct workflow access, eliminating unreliable UI automation.

A big shout-out to [ReveredInsan](https://x.com/kanlanc). Check out their product, Anvos, [here](https://www.anvos.io/).

If you'd like to participate in next month's Community Recognitions, [join our Discord server](https://appwrite.io/discord) to showcase your project.

# Engineering resources

**Read** 
- [Customer story: StoreAlert](https://appwrite.io/blog/post/customer-story-storealert)
- [Setting up route protection in React Native](https://appwrite.io/blog/post/setting-up-route-protection-in-react-native)
- [Self-hosting Appwrite with Coolify](https://appwrite.io/blog/post/self-hosting-appwrite-with-coolify)

**Build**  
- [React Native Authentication with Expo Router](https://www.youtube.com/watch?v=JUU_XzdbzN0)
- [Add phone Authentication to any app](https://www.youtube.com/watch?v=5YRct08TI8A)
- [Adding magic link auth shouldn’t be hard](https://www.youtube.com/watch?v=mqgNmx9YE5w)
- - [Building a Full-Stack SuperBowl Web App with Vanilla JS and Appwrite](https://medium.com/@bgw26/building-a-full-stack-superbowl-web-app-with-vanilla-js-and-appwrite-authentication-storage-and-4a36ea642d38)

**Watch**  
- [React Native crash course](https://youtu.be/bCpFbERgj7s?feature=shared)


# What's to come

That’s a wrap! February was a short month, but we will be back with a lot of great updates in the coming weeks!

Follow us on [X](https://x.com/appwrite) and check our [Changelog](https://appwrite.io/changelog) regularly, as we will release more information in the coming weeks.
