---
layout: tutorial
title: Set up Appwrite
description: This is the description used for SEO.
step: 3
---

## Create project {% #create-project %}

Head to the [Appwrite Console](https://cloud.appwrite.io/console).

![Create project screen](/images/docs/databases/quick-start/create-project.png)

If this is your first time using Appwrite, create an account and create your first project.

Then, under **Add a platform**, add a **Web app**. The **Hostname** should be localhost. 

![Add a platform](/images/docs/databases/quick-start/add-platform.png)

You can skip optional steps.

## Initialize Appwrite SDK {% #init-sdk %}

To use Appwrite in our Svelte app, we'll need to find our project ID. Find your project's ID in the **Settings** page. 

![Settings page in Appwrite Console.](/images/docs/databases/quick-start/project-id.png)

Create a new file `src/appwrite.js` to hold our Appwrite related code.
Only one instance of the `Client()` class should be created per app.
Add the following code to it, replacing `<YOUR_PROJECT_ID>` with your project ID.

```js
import { Client } from "appwrite";

const client = new Client();
client
  .setEndpoint("https://cloud.appwrite.io/v1")
  .setProject("<YOUR_PROJECT_ID>"); // Replace with your project IDxw

export const account = new Account(client);
export const database = new Database(client);
```