---
layout: post
title: "One WebSocket, many subscriptions: smarter Realtime in Appwrite"
description: "Appwrite Realtime now keeps one persistent WebSocket and drives subscriptions with messages instead of cramming state into the connection URL, so you are not capped by URL length and you avoid unnecessary reconnects. Client SDKs expose unsubscribe(), update(), and disconnect() for clearer lifecycle control."
date: 2026-04-28
cover: /images/blog/announcing-message-based-realtime-sdk/cover.jpg
timeToRead: 9
author: eldad-fux
category: announcement
featured: false
---

Realtime features are where users feel your app is “alive”: collaborative edits, live dashboards, and instant feedback when data changes. That experience depends on how predictable your subscription lifecycle is. If every tweak to what you listen for forces a full reconnect, you pay in latency, battery, and mental overhead.

**Appwrite Realtime** now uses a **message-based protocol** on a **single persistent WebSocket**. The service applies subscription changes incrementally over the socket instead of treating the WebSocket URL as the source of truth for what you listen to.

Previously, subscription details were largely carried in the **query string of the Realtime WebSocket URL**. That tied you to **URL length limits** enforced by browsers, servers, and proxies, so in practice you could only combine so many channels and so much metadata before the connection string itself became a bottleneck. That friction grew once we shipped [Realtime queries](/blog/post/announcing-realtime-queries) to filter subscription events on the server, and larger query payloads made the URL ceiling easier to hit. Channels and queries are now sent **over the established socket**, so you are not capped by query-string size when scaling up listeners or filters.

# One connection, many subscriptions

You create a `Realtime` instance from your configured `Client`, then call `subscribe` for each logical listener. The same **two-channel** idea looks like this across Appwrite clients (tabs below).

{% multicode %}
```client-web
import { Client, Realtime, Channel } from "appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

const realtime = new Realtime(client);

const sub1 = await realtime.subscribe(Channel.files(), response => {
    console.log(response);
});

const sub2 = await realtime.subscribe(Channel.account(), response => {
    console.log(response);
});
```

```client-flutter
import 'package:appwrite/appwrite.dart';

final client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

final realtime = Realtime(client);

final sub1 = realtime.subscribe([Channel.files()]);
final sub2 = realtime.subscribe([Channel.account()]);

sub1.stream.listen((response) {
    print(response);
});

sub2.stream.listen((response) {
    print(response);
});
```

```client-apple
import Appwrite
import AppwriteModels

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")

let realtime = Realtime(client)

let sub1 = realtime.subscribe(channels: [Channel.files()]) { response in
    print(String(describing: response))
}

let sub2 = realtime.subscribe(channels: [Channel.account()]) { response in
    print(String(describing: response))
}
```

```client-android-kotlin
import io.appwrite.Client
import io.appwrite.services.Realtime
import io.appwrite.extensions.Channel

val client = Client(context)
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")

val realtime = Realtime(client)

val sub1 = realtime.subscribe(Channel.files()) {
    print(it.payload.toString())
}

val sub2 = realtime.subscribe(Channel.account()) {
    print(it.payload.toString())
}
```

```client-android-java
import io.appwrite.Channel;
import io.appwrite.Client;
import io.appwrite.models.RealtimeResponseEvent;
import io.appwrite.models.RealtimeSubscription;
import io.appwrite.services.Realtime;
import kotlin.Unit;

Client client = new Client(context)
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>");

Realtime realtime = new Realtime(client);
String accountChannel = Channel.Companion.account();

RealtimeSubscription sub1 = realtime.subscribe(
    new String[] {"files"},
    (RealtimeResponseEvent<Object> response) -> {
        System.out.println("files " + response);
        return Unit.INSTANCE;
    }
);

RealtimeSubscription sub2 = realtime.subscribe(
    new String[] {accountChannel},
    (RealtimeResponseEvent<Object> response) -> {
        System.out.println("account " + response);
        return Unit.INSTANCE;
    }
);
```

{% /multicode %}

Unsubscribing one handle **does not** drop unrelated listeners: the Realtime service keeps the shared connection and removes only what you asked for. The **Web SDK** exposes that as `unsubscribe()` on each handle and `disconnect()` when you want the socket closed entirely. Other SDKs use their own names (often `close()` on the subscription); check your version and the [subscribe documentation](/docs/apis/realtime/subscribe).

{% multicode %}
```client-web
await sub1.unsubscribe(); // only sub1 stops receiving events
await sub2.unsubscribe(); // only sub2

// When your UI is done with Realtime (for example on unmount):
realtime.disconnect();
```

```client-flutter
sub1.close();
sub2.close();
```

```client-apple
sub1.close()
sub2.close()
```

```client-android-kotlin
sub1.close()
sub2.close()
```

```client-android-java
sub1.close();
sub2.close();
```

{% /multicode %}

# Update in place, no reconnect storm

Changing channels or queries no longer has to mean closing the world and opening it again. In the **Web SDK**, call **`update()`** on the subscription handle so the server adjusts what it sends while the WebSocket stays up. On **Flutter, Apple, and Android**, use a new **`subscribe`** with the channels you need, wire up the new listener, then **`close()`** the previous handle (see [Subscribe](/docs/apis/realtime/subscribe#update-a-subscription)) until your SDK exposes the same in-place API.

{% multicode %}
```client-web
import { Client, Realtime, Channel, Query } from "appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

const realtime = new Realtime(client);

const subscription = await realtime.subscribe(Channel.files(), response => {
    console.log(response);
});

await subscription.update({
    channels: [Channel.tablesdb('<DATABASE_ID>').table('<TABLE_ID>').row('<ROW_ID>')],
    queries: [Query.equal('title', 'todo')]
});
```

```client-flutter
import 'package:appwrite/appwrite.dart';

final client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>');

final realtime = Realtime(client);

final subscription = realtime.subscribe([Channel.files()]);

subscription.stream.listen((response) {
    print(response);
});

final updated = realtime.subscribe([
    Channel.tablesdb('<DATABASE_ID>').table('<TABLE_ID>').row('<ROW_ID>')
]);

updated.stream.listen((response) {
    print(response);
});

subscription.close();
```

```client-apple
import Appwrite
import AppwriteModels

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")

let realtime = Realtime(client)

let subscription = realtime.subscribe(channels: [Channel.files()]) { response in
    print(String(describing: response))
}

let updated = realtime.subscribe(channels: [
    Channel.tablesdb("<DATABASE_ID>").table("<TABLE_ID>").row("<ROW_ID>")
]) { response in
    print(String(describing: response))
}

subscription.close()
```

```client-android-kotlin
import io.appwrite.Client
import io.appwrite.services.Realtime
import io.appwrite.extensions.Channel

val client = Client(context)
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")

val realtime = Realtime(client)

val subscription = realtime.subscribe(Channel.files()) {
    print(it.payload.toString())
}

val updated = realtime.subscribe(
    Channel.tablesdb("<DATABASE_ID>").table("<TABLE_ID>").row("<ROW_ID>")
) {
    print(it.payload.toString())
}

subscription.close()
```

```client-android-java
import io.appwrite.Client;
import io.appwrite.models.RealtimeResponseEvent;
import io.appwrite.models.RealtimeSubscription;
import io.appwrite.services.Realtime;
import kotlin.Unit;

Client client = new Client(context)
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>");

Realtime realtime = new Realtime(client);

RealtimeSubscription subscription = realtime.subscribe(
    new String[] {"files"},
    (RealtimeResponseEvent<Object> response) -> {
        System.out.println(response);
        return Unit.INSTANCE;
    }
);

RealtimeSubscription updated = realtime.subscribe(
    new String[] {
        "tablesdb.<DATABASE_ID>.tables.<TABLE_ID>.rows.<ROW_ID>"
    },
    (RealtimeResponseEvent<Object> response) -> {
        System.out.println(response);
        return Unit.INSTANCE;
    }
);

subscription.close();
```

{% /multicode %}

That makes patterns like “user switched tabs” or “filter changed” map naturally to `update` or an extra `subscribe`, without reconnect churn for every transition.

# Why this matters

- **Clearer ownership**: Each subscription is its own handle with a predictable lifecycle.
- **Better performance**: Fewer full reconnects when your app state shifts.
- **Simpler UI code**: Mount paths call `subscribe` (or `update`), unmount paths call `unsubscribe` or `disconnect`, without special cases to avoid nuking unrelated listeners.

The wire format is incremental over messages rather than driving everything through subscription URLs alone, which keeps the client and server aligned as your feature set grows.

# Try it

For a hands-on playground against a real project, see the [Appwrite Realtime harness](https://github.com/ArnabChatterjee20k/appwrite-realtime-harness) maintained by the community.

# Learn more

- [Introducing Realtime queries: Server-side event filtering for subscriptions](/blog/post/announcing-realtime-queries)
- [Realtime API overview](/docs/apis/realtime)
- [Subscribe and manage channels](/docs/apis/realtime/subscribe)
- [Realtime channels and helpers](/docs/apis/realtime/channels)
