---
layout: post
title: Announcing Turbopack support for Appwrite Sites
description: Appwrite Sites now supports Next.js applications built with Turbopack, with faster builds and better compatibility for your deployments.
date: 2025-09-17
cover: /images/blog/turbopack-support-appwrite-sites/cover.png
timeToRead: 3
author: ebenezer-don
category: announcement
---

Appwrite Sites now supports Next.js applications built with Turbopack, Vercel's bundler. This update fixes build compatibility issues and makes your Next.js deployments faster.

# Why Turbopack matters

Turbopack is built in Rust to fix webpack's performance issues. It delivers faster updates, up to 700x faster than webpack and up to 10x faster than Vite for large applications.

Previously, deploying Next.js applications that used Turbopack on Appwrite Sites required manual intervention. Developers had to remove the `--turbopack` flag from their build commands, forcing their applications back to webpack. This created friction for teams using Turbopack in their development workflow.

# What this means for developers

With native Turbopack support, you can now:

- **Deploy without modification**: Applications using Turbopack now work on Appwrite Sites without build command changes
- **Experience faster builds**: Turbopack's speed improvements reduce deployment times
- **Maintain consistency**: Your local development environment matches your deployment environment

This change benefits teams using Next.js 13+ where Turbopack is the recommended bundler for development mode and often used in production builds.

# Improved Next.js compatibility

This update shows our commitment to Next.js compatibility. By supporting the tools and workflows that Next.js developers expect, we're removing barriers that prevented seamless deployment.

The compatibility improvements go beyond just Turbopack. They ensure that modern Next.js features work as expected, reducing friction between local development and production deployment.

# Getting started

For new projects:

1. Create your Next.js application with Turbopack enabled
2. Connect your repository to Appwrite Sites
3. Deploy. No build configuration changes needed

**For existing broken sites:** If your site shows 404 errors due to missing Turbopack support, go to your site settings, select **Server side rendering** in the **Build settings** section, and redeploy.

![Build settings in Appwrite Sites](/images/blog/turbopack-support-appwrite-sites/build-settings.png)

This feature is live on Appwrite Cloud. Self-hosted support will be included in an upcoming release.

We're working to make Appwrite Sites the best platform for deploying modern web applications. Turbopack support is one step in that direction.