---
layout: post
title: "Announcing Auto-increment support: Built-in numeric sequencing for your documents"
description: Get reliable, sequential ordering across your collections with fast, indexed auto-increment IDs.
date: 2025-07-15
cover: /images/blog/announcing-auto-increment-support/cover.png
timeToRead: 5
author: jake-barnby
category: announcement
featured: false
---

Managing ordered data can often be complex and error-prone, especially when it requires manual counters or timestamp-based sorting, which can introduce inconsistencies and unpredictability. 

To tackle this issue, we're introducing **Auto-increment support.** Designed to streamline data management and elevate your backend development experience.

Auto-increment automatically handles a special `$sequence` column within your documents, incrementing reliably with each new insertion. This ensures your data remains ordered, clear, and highly efficient without additional manual overhead.

# Automatic, predictable ordering

Previously, maintaining consistent insertion order and generating numeric identifiers required either manual increments, complex logic, or dependence on timestamps, which weren't always accurate or reliable. Appwrite’s new Auto-increment support feature solves these issues seamlessly, providing a built-in numeric identifier that increases predictably with every new document added.

Whether you're creating paginated data sets, managing invoice numbers, logging activities, or building real-time feeds, Appwrite's Auto-increment support feature offers effortless numeric sequencing. This means less manual work, fewer bugs, and significantly improved reliability.

# Precision-tailored for backend systems

Auto-increment support is engineered explicitly for backend tasks that require consistent, deterministic identifiers such as sorting, pagination, and specialized sequencing. It's particularly suited to applications demanding precision, such as fintech solutions, logistics and shipping systems, invoicing and billing platforms, and comprehensive reporting and analytics tools.

Integrating Auto-increment support into your Appwrite Databases makes your backend development simpler, more intuitive, and more efficient.

# Key advantages at a glance:

- **Automatically managed**: No need to write custom logic or manually increment counters.
- **Strictly increasing**: Each new entry receives a reliably sequential numeric identifier.
- **Unique per collection**: Each collection maintains its distinct sequence, ensuring clear and predictable ordering.
- **Fully indexed**: Optimized for performance, allowing fast sorting and efficient querying.
- **Read-only protection**: Safeguards against accidental modifications or tampering, preserving data integrity.

# Setting new standards in database management

Available on both Appwrite Cloud and self-hosted installations, Auto-increment support integrates smoothly into your existing workflows, significantly reducing complexity while boosting productivity.

With the introduction of Auto-increment support, Appwrite sets a new benchmark in database capabilities. By providing a universal, cross-platform abstraction layer that's both straightforward and robust, we help you eliminate repetitive tasks, minimize errors, and enhance security in your development process. We're continuously committed to introducing more innovative features to simplify and secure your application building.

# More resources

- [Read the documentation to get started](https://appwrite.io/docs/products/databases/order)
- [Explore best practices for database pagination](https://appwrite.io/blog/post/best-pagination-technique)
- [Secure sensitive database fields with encrypted attributes](https://appwrite.io/blog/post/encrypted-attributes-for-sensitive-fields)
