---
layout: tutorial
title: Build a recipe sharing app with Android
description: Learn to build an Android app with no backend code using an Appwrite backend.
framework: Android
category: Mobile and native
step: 1
difficulty: beginner
---

**Recipewrite**: an Android app to share and find all the delicious recipes that left you licking your fingers.
In this tutorial, you will build Recipewrite with Appwrite and Java for Android.

# Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Database Queries
5. Pagination

# Prerequisites {% #prerequisites %}
1. Basic knowledge of Java.
2. Have [Java](https://www.java.com/en/) and [Android Studio](https://developer.android.com/studio) installed on your computer.

If you are stuck at any point, you can refer to the final code repository of this tutorial [here](https://github.com/letsintegreat/Recipewrite).