---
layout: tutorial
title: Build an ideas tracker with Android
description: Build an Android project using Appwrite.
step: 1
difficulty: beginner
readtime: 10
---

**Idea tracker**: an app to track all the side project ideas that you'll start, but probably never finish.
In this tutorial, you will build Idea tracker with Appwrite and Android.

{% only_dark %}
![Create project screen](/images/docs/tutorials/dark/idea-tracker.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/tutorials/idea-tracker.png)
{% /only_light %}

# Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination
5. Storage

# Prerequisites {% #prerequisites %}
1. Basic knowledge of Kotlin and Android development.
2. Have [Android Studio](https://developer.android.com/studio) installed on your computer.