---
layout: tutorial
title: Build an ideas tracker with Android
description: Learn to build an Android app with no backend code using an Appwrite backend.
framework: Android
back: /docs/tutorials
category: Mobile and native
step: 1
---

**Idea tracker**: an app to track all the side project ideas that you'll start, but probably never finish.
In this tutorial, you will build Idea tracker with Appwrite and Android.

## Concepts {% #concepts %}
This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and tables
4. Queries and pagination


## Prerequisites {% #prerequisites %}
1. Basic knowledge of Kotlin and Android development.
2. Have [Android Studio](https://developer.android.com/studio) installed on your computer.