---
layout: article
title: Twilio
description: Send SMS messages to your Appwrite users using Twilio and Appwrite Messaging.
back: /docs/products/messaging/providers
---

Twilio lets you send customized SMS messages to your users. 
These SMS messages can be sent immediately or scheduled.
You can send SMS messages for purposes like reminders, promotions, announcements, and even custom authentication flows.

{% section #add-provider step=1 title="Add provider" %}

To add Twilio as a provider, navigate to **Messaging** > **Providers** > {% icon icon="plus" size="m" /%} **Add provider** > **SMS**.
{% only_dark %}
![Add a Twilio provider](/images/docs/messaging/providers/twilio/dark/provider.png)
{% /only_dark %}
{% only_light %}
![Add a Twilio provider](/images/docs/messaging/providers/twilio/provider.png)
{% /only_light %}

Give your provider a name > choose **Twilio** > click **Save and continue**. 
The provider will be saved to your project, but not enabled until you complete its configuration.
{% /section %}
{% section #configure-provider step=2 title="Configure provider" %}

In the **Configure** step, you will need to provide details form your Twilio dashboard to connect your Appwrite project.

You will need to provide the following information from your **Twilio dashboard**.

{% table %}
* Field name
*
---
* Account SID 
* Head to Twilio console > **Account info** > **Account SID**.
---
* Auth token
* Head to Twilio console > **Account info** > **Auth Token**.
---
* Sender number
* You can access numbers by navigating to your Twilio console > **Develop** > **Phone Numbers** > **Manage** > **Active Numbers**.
{% /table %}

After adding the following details, click **Save and continue** to enable the provider.
{% /section %}

{% section #test-provider step=3 title="Test provider" %}
Before sending your first message, 
make sure you've configured [a topic](/docs/products/messaging/topic) and [a target](/docs/products/messaging/target) to send messages to.
{% tabs %}
{% tabsitem #console title="Console" %}
To send a test message, navigate to **Messaging** > **Messages** > {% icon icon="plus" size="m" /%} **Create message** > **SMS**.
{% only_dark %}
![Create an sms message](/images/docs/messaging/messages/dark/create-sms-message.png)
{% /only_dark %}
{% only_light %}
![Create an sms message](/images/docs/messaging/messages/create-sms-message.png)
{% /only_light %}

Add your message and in the targets step, select one of your test targets. Set the schedule to **Now** and click **Send**.

Verify that you can receive the message in your inbox. If not, check for logs in the Appwrite Console or in your provider's logs.
{% /tabsitem %}

{% tabsitem #server-sdk title="Server SDK" %}
To send a message programmatically, use an [Appwrite Server SDK](/docs/sdks#server).
{% multicode %}
```js
import { Messaging, Client, ID } from "node-appwrite";

// Init SDK
const client = new Client();

const messaging = new Messaging(client);

client
    .setEndpoint('https://qa.appwrite.org/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>') // Your secret API key
;

messaging.createSMS(
    ID.unique(),                // SMS ID,
    'Hello world!',             // Message content
    ['65c2592cb669ff954d94'],   // List of topic IDs
).then(response => {
  console.log('SMS message created successfully:', response);
}).catch(error => {
  console.error('Error creating SMS message:', error);
});
```
```deno
```
```php
```
```python
```
```ruby
```
```csharp
```
```dart
```
```kotlin
```
```java
```
```swift
```
{% /multicode %}
{% /tabsitem %}
{% /tabs %}
{% /section %}

{% section #manage-provider step=4 title="Manage provider" %}
{% tabs %}
{% tabsitem #console title="Console" %}
You can update or delete a provider in the Appwrite Console. 

Navigate to **Messaging** > **Providers** > click your provider.
In the settings, you can update a provider's configuration or delete the provider.
{% /tabsitem %}

{% tabsitem #server-sdk title="Server SDK" %}
To update or delete providers programmatically, use an [Appwrite Server SDK](/docs/sdks#server).
{% multicode %}
```js
const sdk = require('node-appwrite');

// Init SDK
const client = new sdk.Client();

const messaging = new sdk.Messaging(client);

client
    .setEndpoint('https://cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('5df5acd0d48c2') // Your project ID
    .setKey('919c2d18fb5d4...a2ae413da83346ad2') // Your secret API key
;

// update provider
messaging.updateTwilioProvider(
    '<PROVIDER_ID>',
    '<PROVIDER_NAME>', 
    '<ENABLED?>', 
    '<ACCOUNT_SID>', 
    '<AUTH_TOKEN>',
    '<PHONE_NUMBER>'
).then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});

// delete provider
messaging.deleteProvider('[PROVIDER_ID]')
.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});
```
```deno
```
```php
```
```python
```
```ruby
```
```csharp
```
```dart
```
```kotlin
```
```java
```
```swift
```
{% /multicode %}
{% /tabsitem %}
{% /tabs %}
{% /section %}
