---
layout: article
title: References
description: Complete API references for Appwrite SDK, REST, and GraphQL APIs. Learn how to use Authentication, Databases, Storage, Functions, Avatars, Locale, and other Appwrite APIs.
---
Appwrite lets you build integrations on web, mobile, native, and server platforms through a set of APIs. You can use one of our many SDKs or integrate directly through the REST API or GraphQL API.

## Client vs Server APIs {% #client-vs-server %}

Client APIs and SDKs are for integrating with Appwrite to build client-based applications and websites. 
They're authenticated with sessions and operate within the permissions granted to the user account used to create the session.

Server API and SDKs are for integrating with Appwrite to build backend or server applications.
They're authenticated with API keys and are constrained by scope, ignoring user permissions.

Choose the appropriate API and SDK for your use case.

[Learn about SDKs {% icon icon="cheveron-right" /%}](/docs/sdks)

## APIs {% #api %}

{% cards %}
{% cards_item href="/docs/references/cloud/client-web/account" title="Account" %}
Add signup, login, logout, and other common authentication methods to client apps.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/server-nodejs/users" title="Users" %}
Manage users from an admin scope to build server integrations.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/teams" title="Teams" %}
Group users to share access to documents, files, and functions.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/databases" title="Databases" %}
Scalable and robust database backed by your favorite technologies.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/storage" title="Storage" %}
Securely store files with advanced compression, encryption and image transformations.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/functions" title="Functions" %}
Deploy and scale serverless functions in secure, isolated runtimes.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/locale" title="Localization" %}
Utility APIs to customize your app based on your users' location.
{% /cards_item %}
{% cards_item href="/docs/references/cloud/client-web/avatars" title="Avatars" %}
Complete everyday tasks related to your app image, icons, and avatars.
{% /cards_item %}
{% /cards %}
