---
layout: tutorial
title: Create app
description: Create a React app project and integrate it with Appwrite.
step: 2
---

# Create React project {% #create-react-project %}

Create a React app with the `npm create` command from [Vite](https://vitejs.dev/).

```sh
npm create vite@latest todo-app -- --template react && cd todo-app
```

# Add dependencies {% #add-dependencies %}

Install the JavaScript Appwrite Web SDK.

```sh
npm install appwrite dotenv
```

You can start the development server to watch your app update in the browser as you make changes.

```sh
npm run dev -- --open --port 3000
```