---
layout: article
title: Limitations
description: Learn about the current limitations of the Appwrite Realtime API and how to work around them.
---

While the Realtime API offers robust capabilities, there are currently some limitations to keep in mind.

# Subscription changes {% #subscription-changes %}

The SDK creates a single WebSocket connection for all subscribed channels. Each time a channel is added or unsubscribed, the SDK currently creates a completely new connection and terminates the old one.

Therefore, subscriptions to channels should always be managed alongside your application state so they are not unnecessarily recreated during component lifecycle changes.

# Server SDKs {% #server-sdks %}

We currently are not offering access to realtime with Server SDKs and an API key.
