---
layout: article
title: Offboard a project
description: Cleanly wind down a customer's project with the Project API by freezing access, revoking API keys, and deleting the project.
---

A customer cancels, and you rarely delete their project the same day. There are refund windows to wait out, a final data export to hand over, and retention rules to honor before anything is destroyed. So offboarding is a wind-down, not a single delete, and the order matters:

1. Stop new activity.
2. Revoke every credential that can still reach the project.
3. Once the retention window has passed, delete the project permanently.

The Project API lets you script that sequence so winding a customer down is as repeatable as bringing them on.

This journey walks the wind-down from freeze to deletion.

{% info title="Required scopes" %}
These calls need the `project.write` and `keys.write` scopes.
{% /info %}

# Freeze new sign-ins {% #freeze-access %}

Before you touch anything destructive, stop new activity. Set up the client, then disable the auth methods so no new sessions can be created, which leaves the customer's users unable to sign in while you wind things down and makes any export you take a stable snapshot. Repeat the call for each method the project has enabled.

{% multicode %}
```server-nodejs
import { Client, Project, ProjectAuthMethodId } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const project = new Project(client);

const result = await project.updateAuthMethod({
    methodId: ProjectAuthMethodId.Emailpassword,
    enabled: false
});
```
```server-deno
import { Client, Project, ProjectAuthMethodId } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const project = new Project(client);

const result = await project.updateAuthMethod({
    methodId: ProjectAuthMethodId.Emailpassword,
    enabled: false
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Project;
use Appwrite\Enums\ProjectAuthMethodId;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$project = new Project($client);

$result = $project->updateAuthMethod(
    methodId: ProjectAuthMethodId::EMAILPASSWORD(),
    enabled: false
);
```
```server-python
from appwrite.client import Client
from appwrite.services.project import Project
from appwrite.enums import ProjectAuthMethodId

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

project = Project(client)

result = project.update_auth_method(
    method_id = ProjectAuthMethodId.EMAIL_PASSWORD,
    enabled = False
)
```
```server-ruby
require 'appwrite'

include Appwrite
include Appwrite::Enums

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

project = Project.new(client)

response = project.update_auth_method(
    method_id: ProjectAuthMethodId::EMAIL_PASSWORD,
    enabled: false
)
```
```server-dotnet
using Appwrite;
using Appwrite.Enums;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Project project = new Project(client);

var result = await project.UpdateAuthMethod(
    methodId: ProjectAuthMethodId.EmailPassword,
    enabled: false
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';
import 'package:dart_appwrite/enums.dart' as enums;

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Project project = Project(client);

final result = await project.updateAuthMethod(
    methodId: enums.ProjectAuthMethodId.emailPassword,
    enabled: false,
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Project
import io.appwrite.enums.ProjectAuthMethodId

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val project = Project(client)

val result = project.updateAuthMethod(
    methodId = ProjectAuthMethodId.EMAIL_PASSWORD,
    enabled = false
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Project;
import io.appwrite.enums.ProjectAuthMethodId;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>");

Project project = new Project(client);

project.updateAuthMethod(
    ProjectAuthMethodId.EMAIL_PASSWORD, // methodId
    false, // enabled
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }
        System.out.println(result);
    })
);
```
```server-swift
import Appwrite
import AppwriteEnums

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let project = Project(client)

let result = try await project.updateAuthMethod(
    methodId: .emailPassword,
    enabled: false
)
```
```server-go
package main

import (
    "fmt"
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    project := appwrite.NewProject(client)
    result, err := project.UpdateAuthMethod(
        "email-password",
        false,
    )

    if err != nil {
        panic(err)
    }

    fmt.Println(result)
}
```
```server-rust
use appwrite::Client;
use appwrite::services::project::Project;
use appwrite::enums::ProjectAuthMethodId;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let project = Project::new(&client);

    let result = project.update_auth_method(
        ProjectAuthMethodId::EmailPassword,
        false,
    ).await?;

    println!("{:?}", result);
    Ok(())
}
```
```bash
appwrite project update-auth-method \
    --method-id email-password \
    --enabled false
```
```http
PATCH /v1/project/auth-methods/email-password HTTP/1.1
Content-Type: application/json
X-Appwrite-Project: <PROJECT_ID>
X-Appwrite-Key: <YOUR_API_KEY>

{
  "enabled": false
}
```
{% /multicode %}

# Revoke the API keys {% #revoke-keys %}

With sign-ins frozen, revoke the API keys your platform and any integrations used to reach the project, so nothing can keep operating on it through a back door. List the keys first to see everything that exists.

{% multicode %}
```server-nodejs
const result = await project.listKeys();
```
```server-deno
const result = await project.listKeys();
```
```server-php
$result = $project->listKeys();
```
```server-python
result = project.list_keys()
```
```server-ruby
response = project.list_keys()
```
```server-dotnet
var result = await project.ListKeys();
```
```server-dart
final result = await project.listKeys();
```
```server-kotlin
val result = project.listKeys()
```
```server-java
project.listKeys(
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }
        System.out.println(result);
    })
);
```
```server-swift
let result = try await project.listKeys()
```
```server-go
result, err := project.ListKeys()

if err != nil {
    panic(err)
}

fmt.Println(result)
```
```server-rust
let result = project.list_keys(
    None,  // queries
    None,  // total
).await?;

println!("{:?}", result);
```
```bash
appwrite project list-keys
```
```http
GET /v1/project/keys HTTP/1.1
X-Appwrite-Project: <PROJECT_ID>
X-Appwrite-Key: <YOUR_API_KEY>
```
{% /multicode %}

Then delete each one by its ID. Once the last key is gone, nothing outside the Console can authenticate against the project.

{% multicode %}
```server-nodejs
await project.deleteKey({
    keyId: '<KEY_ID>'
});
```
```server-deno
await project.deleteKey({
    keyId: '<KEY_ID>'
});
```
```server-php
$project->deleteKey(
    keyId: '<KEY_ID>'
);
```
```server-python
project.delete_key(
    key_id='<KEY_ID>'
)
```
```server-ruby
project.delete_key(
    key_id: '<KEY_ID>'
)
```
```server-dotnet
await project.DeleteKey(
    keyId: "<KEY_ID>"
);
```
```server-dart
await project.deleteKey(
    keyId: '<KEY_ID>',
);
```
```server-kotlin
project.deleteKey(
    keyId = "<KEY_ID>"
)
```
```server-java
project.deleteKey(
    "<KEY_ID>",                                      // keyId
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }
        System.out.println(result);
    })
);
```
```server-swift
try await project.deleteKey(
    keyId: "<KEY_ID>"
)
```
```server-go
_, err := project.DeleteKey(
    "<KEY_ID>",
)

if err != nil {
    panic(err)
}

fmt.Println("API key deleted")
```
```server-rust
project.delete_key(
    "<KEY_ID>",
).await?;
```
```bash
appwrite project delete-key \
    --key-id '<KEY_ID>'
```
```http
DELETE /v1/project/keys/<KEY_ID> HTTP/1.1
X-Appwrite-Project: <PROJECT_ID>
X-Appwrite-Key: <YOUR_API_KEY>
```
{% /multicode %}

# Delete the project {% #delete-project %}

Once the retention window has passed and any final export is done, remove the project. This is the irreversible step, so it comes last, after the freeze and the revocations have given you a quiet project with nothing still running against it.

{% info title="Permanent and irreversible" %}
Deleting a project permanently removes it along with every resource inside it, including users, databases, storage, functions, and sites. This action cannot be undone. The call targets the project tied to the API key and endpoint you initialize the SDK with, so make sure you are pointing at the project you intend to delete.
{% /info %}

The call takes no parameters and acts on the project the request is scoped to.

{% multicode %}
```server-nodejs
const result = await project.delete();
```
```server-deno
const result = await project.delete();
```
```server-php
$result = $project->delete();
```
```server-python
result = project.delete()
```
```server-ruby
result = project.delete()
```
```server-dotnet
await project.Delete();
```
```server-dart
await project.delete();
```
```server-kotlin
val response = project.delete()
```
```server-java
project.delete(new CoroutineCallback<>((result, error) -> {
    if (error != null) {
        error.printStackTrace();
        return;
    }

    System.out.println(result);
}));
```
```server-swift
let result = try await project.delete()
```
```server-go
result, err := project.Delete()

if err != nil {
    panic(err)
}

fmt.Println(result)
```
```server-rust
project.delete().await?;
```
```bash
appwrite project delete
```
```http
DELETE /v1/project HTTP/1.1
X-Appwrite-Project: <PROJECT_ID>
X-Appwrite-Key: <YOUR_API_KEY>
```
{% /multicode %}

# Next steps {% #next-steps %}

Freezing, revoking, and deleting in that order turns a cancellation into a safe, repeatable teardown rather than a risky one-off. It is the mirror image of onboarding:

- [Provision a project's baseline](/docs/partners/project/provisioning) is the same sequence in reverse.
- [Issue and rotate API keys](/docs/partners/project/key-rotation) covers the credentials you revoke here.
