---
title: 'Databases'
description: 'Appwrite Databases API Reference'
---

# Databases

The Databases service allows you to create, read, update, and delete documents in your databases.

## Request

{% tabs %}
{% tab label="Web" %}

```typescript
import { Client, Databases } from 'appwrite';

const client = new Client()
    .setEndpoint('https://cloud.appwrite.io/v1')
    .setProject('YOUR_PROJECT_ID');

const databases = new Databases(client);
```

{% /tab %}
{% /tabs %}

## Learn More

- [Learn more about permissions](https://appwrite.io/docs/products/databases/permissions)
- [Learn more about queries](https://appwrite.io/docs/products/databases/queries)

## Methods

### Create Database

Create a new database.

{% tabs %}
{% tab label="Web" %}

```typescript
const promise = databases.create(
    '[DATABASE_ID]',
    '[NAME]'
);
```

{% /tab %}
{% /tabs %}

### List Databases

Get a list of all databases.

{% tabs %}
{% tab label="Web" %}

```typescript
const promise = databases.list();
```

{% /tab %}
{% /tabs %}

### Get Database

Get a database by its unique ID.

{% tabs %}
{% tab label="Web" %}

```typescript
const promise = databases.get(
    '[DATABASE_ID]'
);
```

{% /tab %}
{% /tabs %}

### Update Database

Update a database by its unique ID.

{% tabs %}
{% tab label="Web" %}

```typescript
const promise = databases.update(
    '[DATABASE_ID]',
    '[NAME]'
);
```

{% /tab %}
{% /tabs %}

### Delete Database

Delete a database by its unique ID.

{% tabs %}
{% tab label="Web" %}

```typescript
const promise = databases.delete(
    '[DATABASE_ID]'
);
```

{% /tab %}
{% /tabs %} 