---
layout: article
title: Site hosting
description: Explore how hosting works on Appwrite Sites.
---

There are two rendering methods you can use to host your web app on Appwrite Sites.

{% cards %}

{% cards_item href="/docs/products/sites/site-hosting/static" title="Static" %}
Build an SSG or CSR web app
{% /cards_item %}

{% cards_item href="/docs/products/sites/site-hosting/ssr" title="Server Side Rendering" %}
Build an SSR web app
{% /cards_item %}

{% /cards %}

## Differences

There are several differences between how static hosting and SSR work on Appwrite.

| Static | SSR |
|---|---|
| Pages are rendered at build time only | Pages are rendered every time a request is made to the server |
| All `console.log` and `console.error` outputs are be displayed in the browser console | `console.log` and `console.error` outputs on server-side functions will be displayed in the response logs on Appwrite |
