---
layout: article
title: Deploy an Angular app to Appwrite Sites
description: Learn how to setup and deploy Angular apps on Appwrite Sites.
---

{% section #step-1 step=1 title="Create Angular app" %}

First, you must either create an Angular app or setup the [Angular starter template](https://github.com/appwrite/templates-for-sites).

Open your terminal, and run the following command.

```bash
npm install -g @angular/cli@17
ng new my-app
```

Push this project to a [GitHub repo](https://github.com/new).
{% /section %}

{% section #step-2 step=2 title="Create Appwrite project" %}
Head to the [Appwrite Console](https://cloud.appwrite.io).

![Create Appwrite project](/images/docs/quick-starts/dark/create-project.png)

If this is your first time using Appwrite, create an account and create your first project.
{% /section %}

{% section #step-3 step=3 title="Create site" %}
Head to the **Sites** page in your Appwrite project, click on the **Create site** button, and select **Connect a repository**.

Connect your GitHub account and select the repository you intend to deploy.

![Create a site](https://warm-tray-285.notion.site/image/attachment%3A59cff292-50e7-4bc9-b38a-497cc71eb780%3Aimage.png?table=block&id=1bafb53f-e82d-808e-a703-d7730947593f&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)

1. Select the **production branch** and **root directory** from your repo.
2. Verify that the **correct framework** is selected. In case an incorrect framework is visible, pick **Angular** from the drop-down list. 
3. Confirm the **install command**, **build command**, and **output directory** in the build settings. The default build settings for Angular are:
    - **Install command:** `npm install`
    - **Build command:** `npm run build`
    - **Output directory:** `./dist/angular/browser`
4. Add any **environment variables** required by the site.

Click on the **Deploy** button.
{% /section %}

{% section #step-4 step=4 title="Visit site" %}
After successful deployment, click on the **Visit site** button.

{% /section %}