---
layout: article
title: PCI
description: Learn about Appwrite's measure to achieve PCI compliance when handling payments and transactions, ensuring secure and safe handling of payment information and personal data.
---
The Payment Card Industry Data Security Standard (PCI) is a standard that concerns the handling of credit card information, transactions, and payments.
Appwrite uses [Stripe](https://stripe.com/en-se) to securely handle payments for Appwrite Pro and Scale plans. 
Stripe is a [PCI Service Provider Level 1](https://www.visa.com/splisting/searchGrsp.do?companyNameCriteria=stripe) provider
with a strong [commitment to security and privacy](https://stripe.com/docs/security) that matches Appwrite's core values.

{% info title="Handling payment information" %}
If you're looking to add payment or subscription services to your apps built on Appwrite,
we recommend that you **do not store credit card** information directly in Appwrite.

You can consider using one of the [function templates](/docs/products/functions/quick-start)
to use a third party service, such as Stripe to handle payment.
{% /info %}
