---
layout: article
title: DigitalOcean deployment
description: Deploy Appwrite on DigitalOcean using the one-click Marketplace app.
---

Deploy Appwrite on DigitalOcean using the pre-configured Marketplace app.


# One-click installation {% #one-click %}

{% section #marketplace-install step=1 title="Create marketplace Droplet" %}

1. Visit the [Appwrite Marketplace page](https://marketplace.digitalocean.com/apps/appwrite)
2. Click **Create Appwrite Droplet**
3. Choose your configuration:
   - **Plan**: Minimum 4GB RAM recommended
   - **Region**: Select closest to your users
   - **SSH keys**: Add your SSH key for access
4. Click **Create Droplet**

{% /section %}

{% section #marketplace-setup step=2 title="Complete setup" %}

1. Wait for Droplet provisioning to complete
2. Navigate to your Droplet's IP address in a web browser
3. Complete the initial setup wizard following the prompts

{% /section %}

# Custom installations {% #custom-installations %}

For manual installations on DigitalOcean Droplets or other configurations, follow the [general installation guide](/docs/advanced/self-hosting/installation) which covers Docker setup and configuration for any Linux server.

# Production considerations {% #production %}

For production deployments, optimization, and advanced configuration, see the [production deployment guide](/docs/advanced/self-hosting/production).

# Next steps {% #next-steps %}

After successful deployment:

- [Configure services](/docs/advanced/self-hosting/configuration) - Set up email, storage, and other services
- [Production optimization](/docs/advanced/self-hosting/production) - Prepare for production workloads
- [Updates and maintenance](/docs/advanced/self-hosting/production/updates) - Keep your instance up to date