---
layout: tutorial
title: Create app
description: Create a react app project and integrate it with appwrite.
step: 2
---

# Create React project {% #create-react-project %}

Create a react app with the `npm create` command from [vite](https://vitejs.dev/).

```sh
npm create vite@latest tasks-app -- --template react && cd tasks-app
```

# Add dependencies {% #add-dependencies %}

Install the JavaScript Appwrite Web SDK.

```sh
npm install appwrite
```

You can start the development server to watch your app update in the browser as you make changes.

```sh
npm run dev -- --open --port 3000
```