---
layout: post
title: "Announcing an improved Appwrite Databases experience. A completely new look and feel"
description: Appwrite Databases just got the most significant update to date. We proudly present new terminology, a new TablesDB UI, and a supporting TablesDB API, all built to make working with databases simpler and faster.
date: 2025-08-26
cover: /images/blog/announcing-appwrite-databases-new-ui/cover.avif
timeToRead: 5
author: darshan-pandya
category: announcement
featured: false
faqs:
  - question: "What is TablesDB in Appwrite?"
    answer: "TablesDB is the updated naming and API layer for [Appwrite Databases](/docs/products/databases). It maps the familiar relational vocabulary (tables, rows, columns) onto Appwrite's existing data model. The storage engine itself has not changed, only the terminology and the new method names exposed in the SDKs and Console."
  - question: "Do I have to migrate my code to the new TablesDB API?"
    answer: "TablesDB is the recommended API for new projects. Existing projects can adopt it at their own pace, and new tutorials, SDK snippets, and Console workflows use the TablesDB methods."
  - question: "What data model does TablesDB use?"
    answer: "TablesDB uses databases, tables, columns, and rows. Methods follow the same pattern: `createTable`, `createTextColumn`, `createRow`, `listRows`, and so on. The underlying behavior is consistent across the Console, SDKs, and API."
  - question: "Does the new TablesDB UI replace the existing Databases section in the Console?"
    answer: "Yes. The Databases section in the Appwrite Console has been redesigned around the TablesDB UI, with browsing, editing, and managing data built around tables, rows, and columns. Existing projects automatically open in the new UI without any migration step."
  - question: "Can I store flexible row data in Appwrite Databases?"
    answer: "Yes. You can store flexible row data, use the same query operators, and apply per-row permissions. The relational vocabulary is meant to make the model easier to reason about for developers used to SQL."
  - question: "Where can I learn the new TablesDB methods in detail?"
    answer: "The [Databases documentation](/docs/products/databases) covers every TablesDB method with examples for each server and client SDK."
---
As Appwrite has grown, so has the diversity of developers building with it, from teams shipping fast prototypes to teams deeply familiar with relational data structures. To make the platform more intuitive and consistent for everyone, we’re evolving how Appwrite Databases is presented and managed. This update also adds the ability to generate dummy data for faster prototyping, and we’re actively working on features like AI-powered suggestions to help you design your structure even faster.

Appwrite Databases now adopts a more familiar **relational model** across the Console, API, SDKs, and beyond. The model uses conventional data concepts like **tables**, **rows**, and **columns**, making it easier to work with structured data while maintaining full backward compatibility.

As part of this shift, the Appwrite Console has been completely redesigned. The new **TablesDB UI** was built specifically to support the upgraded database experience, making browsing, editing, and managing data more intuitive.

We’re also introducing the **TablesDB API,** a new API layer designed to bridge this transition. This update clears up long-standing misconceptions about Appwrite’s data model and sets the foundation for a new wave of powerful features we’re actively building toward.

# What’s new

This release brings a **completely reimagined data management interface** and a dedicated **TablesDB API**. Let’s dive in.

# TablesDB API

The **TablesDB API** introduces method names that map directly to common CRUD operations in a relational model. Methods like `createTable`, `createTextColumn`, `createRow`, `updateRow`, `deleteRow`, `getRow`, and `listRows` make it easier to understand exactly what an operation does at a glance, while still running on the same powerful API that Appwrite has always used.

Here’s an example of how you can use the new SDK methods:

```server-nodejs
const sdk = require('node-appwrite');

const client = new sdk.Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<API_KEY>');

const tablesDB = new sdk.TablesDB(client);

async function main() {
	const database = await tablesDB.create({
		databaseId: '<DATABASE_ID>',
		name: '<NAME>'
	});
	
	const table = await tablesDB.createTable({
		databaseId: database.$id,
		tableId: '<TABLE_ID>',
		name: '<NAME>'
	});
	
	const nameColumn = await tablesDB.createTextColumn({
		databaseId: database.$id,
		tableId: table.$id,
		key: 'name',
		required: true
	});
	
	const row = await tablesDB.createRow({
		databaseId: database.$id,
		tableId: table.$id,
		rowId: sdk.ID.unique(),
		data: { name: 'Row 1' }
	});
} 

main();
```

# The new TablesDB UI

The TablesDB UI changes the way you interact with your data in the Console. It gives you a fast, spreadsheet-like surface for browsing and editing rows.

With TablesDB UI, now you can:

- **Edit inline:** Click directly into cells to make changes without opening new pages.
- **Reorder columns effortlessly:** Use drag-and-drop to arrange columns.
- **Navigate like in a spreadsheet:** Arrow keys, copy/paste, and undo/redo make data editing familiar and fast.
- **Apply bulk actions:** Select multiple rows for deletion or updates in one go.

All of this happens in a single, responsive view, reducing friction and helping you work at the speed of thought.

Watch this [product tour](https://www.youtube.com/watch?v=b80BXqj5CJE) to learn more about the new UI and how you can get the most out of it.

# What changes in your workflow?

**For the TablesDB API:**

The `TablesDB` API introduces a relational model experience.

Key changes include:

- New endpoints for managing `tables`, `columns`, and `rows`
- Console updated to use relational database terminology
- SDKs and API documentation aligned with the new structure

Developers can choose the interface that best fits their mental model. We recommend using the TablesDB API for a more relational model experience for new projects.

The **TablesDB API works on both Cloud and Self-hosted** Appwrite deployments. To fully support this shift, we’ll continue rolling out improvements across SDKs, Console, and Docs.

**For the new TablesDB UI:**

With the new TablesDB UI, you will see a massive improvement. If you're working with live data, this can quickly become part of your workflow.

It’s built for:

- **Developers** fixing seed data, toggling feature flags, or updating stale entries.
- **Support engineers** resolving edge-case bugs or adjusting user states.
- **PMs and Growth teams** testing new flows with live data or updating promo settings.

In short, it’s for the makers who work closest to real content and users.

# The road ahead

This release marks a significant step forward for Appwrite Databases: shifting to a relational model, introducing the TablesDB API, and delivering a spreadsheet-like UI for faster, more intuitive data management.

And we’re just getting started. These changes set the stage for powerful new capabilities in the weeks and months ahead. Update to the latest version and experience the new TablesDB UI and API.

# More resources

- [Visit the TablesDB API reference](/docs/references/cloud/client-web/tablesDB)
- [Announcing Bulk API: Handle heavy data workloads with ease](/blog/post/announcing-bulk-api)
- [Announcing CSV Import: Bring in large datasets to Appwrite with ease](/blog/post/announcing-csv-imports)
