---
layout: article
title: Targets 
description: Manage avenues of communication by targetting user's device, email, or phone number in your notification and messages.
---

Targets are different ways a user can be reached.
For example, a user might have two emails, a phone number as well as a phone and a tablet with your app installed.
This means, the user has five different targets that you can deliver messages to.

# Topics and targets {% #topics-and-targets %}
A user can have multiple targets, such as emails, phone numbers, and devices with your app installed. 
These targets can subscribe to a topic, so when messages are published to a topic, all subscribed targets receive the message.

{% arrow_link href="/docs/products/messaging/topics" %}
Learn more about topics
{% /arrow_link %}

# Types of targets {% #types-of-targets %}
There are three types of targets you can use to reach your targets.
{% table %}
* Target Type
* Description
---
* **Email**
* Allows you to send emails to the user's email.
---
* **SMS**
* Allows you to send SMS messages to the user's phone.
---
* **Push notification**
* Allows you to send push notifications to the user's device.
{% /table %}


# Add a target {% #add-a-target %}
Before you can send messages, make sure you have the appropriate targets added for your user.
{% tabs %}
{% tabsitem #email title="Email" %}
Verified emails for users that signed up with [email password](/docs/products/auth/email-password), 
[magic URL](/docs/products/auth/magic-url), and [email OTP](/docs/products/auth/email-otp) login will already have a email target.

If you need to add targets outside the normal signin flow, you can do so with a [Server SDK](/docs/sdks#server).
```js
const sdk = require('node-appwrite');

// Init SDK
const client = new sdk.Client();

const users = new sdk.Users(client);

client
    .setEndpoint('https://cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOU_PROJECT_ID>') // Your project ID
    .setKey('<YOU_API_KEY>') // Your secret API key
;

const promise = users.createTarget(
    ID.unique(),        // target ID
    <USER_ID>,          // user ID
    'email',            // provider type, one of 'email', 'sms', 'push'
    <IDENTIFIER>,       // The target's ID
    <PROVIDER_ID>,      // The provider that this target subscribes to
    <PROVIDER_NAME>,    // The new target's name
)

promise.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});
```
{% /tabsitem %}

{% tabsitem #sms title="SMS" %}
Verified phone numbers for users that signed up with [Phone OPT](/docs/products/auth/phone-sms) login will already have a phone target.

If you need to add targets outside the normal signin flow, you can do so with a [Server SDK](/docs/sdks#server).
```js
const sdk = require('node-appwrite');

// Init SDK
const client = new sdk.Client();

const users = new sdk.Users(client);

client
    .setEndpoint('https://cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOU_PROJECT_ID>') // Your project ID
    .setKey('<YOU_API_KEY>') // Your secret API key
;

const promise = users.createTarget(
    ID.unique(),        // target ID
    <USER_ID>,          // user ID
    'sms',              // provider type, one of 'email', 'sms', 'push'
    <IDENTIFIER>,       // The target's ID
    <PROVIDER_ID>,      // The provider that this target subscribes to
    <PROVIDER_NAME>,    // The new target's name
)

promise.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});
```
{% /tabsitem %}

{% tabsitem #push title="Push notifications" %}
[TODO]
{% /tabsitem %}
{% /tabs %}

