---
layout: tutorial
title: Next steps
description: View your Vue.js app build on Appwrite Cloud.
step: 8
---

# Test your project {% #test-project %}
Run your project with `npm run dev` and open the URL that comes up on the terminal.


# Play with your project {% #play-project %}

Try to implement `validations` to input, make use of `phone verification`.

# Use Appwrite{% #make-project %}

Use appwrite in your projects and explore other amazing features that appwrite provides such as 

- Databases
- Functions
- Storage