---
layout: tutorial
title: Define the scopes
description: Add tasks.read and tasks.write to your OAuth2 server's scopes.
step: 2
---

Scopes have to be defined on the OAuth2 server before a client can request them. Requesting a scope you have not defined fails the authorization request with `invalid_scope`.

# Add the scopes {% #add %}

{% only_dark %}
![The tasks.read and tasks.write scopes on the OAuth2 server settings](/images/docs/oauth-server/dark/scopes-defined.avif)
{% /only_dark %}
{% only_light %}
![The tasks.read and tasks.write scopes on the OAuth2 server settings](/images/docs/oauth-server/scopes-defined.avif)
{% /only_light %}

In the Console, open **Auth**, select the **OAuth2 server** tab, and find the **Scopes** field on the **Integration** card. Add two scopes and click **Update**:

- `tasks.read` grants read access to the user's tasks.
- `tasks.write` grants permission to create and update tasks.

The `openid`, `profile`, `email`, and `phone` scopes stay locked in place. They are always available, so you only define the ones specific to your product.

# Naming scopes {% #naming %}

The `verb:resource` shape is a convention, not a requirement. Any string up to 128 characters works. Splitting read and write per resource keeps grants small: an integration that only shows data never has to ask for permission to change it, which is an easier ask on the consent screen.

Both scopes are now published in your project's [discovery document](/docs/products/auth/oauth-server/quick-start#discovery) under `scopes_supported`, so integrators can see them without asking you.

Continue to request the new scopes from Vantage.
