---
layout: article
title: AI suggestions
description: Use AI suggestions to automatically generate database schemas. Learn how to create tables or collections with recommended columns/attributes and indexes based on your name and context.
---
AI suggestions generate columns (Tables DB) or attributes (Documents DB) and indexes for your tables or collections based on the name, existing database structure, and optional context you provide.
This feature analyzes your database to recommend appropriate schema designs that follow best practices.

{% section #create-table step=1 title="Create table or collection" %}
Navigate to **Databases** in the Appwrite Console, select your database, and click **Create table** (Tables DB) or **Create collection** (Documents DB).

Enter a descriptive name. AI suggestions will use this name to generate relevant columns/attributes and indexes.
{% /section %}

{% section #enable-suggestions step=2 title="Enable AI suggestions" %}
In the table or collection creation dialog, enable **AI suggestions**.

{% only_dark %}
![Enable AI suggestions](/images/docs/databases/dark/ai-suggestions-enable.png)
{% /only_dark %}
{% only_light %}
![Enable AI suggestions](/images/docs/databases/ai-suggestions-enable.png)
{% /only_light %}

Optionally, provide additional context about your use case to refine the suggestions. For example, if creating an `Orders` table or collection, you might add context like "e-commerce orders with payment tracking."

Click **Generate suggestions** to analyze your table or collection name and database structure.
{% /section %}

{% section #review-suggestions step=3 title="Review suggestions" %}
AI suggestions will generate recommended columns or attributes and indexes for your table or collection.

{% only_dark %}
![Review AI suggestions](/images/docs/databases/dark/ai-suggestions-review.png)
{% /only_dark %}
{% only_light %}
![Review AI suggestions](/images/docs/databases/ai-suggestions-review.png)
{% /only_light %}

Review each suggested column:
- Column name and type
- Whether it's required or optional
- Default values
- Array configurations

Review suggested indexes to optimize query performance.
{% /section %}

{% section #apply-changes step=4 title="Apply or modify" %}
You can modify any suggestion before applying:
- Edit column names, types, or configurations
- Remove suggestions you don't need
- Add additional columns manually

Click **Apply** to apply your schema. The table or collection will be created with your approved columns or attributes and indexes.

{% info title="Manual columns" %}
You can always add, modify, or remove [columns](/docs/products/databases/tables#columns) after table creation by navigating to your table's **Columns** tab.
{% /info %}
{% /section %}
