---
layout: article
title: Installation
description: Get started with the Appwrite CLI by following the installation guide. Learn how to set up and configure the CLI on your development environment.
---

The [Appwrite Command Line Interface (CLI)](https://github.com/appwrite/sdk-for-cli) is an application that allows you to interact with Appwrite to perform server-side tasks using your terminal. This includes creating and managing projects, managing resources (rows, files, users), creating and deploying Appwrite Functions, and other operations available through Appwrite's API.

# Getting started {% #getting-started %}

The CLI is packaged as a [native binary](https://github.com/appwrite/sdk-for-cli/releases/latest) for macOS and Linux (via Homebrew), as an [npm module](https://www.npmjs.com/package/appwrite-cli), and as a standalone install script for all platforms.

If you plan to use the CLI to initialize new Appwrite Functions, ensure that [Git is installed](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git) on your machine.

## Install with Homebrew (recommended) {% #install-with-homebrew %}

On macOS and Linux, [Homebrew](https://brew.sh/) is the recommended way to install the Appwrite CLI. Homebrew delivers a **native compiled binary** for your platform and architecture, so there are no runtime dependencies and startup is instant.

{% tabs %}
{% tabsitem #macos title="macOS" %}
```sh
brew install appwrite
```
{% /tabsitem %}

{% tabsitem #linux title="Linux" %}
Install [Homebrew for Linux](https://docs.brew.sh/Homebrew-on-Linux), then run:

```sh
brew install appwrite
```
{% /tabsitem %}

{% /tabs %}

Supported architectures: Apple Silicon (arm64), Intel (x64), Linux arm64, and Linux x64.

## Install with npm {% #install-with-npm %}

If you have npm set up, you can install the CLI as a Node.js package. This works on any platform where Node.js runs.

```sh
npm install -g appwrite-cli
```

## Install with script {% #install-with-script %}

The CLI also ships with installation scripts for platforms where Homebrew is not available.

{% tabs %}
{% tabsitem #macos title="macOS" %}
```sh
curl -sL https://appwrite.io/cli/install.sh | bash
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}

Using [Powershell](https://learn.microsoft.com/en-us/powershell/)

```sh
iwr -useb https://appwrite.io/cli/install.ps1 | iex
```

or [Scoop](https://scoop.sh/)

```sh
scoop install https://raw.githubusercontent.com/appwrite/sdk-for-cli/master/scoop/appwrite.config.json
```
{% /tabsitem %}

{% tabsitem #linux title="Linux" %}
```sh
curl -sL https://appwrite.io/cli/install.sh | bash
```
{% /tabsitem %}

{% /tabs %}

# Update your CLI {% #update-your-cli %}

{% tabs %}
{% tabsitem #homebrew title="Homebrew" %}
```sh
brew upgrade appwrite
```
{% /tabsitem %}

{% tabsitem #npm title="npm" %}
```sh
npm install -g appwrite-cli
```
{% /tabsitem %}

{% tabsitem #macos title="macOS (script)" %}
```sh
curl -sL https://appwrite.io/cli/install.sh | bash
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}
```sh
iwr -useb https://appwrite.io/cli/install.ps1 | iex
```
{% /tabsitem %}

{% tabsitem #linux title="Linux (script)" %}
```sh
curl -sL https://appwrite.io/cli/install.sh | bash
```
{% /tabsitem %}

{% tabsitem #scoop title="Scoop" %}
```sh
scoop install https://raw.githubusercontent.com/appwrite/sdk-for-cli/master/scoop/appwrite.config.json
```
{% /tabsitem %}

{% /tabs %}

## Verify installation {% #verify-installation %}

After the installation or the update is complete, you can verify the Appwrite CLI is available by checking its version number.

```sh
appwrite -v
```

# Login {% #login %}

Before you can use the CLI, you need to login to your Appwrite account using

```sh
appwrite login
```

Add the `--endpoint` flag if you're using a self-hosted instance of Appwrite. This flag requires you to add the URL string you're using for your self-hosted instance after the `--endpoint` flag.

```sh
appwrite login --endpoint "<URL_HERE>"
```
You can log in to multiple accounts or change the **current** account by re-running the command.

# Initialization {% #initialization %}

After you're logged in, the CLI needs to be initialized with your Appwrite project. You can initialize the CLI using:

```sh
appwrite init project
```

This will create your `appwrite.config.json` file, where you will configure your various services like tables, functions, teams, topics, and buckets.

```json
{
    "projectId": "<PROJECT_ID>",
    "endpoint": "https://<REGION>.cloud.appwrite.io/v1"
}
```

You can run your first CLI command after logging in. Try fetching information about your Appwrite project.

```sh
appwrite projects get --project-id "<PROJECT_ID>"
```

{% info title="Self-signed certificates" %}
By default, requests to domains with self-signed SSL certificates (or no certificates) are disabled. If you trust the domain, you can bypass the certificate validation using

```sh
appwrite client --self-signed true
```
{% /info %}

## Next steps {% #next-steps %}

You can use the CLI to create and deploy tables, functions, teams, topics, and buckets. Deployment commands allow you to configure your Appwrite project programmatically and replicate functions and table schemas across Appwrite projects.

[Learn more about deployment](/docs/tooling/command-line/tables)

Besides utility commands, the CLI can be used to execute commands like a Server SDK.

[Find a full list of commands](/docs/tooling/command-line/commands)

You can choose to use the CLI in a headless and non-interactive mode without the need for config files or sessions. This is useful for CI or scripting use cases.

[Learn more about CI mode](/docs/tooling/command-line/non-interactive)

# Help {% #help %}

If you get stuck anywhere, you can always use the `help` command to get the usage examples.

```sh
appwrite help
```

# Configuration {% #configuration %}

At any point, if you would like to change your server's endpoint, project ID, or self-signed certificate acceptance, use the `client` command.

```sh
appwrite client --endpoint https://<REGION>.cloud.appwrite.io/v1
appwrite client --key 23f24gwrhSDgefaY
appwrite client --self-signed true
appwrite client --reset // Resets your CLI configuration
appwrite client --debug // Prints your current configuration
```

# Uninstall {% #uninstall %}

If you installed Appwrite CLI using NPM, you can use the following command to uninstall it.

```sh
npm uninstall -g appwrite-cli
```

If you installed the Appwrite CLI with Homebrew or the installation script for your operating system, use the following command to uninstall it.

{% tabs %}
{% tabsitem #homebrew title="Homebrew (macOS / Linux)" %}
```sh
brew uninstall appwrite
```
{% /tabsitem %}

{% tabsitem #macos title="macOS (script)" %}
```sh
rm -f /usr/local/bin/appwrite | bash
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}

Using [Powershell](https://learn.microsoft.com/en-us/powershell/)

```sh
$APPWRITE_INSTALL_DIR = Join-Path -Path $env:LOCALAPPDATA -ChildPath "Appwrite"; Remove-Item -Force -Path $APPWRITE_INSTALL_DIR
```

or [Scoop](https://scoop.sh/)

```sh
scoop uninstall appwrite
```
{% /tabsitem %}

{% tabsitem #linux title="Linux (script)" %}
```sh
rm -f /usr/local/bin/appwrite | bash
```
{% /tabsitem %}

{% /tabs %}

You can also remove the configuration, cookies, and API Keys the Appwrite CLI stored. To remove those, run the following command.

{% tabs %}
{% tabsitem #macos title="macOS" %}
```sh
rm -rf ~/.appwrite | bash
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}

Using [Powershell](https://learn.microsoft.com/en-us/powershell/)

```sh
$APPWRITE_CONFIG_DIR = Join-Path -Path $env:UserProfile -ChildPath ".appwrite"; Remove-Item -Recurse -Force -Path $APPWRITE_CONFIG_DIR
```

or [Scoop](https://scoop.sh/)

```sh
appwrite client --reset
```

{% /tabsitem %}

{% tabsitem #linux title="Linux" %}
```sh
rm -rf ~/.appwrite | bash
```
{% /tabsitem %}

{% /tabs %}