---
layout: post
title: "Introducing Terraform support for Appwrite projects"
description: "The official appwrite/appwrite Terraform provider brings Appwrite project resources into HashiCorp Configuration Language (HCL): TablesDB, Storage, Auth, Functions, Sites, Messaging, webhooks, backups, and more, with Registry docs and first-party guides for Cloud and self-hosted Community Edition."
date: 2026-04-15
cover: /images/blog/terraform-provider-appwrite/cover.png
timeToRead: 10
author: levi-van-noort
category: product, announcement
featured: false
---

If you already treat infrastructure as code elsewhere, Appwrite **project configuration** was the odd layer out: databases, tables, storage buckets, and messaging providers were easy to tweak in the Console, with the CLI, or in `appwrite.json`, and hard to keep identical across staging, production, and extra regions. That is operational drift with a familiar fix - declare the same resources in HashiCorp Configuration Language (HCL), store the Terraform **state** next to your other tooling, and let `plan` / `apply` (or your CI wrapper) do the talking.

The **official Terraform provider** is now published as [`appwrite/appwrite`](https://registry.terraform.io/providers/appwrite/appwrite/latest) on the HashiCorp Terraform Registry. It manages **project** resources over the Appwrite API: **TablesDB** (databases through rows), **Storage** (buckets and files), **Auth** (users and teams), **Functions** (functions and variables), **Sites** (sites and variables), **Messaging** (providers, topics, subscribers), plus **webhooks** and **backup policies**. It does **not** install or operate the Appwrite **instance** itself - for that, stay with [self-hosting](/docs/advanced/self-hosting) and your existing deployment story.

# Why we built it this way

We set out to make Terraform **cross-cutting** across Appwrite **project** configuration - not a databases-only path you abandon when you work on Storage, Functions, or Messaging. The provider maps the **TablesDB**, **Storage**, **Auth**, **Functions**, **Sites**, and **Messaging** APIs, plus **webhooks** and **backups**, so one IaC story can cover the same surfaces you use in the Console and SDKs.

**Cross-project** mattered too: the same workflow is meant to work **across** Appwrite projects and environments when you need aligned baselines, not only inside a single stack or a single product silo.

We also wanted it **open by design**. Use it for familiar patterns - parity between environments, `plan` / `apply` in CI, imports from existing projects - or compose resources in ways that fit **your** architecture when you need something less conventional. The point is full freedom to stay traditional or get creative; Terraform is the shared layer, not a rigid template you have to follow.

# What is in scope

The provider maps Appwrite APIs to Terraform resources with the `appwrite_` prefix - for example `appwrite_tablesdb` and related table, column, index, and row resources for **TablesDB**; `appwrite_storage_bucket` and `appwrite_storage_file` for **Storage**; `appwrite_auth_user` and `appwrite_auth_team` for **Auth**; `appwrite_function` and `appwrite_site` (and their variable resources) for **Functions** and **Sites**; `appwrite_messaging_*` for **Messaging**; plus `appwrite_webhook` and `appwrite_backup_policy`. An **`appwrite_tablesdb` data source** looks up an existing database by ID when another resource needs a stable reference.

Authentication is the same model as any other automation: your Appwrite **API endpoint**, a **project API key** with the right scopes, and (on Community Edition or dev clusters) whatever TLS settings you already use - the [configuration guide](/docs/tooling/terraform/provider) documents `endpoint`, `project_id`, `api_key`, and `self_signed` so you can mirror how CI talks to Appwrite today.

# What a basic flow looks like

End to end, Terraform does what you expect: pin the provider, pass credentials, declare resources, then run `terraform init`, `terraform plan`, and `terraform apply` when you like the diff. The snippets below are intentionally small so you can see the shape before you open the full guides.

**Provider and Cloud endpoint.** Declare `appwrite/appwrite`, then point the provider at Appwrite Cloud (swap `<REGION>` for your [region](/docs/products/network/regions) subdomain). On Community Edition, set `endpoint` to your instance URL and use `self_signed` when you need it - the [Configuration](/docs/tooling/terraform/provider) page has the exact pattern.

```hcl
terraform {
  required_providers {
    appwrite = {
      source = "appwrite/appwrite"
    }
  }
}

provider "appwrite" {
  endpoint   = "https://<REGION>.cloud.appwrite.io/v1"
  project_id = "your-project-id"
  api_key    = "your-api-key"
}
```

**One database.** A single `appwrite_tablesdb` resource is enough to prove the loop: Terraform creates the database in your project on apply.

```hcl
resource "appwrite_tablesdb" "main" {
  id   = "main_db"
  name = "main_db"
}
```

**One storage bucket.** Buckets follow the same idea - another resource type, same provider block, no extra ceremony.

```hcl
resource "appwrite_storage_bucket" "uploads" {
  name = "user_uploads"
}
```

From there you layer tables, columns, indexes, rows, files, messaging resources, and data sources as needed - start from the [Terraform provider overview](/docs/tooling/terraform) and the guides for [Databases](/docs/tooling/terraform/resources/databases), [Storage](/docs/tooling/terraform/resources/storage), [Messaging](/docs/tooling/terraform/resources/messaging), [Auth](/docs/tooling/terraform/resources/auth), [Functions](/docs/tooling/terraform/resources/functions), and [Sites](/docs/tooling/terraform/resources/sites).

# How Terraform fits

You are not replacing the Console for debugging or the SDKs for application logic. You are giving **project-level config** a path through code review, pinned **`required_providers`** versions, and repeatable applies - the same contract you use when someone opens a PR against VPC rules or a managed database.

In practice that usually means: preview changes with `terraform plan` before they hit a shared environment; attach plans to tickets or merge requests; and **import** resources that predate the Terraform rollout instead of recreating them by hand. The generated documentation on the [**Terraform Registry**](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs) is the source of truth for arguments, attributes, and **import** syntax per resource.

# Where to go next

Our [**Terraform provider**](/docs/tooling/terraform) docs list every resource area and link to [**Configuration**](/docs/tooling/terraform/provider) (`required_providers`, environment variables, optional per-resource `project_id`), resource guides for [**Databases**](/docs/tooling/terraform/resources/databases) (including the **`appwrite_tablesdb` data source** for lookups), [**Storage**](/docs/tooling/terraform/resources/storage), [**Messaging**](/docs/tooling/terraform/resources/messaging), [**Auth**](/docs/tooling/terraform/resources/auth), [**Functions**](/docs/tooling/terraform/resources/functions), [**Sites**](/docs/tooling/terraform/resources/sites), [**Webhooks**](/docs/tooling/terraform/resources/webhooks), and [**Backups**](/docs/tooling/terraform/resources/backups).

The implementation is open source at [`appwrite/terraform-provider-appwrite`](https://github.com/appwrite/terraform-provider-appwrite) for issues, feature discussion, and contributions. The [**Integrations**](/integrations) catalog also lists [**Terraform provider for Appwrite**](/integrations/terraform-provider) next to the rest of the ecosystem. This release is summarized in the [changelog](/changelog/entry/2026-04-17). The [Registry listing](https://registry.terraform.io/providers/appwrite/appwrite/latest) tracks the latest published **provider version** and generated schema.
