---
layout: tutorial
title: Introduction
description: This is the description used for SEO.
step: 1
difficulty: Beginner
readtime: 10
---

**Idea Tracker**: an app to track all the side project ideas that you'll start, but probably never finish.
In this tutorial, you will build Idea Tracker with Appwrite and Vue.

[TODO: Image] 

## Concepts {% #concepts %}

This tutorial will introduce the following concepts:

1. Setting up your first project
2. Authentication 
3. Databases and collections
4. Queries and pagination
5. Storage


## Prerequisites {% #prerequisites %}

1. Basic knowledge of JavaScript and Vue.
2. Have [Node.js](https://nodejs.org/en) and [NPM](https://www.npmjs.com/) installed on your computer.