---
layout: article
title: Webhooks
description: Register Appwrite webhooks with Terraform to deliver events to your HTTP endpoints.
---

The `appwrite_webhook` resource registers a **URL** and **event** subscriptions so Appwrite can notify your services when resources change.

See the Terraform Registry: [webhook](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs/resources/webhook). The [provider repository](https://github.com/appwrite/terraform-provider-appwrite) lists the full argument reference.

# Resource {% #resource %}

| Resource | Purpose |
|----------|---------|
| `appwrite_webhook` | Register a webhook URL and subscribe to Appwrite events |

# Example {% #example %}

```hcl
resource "appwrite_webhook" "user_events" {
  name   = "user-events"
  url    = "https://api.example.com/webhooks/users"
  events = ["users.*.create", "users.*.update"]
}
```

# Related {% #related %}

- [Configuration](/docs/tooling/terraform/provider) - authentication and endpoints
