---
layout: tutorial
title: Create app
description: This is the description used for SEO.
step: 2
---

## Create SvelteKit project {% #create-sveltekit-project %}

Create a SvelteKit app with the `npm create` command and select `Skeleton project`

```sh
npm create svelte@latest ideas-tracker && cd ideas-tracker
```

## Add dependencies {% #add-dependencies %}

Install the JavaScript Appwrite SDK.

```sh
npm install appwrite
```

You can start the development server to watch your app update in the browser as you make changes.

```sh
npm run dev -- --open --port 3000
```