---
layout: article
title: Non-interactive
description: Deploy changes to Appwrite projects to migrate databases and collections schema, functions, teams, buckets, and more.
---

The [Appwrite CLI](/docs/tooling/command-line/installation) can be used in a non-interactive and headless manner, without saving configuration or sessions. This is especially useful when you want to automate tasks on a continuous integration server.

# Authentication {% #authentication %}

In non-interactive mode, you can authenticate your users using two methods: email and password. While using an [API key](/docs/advanced/platform/api-keys) does not require an email and password to authenticate users, you need to configure the API key [scopes](/docs/advanced/platform/api-keys#scopes) of the application and does not work for project API calls that update project settings.

## Email and password {% #email-and-password %}

Use `appwrite login` with your email, and password to log in so you can run tests or set up project-per-branch previews.

```sh
appwrite login --email "<EMAIL>" --password "<PASSWORD>" 
```

## API Key {% #api-key %}

{% info title="Using API key with CLI" %}
Some CLI commands won't work with an API key, like the `projects` commands.
{% /info %}

In non-interactive mode, the CLI also uses an API key to authenticate. Your API key must have sufficient permissions to execute the commands you plan to use.

```sh
appwrite client --project-id "<PROJECT_ID>" --key "<API_KEY>"
```

{% arrow_link href="/docs/advanced/platform/api-keys" %}
Learn more about API Keys
{% /arrow_link %}

# Deployment {% #deployment %}
Appwrite's `push` commands can also be executed in a non-interactive mode. This applies to the following resources: functions, collections, buckets, teams, and messaging topics.

You can push a resource non-interactively by using the `--force` option to skip all warnings and specify which resources you want to deploy.

To push all available resources:

```sh
appwrite push all --all --force
```

To push a single function by ID:
```sh
appwrite push functions --function-id [FUNCTION ID] --force
```

Push all functions:

```sh
appwrite push functions --all --force
```

You can push databases, collections, teams, and buckets non-interactively in a similar way by using the `--all` and `--force` option.

Push all databases and collections:

```sh
appwrite push collections --all --force
```

Push all teams:

```sh
appwrite push teams --all --force
```

Push all buckets:

```sh
appwrite push buckets --all --force
```

# CI/CD integrations {% #ci-cd-integrations %}

Use providers like Github actions to create continuous integrations and continuous delivery or deployment (CI/CD).

## Github

You can use [Github actions](https://github.com/appwrite/setup-for-actions/tree/feat-cli-g2?tab=readme-ov-file#introduction) to automate your Appwrite CLI commands, allowing you to use them even in non-interactive mode.