---
layout: article
title: Database permissions
description: Enhance data security and access control with Appwrite Database Permissions. Learn how to set permissions and access rules for your database tables
---

Permissions define who can access rows (Tables DB) or documents (Documents DB) in a table or collection. By default **no permissions** are granted to any users, so no user can access any data.
Permissions exist at two levels: table/collection level and row/document level permissions.

In Appwrite, permissions are **granted**, meaning a user has no access by default and receive access when granted.
A user with access granted at either level will be able to access the data.
Users **don't need access at both levels** to access rows or documents.

# Table / collection level {% #table-level %}
Table-level (or collection-level) permissions apply to every row or document in the table or collection.
If a user has read, create, update, or delete permissions at this level, the user can access **all rows/documents** inside.

Configure these permissions by navigating to **Your table or collection** > **Settings** > **Permissions**.

[Learn more about permissions and roles](/docs/advanced/platform/permissions)

# Row / document level {% #row-level %}
Row-level (or document-level) permissions grant access to individual rows or documents.
If a user has read, create, update, or delete permissions at this level, the user can access the **individual row or document**.

Row/document level permissions are only applied if **Row Security** (Tables DB, `rowSecurity`) or **Document Security** (Documents DB, `documentSecurity`) is enabled in the settings.
Enable this by navigating to **Your table or collection** > **Settings** > **Row security** (or **Document security**).

Row/document level permissions are configured in individual rows or documents.

[Learn more about permissions and roles](/docs/advanced/platform/permissions)

# Common use cases {% #common-use-cases %}

For examples of how to implement common permission patterns, including creating private rows that are only accessible to their creators, see the [permissions examples](/docs/advanced/platform/permissions#examples) in our platform documentation.


