---
layout: article
title: Backups
description: Appwrite performs regular data backups to ensure data security. Data must be kept private, but continuously available in the event of malicious attacks, corruption, or accidents.
---

Preventing downtime and keeping data available is a crucial part to digital security.
Backups are crucial for:
- Recovering from accidental deletion of data.
- Recovering in case of malicious alteration or deletion of data.
- Reducing downtime in the event of accidental data loss, corruption, or malicious attacks.

Appwrite Cloud provides both automated and self-managed backups.
Users can configure automatic backup policies or initiate manual backups directly from the Console.

Additionally, some databases support point-in-time recovery
for the past 7 days, while others perform backups every 4 hours, with each retained for 7 days.

For more information, see our [Backup Documentation](/docs/products/databases/backups).
