---
layout: article
title: Backups
description: "Appwrite provides both self-managed project backups and automated disaster recovery backups to ensure data security and availability."
---

Preventing downtime and maintaining data availability is crucial for digital security. Appwrite provides both self-managed backups and automated disaster recovery backups.

Self-managed backups are available for Pro plans and above. These backups allow you to:
- Configure automatic backup policies
- Initiate manual backups through the Console
- Recover from accidental data deletion
- Restore data to a previous point in time

For detailed information about self-managed backup features, configuration options, and restoration procedures, visit our [Backup Documentation](/docs/products/databases/backups).

For platform-wide disaster recovery, Appwrite maintains automated internal backups of the underlying infrastructure. Some databases support point-in-time recovery for the past 7 days, while others are automatically backed up every 4 hours and retained for 7 days.
