---
layout: changelog
title: "Deno Support Now Available on Appwrite Cloud"
date: 2024-10-09
cover: /images/blog/deno-runtime-announcment/cover.png
---

Appwrite Cloud now supports Deno, giving developers a new runtime option for building cloud functions with JavaScript and TypeScript.

With Deno, you can:

- Write secure, modern functions with built-in tooling such as a linter, formatter, and test runner.
- Use Deno's permissions model to control access to files, network, and environment variables.
- Benefit from faster cold start times and higher throughput compared to other runtimes.

This update provides more flexibility and performance improvements for your Appwrite projects, making it easier to build and scale secure cloud functions.

{% arrow_link href="/blog/post/deno-runtime-announcment" %}
Read the full announcement
{% /arrow_link %}