---
layout: changelog
title: "Announcing Appwrite's new Integrations Catalog"
date: 2024-07-30
cover: /images/changelog/2024-07-30.png
---

We are beyond excited to announce the launch of our brand-new Appwrite Integrations Catalog.

This catalog is designed to empower you by providing a seamless way to integrate your favorite tools, libraries, and services with Appwrite, making your development process even more efficient and enjoyable.

{% arrow_link href="/blog/post/announcing-appwrite-integration-catalog" %}
Read the announcement to learn more
{% /arrow_link %}
