---
layout: changelog
title: "Announcing Database AI suggestions: From table name to schema in one click"
date: 2025-09-30
cover: /images/blog/announcing-database-ai-suggestions/cover.png
---
Designing schemas typically requires starting from a blank table, defining every column manually, agreeing on naming conventions, and remembering to add indexes and common fields.

This release introduces AI-assisted schema generation to simplify that process.

## What’s new

- Added **Database AI suggestions** in the Console
- Automatic column and index suggestions based on table name and context
- Example: Creating a table called `Orders` suggests columns `orderId`, `userId`, `totalAmount`, and `status`.

## Benefits:

- Faster setup: Define schemas in seconds instead of manually creating each column
- Consistency: Field names and types aligned across tables
- Best practices: Suggested indexes and common fields included by default
- Flexibility: Suggestions can be reviewed, modified, or skipped before applying

Head over to [your console](https://cloud.appwrite.io/) to try out this new feature on Appwrite Cloud.

{% arrow_link href="/blog/post/announcing-database-ai-suggestions" %}
Read the announcement to learn more
{% /arrow_link %}
