---
layout: changelog
title: "Appwrite's new pricing goes into effect"
date: 2025-09-01
---

Starting today,  September 1st, 2025, the following pricing changes will go into effect:

- The base price for Pro will go from $15 to $25 per month
- The per-seat pricing model is moving to a per-project pricing model
- Resources will be per project instead of per organization, and we will be giving you more resources per project
- The bandwidth resources on Pro and Scale go from 300GB to 2TB per month per project
- The additional bandwidth price goes from $40 per 100GB to $15 per 100GB
- The price for GB hours goes from $0.09 per GB hour to $0.06 per GB hour
- The additional storage price goes from $3 per 100GB to $2.8 per 100GB
- Appwrite Messaging and Sites now have resource limits on Free, Pro, and Scale plans

{% arrow_link href="/blog/post/appwrite-pricing-update" %}
Read the announcement to learn more
{% /arrow_link %}
