---
layout: changelog
title: Announcing API for spatial columns: Build scalable location-aware apps with ease
date: 2025-09-18
cover: /images/blog/announcing-spatial-columns/cover.png
---
Announcing: API for spatial columns

Working with geo data usually means storing raw coordinates and writing custom logic that slows down as your dataset grows.

But now, you can build scalable geo workflows right out of the box.

With this new API, you can now store `point`, `line`, and `polygon` data as first-class attributes, index them with a spatial index, and run 12 new geo operators natively. No extra geometry libraries, no workarounds.

If you’re building maps, logistics, travel, mobility, real estate, or safety and compliance features, this can be the geo foundation you’ve been waiting for.

Now available on Appwrite Cloud and will arrive self-hosted in the next release.

{% arrow_link href="/blog/post/announcing-spatial-columns" %}
Read the announcement to learn more
{% /arrow_link %}
