---
layout: changelog
title: "Announcing Bulk API: Handle heavy data workloads with ease"
date: 2025-07-03
cover: /images/changelog/2025-07-03.png
---

We're excited to introduce another Appwrite Databases feature, **Bulk API**.

Explicitly designed to handle heavy write workloads, Bulk API dramatically improves performance by allowing multiple database operations in a single API call.

That means you can create, update, or delete multiple documents in one go. Making it super easy to move large volumes of data in and out of Appwrite.

{% arrow_link href="/blog/post/announcing-bulk-api" %}
Read the announcement to learn more
{% /arrow_link %}

