---
layout: changelog
title: Announcing the Appwrite Network
date: 2025-04-15
cover: /images/changelog/2025-03-27.png
---

We’re excited to launch the **Appwrite Network**, a global network of cloud regions and edge locations designed to enhance Appwrite Cloud’s availability, performance, and regulatory compliance.

Starting today, **Pro users** can deploy across **Frankfurt (FRA)**, **New York City (NYC)**, and **Sydney (SYD)**, with broader access and more regions rolling out soon.

**Key Features of the Appwrite Network**

- **Reduced Latency with Global Coverage:** By distributing regions and edge locations worldwide, we minimize physical distance and routing delays, ensuring faster response times and better user experiences.

- **Regional Data Control with Global Access:** Choose where your data resides to meet local regulations and optimize for performance, while still ensuring global availability through Appwrite’s interconnected network.

- **Global CDN with Built-in DDoS Protection:** Deliver content faster with our CDN powered by strategically placed PoPs, and stay secure with integrated DDoS mitigation that filters threats in real-time.

We’re just getting started with the Appwrite Network and can’t wait to share what’s next. Thanks for being part of the journey, together, we’re shaping the future of cloud platforms for developers.

[Read the announcement to learn more]().
