---
layout: changelog
title: Backup performance improved by over 700%
date: 2025-03-21
---

Appwrite Cloud backups are now significantly faster, reducing wait times and improving reliability.

## What's improved

- **Backup creation** is **7x faster**
- **Backup archiving** is nearly **3x faster**

This optimization drastically cuts down backup times, significantly improving the efficiency of data recovery and management, although exact performance gains may vary depending on database size and structure.

{% arrow_link href="/docs/products/databases/backups" %}
Learn more about backups
{% /arrow_link %}