---
layout: changelog
title: "Introducing Appwrite MCP: A new way to manage your Appwrite project with AI"
date: 2025-03-11
---

Appwrite now supports AI-driven project interactions with the introduction of **Appwrite MCP**. This server enables AI assistants to query databases and trigger actions within Appwrite projects.

With Appwrite MCP, AI assistants can:
- Retrieve and analyze database records.
- Access the User API
- Perform actions directly on your Appwrite project.

This feature opens up new possibilities for automation and AI workflows, making it easier to interact with your Appwrite projects.

{% arrow_link href="/docs/tooling/mcp?doFollow=true" %}  
Learn more in the documentation
{% /arrow_link %}
