---
layout: changelog
title: "TanStack Start support in Appwrite Sites "
date: 2025-10-28
cover: /images/blog/tanstack-start-support-in-appwrite-sites/cover.png
---
TanStack Start is quickly becoming the go-to framework for developers who want simplicity, type safety, and performance without the overhead. 

And now, Appwrite Sites brings full **Server-Side Rendering (SSR)** support for TanStack Start, making it easier than ever to build, run, and deploy modern React and Solid apps on Appwrite Cloud.

# What’s new

- **Full SSR support for TanStack Start** — Deploy TanStack Start apps directly on Appwrite Cloud with zero configuration.
- **SSR framework for Solid** — Since TanStack Start supports Solid, Appwrite Sites now enables SSR for Solid applications too.
- **Native Cloud support** — Everything works out of the box on Appwrite Cloud, no additional setup required.

It’s now available on the Appwrite Cloud.

{% arrow_link href="/blog/post/tanstack-start-support-in-appwrite-sites" %}
Read the announcement to learn more
{% /arrow_link %}
