---
layout: changelog
title: "Separate build and runtime compute specs for Sites and Functions"
date: 2026-04-08
---

You can now choose **independent compute specifications** for the **build** and **runtime** phases of [Sites](/docs/products/sites) and [Functions](/docs/products/functions). Each spec sets CPU and memory for that phase, so you can tune performance and cost based on how your workloads actually behave.

**Sites**

- **Build specification** — CPU and memory used while installing dependencies and producing your deployment artifact.
- **Runtime specification** — CPU and memory used when your site handles traffic, including server-side rendering (SSR).

**Functions**

- **Build specification** — CPU and memory used while building and packaging your function deployment.
- **Runtime specification** — CPU and memory available to **each** function execution.

Build steps (dependency installs, compilers, bundlers) often need different resources than steady execution or request handling. For example, a large frontend build may benefit from more RAM during CI-style build, while a lightweight API or static output might need fewer resources at runtime—or the opposite if runtime work is heavy. Setting build and runtime specs separately lets you align capacity with each phase instead of over-provisioning for both.

Configure these under each resource’s **Settings → Resource limits** in the [Appwrite Console](https://cloud.appwrite.io). On Appwrite Cloud, customizing specs beyond the default is available on **Pro** and **Scale** plans; Starter organizations see an upgrade prompt when adjusting CPU and RAM.

Learn more in the [compute](https://appwrite.io/docs/advanced/platform/compute) documentation.
