---
layout: changelog
title: "Dart 3.12 lands on Functions and Flutter 3.44 on Sites"
date: 2026-05-26
cover: /images/blog/announcing-dart-flutter-runtimes/cover.avif
---

We just added support for two **runtimes**:

- **Functions**: Dart 3.12
- **Sites**: Flutter 3.44

Pick **Dart 3.12** in the runtime dropdown when creating or updating a Function, or pick **Flutter 3.44** under your Site’s **Runtime settings**. The change applies to the next deployment, your active deployment is not affected until you redeploy.

{% arrow_link href="/blog/post/announcing-dart-flutter-runtimes" %}
Read the announcement
{% /arrow_link %}
