---
layout: changelog
title: "Appwrite MCP server no longer requires service flags"
date: 2026-04-13
---

The Appwrite MCP server has been updated with a simplified setup. You no longer need to pass service-selection flags like `--users`, `--databases`, or `--storage` when configuring the server.

The server now exposes only two tools to the model, `appwrite_search_tools` and `appwrite_call_tool`, while the full Appwrite tool catalog is searched at runtime, using less of the model's context.

{% arrow_link href="/docs/tooling/ai/mcp-servers/api" %}
Read the updated documentation
{% /arrow_link %}
