---
layout: changelog
title: "Track who is online with the new Presence API"
date: 2026-05-19
cover: /images/blog/announcing-presence-api/cover.avif
---

Appwrite now ships a first-class **Presence API** for short-lived user statuses like online, away, editing, or typing. Each presence is a small record attached to a user, with a `status` string, optional `metadata`, an `expiresAt` timestamp (up to 30 days), and the same [permissions](/docs/advanced/platform/permissions) model as the rest of the platform.

Presences broadcast every change over dedicated Realtime channels (`presences` and `presences.<ID>`), so an "online now" list, a typing indicator, or a "viewing this page" cue is a single `Channel.presences()` subscription away. Stale records expire and emit `delete` events automatically, no cleanup job required.

{% arrow_link href="/blog/post/announcing-presence-api" %}
Read the announcement
{% /arrow_link %}
