---
layout: changelog
title: "Announcing Dedicated databases for Appwrite Cloud"
date: 2026-05-21
cover: /images/blog/announcing-dedicated-databases/cover.avif
---

Appwrite Cloud now supports [**Dedicated databases**](/docs/products/databases/dedicated) — managed PostgreSQL, MySQL, MariaDB, and MongoDB engines running next to your existing Functions, Sites, and Storage. Pick an engine (Postgres 17/18, MySQL 8.0/8.4, MariaDB 10.11/11.4, MongoDB 7.0/8.0), pick a region (Frankfurt, New York, San Francisco, Singapore, Sydney, Toronto), pick a specification from `s-1vcpu-1gb` at $15/mo to `s-8vcpu-64gb` at $860/mo, and connect with `psql`, `mysql`, `mongosh`, or any standard driver.

High availability, point-in-time recovery, branching, PostgreSQL extensions, connection pooling with read/write split, and a managed SQL API over HTTPS are all available out of the box. Dedicated databases are billed by the hour and pro-rated by active days; the Pro plan includes a free, scale-to-zero shared specification at no extra cost.

{% arrow_link href="/blog/post/announcing-dedicated-databases" %}
Read the announcement
{% /arrow_link %}

{% arrow_link href="/docs/products/databases/dedicated" %}
Dedicated databases in the docs
{% /arrow_link %}
