---
layout: changelog
title: "Auth methods API: toggle authentication methods with Server SDKs"
date: 2026-04-29
cover: /images/blog/announcing-auth-methods-api/cover.png
---

Authentication methods can now be enabled or disabled programmatically using the Appwrite server SDKs. The new `updateAuthMethod` endpoint on the `Project` service covers email/password, magic URL, email OTP, phone, anonymous sessions, JWT, and team invites.

This enables consistent auth configuration across environments, infrastructure-as-code project provisioning, and centralized policy enforcement without manual Console changes.

Programmatic control over OAuth providers is coming soon.

{% arrow_link href="/blog/post/announcing-auth-methods-api" %}
Read the announcement
{% /arrow_link %}
