---
layout: changelog
title: "Up to 2x faster Appwrite Storage uploads with parallel chunks"
description: Appwrite SDKs now upload Storage chunks in parallel on runtimes with native concurrency, often roughly 2x faster, with no API changes for developers.
date: 2026-05-05
cover: /images/blog/faster-storage-uploads-parallel-chunks/cover.png
---

Appwrite **SDKs** now upload **Storage** file chunks **in parallel** where the host runtime supports overlapping HTTP requests (for example Web, Node, React Native, Python, Dart, and other server SDKs). Chunking, concurrency limits, and ordering are handled **inside the client**; your **`createFile`** calls stay the same.

Self-hosted projects should run an Appwrite release that supports **concurrent and out-of-order** chunk assembly on the server. After that, **upgrade the SDK** to the latest version for your platform to pick up the faster uploads automatically.

{% arrow_link href="/blog/post/faster-storage-uploads-parallel-chunks" %}
Read the announcement
{% /arrow_link %}
