---
layout: article
title: Authentication
description: Explore Appwrite's powerful authentication solutions. Learn how to implement secure user authentication, manage user identities, and enhance your application's security."
back: /docs
date: 2023-09-28
---

Appwrite Authentication delivers more than just user sign up and log in.
Authentication makes it easy to build secure and robust authentication with support for many different authentication methods.

You can manage user accounts with user preferences, user labeling, or organizing users into teams.
Combined with a robust permissions system, Appwrite Authentication provides everything you need to authenticate and manage users.

{% arrow_link href="/docs/products/auth/quick-start" %}
Quick start 
{% /arrow_link %}

{% accordion %}
{% accordion_item title="Table" %}
Authentication makes it easy to build secure and robust authentication with support for many different authentication methods.

| Header 1     | Header 2     | Header 3     |
| ------------ | ------------ | ------------ |
| Row 1, Col 1 | Row 1, Col 2 | Row 1, Col 3 |
| Row 2, Col 1 | Row 2, Col 2 | Row 2, Col 3 |
{% /accordion_item %}

{% accordion_item title="Image" %}
Authentication makes it easy to build secure and robust authentication with support for many different authentication methods.
{% only_dark %}
![Project settings screen](/images/docs/platform/dark/create-api-key.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/images/docs/platform/create-api-key.png)
{% /only_light %}
{% /accordion_item %}
{% /accordion %}