---
layout: article
title: Authentication
description: This is the description used for SEO.
---

Appwrite Authentication delivers more than just user sign up and log in. 
Authentication makes it easy to build secure and robust authentication with support for many different authentication methods.

You can manage user accounts with user preferences, user labeling, or organizing users into teams. 
Combined with a robust permissions system, Appwrite Authentication provides everything you need to authenticate and manage users.

## Explore implementation {% #explore %}

Learn how you can add Appwrite Authentication to your application by exploring the following features.
| Explore                                                                 |                                                    |
|-------------------------------------------------------------------------|----------------------------------------------------|
| [Quick start](/docs/products/auth/quick-start)                          | Add Appwrite authentication to your app in minutes. |
| [Email and password](/docs/products/auth/email-password)                | Authenticate your users using email and passwords.  |
| [Account verification](/docs/products/auth/email-password#verification) | Verify the email of registered users.              |
| [Phone (SMS)](/docs/products/auth/phone-sms)                            | Authenticate users with their phone number using SMS messages. |
| [Magic URL](/docs/products/auth/magic-url)                              | Authenticate users through a magic link sent to their email, without needing a password. |
| [OAuth 2](/docs/products/auth/oauth2)                                   | Authenticate users by connecting to existing accounts from an OAuth provider. |
| [Anonymous](/docs/products/auth/anonymous)                              | Create guest user sessions that can be convered to full accounts later. |
| [User preferences](/docs/products/auth/user-management#preferences)     | Store and manage user preferences, like notification settings and themes. |
| [Organize users](/docs/products/auth/user-management#labels)            | Organize users by adding labels or creating teams. |
| [Server integration](/docs/products/auth/server-integration)              | Authenticate users in backend code or act on behalf of users using the [Appwrite Server SDKs](#).  |
| [Security](/docs/products/auth/security)                               | Learn about Appwrite's session persistence and enhanced security features. |