---
layout: tutorial
title: Add navigation
description: Add navigation to your Apple application.
step: 5
---

# Add routing {% #add-routing %}
To support the redirects, you will need to add a router to the app.
Create a new file called [Navigation/Router.swift](https://github.com/appwrite/demos-for-apple/blob/main/IdeasTracker/IdeasTracker/Navigation/Router.swift).

```client-apple
import Foundation
import SwiftUI

enum Route {
    case login
}

extension Route: View {
    var body: some View {
        switch self {
        case .login:
            LoginView()
        }
    }
}

extension Route: Hashable {
    static func == (lhs: Route, rhs: Route) -> Bool {
        return lhs.compareString == rhs.compareString
    }

    var compareString: String {
        switch self {
        case .login:
            return "login"
        }
    }
}


final class Router: ObservableObject {
    @Published var routes = [Route]()

    func push(_ screen: Route) {
        routes.append(screen)
    }

    func pushReplacement(_ screen: Route) {
        if routes.isEmpty {
            routes.append(screen)
        } else {
            routes[routes.count - 1] = screen
        }
    }

    func pop() {
        routes.removeLast()
    }

    func popUntil(predicate: (Route) -> Bool) {
        if let last = routes.popLast() {
            guard predicate(last) else {
                popUntil(predicate: predicate)
                return
            }
        }
    }

    func reset() {
        routes = []
    }
}
```

# Test the login page {% #test-the-login-page %}
Finally, update [IdeasTrackerApp.swift](https://github.com/appwrite/demos-for-apple/blob/main/IdeasTracker/IdeasTracker/IdeasTrackerApp.swift)
to display the views you created. Then, run the app to see the login page.

```client-apple
import SwiftUI

@main
struct IdeasTrackerApp: App {
    var body: some Scene {
        WindowGroup {
            SplashView()
                .environmentObject(Router())
                .environmentObject(LoginViewModel())
        }
    }
}
```