---
layout: article
title: Monitoring & insights
description: Live CPU, memory, IOPS, and connection metrics, slow query logging, query plan explanations, and automatic index recommendations for dedicated databases.
---

Every dedicated database collects its own resource telemetry, slow-query logs, and index analysis. The Appwrite Console renders charts from the platform usage API. Platform activity is available through the activity events API, and lower-level engine diagnostics stay on database-specific surfaces.

# Usage time series {% #usage %}

For Console charts, longer-range capacity planning, anomaly detection, and billing-adjacent views, use the platform usage endpoints. Gauge queries support `metric` and `time` filters. Dedicated database gauges scope the database inside the metric name, such as `dedicatedDatabases.<DATABASE_INTERNAL_ID>.cpu`.

```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  --get \
  --data-urlencode 'queries[]=equal("metric", ["dedicatedDatabases.<DATABASE_INTERNAL_ID>.cpu"])' \
  --data-urlencode 'queries[]=greaterThanEqual("time", ["2026-05-01T00:00:00.000Z"])' \
  https://<REGION>.cloud.appwrite.io/v1/usage/gauges
```

Gauge metrics include `storage`, `connections`, `cpu`, `memory`, `qps`, `iopsRead`, and `iopsWrite`. Gauge rows also include `resourceType` and `resourceId` when they are ingested through the dedicated database metrics pipeline. Counter metrics include `compute`, `inbound`, `outbound`, and `coldStarts`.

Use `/v1/usage/events` when you need discrete usage events, such as storage autoscaling, failover, or lifecycle transitions:

```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  --get \
  --data-urlencode 'queries[]=equal("resource", ["dedicatedDatabases"])' \
  --data-urlencode 'queries[]=equal("resourceId", ["<DATABASE_ID>"])' \
  --data-urlencode 'queries[]=equal("metric", ["dedicatedDatabases.<DATABASE_INTERNAL_ID>.coldStarts"])' \
  --data-urlencode 'queries[]=greaterThanEqual("time", ["2026-05-01T00:00:00.000Z"])' \
  https://<REGION>.cloud.appwrite.io/v1/usage/events
```

Console charts and per-database rollups should be built from these usage streams.

# Live operational snapshot {% #metrics %}

Use the dedicated metrics endpoint only when you need a short, live operational snapshot for the database view or for direct troubleshooting.

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const metrics = await compute.getDatabaseMetrics({
    databaseId: '<DATABASE_ID>',
    period: '24h',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const metrics = await compute.getDatabaseMetrics({
    databaseId: '<DATABASE_ID>',
    period: '24h',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$metrics = $compute->getDatabaseMetrics(
    databaseId: '<DATABASE_ID>',
    period: '24h',
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

metrics = compute.get_database_metrics(
    database_id='<DATABASE_ID>',
    period='24h',
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

metrics = compute.get_database_metrics(
    database_id: '<DATABASE_ID>',
    period: '24h',
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var metrics = await compute.GetDatabaseMetrics(
    databaseId: "<DATABASE_ID>",
    period: "24h"
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final metrics = await compute.getDatabaseMetrics(
    databaseId: '<DATABASE_ID>',
    period: '24h',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val metrics = compute.getDatabaseMetrics(
    databaseId = "<DATABASE_ID>",
    period = "24h",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let metrics = try await compute.getDatabaseMetrics(
    databaseId: "<DATABASE_ID>",
    period: "24h"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    metrics, err := compute.GetDatabaseMetrics("<DATABASE_ID>",
        compute.WithGetDatabaseMetricsPeriod("24h"),
    )
    if err != nil {
        panic(err)
    }
    _ = metrics
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let metrics = compute.get_database_metrics("<DATABASE_ID>")
        .period("24h")
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  "https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/metrics?period=24h"
```
{% /multicode %}

`period` accepts `1h`, `24h`, `7d`, or `30d`.

The response includes:

| Field                | Unit          | Notes                                              |
|----------------------|---------------|----------------------------------------------------|
| `cpuPercent`         | %             | CPU utilisation over the period                    |
| `memoryPercent`      | %             | RSS as % of the specification's memory budget      |
| `memoryUsedBytes`    | bytes         | Resident memory                                    |
| `storageUsedBytes`   | bytes         | Engine on-disk size (data + indexes)               |
| `connectionsActive`  | count         | Currently active backend connections               |
| `connectionsMax`     | count         | Specification's connection cap                     |
| `iopsRead`           | operations/s  | Disk read IOPS                                     |
| `iopsWrite`          | operations/s  | Disk write IOPS                                    |
| `qps`                | queries/s     | Queries per second (across all sessions)           |

Metrics are sampled inside the database environment from OS-level resource counters and engine-native stats. Samples are pushed to the edge every 60 seconds and aggregated for the API.

# Slow queries {% #slow-queries %}

Each engine logs queries that run longer than the configured threshold to the slow-query log. The threshold defaults to 200 ms and is tunable via `metricsSlowQueryLogThresholdMs`. List slow queries through:

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const queries = await compute.listDatabaseQueries({
    databaseId: '<DATABASE_ID>',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const queries = await compute.listDatabaseQueries({
    databaseId: '<DATABASE_ID>',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$queries = $compute->listDatabaseQueries(databaseId: '<DATABASE_ID>');
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

queries = compute.list_database_queries(database_id='<DATABASE_ID>')
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

queries = compute.list_database_queries(database_id: '<DATABASE_ID>')
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var queries = await compute.ListDatabaseQueries(databaseId: "<DATABASE_ID>");
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final queries = await compute.listDatabaseQueries(
    databaseId: '<DATABASE_ID>',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val queries = compute.listDatabaseQueries(
    databaseId = "<DATABASE_ID>",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let queries = try await compute.listDatabaseQueries(
    databaseId: "<DATABASE_ID>"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    queries, err := compute.ListDatabaseQueries("<DATABASE_ID>")
    if err != nil {
        panic(err)
    }
    _ = queries
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let queries = compute.list_database_queries("<DATABASE_ID>").await?;

    Ok(())
}
```
```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/slow-queries
```
{% /multicode %}

The response includes the query text, average duration, call count, user, and the matching database. The Appwrite Console deduplicates by query shape so you see the worst offenders first.

# Query plan explanation {% #explanation %}

To inspect the planner's choice for a specific query without running it against your production database, post the query to the explanation endpoint:

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const explanation = await compute.createDatabaseQueryExplanation({
    databaseId: '<DATABASE_ID>',
    query: 'SELECT * FROM users WHERE email = $1',
    analyze: false,
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const explanation = await compute.createDatabaseQueryExplanation({
    databaseId: '<DATABASE_ID>',
    query: 'SELECT * FROM users WHERE email = $1',
    analyze: false,
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$explanation = $compute->createDatabaseQueryExplanation(
    databaseId: '<DATABASE_ID>',
    query: 'SELECT * FROM users WHERE email = $1',
    analyze: false,
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

explanation = compute.create_database_query_explanation(
    database_id='<DATABASE_ID>',
    query='SELECT * FROM users WHERE email = $1',
    analyze=False,
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

explanation = compute.create_database_query_explanation(
    database_id: '<DATABASE_ID>',
    query: 'SELECT * FROM users WHERE email = $1',
    analyze: false,
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var explanation = await compute.CreateDatabaseQueryExplanation(
    databaseId: "<DATABASE_ID>",
    query: "SELECT * FROM users WHERE email = $1",
    analyze: false
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final explanation = await compute.createDatabaseQueryExplanation(
    databaseId: '<DATABASE_ID>',
    query: 'SELECT * FROM users WHERE email = \$1',
    analyze: false,
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val explanation = compute.createDatabaseQueryExplanation(
    databaseId = "<DATABASE_ID>",
    query = "SELECT * FROM users WHERE email = \$1",
    analyze = false,
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let explanation = try await compute.createDatabaseQueryExplanation(
    databaseId: "<DATABASE_ID>",
    query: "SELECT * FROM users WHERE email = $1",
    analyze: false
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    explanation, err := compute.CreateDatabaseQueryExplanation("<DATABASE_ID>",
        compute.WithCreateDatabaseQueryExplanationQuery("SELECT * FROM users WHERE email = $1"),
        compute.WithCreateDatabaseQueryExplanationAnalyze(false),
    )
    if err != nil {
        panic(err)
    }
    _ = explanation
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let explanation = compute.create_database_query_explanation("<DATABASE_ID>")
        .query("SELECT * FROM users WHERE email = $1")
        .analyze(false)
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X POST \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
    "query": "SELECT * FROM users WHERE email = $1",
    "analyze": false
  }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/explanation
```
{% /multicode %}

| Engine     | Underlying command                                            |
|------------|---------------------------------------------------------------|
| PostgreSQL | `EXPLAIN (ANALYZE, BUFFERS, FORMAT JSON) ...` when `analyze`  |
| MySQL      | `EXPLAIN FORMAT=JSON ...`                                     |
| MariaDB    | `EXPLAIN FORMAT=JSON ...`                                     |
| MongoDB    | `db.collection.find(...).explain("executionStats")`           |

With `analyze: false`, the planner returns its estimated plan without touching the table. With `analyze: true`, the query is executed and you get actual timings, buffer usage, and row counts. The response includes both a parsed structured plan and the raw planner output.

# Insights {% #insights %}

In addition to metrics and slow queries, the platform runs a periodic index-analysis pass against each database (every ~24 hours, jittered) and submits the results as **insights**. Insights surface:

- **Missing indexes**, tables with sequential scans on large row counts
- **Unused indexes**, indexes that have not been read since the last reset
- **Tuning recommendations**, engine config parameters that look out of range for the current specification

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const insights = await compute.getDatabaseInsights({
    databaseId: '<DATABASE_ID>',
    period: '24h',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const insights = await compute.getDatabaseInsights({
    databaseId: '<DATABASE_ID>',
    period: '24h',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$insights = $compute->getDatabaseInsights(
    databaseId: '<DATABASE_ID>',
    period: '24h',
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

insights = compute.get_database_insights(
    database_id='<DATABASE_ID>',
    period='24h',
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

insights = compute.get_database_insights(
    database_id: '<DATABASE_ID>',
    period: '24h',
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var insights = await compute.GetDatabaseInsights(
    databaseId: "<DATABASE_ID>",
    period: "24h"
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final insights = await compute.getDatabaseInsights(
    databaseId: '<DATABASE_ID>',
    period: '24h',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val insights = compute.getDatabaseInsights(
    databaseId = "<DATABASE_ID>",
    period = "24h",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let insights = try await compute.getDatabaseInsights(
    databaseId: "<DATABASE_ID>",
    period: "24h"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    insights, err := compute.GetDatabaseInsights("<DATABASE_ID>",
        compute.WithGetDatabaseInsightsPeriod("24h"),
    )
    if err != nil {
        panic(err)
    }
    _ = insights
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let insights = compute.get_database_insights("<DATABASE_ID>")
        .period("24h")
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  "https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/insights?period=24h"
```
{% /multicode %}

`period` accepts `1h`, `24h`, or `7d`.

Insights are recommendations, not auto-applied changes. The Console suggests the corresponding `CREATE INDEX` or `DROP INDEX` statement; you apply it (or not) through your normal migration process.

# Audit logs {% #audit %}

Platform-level admin activity, such as credential rotation, IP allowlist changes, backup triggers, and failover requests, is available through the standard activity events API:

```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  --get \
  --data-urlencode 'queries[]=equal("resourceType", ["dedicatedDatabase"])' \
  --data-urlencode 'queries[]=equal("resourceId", ["<DATABASE_ID>"])' \
  https://<REGION>.cloud.appwrite.io/v1/activities/events
```

These activity events describe Appwrite platform actions. Activity events are not a replacement for engine audit logs, engine error logs, or slow-query logs. Engine logs remain lower-level database surfaces exposed through the engine's own logging and profiling tools, plus the dedicated slow-query view documented above.

# Webhooks & realtime {% #events %}

Every database lifecycle transition emits an event that fans out through Appwrite's standard event system. Subscribe with webhooks, realtime channels, or function triggers to react in your own systems:

| Event                                          | When                                          |
|------------------------------------------------|-----------------------------------------------|
| `databases.<id>.create`                        | Provisioning completed                        |
| `databases.<id>.update`                        | Any update applied (resize, HA, backups, etc.)|
| `databases.<id>.delete`                        | Database removed                              |
| `databases.<id>.backups.<bId>.create`          | A backup completed (scheduled or manual)      |
| `databases.<id>.restore`                       | A restore (full or PITR) completed            |

Lifecycle events emitted by the edge, `spindown`, `storage.autoscaled`, `failover.completed`, also fan out through this same channel.

# What's not exposed {% #out-of-band %}

A few things deliberately stay inside the database environment and are not surfaced through the API:

- **Engine error logs** beyond what's in slow-query and audit feeds. For deeper engine logs, ship your own logging extension (`pgaudit`, `log_min_duration_statement`, MongoDB profiler).
- **OS-level metrics** beyond CPU/memory/IOPS. For per-process inspection, use the engine's own introspection (`pg_stat_activity`, `SHOW PROCESSLIST`, `db.currentOp()`).
- **Backup file contents**, the platform never exposes raw dump bytes through the API, only metadata.
