---
layout: article
title: Tables
description: Efficiently deploy your Appwrite tables using the Command-Line Tool (CLI). 
---

{% partial file="cli-disclaimer.md" /%}

Create and manage your tables using the CLI commands. The Appwrite CLI also helps you push your project's databases and tables schema from one project to another.

# Initialize table {% #initialize-table %}

Create a new table using the following command:

```sh
appwrite init tables
```

# Pull table {% #pull-table %}

You can also pull your existing Appwrite tables and databases from the Appwrite Console using the `pull` command in the folder containing your `appwrite.config.json` file.

```sh
appwrite pull tables
```

# appwrite.config.json {% #appwritejson %}

After [initializing](/docs/tooling/command-line/installation#initialization) your Appwrite project and pulling your existing tables, your `appwrite.config.json` file should look similar to the following:

```json
{
    "projectId": "<PROJECT_ID>",
    "endpoint": "https://<REGION>.cloud.appwrite.io/v1",
    "databases": [
        {
            "$id": "<DATABASE_ID>",
            "name": "songs",
            "$createdAt": "2023-07-01T18:35:27.802+00:00",
            "$updatedAt": "2023-08-01T21:41:41.663+00:00",
            "enabled": true
        }
    ],
    "tables": [
        {
            "$id": "<TABLE_ID>",
            "$permissions": [
                "create(\"any\")",
                "read(\"any\")",
                "update(\"any\")",
                "delete(\"any\")"
            ],
            "databaseId": "<DATABASE_ID>",
            "name": "music",
            "enabled": true,
            "rowSecurity": false,
            "attributes": [
                {
                    "key": "userID",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 100,
                    "default": null
                },
                {
                    "key": "name",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 100,
                    "default": null
                },
                {
                    "key": "cloudinaryId",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 100,
                    "default": null
                },
                {
                    "key": "user",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 100,
                    "default": null
                },
                {
                    "key": "audio",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 200,
                    "default": null
                },
                {
                    "key": "genre",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 500,
                    "default": null
                },
                {
                    "key": "artist",
                    "type": "string",
                    "status": "available",
                    "error": "",
                    "required": false,
                    "array": false,
                    "size": 500,
                    "default": null
                }
            ],
            "indexes": []
        }
    ]
}
```

# Push table {% #push-table %}

{% partial file="cli-push-command.md" /%}

```sh
appwrite push tables
```

# Commands {% #commands %}

The databases command allows you to create structured tables of rows, queries, and filter lists of rows. Appwrite database CLI commands generally follow the following syntax:

```sh
appwrite databases [COMMAND] [OPTIONS]
```

{% table %}
* Command
* Description
---
* `list-tables [options]`
* Get a list of all tables that belong to the provided databaseId. You can use the search parameter to filter your results.
---
* `create-table [options]`
* Create a new Table. Before using this route, you should create a new database resource using either a [server integration](https://appwrite.io/docs/server/databases#databasesCreateTable) API or directly from your database console.
---  
* `get-table [options]`
* Get a table by its unique ID. This endpoint response returns a JSON object with the table metadata.
---
* `update-table [options]`
* Update a table by its unique ID.
---
* `delete-table [options]`
* Delete a table by its unique ID. Only users with write permissions have access to delete this resource.
---
* `list-attributes [options]`
* List attributes in the table.
---
* `create-boolean-attribute [options]`
* Create a boolean attribute.
---
* `update-boolean-attribute [options]`
* Update a boolean attribute. Changing the 'default' value will not update already existing rows.
---
* `create-datetime-attribute [options]`
* Create a date time attribute according to the ISO 8601 standard.
---
* `update-datetime-attribute [options]`
* Update a date time attribute. Changing the 'default' value will not update already existing rows.
---
* `create-email-attribute [options]`
* Create an email attribute.
---
* `update-email-attribute [options]`
* Update an email attribute. Changing the 'default' value will not update already existing rows.
---
* `create-enum-attribute [options]`
* Create an enumeration attribute. The 'elements' param acts as a white-list of accepted values for this attribute.
---
* `update-enum-attribute [options]`
* Update an enum attribute. Changing the 'default' value will not update already existing rows.
---  
* `create-float-attribute [options]`
* Create a float attribute. Optionally, minimum and maximum values can be provided.
---
* `update-float-attribute [options]`
* Update a float attribute. Changing the 'default' value will not update already existing rows.
---  
* `create-integer-attribute [options]`
* Create an integer attribute. Optionally, minimum and maximum values can be provided.
---
* `update-integer-attribute [options]`
* Update an integer attribute. Changing the 'default' value will not update already existing rows.
---
* `create-ip-attribute [options]`     
* Create IP address attribute.
---
* `update-ip-attribute [options]`
* Update an ip attribute. Changing the 'default' value will not update already existing rows.
---
* `create-relationship-attribute [options]`
* Create relationship attribute. [Learn more about relationship attributes](https://appwrite.io/docs/databases-relationships#relationship-attributes).
---
* `create-string-attribute [options]`
* Create a string attribute.
---
* `update-string-attribute [options]`
* Update a string attribute. Changing the 'default' value will not update already existing rows.
---
* `create-url-attribute [options]`          
* Create a URL attribute.
---
* `update-url-attribute [options]`
* Update an url attribute. Changing the 'default' value will not update already existing rows.
---
* `get-attribute [options]`
* Get attribute by ID.
---
* `delete-attribute [options]` 
* Deletes an attribute.
---
* `update-relationship-attribute [options]`  
* Update relationship attribute. [Learn more about relationship attributes](https://appwrite.io/docs/databases-relationships#relationship-attributes).
---
* `list-indexes [options]`
* List indexes in the table.
---
* `create-index [options]`
* Creates an index on the attributes listed. Your index should include all the attributes you will query in a single request. Attributes can be 'key', 'fulltext', and 'unique'.
---
* `get-index [options]`
* Get index by ID.
---
* `delete-index [options]`
* Delete an index.
---
* `list-table-logs [options]`
* Get the table activity logs list by its unique ID.
---
{% /table %}
