---
layout: article
title: dbt
description: Run dbt transformations against an Appwrite dedicated PostgreSQL database. Create a build user, configure profiles.yml for the direct endpoint, size threads to your connection budget, and test models against a branch in CI.
---

A dedicated database is a managed PostgreSQL (18 or 17) server, so [dbt](https://docs.getdbt.com/) works against it through the standard [`dbt-postgres`](https://docs.getdbt.com/docs/core/connect-data-platform/postgres-setup) adapter with no Appwrite-specific configuration. You point a `profiles.yml` target at the connection details from the [Connect](/docs/products/databases/dedicated/connect) page and use `dbt debug`, `dbt run`, and `dbt build` exactly as you would against any self-hosted PostgreSQL warehouse.

dbt compiles your models into `CREATE TABLE` / `CREATE VIEW` statements and runs them in dependency order, materializing a transformed analytics layer inside a schema you control.

{% info title="Before you start" %}
You'll need a dedicated database in a `ready` state and its credentials. See [Dedicated databases](/docs/products/databases/dedicated) to create one and [Connect](/docs/products/databases/dedicated/connect) to retrieve them. The default database name and username are both `appwrite`, and the engine listens on port `5432`.
{% /info %}

# Create a build user {% #build-user %}

dbt issues DDL (`CREATE`, `DROP`, `ALTER`) to build your models, so the target it connects with needs ownership of the schema it writes to. The primary `appwrite` user owns the default database and can run DDL, so it is the simplest choice for the build connection.

If you'd rather isolate dbt behind its own credentials, create a dedicated connection user from the API. Use the `readwrite` role and have dbt build into a schema that this user owns:

```bash
curl -X POST \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "dbt",
    "database": "appwrite",
    "role": "readwrite"
  }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/connections
```

The response contains a generated password, copy it now, it is shown only once. See [Connect](/docs/products/databases/dedicated/connect#connections) for the full connection-user reference. Whichever user you choose, point it at a build schema (for example `analytics`) so transformed tables never collide with your source data.

# Configure profiles.yml {% #profiles %}

dbt reads connection details from `~/.dbt/profiles.yml` (or the project directory). Configure a `postgres` target against the dedicated database's host on port `5432`, and set `sslmode: require` so the connection is encrypted:

```yaml
analytics:
  target: dev
  outputs:
    dev:
      type: postgres
      host: db-<projectId>-<dbId>.<region>.appwrite.center
      port: 5432
      user: appwrite
      password: "{{ env_var('APPWRITE_DB_PASSWORD') }}"
      dbname: appwrite
      schema: analytics
      sslmode: require
      threads: 4
```

The dbt-postgres adapter uses `password` (not `pass`) and `dbname` (you may also write `database`). Read the password from an environment variable with `env_var` rather than committing it. The `schema` key is where dbt materializes models, set it to the build schema your user owns.

The edge proxy terminates TLS for every dedicated database, so `sslmode: require` needs no extra certificate files. For full certificate verification, set `sslmode: verify-full` and add `sslrootcert` pointing at the CA from the [Network](/docs/products/databases/dedicated/network) page.

# Test the connection {% #debug %}

`dbt debug` validates your project files and opens a connection to confirm the credentials and host are correct:

```bash
dbt debug
```

A successful run reports `Connection test: OK connection ok`. If it fails, recheck the host, port, `sslmode`, and password.

# Run transformations {% #run %}

Build your models into the analytics schema:

```bash
dbt run
```

`dbt run` executes models only, materializing each as a table or view. Use `dbt build` to run models, tests, seeds, and snapshots together in DAG order, a failing test on an upstream model then skips its dependents:

```bash
dbt build
```

# Choose the right endpoint {% #endpoint %}

dbt opens one database connection per thread and uses each to run DDL and rely on session state (search paths, temporary objects, transactions spanning multiple statements). Point dbt at a connection that preserves that session:

- **Direct endpoint (port `5432`)** is the simplest and recommended target. Each thread gets a real backend session with full DDL privileges. This is what the `profiles.yml` above uses.
- **Session-mode pooler** also works, because it holds a backend connection for the whole client session. Connect on the pooler port and switch the pool to `session` mode.

Do **not** point dbt at the **transaction-mode** pooler (the pooler default). Transaction mode returns the backend connection to the pool after every statement, so the session state and multi-statement DDL that dbt depends on break. See the [pooler](/docs/products/databases/dedicated/pooler#modes) page for the mode trade-offs.

# Size threads to your connection budget {% #threads %}

The `threads` setting controls how many models dbt builds in parallel, and dbt opens one connection per thread. A `threads: 8` run can hold up to eight backend connections at once. dbt also respects model dependencies, so it never runs more models concurrently than your DAG allows, regardless of the thread count.

Pick a `threads` value that fits the connection budget for your database spec, and leave headroom for any application traffic sharing the same database. If you connect through a session-mode pooler, the same per-thread connections apply at the backend, so size against the pool, not the client side. Start at the adapter default of `4` and raise it only while connections stay within budget.

# Test transformations against a branch {% #branches %}

Dedicated [branches](/docs/products/databases/dedicated/branches) are instant, isolated copies of a database with their own hostname and connection string. Because a branch starts from a storage snapshot, its schema and data match the source at branch time, so dbt models run against production-like data without touching production. That makes branches ideal for validating transformations in CI:

1. Create a branch from the API and read its `connectionString`.
2. Set the branch host and credentials as the `profiles.yml` target (or export them as `env_var` values).
3. Run `dbt build` against the branch so models and tests execute on realistic data.
4. Delete the branch when the job finishes.

This gives every pull request a clean, production-shaped warehouse to build against, with no risk to live analytics tables.

# Related {% #related %}

{% cards %}
{% cards_item href="/docs/products/databases/dedicated/connect" title="Connect" %}
Retrieve credentials, rotate the password, and create scoped connection users.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/pooler" title="Connection pooler" %}
Pool modes and ports. Use session mode for dbt, never transaction mode.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/branches" title="Branches" %}
Ephemeral database copies for CI and preview environments.
{% /cards_item %}
{% cards_item href="/docs/products/databases/dedicated/network" title="Network" %}
TLS modes, certificate verification, and the CA for verify-full.
{% /cards_item %}
{% /cards %}

{% arrow_link href="https://docs.getdbt.com/docs/core/connect-data-platform/postgres-setup" %}
dbt-postgres adapter reference
{% /arrow_link %}
