---
layout: tutorial
title: Check if logged in
description: Add Authentication to a Flutter project using Appwrite.
step: 4
---

Before taking a user to the login screen, we should check if they're already logged in. 
With Flutter, you can use the `FutureBuilder` to check if you're logged in before your app renders using `account.get()` method.

The first step would be to create `named routes` for the login and signup screens in `lib/main.dart`:

Also create a `lib/screens` directory and create `login.dart` and `signup.dart` files in it.

```dart
// lib/main.dart
class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: const MyHomePage(),
      routes: {
        '/login': (context) => const LogInPage(),
        '/signup': (context) => const SignUpPage(),
        '/home': (context) => const MyHomePage(),
      },
    );
  }
}
```

Now Using `FutureBuilder` and providing the `account.get()` method as the future, we can check if the user is logged in. If the user is logged in, we can show the welcome message, otherwise we can show the login and signup buttons.


```dart
// lib/main.dart
FutureBuilder(
    future: Appwrite.instance.account.get(),
    builder: (context, snapshot) {
        if (snapshot.hasData) {
            return Scaffold(
                body: Center(
                    child: Text(
                        'Hello ${snapshot.data!.name}',
                    ),
                ),
            );
        } else {
            // Show login and signup buttons
        }
    },
),
```

Comple code for `lib/main.dart` should look like this:

```dart
import 'package:flutter/material.dart';

import 'config/appwrite.dart';
import 'screens/login.dart';
import 'screens/signup.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: const MyHomePage(),
      routes: {
        '/login': (context) => const LogInPage(),
        '/signup': (context) => const SignUpPage(),
        '/home': (context) => const MyHomePage(),
      },
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key});

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: FutureBuilder(
        future: Appwrite.instance.account.get(),
        builder: (context, snapshot) {
          if (snapshot.hasData) {
            return Scaffold(
              body: Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Text(
                      'Hello ${snapshot.data!.name}',
                    ),
                    // add a logout button
                    ElevatedButton(
                      onPressed: () async {
                        await Appwrite.instance.account.deleteSession(
                          sessionId: 'current',
                        );
                        setState(() {});
                      },
                      child: const Text('Log out'),
                    ),
                  ],
                ),
              ),
            );
          } else {
            return Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  ElevatedButton(
                    onPressed: () {
                      Navigator.pushNamed(context, '/login');
                    },
                    child: const Text('Log in'),
                  ),
                  ElevatedButton(
                    onPressed: () {
                      Navigator.pushNamed(context, '/signup');
                    },
                    child: const Text('Sign up'),
                  ),
                ],
              ),
            );
          }
        },
      ),
    );
  }
}
```