---
layout: article
title: SOC 2 (Coming soon)
description: Learn about Appwrite Cloud's measures to achieve SOC 2 compliance.
---

SOC 2 refers to the Service Organization Control 2 standards.
SOC 2 is a set of standards are designed to ensure that service providers like Appwrite securely manage data to protect the privacy of developers and users. 

Appwrite is nearing the completion of its efforts to attain HIPAA and SOC-2 compliance, underscoring our commitment to supporting and empowering developers in their creative endeavors. 
Anticipate the official compliance announcement slated for Q1 of 2024. 
For further details and inquiries, feel free to reach out to us at privacy@appwrite.io.