---
layout: article
title: SOC 2
description: Learn about Appwrite Cloud's measures to achieve SOC 2 compliance.
---

SOC 2 refers to the Service Organization Control 2 standards.
SOC 2 is a set of standards are designed to ensure that service providers like Appwrite securely manage data to protect the privacy of developers and users. 

SOC 2 is a set of standards defined by the American Institute of CPAs (AICPA) that assess organizations on the criteria of security, 
availability, processing integrity, confidentiality, and privacy. While SOC 2 compliance is voluntary, Appwrite is committed to safeguard the
data of developers and their users and has implemented measures to achieve SOC 2 compliance.

Appwrite's service commitments and system requirements were achieved based on the Trust Services Criteria relevant to security set forth in TSP Section 100, 2017. 
Outlined below are some of the key measures Appwrite implements to achieve SOC 2 compliance:

- Appwrite commits to maintain system availability for access and utilization at a minimum of 99.99%, with exceptions made only for scheduled maintenance.
- Any modifications to the IT environment are thoroughly documented, tested, and approved before implementation.
- Data backup protocols and disaster recovery strategies are in place to fortify customer data protection and ensure seamless business operations in the face of unforeseen disasters.
- Access control mechanisms and privilege management protocols ensure that only authorized personnel have access to systems, data, and resources. 
- Sensitive data is safeguarded through encryption protocols, both during transit and while at rest, enhancing overall data security.
- Incident Response plans are in place to swiftly detect, address, and recover from any security breaches.
- Appwrite oversees vendor management processes to ensure the security of third-party vendors and service providers who may access systems or data.

Appwrite is committed to maintaining the highest standards of data security and privacy. 
By implementing these measures, Appwrite ensures that developers and their users's data is protected and secure.