---
layout: tutorial
title: Server-side authentication with SvelteKit
description: Add SSR authentication to your SvelteKit app with Appwrite
step: 1
difficulty: beginner
readtime: 20
framework: SvelteKit SSR
category: Auth
---

Appwrite takes away the stress of building and maintaining a backend. Appwrite helps implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Svelte developer, the examples in this guide show you how Appwrite can help you add authentication to Svelte apps faster.

# Before you start {% #before-you-start %}

Even if you've never tried Appwrite, you will get an idea of what it'll feel like to build with Svelte and Appwrite.

If you're inspired and wish to follow along, make sure you've followed [Start with Svelte](https://appwrite.io/docs/quick-starts/sveltekit) first.
Clone the [Demos for svelte](https://github.com/appwrite/demos-for-svelte) examples and follow along with the source code.