---
layout: article
title: Branches
description: Spin up an ephemeral, isolated copy of a dedicated database in seconds from a storage snapshot. Use branches for previews, migrations, and testing.
---

A **branch** is a short-lived, isolated copy of a dedicated database. It has its own credentials, its own endpoint, and starts from a point-in-time snapshot of the parent's storage volume. Branches are not replicas, once created, they diverge from the parent and never sync back.

{% info title="Branches do not merge back" %}
There is no branch merge operation. Use a branch to validate a migration, data repair, or application change, then intentionally cut application traffic over to the validated database or copy the data you want back with engine-native tools. Appwrite does not reconcile two diverged database histories for you.
{% /info %}

Use cases:

- **Preview environments**, one branch per pull request, destroyed when the PR closes
- **Test migrations**, apply a destructive `ALTER` against the branch first, observe behaviour, then run it against the source
- **Reproduce a bug**, branch off the most recent PITR window, attach a debugger, throw it away when done
- **Try an analytical query**, heavy `EXPLAIN ANALYZE` work against a branch can't slow down the primary

# How it works {% #how %}

Creating a branch:

1. **Briefly pause writes on the parent.** PostgreSQL takes a `CHECKPOINT`. MySQL/MariaDB issue `FLUSH TABLES WITH READ LOCK`. MongoDB runs `db.fsyncLock()`.
2. **Snapshot the parent's storage volume.** This is a near-instant copy-on-write operation.
3. **Resume writes on the parent.** The parent is paused for under a second.
4. **Provision the branch** from the snapshot, its own isolated storage volume, its own database instance.
5. **Start the branch** on the same engine and version. Resources can be smaller than the parent.
6. **Generate branch credentials** and return the branch endpoint.

The parent and the branch share storage cost-free at the moment of branching (copy-on-write). Storage cost grows as the two databases diverge.

PostgreSQL supports crash-consistent snapshots, so the pause is a fast checkpoint and PostgreSQL branches recover via WAL replay on first start. MySQL/MariaDB and MongoDB require an explicit write freeze before snapshot to produce a clean image.

# Create a branch {% #create %}

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.createDatabaseBranch({
    databaseId: '<DATABASE_ID>',
    branchId: 'pr-1234',
    name: 'PR 1234 preview',
    cpu: 1000,
    memory: 2048,
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.createDatabaseBranch({
    databaseId: '<DATABASE_ID>',
    branchId: 'pr-1234',
    name: 'PR 1234 preview',
    cpu: 1000,
    memory: 2048,
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$compute->createDatabaseBranch(
    databaseId: '<DATABASE_ID>',
    branchId: 'pr-1234',
    name: 'PR 1234 preview',
    cpu: 1000,
    memory: 2048,
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

compute.create_database_branch(
    database_id='<DATABASE_ID>',
    branch_id='pr-1234',
    name='PR 1234 preview',
    cpu=1000,
    memory=2048,
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

compute.create_database_branch(
    database_id: '<DATABASE_ID>',
    branch_id: 'pr-1234',
    name: 'PR 1234 preview',
    cpu: 1000,
    memory: 2048,
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

await compute.CreateDatabaseBranch(
    databaseId: "<DATABASE_ID>",
    branchId: "pr-1234",
    name: "PR 1234 preview",
    cpu: 1000,
    memory: 2048
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

await compute.createDatabaseBranch(
    databaseId: '<DATABASE_ID>',
    branchId: 'pr-1234',
    name: 'PR 1234 preview',
    cpu: 1000,
    memory: 2048,
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

compute.createDatabaseBranch(
    databaseId = "<DATABASE_ID>",
    branchId = "pr-1234",
    name = "PR 1234 preview",
    cpu = 1000,
    memory = 2048,
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

_ = try await compute.createDatabaseBranch(
    databaseId: "<DATABASE_ID>",
    branchId: "pr-1234",
    name: "PR 1234 preview",
    cpu: 1000,
    memory: 2048
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    _, err := compute.CreateDatabaseBranch("<DATABASE_ID>",
        compute.WithCreateDatabaseBranchBranchId("pr-1234"),
        compute.WithCreateDatabaseBranchName("PR 1234 preview"),
        compute.WithCreateDatabaseBranchCpu(1000),
        compute.WithCreateDatabaseBranchMemory(2048),
    )
    if err != nil {
        panic(err)
    }
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    compute.create_database_branch("<DATABASE_ID>")
        .branch_id("pr-1234")
        .name("PR 1234 preview")
        .cpu(1000)
        .memory(2048)
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X POST \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
    "branchId": "pr-1234",
    "name": "PR 1234 preview",
    "cpu": 1000,
    "memory": 2048
  }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/branches
```
{% /multicode %}

Optional fields:

| Field      | Default                 | Purpose                                                 |
|------------|-------------------------|---------------------------------------------------------|
| `cpu`      | parent's CPU            | Branch can be smaller (or larger) than the parent       |
| `memory`   | parent's memory         | Same                                                    |
| `storage`  | parent's storage        | Branches inherit storage from the snapshot              |

The branch endpoint is exposed as a separate hostname:

```
db-<projectId>-<dbId>-<branchId>.<region>.appwrite.center
```

Connect to it with the engine's standard CLI, same as the parent. The branch endpoint and credentials are returned alongside every entry of the [list branches](#list) response, indexed by `branchId`.

# List branches {% #list %}

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const branches = await compute.listDatabaseBranches({
    databaseId: '<DATABASE_ID>',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

const branches = await compute.listDatabaseBranches({
    databaseId: '<DATABASE_ID>',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$branches = $compute->listDatabaseBranches(databaseId: '<DATABASE_ID>');
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

branches = compute.list_database_branches(database_id='<DATABASE_ID>')
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

branches = compute.list_database_branches(database_id: '<DATABASE_ID>')
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

var branches = await compute.ListDatabaseBranches(databaseId: "<DATABASE_ID>");
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

final branches = await compute.listDatabaseBranches(
    databaseId: '<DATABASE_ID>',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

val branches = compute.listDatabaseBranches(
    databaseId = "<DATABASE_ID>",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

let branches = try await compute.listDatabaseBranches(
    databaseId: "<DATABASE_ID>"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    branches, err := compute.ListDatabaseBranches("<DATABASE_ID>")
    if err != nil {
        panic(err)
    }
    _ = branches
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    let branches = compute.list_database_branches("<DATABASE_ID>").await?;

    Ok(())
}
```
```bash
curl -X GET \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/branches
```
{% /multicode %}

# Delete a branch {% #delete %}

Deleting a branch removes the branch's database instance, its storage volume, and the underlying snapshot. There's no soft-delete, once the branch is gone, the data is gone.

{% multicode %}
```server-nodejs
import { Client, Compute } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.deleteDatabaseBranch({
    databaseId: '<DATABASE_ID>',
    branchId: '<BRANCH_ID>',
});
```
```server-deno
import { Client, Compute } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const compute = new Compute(client);

await compute.deleteDatabaseBranch({
    databaseId: '<DATABASE_ID>',
    branchId: '<BRANCH_ID>',
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Compute;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$compute = new Compute($client);

$compute->deleteDatabaseBranch(
    databaseId: '<DATABASE_ID>',
    branchId: '<BRANCH_ID>',
);
```
```server-python
from appwrite.client import Client
from appwrite.services.compute import Compute

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

compute = Compute(client)

compute.delete_database_branch(
    database_id='<DATABASE_ID>',
    branch_id='<BRANCH_ID>',
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

compute = Compute.new(client)

compute.delete_database_branch(
    database_id: '<DATABASE_ID>',
    branch_id: '<BRANCH_ID>',
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Compute compute = new Compute(client);

await compute.DeleteDatabaseBranch(
    databaseId: "<DATABASE_ID>",
    branchId: "<BRANCH_ID>"
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Compute compute = Compute(client);

await compute.deleteDatabaseBranch(
    databaseId: '<DATABASE_ID>',
    branchId: '<BRANCH_ID>',
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Compute

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val compute = Compute(client)

compute.deleteDatabaseBranch(
    databaseId = "<DATABASE_ID>",
    branchId = "<BRANCH_ID>",
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let compute = Compute(client)

_ = try await compute.deleteDatabaseBranch(
    databaseId: "<DATABASE_ID>",
    branchId: "<BRANCH_ID>"
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    compute := appwrite.NewCompute(client)

    _, err := compute.DeleteDatabaseBranch("<DATABASE_ID>", "<BRANCH_ID>")
    if err != nil {
        panic(err)
    }
}
```
```server-rust
use appwrite::Client;
use appwrite::services::compute::Compute;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let compute = Compute::new(&client);

    compute.delete_database_branch("<DATABASE_ID>", "<BRANCH_ID>")
        .send()
        .await?;

    Ok(())
}
```
```bash
curl -X DELETE \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>/branches/<BRANCH_ID>
```
{% /multicode %}

# Billing {% #billing %}

A branch is billed like a standalone dedicated database against its own specification (CPU, memory, storage). The snapshot itself is free at the moment of branching; storage cost accumulates as the branch's data diverges from the parent.

There is no separate "branch" line item, branches roll into your regular dedicated database storage and compute totals.

# Use case: per-PR preview database {% #ci-example %}

A CI pipeline that branches on every pull request and tears down on merge or close:

```yaml
# .github/workflows/preview.yml
on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - name: Create or update preview branch
        if: github.event.action != 'closed'
        run: |
          curl -X POST \
            -H "X-Appwrite-Project: $PROJECT_ID" \
            -H "X-Appwrite-Key: $API_KEY" \
            -H "Content-Type: application/json" \
            -d '{ "branchId": "pr-${{ github.event.number }}", "name": "PR #${{ github.event.number }}" }' \
            https://fra.cloud.appwrite.io/v1/compute/databases/$DB_ID/branches || true

      - name: Tear down preview branch on close
        if: github.event.action == 'closed'
        run: |
          curl -X DELETE \
            -H "X-Appwrite-Project: $PROJECT_ID" \
            -H "X-Appwrite-Key: $API_KEY" \
            https://fra.cloud.appwrite.io/v1/compute/databases/$DB_ID/branches/pr-${{ github.event.number }}
```

The `|| true` on `POST` makes the workflow idempotent, if the branch already exists, the call is a no-op.
