---
layout: tutorial
title: Create app
description: Create and app with Appwrite Cloud and Xcode.
step: 2
---

# Setup new project {% #new-project %}

Open XCode and click **Create new project**, Select app as template for iOS then click **Next** fill all the necessary information e.g Product Name, Organization identifier, Interface (SwiftUI) and click **Next**, select the folder where you want to set up the project then click **Create**.

![Create project screen](/images/docs/tutorials/xcode-new-project-setup.png)

# Add the Appwrite SDK {% #appwrite-sdk %}
To add the Appwrite SDK for Apple as a dependency, open the **File** menu and click **Add Package Dependencies**.

In the **Package URL** search box, enter https://github.com/appwrite/sdk-for-apple. 

Once the SDK is found, select **Up to Next Major Version** as your **Dependency Rule** and click **Add Package**.

When dependency resolution is complete, click **Add Package** again to add the SDK package to your target.

![Create project screen](/images/docs/tutorials/xcode-add-appwrite-sdk.png)