---
layout: article
title: Phone OTP
description: Learn how Appwrite handles SMS-based OTP authentication for secure user verification.
---

{% info title="Note" %}
Changes will take effect on February 10th, 2025. Check out this [blog post](https://appwrite.io/blog/post/announcing-phone-OTP-pricing) for more information.
{% /info %}

Appwrite supports SMS-based OTP (One-Time Password) authentication to provide secure and reliable user verification. This feature enhances your app's security by adding an extra layer of authentication.

# Free messages {% #free-messages %}

All paid Appwrite plans include **10 free SMS messages** per month, which allows you to test and implement OTP functionality without immediate costs.

In addition you can also use the [Mock phone numbers](/docs/products/auth/security#mock-phone-numbers) feature to continue testing your integrations without incurring additional costs.

# Additional messages {% #additional-messages %}

After the first 10 free SMS messages, you'll be charged per SMS.

The cost for additional messages is calculated based on two factors:
1. The number of messages sent
2. The destination country of each message

As part of our commitment to making Appwrite as accessible as possible, we regularly collaborate with telecom providers to negotiate lower SMS rates. Our goal is to keep costs affordable for all users. However, due to the unique pricing structures of each vendor, our rates may fluctuate from time to time.

## Rates {% #rates %}

SMS rates vary by country due to differences in telecom infrastructure and regulations. Here is a breakdown of the rates:

| Country code | Country name             | Price / SMS (USD) |
|--------------|--------------------------|-------------------|
| +213         | Algeria                  | $ 0.24            |
| +376         | Andorra                  | $ 0.09            |
| +244         | Angola                   | $ 0.09            |
| +54          | Argentina                | $ 0.09            |
| +374         | Armenia                  | $ 0.18            |
| +297         | Aruba                    | $ 0.22            |
| +61          | Australia                | $ 0.03            |
| +43          | Austria                  | $ 0.03            |
| +994         | Azerbaijan               | $ 0.34            |
| +973         | Bahrain                  | $ 0.03            |
| +880         | Bangladesh               | $ 0.38            |
| +375         | Belarus                  | $ 0.20            |
| +32          | Belgium                  | $ 0.09            |
| +501         | Belize                   | $ 0.27            |
| +229         | Benin                    | $ 0.25            |
| +975         | Bhutan                   | $ 0.30            |
| +591         | Bolivia                  | $ 0.19            |
| +387         | Bosnia and Herzegovina   | $ 0.05            |
| +267         | Botswana                 | $ 0.08            |
| +55          | Brazil                   | $ 0.03            |
| +673         | Brunei                   | $ 0.06            |
| +359         | Bulgaria                 | $ 0.12            |
| +226         | Burkina Faso             | $ 0.21            |
| +257         | Burundi                  | $ 0.34            |
| +855         | Cambodia                 | $ 0.35            |
| +237         | Cameroon                 | $ 0.24            |
| +238         | Cape Verde Islands       | $ 0.18            |
| +56          | Chile                    | $ 0.03            |
| +86          | China                    | $ 0.02            |
| +57          | Colombia                 | $ 0.03            |
| +269         | Comoros and Mayotte      | $ 0.29            |
| +242         | Congo                    | $ 0.24            |
| +682         | Cook Islands             | $ 0.11            |
| +506         | Costa Rica               | $ 0.14            |
| +385         | Croatia                  | $ 0.10            |
| +53          | Cuba                     | $ 0.07            |
| +357         | Cyprus                   | $ 0.01            |
| +420         | Czech Republic           | $ 0.06            |
| +45          | Denmark                  | $ 0.05            |
| +253         | Djibouti                 | $ 0.12            |
| +593         | Ecuador                  | $ 0.20            |
| +20          | Egypt                    | $ 0.34            |
| +503         | El Salvador              | $ 0.07            |
| +240         | Equatorial Guinea        | $ 0.18            |
| +291         | Eritrea                  | $ 0.15            |
| +372         | Estonia                  | $ 0.05            |
| +251         | Ethiopia                 | $ 0.32            |
| +500         | Falkland Islands         | $ 0.08            |
| +298         | Faroe Islands            | $ 0.06            |
| +679         | Fiji                     | $ 0.17            |
| +358         | Finland                  | $ 0.07            |
| +33          | France                   | $ 0.06            |
| +594         | French Guiana            | $ 0.12            |
| +689         | French Polynesia         | $ 0.09            |
| +241         | Gabon                    | $ 0.26            |
| +220         | Gambia                   | $ 0.08            |
| +995         | Georgia                  | $ 0.13            |
| +49          | Germany                  | $ 0.09            |
| +233         | Ghana                    | $ 0.28            |
| +350         | Gibraltar                | $ 0.08            |
| +30          | Greece                   | $ 0.05            |
| +299         | Greenland                | $ 0.03            |
| +590         | Guadeloupe               | $ 0.13            |
| +1671        | Guam                     | $ 0.03            |
| +502         | Guatemala                | $ 0.19            |
| +224         | Guinea                   | $ 0.19            |
| +245         | Guinea-Bissau            | $ 0.23            |
| +592         | Guyana                   | $ 0.19            |
| +509         | Haiti                    | $ 0.29            |
| +504         | Honduras                 | $ 0.21            |
| +852         | Hong Kong                | $ 0.05            |
| +36          | Hungary                  | $ 0.07            |
| +354         | Iceland                  | $ 0.06            |
| +91          | India                    | $ 0.003           |
| +62          | Indonesia                | $ 0.35            |
| +98          | Iran                     | $ 0.25            |
| +964         | Iraq                     | $ 0.35            |
| +353         | Ireland                  | $ 0.07            |
| +972         | Israel                   | $ 0.01            |
| +39          | Italy                    | $ 0.05            |
| +81          | Japan                    | $ 0.06            |
| +962         | Jordan                   | $ 0.36            |
| +254         | Kenya                    | $ 0.24            |
| +686         | Kiribati                 | $ 0.07            |
| +850         | North Korea              | $ 0.02            |
| +82          | South Korea              | $ 0.02            |
| +965         | Kuwait                   | $ 0.19            |
| +996         | Kyrgyzstan               | $ 0.29            |
| +856         | Laos                     | $ 0.17            |
| +371         | Latvia                   | $ 0.05            |
| +961         | Lebanon                  | $ 0.27            |
| +266         | Lesotho                  | $ 0.10            |
| +231         | Liberia                  | $ 0.24            |
| +218         | Libya                    | $ 0.38            |
| +423         | Liechtenstein            | $ 0.03            |
| +370         | Lithuania                | $ 0.04            |
| +352         | Luxembourg               | $ 0.08            |
| +853         | Macao                    | $ 0.03            |
| +389         | Macedonia                | $ 0.04            |
| +261         | Madagascar               | $ 0.34            |
| +265         | Malawi                   | $ 0.24            |
| +60          | Malaysia                 | $ 0.21            |
| +960         | Maldives                 | $ 0.27            |
| +223         | Mali                     | $ 0.22            |
| +356         | Malta                    | $ 0.05            |
| +692         | Marshall Islands         | $ 0.03            |
| +596         | Martinique               | $ 0.13            |
| +222         | Mauritania               | $ 0.19            |
| +52          | Mexico                   | $ 0.22            |
| +691         | Micronesia               | $ 0.03            |
| +373         | Moldova                  | $ 0.07            |
| +377         | Monaco                   | $ 0.08            |
| +976         | Mongolia                 | $ 0.29            |
| +212         | Morocco                  | $ 0.22            |
| +258         | Mozambique               | $ 0.09            |
| +95          | Myanmar                  | $ 0.37            |
| +264         | Namibia                  | $ 0.05            |
| +674         | Nauru                    | $ 0.18            |
| +977         | Nepal                    | $ 0.30            |
| +31          | Netherlands              | $ 0.10            |
| +687         | New Caledonia            | $ 0.08            |
| +64          | New Zealand              | $ 0.07            |
| +505         | Nicaragua                | $ 0.14            |
| +227         | Niger                    | $ 0.26            |
| +234         | Nigeria                  | $ 0.38            |
| +683         | Niue                     | $ 0.04            |
| +672         | Norfolk Islands          | $ 0.05            |
| +1           | North America            | $ 0.008           |
| +1670        | Northern Mariana Islands | $ 0.09            |
| +47          | Norway                   | $ 0.07            |
| +968         | Oman                     | $ 0.16            |
| +680         | Palau                    | $ 0.07            |
| +92          | Pakistan                 | $ 0.36            |
| +507         | Panama                   | $ 0.13            |
| +675         | Papua New Guinea         | $ 0.16            |
| +595         | Paraguay                 | $ 0.08            |
| +51          | Peru                     | $ 0.03            |
| +63          | Philippines              | $ 0.18            |
| +48          | Poland                   | $ 0.03            |
| +351         | Portugal                 | $ 0.02            |
| +974         | Qatar                    | $ 0.21            |
| +262         | Reunion                  | $ 0.06            |
| +40          | Romania                  | $ 0.05            |
| +7           | Russia and Kazakhstan    | $ 0.32            |
| +250         | Rwanda                   | $ 0.29            |
| +378         | San Marino               | $ 0.05            |
| +239         | Sao Tome and Principe    | $ 0.09            |
| +966         | Saudi Arabia             | $ 0.17            |
| +221         | Senegal                  | $ 0.25            |
| +381         | Serbia                   | $ 0.29            |
| +248         | Seychelles               | $ 0.27            |
| +232         | Sierra Leone             | $ 0.22            |
| +65          | Singapore                | $ 0.06            |
| +421         | Slovak Republic          | $ 0.06            |
| +386         | Slovenia                 | $ 0.11            |
| +677         | Solomon Islands          | $ 0.07            |
| +252         | Somalia                  | $ 0.15            |
| +27          | South Africa             | $ 0.10            |
| +34          | Spain                    | $ 0.05            |
| +94          | Sri Lanka                | $ 0.38            |
| +290         | St. Helena               | $ 0.05            |
| +249         | Sudan                    | $ 0.30            |
| +597         | Suriname                 | $ 0.17            |
| +268         | Swaziland                | $ 0.11            |
| +46          | Sweden                   | $ 0.06            |
| +41          | Switzerland              | $ 0.04            |
| +963         | Syria                    | $ 0.37            |
| +886         | Taiwan                   | $ 0.05            |
| +992         | Tajikistan               | $ 0.35            |
| +255         | Tanzania                 | $ 0.31            |
| +66          | Thailand                 | $ 0.02            |
| +228         | Togo                     | $ 0.33            |
| +676         | Tonga                    | $ 0.16            |
| +216         | Tunisia                  | $ 0.34            |
| +90          | Turkey                   | $ 0.008           |
| +993         | Turkmenistan             | $ 0.25            |
| +688         | Tuvalu                   | $ 0.11            |
| +256         | Uganda                   | $ 0.25            |
| +380         | Ukraine                  | $ 0.16            |
| +971         | United Arab Emirates     | $ 0.10            |
| +44          | United Kingdom           | $ 0.04            |
| +598         | Uruguay                  | $ 0.06            |
| +998         | Uzbekistan               | $ 0.40            |
| +678         | Vanuatu                  | $ 0.17            |
| +58          | Venezuela                | $ 0.19            |
| +84          | Vietnam                  | $ 0.18            |
| +967         | Yemen                    | $ 0.22            |
| +260         | Zambia                   | $ 0.28            |
| +263         | Zimbabwe                 | $ 0.20            |
