---
layout: article
title: Phone OTP
description: Learn how Appwrite handles SMS-based OTP authentication for secure user verification.
---

{% info title="Note" %}
Changes will take effect on February 10th, 2025. Check out this [blog post](https://appwrite.io/blog/post/announcing-phone-OTP-pricing) for more information.
{% /info %}

Appwrite supports SMS-based OTP (One-Time Password) authentication to provide secure and reliable user verification. This feature enhances your app's security by adding an extra layer of authentication.

# Free testing {% #free-testing %}

You can use the [Mock phone numbers](/docs/products/auth/security#mock-phone-numbers) feature to test your integrations without incurring any costs.

# SMS messages {% #sms-messages %}

You'll be charged per SMS sent.

The cost for additional messages is calculated based on two factors:
1. The number of messages sent
2. The destination country of each message

As part of our commitment to making Appwrite as accessible as possible, we regularly collaborate with telecom providers to negotiate lower SMS rates. Our goal is to keep costs affordable for all users. However, due to the unique pricing structures of each vendor, our rates may fluctuate from time to time.

## Rates {% #rates %}

SMS rates vary by country due to differences in telecom infrastructure and regulations. Here is a breakdown of the rates:

| Country code | Country name             | Price / SMS (USD) |
|--------------|--------------------------|-------------------|
| +213         | Algeria                  | $ 0.31            |
| +376         | Andorra                  | $ 0.11            |
| +244         | Angola                   | $ 0.12            |
| +54          | Argentina                | $ 0.12            |
| +374         | Armenia                  | $ 0.24            |
| +297         | Aruba                    | $ 0.29            |
| +61          | Australia                | $ 0.04            |
| +43          | Austria                  | $ 0.03            |
| +994         | Azerbaijan               | $ 0.44            |
| +973         | Bahrain                  | $ 0.04            |
| +880         | Bangladesh               | $ 0.50            |
| +375         | Belarus                  | $ 0.26            |
| +32          | Belgium                  | $ 0.12            |
| +501         | Belize                   | $ 0.35            |
| +229         | Benin                    | $ 0.32            |
| +975         | Bhutan                   | $ 0.38            |
| +591         | Bolivia                  | $ 0.25            |
| +387         | Bosnia and Herzegovina   | $ 0.07            |
| +267         | Botswana                 | $ 0.11            |
| +55          | Brazil                   | $ 0.04            |
| +673         | Brunei                   | $ 0.07            |
| +359         | Bulgaria                 | $ 0.19            |
| +226         | Burkina Faso             | $ 0.27            |
| +257         | Burundi                  | $ 0.45            |
| +855         | Cambodia                 | $ 0.46            |
| +237         | Cameroon                 | $ 0.31            |
| +238         | Cape Verde Islands       | $ 0.23            |
| +56          | Chile                    | $ 0.03            |
| +86          | China                    | $ 0.03            |
| +57          | Colombia                 | $ 0.04            |
| +269         | Comoros and Mayotte      | $ 0.44            |
| +242         | Congo                    | $ 0.32            |
| +682         | Cook Islands             | $ 0.14            |
| +506         | Costa Rica               | $ 0.18            |
| +385         | Croatia                  | $ 0.16            |
| +53          | Cuba                     | $ 0.09            |
| +357         | Cyprus                   | $ 0.01            |
| +420         | Czech Republic           | $ 0.07            |
| +45          | Denmark                  | $ 0.07            |
| +253         | Djibouti                 | $ 0.15            |
| +593         | Ecuador                  | $ 0.26            |
| +20          | Egypt                    | $ 0.44            |
| +503         | El Salvador              | $ 0.09            |
| +240         | Equatorial Guinea        | $ 0.23            |
| +291         | Eritrea                  | $ 0.17            |
| +372         | Estonia                  | $ 0.06            |
| +251         | Ethiopia                 | $ 0.41            |
| +500         | Falkland Islands         | $ 0.11            |
| +298         | Faroe Islands            | $ 0.07            |
| +679         | Fiji                     | $ 0.24            |
| +358         | Finland                  | $ 0.10            |
| +33          | France                   | $ 0.08            |
| +594         | French Guiana            | $ 0.15            |
| +689         | French Polynesia         | $ 0.12            |
| +241         | Gabon                    | $ 0.34            |
| +220         | Gambia                   | $ 0.11            |
| +995         | Georgia                  | $ 0.16            |
| +49          | Germany                  | $ 0.11            |
| +233         | Ghana                    | $ 0.37            |
| +350         | Gibraltar                | $ 0.10            |
| +30          | Greece                   | $ 0.06            |
| +299         | Greenland                | $ 0.04            |
| +590         | Guadeloupe               | $ 0.17            |
| +1671        | Guam                     | $ 0.04            |
| +502         | Guatemala                | $ 0.25            |
| +224         | Guinea                   | $ 0.30            |
| +245         | Guinea-Bissau            | $ 0.30            |
| +592         | Guyana                   | $ 0.25            |
| +509         | Haiti                    | $ 0.38            |
| +504         | Honduras                 | $ 0.27            |
| +852         | Hong Kong                | $ 0.07            |
| +36          | Hungary                  | $ 0.08            |
| +354         | Iceland                  | $ 0.08            |
| +91          | India                    | $ 0.003           |
| +62          | Indonesia                | $ 0.47            |
| +98          | Iran                     | $ 0.32            |
| +964         | Iraq                     | $ 0.46            |
| +353         | Ireland                  | $ 0.09            |
| +972         | Israel                   | $ 0.01            |
| +39          | Italy                    | $ 0.06            |
| +81          | Japan                    | $ 0.07            |
| +962         | Jordan                   | $ 0.47            |
| +254         | Kenya                    | $ 0.31            |
| +686         | Kiribati                 | $ 0.08            |
| +850         | North Korea              | $ 0.03            |
| +82          | South Korea              | $ 0.03            |
| +965         | Kuwait                   | $ 0.24            |
| +996         | Kyrgyzstan               | $ 0.40            |
| +856         | Laos                     | $ 0.19            |
| +371         | Latvia                   | $ 0.07            |
| +961         | Lebanon                  | $ 0.35            |
| +266         | Lesotho                  | $ 0.13            |
| +231         | Liberia                  | $ 0.31            |
| +218         | Libya                    | $ 0.49            |
| +423         | Liechtenstein            | $ 0.04            |
| +370         | Lithuania                | $ 0.06            |
| +352         | Luxembourg               | $ 0.10            |
| +853         | Macao                    | $ 0.04            |
| +389         | Macedonia                | $ 0.05            |
| +261         | Madagascar               | $ 0.50            |
| +265         | Malawi                   | $ 0.33            |
| +60          | Malaysia                 | $ 0.27            |
| +960         | Maldives                 | $ 0.36            |
| +223         | Mali                     | $ 0.29            |
| +356         | Malta                    | $ 0.07            |
| +692         | Marshall Islands         | $ 0.03            |
| +596         | Martinique               | $ 0.17            |
| +222         | Mauritania               | $ 0.24            |
| +52          | Mexico                   | $ 0.29            |
| +691         | Micronesia               | $ 0.03            |
| +373         | Moldova                  | $ 0.09            |
| +377         | Monaco                   | $ 0.11            |
| +976         | Mongolia                 | $ 0.37            |
| +212         | Morocco                  | $ 0.29            |
| +258         | Mozambique               | $ 0.24            |
| +95          | Myanmar                  | $ 0.48            |
| +264         | Namibia                  | $ 0.06            |
| +674         | Nauru                    | $ 0.23            |
| +977         | Nepal                    | $ 0.38            |
| +31          | Netherlands              | $ 0.12            |
| +687         | New Caledonia            | $ 0.10            |
| +64          | New Zealand              | $ 0.09            |
| +505         | Nicaragua                | $ 0.18            |
| +227         | Niger                    | $ 0.35            |
| +234         | Nigeria                  | $ 0.50            |
| +683         | Niue                     | $ 0.05            |
| +672         | Norfolk Islands          | $ 0.06            |
| +1           | North America            | $ 0.01            |
| +1670        | Northern Mariana Islands | $ 0.11            |
| +47          | Norway                   | $ 0.09            |
| +968         | Oman                     | $ 0.21            |
| +680         | Palau                    | $ 0.10            |
| +92          | Pakistan                 | $ 0.47            |
| +507         | Panama                   | $ 0.18            |
| +675         | Papua New Guinea         | $ 0.21            |
| +595         | Paraguay                 | $ 0.10            |
| +51          | Peru                     | $ 0.04            |
| +63          | Philippines              | $ 0.28            |
| +48          | Poland                   | $ 0.04            |
| +351         | Portugal                 | $ 0.03            |
| +974         | Qatar                    | $ 0.27            |
| +262         | Reunion                  | $ 0.07            |
| +40          | Romania                  | $ 0.07            |
| +7           | Russia and Kazakhstan    | $ 0.42            |
| +250         | Rwanda                   | $ 0.40            |
| +378         | San Marino               | $ 0.06            |
| +239         | Sao Tome and Principe    | $ 0.11            |
| +966         | Saudi Arabia             | $ 0.27            |
| +221         | Senegal                  | $ 0.38            |
| +381         | Serbia                   | $ 0.37            |
| +248         | Seychelles               | $ 0.35            |
| +232         | Sierra Leone             | $ 0.28            |
| +65          | Singapore                | $ 0.07            |
| +421         | Slovak Republic          | $ 0.07            |
| +386         | Slovenia                 | $ 0.15            |
| +677         | Solomon Islands          | $ 0.10            |
| +252         | Somalia                  | $ 0.20            |
| +27          | South Africa             | $ 0.13            |
| +34          | Spain                    | $ 0.06            |
| +94          | Sri Lanka                | $ 0.49            |
| +290         | St. Helena               | $ 0.06            |
| +249         | Sudan                    | $ 0.39            |
| +597         | Suriname                 | $ 0.22            |
| +268         | Swaziland                | $ 0.13            |
| +46          | Sweden                   | $ 0.07            |
| +41          | Switzerland              | $ 0.05            |
| +963         | Syria                    | $ 0.49            |
| +886         | Taiwan                   | $ 0.07            |
| +992         | Tajikistan               | $ 0.46            |
| +255         | Tanzania                 | $ 0.40            |
| +66          | Thailand                 | $ 0.03            |
| +228         | Togo                     | $ 0.43            |
| +676         | Tonga                    | $ 0.20            |
| +216         | Tunisia                  | $ 0.44            |
| +90          | Turkey                   | $ 0.01            |
| +993         | Turkmenistan             | $ 0.32            |
| +688         | Tuvalu                   | $ 0.13            |
| +256         | Uganda                   | $ 0.33            |
| +380         | Ukraine                  | $ 0.20            |
| +971         | United Arab Emirates     | $ 0.13            |
| +44          | United Kingdom           | $ 0.07            |
| +598         | Uruguay                  | $ 0.09            |
| +998         | Uzbekistan               | $ 0.52            |
| +678         | Vanuatu                  | $ 0.23            |
| +58          | Venezuela                | $ 0.36            |
| +84          | Vietnam                  | $ 0.23            |
| +967         | Yemen                    | $ 0.28            |
| +260         | Zambia                   | $ 0.38            |
| +263         | Zimbabwe                 | $ 0.25            |
