---
layout: article
title: Collections
description: Organize your data with Appwrite Documents DB collections. Explore how to create and configure collections to store and structure your data effectively.
---
Appwrite Documents DB uses collections as containers of documents. Each collection contains many documents identical in structure.

# Create collection {% #create-collection %}
You can create collections using the Appwrite Console, a [Server SDK](/docs/sdks#server), or using the [CLI](/docs/tooling/command-line/installation).
{% tabs %}

{% tabsitem #console title="Console" %}
You can create a collection by heading to the **Databases** page, navigate to a [database](/docs/products/databases/databases), and click **Create collection**.

{% /tabsitem %}

{% tabsitem #server-sdk title="Server SDK" %}
You can also create collections programmatically using a [Server SDK](/docs/sdks#server). Appwrite [Server SDKs](/docs/sdks#server) require an [API key](/docs/advanced/platform/api-keys).

{% multicode %}

```server-nodejs
const sdk = require('node-appwrite');

// Init SDK
const client = new sdk.Client();

const documentsDB = new sdk.DocumentsDB(client);

client
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<PROJECT_ID>') // Your project ID
    .setKey('919c2d18fb5d4...a2ae413da83346ad2') // Your secret API key
;

const promise = documentsDB.createCollection({
    databaseId: '<DATABASE_ID>',
    collectionId: '<COLLECTION_ID>',
    name: '<NAME>',
    attributes: [
        {
            key: 'name',
            type: 'string',
            size: 255,
            required: true
        },
        {
            key: 'email',
            type: 'string',
            size: 254,
            format: 'email',
            required: true
        },
        {
            key: 'age',
            type: 'integer',
            required: false
        },
        {
            key: 'score',
            type: 'float',
            required: false
        },
        {
            key: 'is_active',
            type: 'boolean',
            required: true
        },
        {
            key: 'created_at',
            type: 'datetime',
            required: false
        },
        {
            key: 'status',
            type: 'string',
            size: 255,
            format: 'enum',
            elements: ['draft', 'published', 'archived'],
            required: true
        }
    ],
    indexes: [
        {
            key: 'idx_email',
            type: 'unique',
            attributes: ['email']
        },
        {
            key: 'idx_name',
            type: 'key',
            attributes: ['name']
        }
    ]
});

promise.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});
```
```deno
import * as sdk from "npm:node-appwrite";

// Init SDK
let client = new sdk.Client();

let documentsDB = new sdk.DocumentsDB(client);

client
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<PROJECT_ID>') // Your project ID
    .setKey('919c2d18fb5d4...a2ae413da83346ad2') // Your secret API key
;

let promise = documentsDB.createCollection({
    databaseId: '<DATABASE_ID>',
    collectionId: '<COLLECTION_ID>',
    name: '<NAME>',
    attributes: [
        {
            key: 'name',
            type: 'string',
            size: 255,
            required: true
        },
        {
            key: 'email',
            type: 'string',
            size: 254,
            format: 'email',
            required: true
        },
        {
            key: 'age',
            type: 'integer',
            required: false
        },
        {
            key: 'score',
            type: 'float',
            required: false
        },
        {
            key: 'is_active',
            type: 'boolean',
            required: true
        },
        {
            key: 'created_at',
            type: 'datetime',
            required: false
        },
        {
            key: 'status',
            type: 'string',
            size: 255,
            format: 'enum',
            elements: ['draft', 'published', 'archived'],
            required: true
        }
    ],
    indexes: [
        {
            key: 'idx_email',
            type: 'unique',
            attributes: ['email']
        },
        {
            key: 'idx_name',
            type: 'key',
            attributes: ['name']
        }
    ]
});

promise.then(function (response) {
    console.log(response);
}, function (error) {
    console.log(error);
});
```
```php
<?php

use Appwrite\Client;
use Appwrite\Services\DocumentsDB;

$client = new Client();

$client
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<PROJECT_ID>') // Your project ID
    ->setKey('919c2d18fb5d4...a2ae413da83346ad2') // Your secret API key
;

$documentsDB = new DocumentsDB($client);

$result = $documentsDB->createCollection(
    databaseId: '<DATABASE_ID>',
    collectionId: '<COLLECTION_ID>',
    name: '<NAME>',
    attributes: [
        [
            'key' => 'name',
            'type' => 'string',
            'size' => 255,
            'required' => true
        ],
        [
            'key' => 'email',
            'type' => 'string',
            'size' => 254,
            'format' => 'email',
            'required' => true
        ],
        [
            'key' => 'age',
            'type' => 'integer',
            'required' => false
        ],
        [
            'key' => 'score',
            'type' => 'float',
            'required' => false
        ],
        [
            'key' => 'is_active',
            'type' => 'boolean',
            'required' => true
        ],
        [
            'key' => 'created_at',
            'type' => 'datetime',
            'required' => false
        ],
        [
            'key' => 'status',
            'type' => 'string',
            'size' => 255,
            'format' => 'enum',
            'elements' => ['draft', 'published', 'archived'],
            'required' => true
        ]
    ],
    indexes: [
        [
            'key' => 'idx_email',
            'type' => 'unique',
            'attributes' => ['email']
        ],
        [
            'key' => 'idx_name',
            'type' => 'key',
            'attributes' => ['name']
        ]
    ]
);
```
```python
from appwrite.client import Client
from appwrite.services.documents_db import DocumentsDB

client = Client()

(client
  .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
  .set_project('<PROJECT_ID>') # Your project ID
  .set_key('919c2d18fb5d4...a2ae413da83346ad2') # Your secret API key
)

documentsDB = DocumentsDB(client)

result = documentsDB.create_collection(
    database_id='<DATABASE_ID>',
    collection_id='<COLLECTION_ID>',
    name='<NAME>',
    attributes=[
        {
            'key': 'name',
            'type': 'string',
            'size': 255,
            'required': True
        },
        {
            'key': 'email',
            'type': 'string',
            'size': 254,
            'format': 'email',
            'required': True
        },
        {
            'key': 'age',
            'type': 'integer',
            'required': False
        },
        {
            'key': 'score',
            'type': 'float',
            'required': False
        },
        {
            'key': 'is_active',
            'type': 'boolean',
            'required': True
        },
        {
            'key': 'created_at',
            'type': 'datetime',
            'required': False
        },
        {
            'key': 'status',
            'type': 'string',
            'size': 255,
            'format': 'enum',
            'elements': ['draft', 'published', 'archived'],
            'required': True
        }
    ],
    indexes=[
        {
            'key': 'idx_email',
            'type': 'unique',
            'attributes': ['email']
        },
        {
            'key': 'idx_name',
            'type': 'key',
            'attributes': ['name']
        }
    ]
)
```
```ruby
require 'Appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<PROJECT_ID>') # Your project ID
    .set_key('919c2d18fb5d4...a2ae413da83346ad2') # Your secret API key

documentsDB = DocumentsDB.new(client)

response = documentsDB.create_collection(
    database_id: '<DATABASE_ID>',
    collection_id: '<COLLECTION_ID>',
    name: '<NAME>',
    attributes: [
        {
            key: 'name',
            type: 'string',
            size: 255,
            required: true
        },
        {
            key: 'email',
            type: 'string',
            size: 254,
            format: 'email',
            required: true
        },
        {
            key: 'age',
            type: 'integer',
            required: false
        },
        {
            key: 'score',
            type: 'float',
            required: false
        },
        {
            key: 'is_active',
            type: 'boolean',
            required: true
        },
        {
            key: 'created_at',
            type: 'datetime',
            required: false
        },
        {
            key: 'status',
            type: 'string',
            size: 255,
            format: 'enum',
            elements: ['draft', 'published', 'archived'],
            required: true
        }
    ],
    indexes: [
        {
            key: 'idx_email',
            type: 'unique',
            attributes: ['email']
        },
        {
            key: 'idx_name',
            type: 'key',
            attributes: ['name']
        }
    ]
)

puts response.inspect
```
```csharp
using Appwrite;
using Appwrite.Services;
using Appwrite.Models;

var client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<PROJECT_ID>") // Your project ID
    .SetKey("919c2d18fb5d4...a2ae413da83346ad2"); // Your secret API key

var documentsDB = new DocumentsDB(client);

Collection result = await documentsDB.CreateCollection(
    databaseId: "<DATABASE_ID>",
    collectionId: "<COLLECTION_ID>",
    name: "<NAME>",
    attributes: new List<Dictionary<string, object>>
    {
        new Dictionary<string, object>
        {
            { "key", "name" },
            { "type", "string" },
            { "size", 255 },
            { "required", true }
        },
        new Dictionary<string, object>
        {
            { "key", "email" },
            { "type", "string" },
            { "size", 254 },
            { "format", "email" },
            { "required", true }
        },
        new Dictionary<string, object>
        {
            { "key", "age" },
            { "type", "integer" },
            { "required", false }
        },
        new Dictionary<string, object>
        {
            { "key", "score" },
            { "type", "float" },
            { "required", false }
        },
        new Dictionary<string, object>
        {
            { "key", "is_active" },
            { "type", "boolean" },
            { "required", true }
        },
        new Dictionary<string, object>
        {
            { "key", "created_at" },
            { "type", "datetime" },
            { "required", false }
        },
        new Dictionary<string, object>
        {
            { "key", "status" },
            { "type", "string" },
            { "size", 255 },
            { "format", "enum" },
            { "elements", new List<string> { "draft", "published", "archived" } },
            { "required", true }
        }
    },
    indexes: new List<Dictionary<string, object>>
    {
        new Dictionary<string, object>
        {
            { "key", "idx_email" },
            { "type", "unique" },
            { "attributes", new List<string> { "email" } }
        },
        new Dictionary<string, object>
        {
            { "key", "idx_name" },
            { "type", "key" },
            { "attributes", new List<string> { "name" } }
        }
    });
```
```dart
import 'package:dart_appwrite/dart_appwrite.dart';

void main() { // Init SDK
  Client client = Client();
  Databases documentsDB = DocumentsDB(client);

  client
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<PROJECT_ID>') // Your project ID
    .setKey('919c2d18fb5d4...a2ae413da83346ad2') // Your secret API key
  ;

  Future result = documentsDB.createCollection(
    databaseId: '<DATABASE_ID>',
    collectionId: '<COLLECTION_ID>',
    name: '<NAME>',
    attributes: [
        {
            'key': 'name',
            'type': 'string',
            'size': 255,
            'required': true
        },
        {
            'key': 'email',
            'type': 'string',
            'size': 254,
            'format': 'email',
            'required': true
        },
        {
            'key': 'age',
            'type': 'integer',
            'required': false
        },
        {
            'key': 'score',
            'type': 'float',
            'required': false
        },
        {
            'key': 'is_active',
            'type': 'boolean',
            'required': true
        },
        {
            'key': 'created_at',
            'type': 'datetime',
            'required': false
        },
        {
            'key': 'status',
            'type': 'string',
            'size': 255,
            'format': 'enum',
            'elements': ['draft', 'published', 'archived'],
            'required': true
        }
    ],
    indexes: [
        {
            'key': 'idx_email',
            'type': 'unique',
            'attributes': ['email']
        },
        {
            'key': 'idx_name',
            'type': 'key',
            'attributes': ['name']
        }
    ],
  );

  result
    .then((response) {
      print(response);
    }).catchError((error) {
      print(error.response);
  });
}
```
```kotlin
import io.appwrite.Client
import io.appwrite.services.DocumentsDB

val client = Client(context)
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<PROJECT_ID>") // Your project ID
    .setKey("919c2d18fb5d4...a2ae413da83346ad2") // Your secret API key

val documentsDB = DocumentsDB(client)

val response = documentsDB.createCollection(
    databaseId = "<DATABASE_ID>",
    collectionId = "<COLLECTION_ID>",
    name = "<NAME>",
    attributes = listOf(
        mapOf(
            "key" to "name",
            "type" to "string",
            "size" to 255,
            "required" to true
        ),
        mapOf(
            "key" to "email",
            "type" to "string",
            "size" to 254,
            "format" to "email",
            "required" to true
        ),
        mapOf(
            "key" to "age",
            "type" to "integer",
            "required" to false
        ),
        mapOf(
            "key" to "score",
            "type" to "float",
            "required" to false
        ),
        mapOf(
            "key" to "is_active",
            "type" to "boolean",
            "required" to true
        ),
        mapOf(
            "key" to "created_at",
            "type" to "datetime",
            "required" to false
        ),
        mapOf(
            "key" to "status",
            "type" to "string",
            "size" to 255,
            "format" to "enum",
            "elements" to listOf("draft", "published", "archived"),
            "required" to true
        )
    ),
    indexes = listOf(
        mapOf(
            "key" to "idx_email",
            "type" to "unique",
            "attributes" to listOf("email")
        ),
        mapOf(
            "key" to "idx_name",
            "type" to "key",
            "attributes" to listOf("name")
        )
    )
)
```
```java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.DocumentsDB;
import java.util.*;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<PROJECT_ID>") // Your project ID
    .setKey("919c2d18fb5d4...a2ae413da83346ad2"); // Your secret API key

Databases documentsDB = new DocumentsDB(client);

List<Map<String, Object>> attributes = Arrays.asList(
    new HashMap<String, Object>() {{
        put("key", "name");
        put("type", "string");
        put("size", 255);
        put("required", true);
    }},
    new HashMap<String, Object>() {{
        put("key", "email");
        put("type", "string");
        put("size", 254);
        put("format", "email");
        put("required", true);
    }},
    new HashMap<String, Object>() {{
        put("key", "age");
        put("type", "integer");
        put("required", false);
    }},
    new HashMap<String, Object>() {{
        put("key", "score");
        put("type", "float");
        put("required", false);
    }},
    new HashMap<String, Object>() {{
        put("key", "is_active");
        put("type", "boolean");
        put("required", true);
    }},
    new HashMap<String, Object>() {{
        put("key", "created_at");
        put("type", "datetime");
        put("required", false);
    }},
    new HashMap<String, Object>() {{
        put("key", "status");
        put("type", "string");
        put("size", 255);
        put("format", "enum");
        put("elements", Arrays.asList("draft", "published", "archived"));
        put("required", true);
    }}
);

List<Map<String, Object>> indexes = Arrays.asList(
    new HashMap<String, Object>() {{
        put("key", "idx_email");
        put("type", "unique");
        put("attributes", Arrays.asList("email"));
    }},
    new HashMap<String, Object>() {{
        put("key", "idx_name");
        put("type", "key");
        put("attributes", Arrays.asList("name"));
    }}
);

documentsDB.createCollection(
    "<DATABASE_ID>",
    "<COLLECTION_ID>",
    "<NAME>",
    attributes,
    indexes,
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);
```
```swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<PROJECT_ID>") // Your project ID
    .setKey("919c2d18fb5d4...a2ae413da83346ad2") // Your secret API key

let documentsDB = DocumentsDB(client)

let collection = try await documentsDB.createCollection(
    databaseId: "<DATABASE_ID>",
    collectionId: "<COLLECTION_ID>",
    name: "<NAME>",
    attributes: [
        [
            "key": "name",
            "type": "string",
            "size": 255,
            "required": true
        ],
        [
            "key": "email",
            "type": "string",
            "size": 254,
            "format": "email",
            "required": true
        ],
        [
            "key": "age",
            "type": "integer",
            "required": false
        ],
        [
            "key": "score",
            "type": "float",
            "required": false
        ],
        [
            "key": "is_active",
            "type": "boolean",
            "required": true
        ],
        [
            "key": "created_at",
            "type": "datetime",
            "required": false
        ],
        [
            "key": "status",
            "type": "string",
            "size": 255,
            "format": "enum",
            "elements": ["draft", "published", "archived"],
            "required": true
        ]
    ],
    indexes: [
        [
            "key": "idx_email",
            "type": "unique",
            "attributes": ["email"]
        ],
        [
            "key": "idx_name",
            "type": "key",
            "attributes": ["name"]
        ]
    ]
)
```
{% /multicode %}

You can also configure **permissions** in the `createCollection` method. Learn more about the `createCollection` method in the [API references](/docs/references).
{% /tabsitem %}

{% tabsitem #cli title="CLI" %}

{% partial file="cli-disclaimer.md" /%}

To create your collection using the CLI, first use the `appwrite init collections` command to initialize your collection.

```sh
appwrite init collections
```

Then push your collection using the `appwrite push collections` command.

```sh
appwrite push collections
```

This will create your collection in the Console with all of your `appwrite.json` configurations.

{% arrow_link href="/docs/tooling/command-line/collections#commands" %}
Learn more about the CLI collections commands
{% /arrow_link %}

{% /tabsitem %}

{% /tabs %}

{% info title="AI suggestions" %}
Enable **AI suggestions** to generate attributes and indexes based on your collection name and existing database structure. [Learn more about AI suggestions](/docs/products/databases/ai-suggestions).
{% /info %}

# Permissions {% #permissions %}
Appwrite uses permissions to control data access.
For security, only users that are granted permissions can access a resource.
This helps prevent accidental data leaks by forcing you to make more conscious decisions around permissions.

By default, Appwrite doesn't grant permissions to any users when a new collection is created.
This means users can't create new documents or read, update, and delete existing documents.

[Learn about configuring permissions](/docs/products/databases/permissions).

# Attributes {% #attributes %}
All documents in a collection follow the same structure.
Attributes are used to define the structure of your documents and help the Appwrite's API validate your users' input.
Add your first attribute by clicking the **Add attribute** button.

You can choose between the following types.

| Attribute    | Description                                                      |
|--------------|------------------------------------------------------------------|
| `string`     | String attribute. Requires a `size` parameter (1 to 1,073,741,823). Supports optional `format` for email, enum, IP, and URL validation. |
| `integer`    | Integer attribute. Supports optional `min` and `max` range constraints. |
| `float`      | Float attribute. Supports optional `min` and `max` range constraints. |
| `boolean`    | Boolean attribute.                                               |
| `datetime`   | Datetime attribute formatted as an ISO 8601 string.              |
| `relationship` | Relationship attribute relates one collection to another. [Learn more about relationships.](/docs/products/databases/documentsdb/relationships) |

### String formats {% #string-formats %}

String attributes support an optional `format` field for built-in validation:

| Format | Description | Additional fields |
|--------|-------------|------------------|
| `email` | Validates as an email address. | - |
| `enum` | Restricts values to a set of allowed strings. | `elements` (array of allowed values) |
| `ip` | Validates as an IPv4 or IPv6 address. | - |
| `url` | Validates as a URL. | - |

If an attribute must be populated in all documents, set it as `required`.
If not, you may optionally set a default value.
Additionally, decide if the attribute should be a single value or an array of values.

If needed, you can change an attribute's key, default value, size (for string attributes), and whether it is required or not after creation.

You can increase a string attribute's size without any restrictions. When decreasing size, you must ensure that your existing data is less than or equal to the new size, or the operation will fail.

# Indexes {% #indexes %}

Databases use indexes to quickly locate data without having to search through every document for matches.
To ensure the best performance, Appwrite recommends an index for every attribute queried.
If you plan to query multiple attributes in a single query, creating an index with **all** queried attributes will yield optimal performance.

The following indexes are currently supported:

| Type       | Description                                                                                                  |
|------------|--------------------------------------------------------------------------------------------------------------|
| `key`      | Plain Index to allow queries.                                                                                 |
| `unique`   | Unique Index to disallow duplicates.                                                                          |
| `fulltext` | For searching within text attributes. Required for the [search query method](/docs/products/databases/queries#query-class).     |

You can create an index by navigating to your collection's **Indexes** tab or by using your favorite [Server SDK](/docs/sdks#server).
