---
layout: tutorial
title: Server-side authentication with Next.js
description: Add SSR authentication to your Next.js app with Appwrite
step: 1
difficulty: beginner
back: /docs/tutorials
readtime: 20
framework: Next.js SSR
category: Auth
---

Appwrite takes away the stress of building and maintaining a backend. Appwrite helps implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Next.js developer, the examples in this guide show you how Appwrite can help you add authentication to Next.js apps faster.

## Before you start {% #before-you-start %}

Before following this tutorial, have the following prepared:

- A recent version of [Node.js](https://nodejs.org/en/download/) installed on your system.
- A basic knowledge of Next.js and React.


If you're inspired and wish to follow along, make sure you've followed [Start with React](https://appwrite.io/docs/quick-starts/react) first.
Clone the [demos-for-react](https://github.com/appwrite/demos-for-react/tree/main/nextjs) examples and follow along with the source code.