---
layout: tutorial
title: Server-side authentication with Astro
description: Add SSR authentication to your Astro app with Appwrite
step: 1
difficulty: beginner
back: /docs/tutorials
readtime: 20
framework: Astro SSR
category: Auth
---

Appwrite takes away the stress of building and maintaining a backend. Appwrite helps implement authentication, databases, file storage, and respond to real-time events with **secure** APIs out of the box. 
If you're a Astro developer, the examples in this guide show you how Appwrite can help you add authentication to Astro apps faster.

## Before you start {% #before-you-start %}

Before following this tutorial, have the following prepared:

- A recent version of [Node.js](https://nodejs.org/en/download/) installed on your system.
- A basic knowledge of Astro.

Clone the [demos-for-astro](https://github.com/appwrite/demos-for-astro) examples and follow along with the source code.