---
layout: post
title: "Introducing Appwrite Arena: Which AI model knows Appwrite best?"
description: Appwrite Arena is an open-source benchmark that tests how well AI models understand Appwrite's services, SDKs, and APIs. 191 questions across 9 service categories, fully transparent scoring, and all results open source.
date: 2026-03-16
cover: /images/blog/announcing-appwrite-arena/cover.png
timeToRead: 4
author: matej-baco
category: announcement
featured: false
callToAction: true
---

AI coding agents are everywhere. They write your functions, scaffold your database schemas, and wire up authentication flows. But here's the question nobody was answering: **which AI model actually knows Appwrite best?**

We built [Appwrite Arena](https://arena.appwrite.network) to find out.

# What is Arena?

Appwrite Arena is an open-source benchmark that evaluates how well large language models understand Appwrite. It tests models across real-world usage scenarios, covering everything from Auth and Databases to Functions, Storage, Sites, and more.

Arena doesn't just measure general coding ability. It measures **Appwrite-specific knowledge**: correct SDK usage, accurate API patterns, and proper service configuration. The kind of knowledge that determines whether your AI agent generates working Appwrite code or something that looks right but breaks at runtime.

All questions, answers, and scores are fully open source and available on [GitHub](https://github.com/appwrite/arena).

# How it works

Arena evaluates each model using **191 questions** spanning **9 Appwrite service categories**:

- Foundation
- Auth
- Databases
- Functions
- Storage
- Sites
- Messaging
- Realtime
- CLI

Questions are drawn from actual Appwrite platform usage, the same kinds of tasks developers encounter daily when building with Appwrite.

## With and without Skills

Each model is tested in two contexts:

- **Without Skills**: The model answers using only its built-in training data.
- **With Skills**: The model answers with access to Appwrite's [Skills files](/docs/tooling/skills), which provide up-to-date SDK and API context.

This comparison reveals something important: how much a model improves when given the right documentation. Some models see dramatic improvements. Others barely move. That gap tells you a lot about which models are best at leveraging context and which ones rely more on memorized patterns.

# Scoring

Arena uses two complementary scoring methods to give you a complete picture.

## Deterministic (MCQ)

165 multiple-choice questions with a single correct answer. These scores are fully reproducible with no judge bias, giving you a reliable baseline for comparing models.

## AI-judged (open-ended)

26 open-ended questions scored from 0 to 1 by an AI judge using rubrics and reference answers. These test reasoning and real-world usage patterns that multiple-choice questions can't capture. Scores may have slight variance due to the nature of AI-based evaluation.

The combination of both methods ensures that Arena measures not just factual recall but also a model's ability to reason about Appwrite in practice.

# Why this matters

If you're using AI agents to build with Appwrite, the model you choose directly affects your productivity. A model that understands Appwrite means fewer hallucinated method calls, fewer trips to the docs, and less time debugging AI-generated code.

Arena gives you the data to make that choice. Instead of guessing which model works best, you can see exactly how each one performs across every Appwrite service.

And if you've installed [Appwrite Skills](/docs/tooling/skills), Arena shows you exactly how much they improve your model's performance, so you can decide whether skills are worth adding to your workflow (spoiler: they are).

# Open source, fully transparent

Every part of Arena is open source. The questions, the reference answers, the scoring rubrics, and the results. You can verify any score, reproduce any benchmark run, and see exactly how each model was evaluated.

You can also contribute. If you think a question is missing, a rubric could be improved, or a new model should be added, open a PR on the [Arena GitHub repository](https://github.com/appwrite/arena).

# See the results

Head to [arena.appwrite.network](https://arena.appwrite.network) to explore the full leaderboard. Compare models side by side, see how they perform across individual services, and find the best fit for your Appwrite development workflow.

# Resources

- [Arena leaderboard](https://arena.appwrite.network)
- [Arena on GitHub](https://github.com/appwrite/arena)
- [Arena documentation](/docs/tooling/arena)
- [Appwrite Skills](/docs/tooling/skills)
- [Discord server](https://appwrite.io/discord)
