---
layout: article
title: Functions
description: Manage Appwrite Functions, environment variables, and deployments with Terraform.
---

[Functions](/docs/products/functions) can be declared as Terraform resources, including **runtime**, **entrypoint**, **build commands**, **events**, and **per-function environment variables**. The provider also exposes an **`appwrite_function_deployment`** resource so you can ship code from a local tar archive or from a Git template alongside the rest of your configuration.

See the Terraform Registry: [function](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs/resources/function), [function_variable](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs/resources/function_variable), and [function_deployment](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs/resources/function_deployment). The [provider repository](https://github.com/appwrite/terraform-provider-appwrite) includes examples.

# Resources {% #resources %}

| Resource | Purpose |
|----------|---------|
| `appwrite_function` | Create and update a function (runtime, entrypoint, commands, events, timeout, and related settings) |
| `appwrite_function_variable` | Set environment variables scoped to a function |
| `appwrite_function_deployment` | Push a new deployment from local code (`tar.gz`) or a Git template and optionally activate it |

# Examples {% #examples %}

## Function and variables {% #function-and-variables %}

```hcl
resource "appwrite_function" "on_signup" {
  name       = "on-signup"
  runtime    = "node-22"
  entrypoint = "index.js"
  commands   = "npm install"
  events     = ["users.*.create"]
  timeout    = 30
}

resource "appwrite_function_variable" "api_url" {
  function_id = appwrite_function.on_signup.id
  key         = "API_URL"
  value       = "https://api.example.com"
}
```

## Deploy from local code {% #deploy-from-code %}

Use **`source_type = "code"`** to upload a `tar.gz` artifact from disk. Use `filesha256()` on the same path so Terraform detects code changes and triggers a new deployment.

```hcl
resource "appwrite_function_deployment" "on_signup" {
  function_id = appwrite_function.on_signup.id
  source_type = "code"
  code_path   = "dist/on-signup.tar.gz"
  code_hash   = filesha256("dist/on-signup.tar.gz")
  entrypoint  = "index.js"
  commands    = "npm install"
  activate    = true
}
```

## Deploy from a template repository {% #deploy-from-template %}

Use **`source_type = "template"`** to pull from a Git repository (for example one of Appwrite's starter templates). Pin `type` to `branch`, `tag`, or `commit` and set `reference` accordingly.

```hcl
resource "appwrite_function_deployment" "from_template" {
  function_id    = appwrite_function.on_signup.id
  source_type    = "template"
  repository     = "starter-template"
  owner          = "appwrite"
  root_directory = "node"
  type           = "branch"
  reference      = "main"
  activate       = true
}
```

By default the resource waits for the deployment to reach a ready state before it returns; set `wait_for_ready = false` if you want `terraform apply` to return as soon as the deployment is created.

# Data sources {% #data-sources %}

The **`appwrite_function`** data source reads an existing function by ID. Use it when the function was created outside Terraform or in another state, and you need to reference attributes such as `runtime` or the active `deployment_id`.

```hcl
data "appwrite_function" "existing" {
  id = "on-signup"
}

output "function_runtime" {
  value = data.appwrite_function.existing.runtime
}
```

See the [Terraform Registry](https://registry.terraform.io/providers/appwrite/appwrite/latest/docs/data-sources/function) for the full attribute list.

# Related {% #related %}

- [Functions product docs](/docs/products/functions)
- [Configuration](/docs/tooling/terraform/provider)
