---
layout: tutorial
title: Add database
description: Add a database to your react application using appwrite web SDK.
step: 4
---

# Create collection {% #create-collection %}
In Appwrite, a collection of documents stores the data. You can think of it like a filing cabinet. Create a collection in the [Appwrite Console](https://cloud.appwrite.io/) to store our ideas.

{% only_dark %}
![Create project screen](/images/docs/tutorials/dark/idea-tracker-collection.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/tutorials/idea-tracker-collection.png)
{% /only_light %}

Create a new collection with the following attributes:
| Field       | Type   | Required |
|-------------|--------|----------|
| taskId      | Number | Yes      |
| title       | String | Yes      |
| completed   | boolean | Yes     |
