---
layout: article
title: Databases
description: Store and query structured data with Appwrite Databases. Databases provide performant and scalable storage for your application, business, and user data.
---

Appwrite Databases let you store and query structured data.
Databases provide high-performance and scalable data storage for your key application, business, and user data.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

You can organize data into databases, tables, and rows. You can also paginate, order, and query rows.
For complex business logic, Appwrite supports relationships to help you model your data.

{% arrow_link href="/docs/products/databases/quick-start" %}
Quick start
{% /arrow_link %}

{% info title="Need a managed PostgreSQL, MySQL, MariaDB, or MongoDB?" %}
Appwrite also offers [Dedicated databases](/docs/products/databases/dedicated) — managed database engines you connect to with `psql`, `mysql`, `mongosh`, or any standard driver. They're a separate product from the document store above.
{% /info %}