---
layout: article
title: Databases
description: Store and query structured data with Appwrite Databases. Databases provide performant and scalable storage for your application, business, and user data.
---

Appwrite Databases let you store and query structured data.
Databases provide high-performance and scalable data storage for your key application, business, and user data.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

Appwrite supports two database backends, each optimized for different workloads:

| | Tables DB | Documents DB |
|---|---|---|
| **Backed by** | MariaDB (SQL) | MongoDB (NoSQL) |
| **Terminology** | Tables, rows, columns | Collections, documents, attributes |
| **Best for** | Relational data, geo queries, CSV workflows | Flexible schemas, large attribute counts |
| **Spatial/Geo** | Full support | Not available |
| **CSV import/export** | Supported | Not available |

You can organize data into databases, tables (or collections), and rows (or documents). You can also paginate, order, and query your data.
For complex business logic, Appwrite supports relationships to help you model your data.

{% arrow_link href="/docs/products/databases/tablesdb/quick-start" %}
Get started with Tables DB
{% /arrow_link %}

{% arrow_link href="/docs/products/databases/documentsdb/quick-start" %}
Get started with Documents DB
{% /arrow_link %}