---
layout: tutorial
title: Databases
description: This is the description used for SEO.
---

Appwrite Databases let you store and query structured data. 
Databases provide high-performance and scalable data storage for your key application, business, and user data.

### Get started
Learn to setup up a database, create and retrieve documents, and basic permissions.
- [Quick start]()

### Organize your data
Appwrite organizes data heirarchically into databases, collections and documents. A database contains many collections, a collection contains many documents.

- [Learn about databases]()
- [Learn about collections]()
- [Learn about documents]()

### Structure your data
Collections define the structure of its documents. All documents in a collection share the same structure.

- [Learn about structuring data]()

### Query your data
Appwrite supports a powerful set of query operators, so you can filter and order the data returned by Databases.

- [Learn about quering data]()

### Paginate your data
Paginate large data sets into smaller pages using offset or cursor pagination.

- [Learn about paginating data]()

### Relationships
Express complex and interconnected data models by organizing data using relationships.

- [Learn about relationships]()

### Permissions
Manage which users can access data with permissions at the collection or document level.

- [Learn about permissions]()


