---
layout: article
title: Databases
description: This is the description used for SEO.
---

Appwrite Databases let you store and query structured data. 
Databases provide high-performance and scalable data storage for your key application, business, and user data.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

You can organize data into databases, collections, and documents. You can also paginate, order, and query documents. 
For complex business logic, Appwrite supports relationships to help you model your data.

[Quick start {% icon icon="cheveron-right" /%}](#)