---
layout: tutorial
title: Databases
description: This is the description used for SEO.
---

Appwrite Databases let you store and query structured data. 
Databases provide high-performance and scalable data storage for your key application, business, and user data.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

## Get started
Learn to setup up a database, create and retrieve documents, and basic permissions.

[Quick start {% icon icon="cheveron-right" /%}]()

## Organize your data
Appwrite organizes data heirarchically into databases, collections and documents. A database contains many collections, a collection contains many documents.

[Learn about databases {% icon icon="cheveron-right" /%}]()

[Learn about collections {% icon icon="cheveron-right" /%}]()

[Learn about documents {% icon icon="cheveron-right" /%}]()

## Structure your data
Collections define the structure of its documents. All documents in a collection share the same structure.

[Learn about structuring data {% icon icon="cheveron-right" /%}]()

## Query your data
Appwrite supports a powerful set of query operators, so you can filter and order the data returned by Databases.

[Learn about quering data {% icon icon="cheveron-right" /%}]()

## Paginate your data
Paginate large data sets into smaller pages using offset or cursor pagination.

[Learn about paginating data {% icon icon="cheveron-right" /%}]()

## Relationships
Express complex and interconnected data models by organizing data using relationships.

[Learn about relationships {% icon icon="cheveron-right" /%}]()

## Permissions
Manage which users can access data with permissions at the collection or document level.

[Learn about permissions {% icon icon="cheveron-right" /%}]()


