---
layout: article
title: Databases
description: Choose the right Appwrite database product for structured app data, documents, vectors, or raw PostgreSQL, MySQL, MariaDB, and MongoDB engines.
---

Appwrite gives you several ways to store and query data. Use the serverless Appwrite data products when you want SDK-first APIs, permissions, and platform-managed scaling. Use [Dedicated databases](/docs/products/databases/dedicated) when you need a raw PostgreSQL, MySQL, MariaDB, or MongoDB engine with native drivers.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

# Choose a database product {% #choose %}

| Product | Best for | Data model | Access pattern | Infrastructure |
|---------|----------|------------|----------------|----------------|
| **TablesDB** | Application records, relational-style app data, permissions, transactions | Databases, tables, rows, columns, relationships | Appwrite SDKs and REST APIs | Serverless shared Appwrite platform |
| **DocumentsDB** | Flexible JSON-like documents and document workflows | Documents and collections | Appwrite SDKs and REST APIs | Serverless shared Appwrite platform |
| **VectorsDB** | Embeddings, semantic search, and AI retrieval | Vectors with metadata | Appwrite SDKs and REST APIs | Serverless shared Appwrite platform |
| **Dedicated databases** | Existing database tools, raw SQL, native MongoDB, ORMs, migrations, extensions | PostgreSQL, MySQL, MariaDB, MongoDB | Native drivers like `psql`, `mysql`, `mongosh`, ORMs, and engine tools | Dedicated raw engine, with a free shared scale-to-zero specification on Pro |

# TablesDB {% #tablesdb %}

The main Databases documentation covers **TablesDB**, Appwrite's serverless structured data API. You can organize data into databases, tables, and rows. You can paginate, order, query rows, define relationships, and use Appwrite permissions to control access.

{% arrow_link href="/docs/products/databases/quick-start" %}
Start with TablesDB
{% /arrow_link %}

# Raw database engines {% #dedicated %}

Dedicated databases are separate from TablesDB, DocumentsDB, and VectorsDB. They give you managed PostgreSQL, MySQL, MariaDB, or MongoDB engines that you connect to with native tools and drivers.

{% arrow_link href="/docs/products/databases/dedicated" %}
Explore Dedicated databases
{% /arrow_link %}
