---
layout: article
title: Domains
description: Discover how domains can be managed for an Appwrite Site
---

Each deployed site can have its own domain, which can be Appwrite-generated or custom. You can use this domain to consume web apps deployed on Appwrite Sites. Appwrite generates TLS certificates to enforce HTTPS on all Appwrite Sites domains. These domains are safe to use and access in production.

[Learn about Sites development >](/docs/products/sites/develop)

## Generated domains

1. In the Appwrite Console's sidebar, click **Sites**.
2. Under the **Domains** tab, you'll find the domain generated by Appwrite.

The domain usually has this format.

```bash
https://64d4d22db370ae41a32e.sites.appwrite.global
```

## Add a custom domain

1. Navigate to the Appwrite Console's **Sites** page.
2. Navigate to the **Domains** tab.
3. Click on **Create domain**.
4. Input your domain and click **Next**.
5. Copy the **CNAME** record and add it to your domain registrar.
6. Click **Go to console** and wait for verification and certificate generation.

DNS records can take up to 48 hours to propagate.

When both **VERIFICATION STATUS** and **CERTIFICATE STATUS** are green, the new domain is ready to use.