---
layout: article
title: Domains
description: Discover how domains can be managed for an Appwrite Site
---

Each deployed site can have its own domain, which can be Appwrite-generated or custom. You can use this domain to consume web apps deployed on Appwrite Sites. Appwrite generates TLS certificates to enforce HTTPS on all Appwrite Sites domains. These domains are safe to use and access in production.

[Learn about Sites development >](/docs/products/sites/develop)

# Generated domains

Each site automatically receives a unique Appwrite-generated domain that's ready to use immediately.

1. In the Appwrite Console's sidebar, click **Sites**.
2. Under the **Domains** tab, you'll find the domain generated by Appwrite.

The domain usually has this format:

```bash
https://64d4d22db370ae41a32e.sites.appwrite.network
```

## Branch and Commit URLs

Additional to the site URL, Appwrite also generates a URL for the branch and commit that your site has been deployed from. The branch URL will remain consistent for all deployments made for code pushed to a specific branch, whereas the commit URL will be updated every time a new deployment is made via the Git integration (i.e. when code is pushed to your repo).

{% only_dark %}
![Branch and commit URLs](/images/docs/sites/dark/branch-commit-urls.png)
{% /only_dark %}
{% only_light %}
![Branch and commit URLs](/images/docs/sites/branch-commit-urls.png)
{% /only_light %}

To find the branch and commit URLs of any deployment, follow these steps:

1. Navigate to your site on Appwrite Console.
2. Head to the **Deployments** tab and click on any deployment.
3. In the **Domains** section, click on the **+2** next to the mentioned domain.

# Add a custom domain

You can add your own domain to your Appwrite site to provide a branded experience for your users. There are two ways to add a custom domain, depending on whether you're using a subdomain or an apex domain.

## Add a subdomain with CNAME

Subdomains (like `www.example.com` or `app.example.com`) are set up using CNAME records, which point to Appwrite's hostname.

To add a subdomain:

1. Navigate to your site in the Appwrite Console.
2. Head to the **Domains** tab and click on **Add domain**.
3. Input your subdomain (e.g., `www.example.com`) and select one of the following:
    - **Active deployment**: Points the domain to the latest deployed version
    - **Git branch**: Points the domain to a specific branch on your repository
    - **Redirect**: Forwards all traffic from this domain to another URL
4. Copy the specified **CNAME** record and add it to your domain registrar.
5. Return to the Site settings and wait for verification status.

{% only_dark %}
![Add domain](/images/docs/sites/dark/add-domain.png)
{% /only_dark %}
{% only_light %}
![Add domain](/images/docs/sites/add-domain.png)
{% /only_light %}

DNS records can take up to 48 hours to propagate. Once verified, the domain is ready to use.

{% info title="Additional note on domain redirection" %}
When you redirect an added domain to another URL, any additional path and queries will be ignored.

For example, if a domain `example.com` is set to redirect to `appwrite.io`, `example.com/docs?id=123` will also redirect to `appwrite.io`.
{% /info %}

## Add an apex domain with NS records

Apex domains (also known as root domains) are domains without a subdomain prefix, like `example.com` instead of `www.example.com`. Unlike subdomains, apex domains cannot use CNAME records due to DNS protocol limitations.

To add an apex domain:

1. Navigate to your site in the Appwrite Console.
2. Head to the **Domains** tab and click on **Add domain**.
3. Enter your apex domain (e.g., `example.com`).
4. Appwrite will provide NS record information.
5. Go to your domain registrar and update the NS records for your domain to point to `appwrite.zone`.
6. Return to the Appwrite Console and wait for the verification process to complete.

DNS changes can take up to 48 hours to fully propagate across the internet. During this time, your domain might not be accessible or might show inconsistent behavior.

Using Appwrite's DNS servers for your apex domain provides several benefits:
- Proper SSL certificate management
- Automatic DNS configuration
- Secure and reliable DNS resolution

When you change your domain's NS records, you're delegating DNS management to Appwrite. This means any existing DNS records (like MX records for email) will need to be recreated in Appwrite's DNS configuration.

{% info title="Note on A records" %}
Appwrite uses a global CDN to serve your sites. To maintain flexibility and avoid tying your domain to specific IP addresses, Appwrite uses NS records for apex domains.
{% /info %}

{% arrow_link href="/docs/products/network/dns" %}
Learn more about Appwrite DNS server
{% /arrow_link %}
