---
layout: article
title: Domains
description: Discover how domains can be managed for an Appwrite Site
---

Each deployed site can have its own domain, which can be Appwrite-generated or custom. You can use this domain to consume web apps deployed on Appwrite Sites. Appwrite generates TLS certificates to enforce HTTPS on all Appwrite Sites domains. These domains are safe to use and access in production.

[Learn about Sites development >](/docs/products/sites/develop)

## Generated domains

1. In the Appwrite Console's sidebar, click **Sites**.
2. Under the **Domains** tab, you'll find the domain generated by Appwrite.

The domain usually has this format.

```bash
https://64d4d22db370ae41a32e.sites.appwrite.global
```

## Add a custom domain

![Add custom domain](https://warm-tray-285.notion.site/image/attachment%3A96cb70d5-c8af-48f6-aa33-dd6cceac77d4%3Aimage.png?table=block&id=1c3fb53f-e82d-80f5-a450-ea3de6ce914f&spaceId=cf760f55-c352-4759-b494-006b8b294dbb&width=1420&userId=&cache=v2)

1. Navigate to the Appwrite Console's **Sites** page.
2. Navigate to the **Domains** tab.
3. Click on **Add domain**.
4. Input your domain and select one of the following:
    - **Active deployment**: Points the domain to the latest deployed version
    - **Git branch**: Points the domain to a specific branch on your repository
    - **Redirect**: Forwards all traffic from this domain to another URL
5. Copy the specified **CNAME** record and add it to your domain registrar.
6. Return to the Site settings and wait for verification and certificate generation.

DNS records can take up to 48 hours to propagate.

When both **VERIFICATION STATUS** and **CERTIFICATE STATUS** are green, the new domain is ready to use.

{% info title="Additional note on domain redirection" %}

When you redirect an added domain to another URL, any additional path and queries will be ignored.

For example, if a domain `example.com` is set to redirect to `appwrite.io`, `example.com/docs?id=123` will also redirect to `appwrite.io`.

{% /info %}