---
layout: article
title: Network
description: Per-database hostname, mandatory TLS, optional IP allowlists, and connection limits for dedicated databases.
---

Every dedicated database gets a public hostname behind Appwrite's edge proxy. The proxy terminates TLS, applies your IP allowlist, and forwards the connection to the database engine over Appwrite's internal regional network.

# Hostname {% #hostname %}

On provision, a database hostname is generated in the form:

```
db-<projectId>-<databaseId>.<region>.appwrite.network
```

Example: `db-proj456-abc123.fra.appwrite.network`.

The hostname is stable for the lifetime of the database. It resolves to the regional edge proxy via a wildcard `*.appwrite.network` DNS record, so you do not need to manage DNS yourself.

# TLS {% #tls %}

TLS is enabled on every dedicated database endpoint and is enforced by the edge proxy. Connection strings always include the engine's TLS flag:

| Engine     | Driver flag                   |
|------------|-------------------------------|
| PostgreSQL | `sslmode=require`             |
| MySQL      | `useSSL=true` / `tls=true`    |
| MariaDB    | `useSSL=true` / `tls=true`    |
| MongoDB    | `tls=true`                    |

The certificate is signed by a well-known public CA — your driver does not need a custom CA bundle.

To require mutual TLS (mTLS) where the client presents a certificate signed by your CA, contact support. mTLS is configured at the edge proxy and enforced before the connection is forwarded.

# IP allowlist {% #allowlist %}

By default, a dedicated database is reachable from any IP. To restrict access, set the `networkIPAllowlist` field with a list of CIDR ranges:

```bash
curl -X PATCH \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
    "networkIPAllowlist": [
      "203.0.113.0/24",
      "198.51.100.10/32"
    ]
  }' \
  https://<REGION>.cloud.appwrite.io/v1/compute/databases/<DATABASE_ID>
```

The allowlist is enforced at the edge proxy. A connection from a non-allowlisted IP is dropped at TCP handshake — no banner, no error message. Up to 100 CIDR entries are accepted per database.

Send an empty array to remove all entries and restore unrestricted access.

# Max connections {% #connections %}

Each specification has a hard ceiling on the number of simultaneous connections (see the [specifications page](/docs/products/databases/dedicated/specifications)). Use `networkMaxConnections` to set a per-database limit at or below that ceiling:

```bash
curl -X PATCH \
  ... \
  -d '{ "networkMaxConnections": 500 }' \
  ...
```

When the limit is reached, new connection attempts are rejected at the proxy with a clear error rather than being queued or held open.

The pooler (if enabled) is counted as a single backend connection per pooled slot, not per client — turning on the pooler is the right way to push effective client concurrency well above this limit.

# Connection idle timeout {% #idle-timeout %}

Idle connections are closed by the edge proxy after `networkIdleTimeoutSeconds` of inactivity. The default is 900 (15 minutes). A higher value keeps connection-heavy clients alive longer; a lower value reclaims unused slots faster.

```bash
curl -X PATCH \
  ... \
  -d '{ "networkIdleTimeoutSeconds": 600 }' \
  ...
```

# Locking down access {% #lockdown %}

By default, a dedicated database is reachable over the public internet on the engine's standard port. To lock the surface down:

1. **Restrict the allowlist** to your application server egress IPs only.
2. **Rotate the primary password** through the credentials endpoint after onboarding, so the initial generated password doesn't live in CI logs or chat history forever.
3. **Keep TLS on** — the platform enforces it at the proxy, so non-TLS clients can't connect even if they tried.
4. **Avoid embedding credentials in client-side code.** Connect from a server-side workload — an Appwrite Function, your application backend, or a CI job — and surface results through your own API.

For workloads that should never be reachable from the public internet at all, contact support to discuss private endpoint options.

# Limits {% #limits %}

| Limit                              | Value                          |
|------------------------------------|--------------------------------|
| IP allowlist entries               | up to 100 CIDR ranges          |
| Max simultaneous connections (cap) | 10,000 (specification-bound)   |
| Idle timeout range                 | 60 – 86,400 seconds (24 hours) |
