---
layout: tutorial
title: Implement authtentication
description: Add Appwrite authentication to your Next.js app
step: 4
---

# Signup page {% #signup-page %}      

In your project under the app directory, create a new file `app/(pages)/signup/page.js`. Next.js will automatically create a route for this page `/signup`. Let's create the signup form.

We will be using Appwrite's `create` method to create a new user. We will also be using `createEmailSession` method to create a new session.

```js
// /src/app/(pages)/signup/page.js

"use client";

import Link from "next/link";
import toast from "react-hot-toast";
import { useRouter } from "next/navigation";
import { ID } from "appwrite";
import { useCookie } from "next-cookie";

import { account } from "@/config/appwrite";

const SignUp = (props) => {
  const router = useRouter();
  const cookie = useCookie(props.cookie);

  const signup = async (e) => {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData(form);
    const email = formData.get("email");
    const password = formData.get("password");
    const name = formData.get("name");
    if (!email || !password || !name) {
      toast.error("Please fill in all the fields");
      return;
    }
    try {
      await account.create(ID.unique(), email, password, name);
      await account.createEmailSession(email, password);
      const jwt = await account.createJWT();
      const user = await account.get();
      cookie.set("jwt", jwt.jwt);
      cookie.set("userid", user.$id);
      toast.success("Signed up successfully");
      router.push("/");
    } catch (error) {
      toast.error(error.message);
    }
  };

  return (
    <section className="container u-flex u-main-center u-cross-center u-full-screen-height">
      <div className="u-max-width-350	u-width-full-line u-padding-8">
        <h1 className="heading-level-1 font-bold">Sign Up</h1>
        <p className="body-text-1 u-bold u-padding-block-16">
          Already have an account?{" "}
          <Link href="/login" className="u-cursor-pointer u-underline">
            Login
          </Link>
        </p>
        <form onSubmit={signup}>
          <div>
            <label className="label">Name</label>
            <div className="input-text-wrapper">
              <input
                className="input-text"
                placeholder="Name"
                name="name"
                type="text"
                required
              />
            </div>
          </div>
          <div>
            <label className="label">Email</label>
            <div className="input-text-wrapper">
              <input
                className="input-text"
                placeholder="Email"
                name="email"
                type="email"
                required
              />
            </div>
          </div>
          <div>
            <label className="label">Password</label>
            <div className="input-text-wrapper">
              <input
                className="input-text"
                placeholder="Password"
                name="password"
                type="password"
                required
              />
            </div>
          </div>
          <div className="u-padding-block-16">
            <button type="submit" className="button">
              Sign Up
            </button>
          </div>
        </form>
      </div>
    </section>
  );
};

export default SignUp;
```

First, we are creating the user in our Appwrite instance. After the user is created, we are creating a session using `createEmailSession` method, to login the user into our app. We then create a JWT token using the `createJWT` method, and store the token and user ID into a cookie. This allows the user to remain logged in, even if the app is closed.

With all that done, we can redirect the user to the home page.

# Login page {% #login-page %}     

In your project under the app directory, create a new file `app/(pages)/login/page.js`. Next.js will automatically create a route for this page `/login`. Let's create the login form.

We will be using Appwrite's `createEmailSession` method to create a new session. 

```js
// /src/app/(pages)/login/page.js

"use client";

import Link from "next/link";
import { useRouter } from "next/navigation";
import toast from "react-hot-toast";
import { useCookie } from "next-cookie";

import { account } from "@/config/appwrite";

const Login = (props) => {
  const router = useRouter();
  const cookie = useCookie(props.cookie);

  const loginUser = async (e) => {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData(form);
    const email = formData.get("email");
    const password = formData.get("password");
    if (!email || !password) {
      toast.error("Please fill in all the fields");
      return;
    }
    try {
      await account.createEmailSession(email, password);
      const jwt = await account.createJWT();
      const user = await account.get();
      cookie.set("jwt", jwt.jwt);
      cookie.set("userid", user.$id);
      toast.success("Logged in successfully");
      router.push("/");
    } catch (error) {
      toast.error(error.message);
    }
  };

  return (
    <section className="container u-flex u-main-center u-cross-center u-full-screen-height">
      <div className="u-max-width-350	u-width-full-line u-padding-8">
        <h1 className="heading-level-1 font-bold">Login</h1>
        <p className="body-text-1 u-bold u-padding-block-16">
          Don&apos;t have an account?{" "}
          <Link href="/signup" className="u-cursor-pointer u-underline">
            Sign Up
          </Link>
        </p>
        <form onSubmit={loginUser}>
          <div>
            <label className="label">Email</label>
            <div className="input-text-wrapper">
              <input
                className="input-text"
                placeholder="Email"
                name="email"
                type="email"
                required
              />
            </div>
          </div>
          <div>
            <label className="label">Password</label>
            <div className="input-text-wrapper">
              <input
                className="input-text"
                placeholder="Password"
                name="password"
                type="password"
                required
              />
            </div>
          </div>
          <div className="u-padding-block-16">
            <button type="submit" className="button">
              Login
            </button>
          </div>
        </form>
      </div>
    </section>
  );
};

export default Login;
```

After the session is created, we are creating a JWT token using `createJWT` method. We are storing the JWT token and user id in the cookie. Then we are redirecting the user to the home page.