---
layout: article
title: Storage
description: This is the description used for SEO.
difficulty: beginner
readtime: 5
---

Appwrite Storage allows you to manage files in your project. 
You can use it to store images, videos, documents, and other files for your projects. 
It provides APIs to upload, download, delete, and list files, with many added utilities.

{% info title="Looking for a database?" %}
Appwrite Storage stores files like images, PDFs or videos. If you need to store data like profiles, recipes, or transactions, use [Appwrite Databases](/docs/products/databases).
{% /info %}

## Get started {% #get-started %}
Get started with Appwrite Storage. Learn to setup up a bucket, upload, and dowload your first file.

- [Quick start](/docs/products/storage/quick-start)

## Organize files and enforce rules {% #buckets %}
Organize your files into buckets and configure rules for each bucket, like enforcing size limit, allowed file extensions, compression, and more.

- [Learn about buckets](/docs/products/storage/buckets)

## Upload and serve files {% #upload-download %}
You can upload and download files using the Appwrite Console, or one of many SDKs.

- [Learn about file upload and downlod](/docs/products/storage/upload-download)

## Previews and image manipulation {% #images %}
You can upload and download files using the Appwrite Console, or one of many SDKs.

- [Learn about file upload and downlod](/docs/products/storage/images)

## Permissions {% #permissions %}
You can upload and download files using the Appwrite Console, or one of many SDKs.

- [Learn about file upload and downlod](/docs/products/storage/permissions)
