---
layout: article
title: Overview
description: This is the description used for SEO.
difficulty: beginner
readtime: 5
---

Appwrite Storage allows you to manage files in your project. 
You can use it to store images, videos, documents, and other files for your projects. 
It provides APIs to upload, download, delete, and list files, with many added utilities.

{% info title="Looking for a database?" %}
Appwrite Storage stores files like images, PDFs or videos. If you need to store data like profiles, recipes, or transactions, use [Appwrite Databases](/docs/products/databases).
{% /info %}

## Get started {% #get-started %}
Get started with Appwrite Storage. Learn to setup up a bucket, upload, and download your first file.

[Quick start {% icon icon="cheveron-right" /%}](/docs/products/storage/quick-start)