---
layout: article
title: Storage
description: Upload and serve files with Appwrite Storage. Use buckets and permissions for access control, file tokens for temporary download links, and built-in image transforms so you can skip running a separate image service for common cases.
back: /docs
---

Appwrite **Storage** fits files your users or servers create: profile photos, attachments, PDFs, video, or static bundles. If it is binary and too large to live in a database row, it probably belongs here.

Files go into [buckets](/docs/products/storage/buckets). You set [permissions](/docs/products/storage/permissions) on the bucket so only the right people or roles can read or write. For private files, create a short [file token](/docs/products/storage/file-tokens) when someone should download or preview - instead of sharing a permanent link.

For images, [image transformations](/docs/products/storage/images) let you crop, resize, or change format from the URL. [Upload and download](/docs/products/storage/upload-download) covers the usual flows, including larger files. Keep titles, ownership, and business fields in [Databases](/docs/products/databases); Storage holds the bytes.

{% info title="Looking for a database?" %}
Storage is for blobs and files. For structured records such as profiles, orders, or posts, use [Appwrite Databases](/docs/products/databases).
{% /info %}

{% arrow_link href="/docs/products/storage/quick-start" %}
Upload and fetch your first file
{% /arrow_link %}

# Core concepts {% #core-concepts %}

Buckets, permissions, tokens, and file APIs are the main pieces to configure before you wire Storage into your app.

{% cards %}
{% cards_item href="/docs/products/storage/buckets" title="Buckets" %}
Group files by use case, region, or access pattern with per-bucket settings.
{% /cards_item %}
{% cards_item href="/docs/products/storage/permissions" title="Permissions" %}
Decide who can read, create, update, or delete objects at the bucket level.
{% /cards_item %}
{% cards_item href="/docs/products/storage/file-tokens" title="File tokens" %}
Issue scoped, expiring URLs for private downloads and previews.
{% /cards_item %}
{% cards_item href="/docs/products/storage/upload-download" title="Upload and download" %}
Stream large objects, handle resumable flows, and integrate with your backends.
{% /cards_item %}
{% cards_item href="/docs/products/storage/images" title="Image transformations" %}
Resize, crop, compress, and format images on demand via URL parameters.
{% /cards_item %}
{% /cards %}

# When to use Storage {% #when-to-use-storage %}

Use Storage when you mainly need to **store and deliver files**, not join them like database rows. Put the facts about each file (who owns it, what it is for) in [Databases](/docs/products/databases), and use [Functions](/docs/products/functions) if you need to generate files or react to uploads with custom logic.

Common examples: user avatars and galleries, invoices or exports users download, and shared media used on web and mobile with the same access rules.
