---
layout: article
title: Project
description: Configure your Appwrite project, including auth methods, platforms, protocols, services, and policies.
back: /docs
---

An Appwrite **Project** is the top-level container for all the resources your app uses, from users and databases to storage buckets and functions. The settings on a project control which authentication methods are available, which client platforms can connect, which protocols and services are exposed, and which policies apply to the resources inside it.

# Concepts {% #concepts %}

{% cards %}
{% cards_item href="/docs/platforms/project/auth-methods" title="Auth methods" %}
Enable or disable authentication methods on your project.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/oauth" title="OAuth providers" %}
Configure OAuth2 sign-in providers like Google, GitHub, and Apple.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/api-keys" title="API keys" %}
Create and manage API keys used by Server SDKs.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/platforms" title="Platforms" %}
Register the apps and origins that are allowed to call your project.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/protocols" title="Protocols" %}
Toggle the API protocols clients can use to reach your project.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/services" title="Services" %}
Turn individual Appwrite services on or off for your project.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/policies" title="Policies" %}
Configure project-wide policies that apply across resources.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/mock-phones" title="Mock phones" %}
Register fictional phone numbers and OTPs to test phone authentication.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/environment-variables" title="Environment variables" %}
Share constants and secrets across your functions and sites.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/smtp" title="SMTP" %}
Send emails from your own custom SMTP server.
{% /cards_item %}
{% cards_item href="/docs/platforms/project/email-templates" title="Email templates" %}
Customize the account management emails Appwrite sends to your users.
{% /cards_item %}
{% /cards %}
