---
layout: tutorial
title: Set up Appwrite
description: Initialize Appwrite in your Flutter project.
step: 3
---
# Create project {% #create-project %}

Head to the [Appwrite Console](https://cloud.appwrite.io/console).

{% only_dark %}
![Create project screen](/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/quick-starts/create-project.png)
{% /only_light %}

If this is your first time using Appwrite, create an account and create your first project.

Then, under **Add a platform**, add a **Flutter app**. You can choose between many different platfroms.

{% tabs %}
{% tabsitem #web title="Web" %}
Add your app **name** and **Hostname**. If you're testing your app locally, **Hostname** should be `localhost`.

For web, in order to capture the OAuth2 callback URL and send it to the application using JavaScript `postMessage()`, you need to create an html file inside `./web` folder of your Flutter project. For example `auth.html` with the following content.

```html
<!DOCTYPE html>
<title>Authentication complete</title>
<p>Authentication is complete. If this does not happen automatically, please close the window.</p>
<script>
  window.opener.postMessage({
    'flutter-web-auth-2': window.location.href
  }, window.location.origin);
  window.close();
</script>
```

The redirection URL passed to the authentication service must be the same as the URL on which the application is running including schema, host, and port if applicable. 
The path must point to the created HTML file, `/auth.html` in this case. 
The callbackUrlScheme parameter in the authenticate() method isn't applicable when you're developing for web platforms. This means you can use this parameter to define URL schemes specifically for native platforms without affecting the web version of your Flutter application.

{% info title="Flutter web cross-domain communication & cookies" %}
While running Flutter Web, make sure your Appwrite project and your Flutter client use the same top-level domain and protocol (HTTP or HTTPS) to communicate. 
When communicating between different domains or protocols, you may receive HTTP status error 401 because some modern browsers block cross-site or insecure cookies for enhanced privacy. 
In production, Appwrite allows you to set multiple [custom-domains](/docs/advanced/platform/custom-domains) for each project.
{% /info %}

{% /tabsitem %}

{% tabsitem #ios title="iOS" %}

Add your app **name** and **Bundle ID**. You can find your **Bundle Identifier** in the **General** tab for your app's primary target in Xcode.

The Appwrite SDK uses `ASWebAuthenticationSession` on iOS 12+ and `SFAuthenticationSession` on iOS 11 to allow OAuth authentication. 
You have to change your iOS Deployment Target in Xcode to be iOS >= 11 to be able to build your app on an emulator or a real device.

1. In **Xcode**, open `Runner.xcworkspace` in your app's iOS folder.
2. To view your app's settings, select the Runner project in the Xcode project navigator. Then, in the main view sidebar, select the **Runner target**.
3. Select the **General** tab.
4. In **Deployment Info** > **Target**, select iOS 11.0 or above
{% /tabsitem %}

{% tabsitem #android title="Android" %}
Add your app's **name** and **package name**, Your package name is generally the **applicationId** in your app-level [build.gradle](https://github.com/appwrite/playground-for-flutter/blob/master/android/app/build.gradle#L41) file.

In order to capture the Appwrite OAuth callback url, the following activity needs to be added inside the `<application>` tag, along side the existing `<activity>` tags in your [AndroidManifest.xml](https://github.com/appwrite/playground-for-flutter/blob/master/android/app/src/main/AndroidManifest.xml). 
Be sure to replace the **[PROJECT_ID]** string with your actual Appwrite project ID. 
You can find your Appwrite project ID in you project settings screen in your Appwrite Console.

```xml
<manifest ...>
  ...
  <application ...>
    ...
    <!-- Add this inside the `<application>` tag, along side the existing `<activity>` tags -->
    <activity android:name="com.linusu.flutter_web_auth_2.CallbackActivity" android:exported="true">
      <intent-filter android:label="flutter_web_auth_2">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="appwrite-callback-[PROJECT_ID]" />
      </intent-filter>
    </activity>
  </application>
</manifest>
```
{% /tabsitem %}

{% tabsitem #linux title="Linux" %}

Add your app **name** and **package name**. 
Your package name is generally the **name** in your [pubspec.yaml](https://github.com/appwrite/playground-for-flutter/blob/master/pubspec.yaml#L1) file. 
If you cannot find the correct package name, run the application in Linux and make any request with proper exception handling.
You should get the application ID needed to add in the received error message.

{% /tabsitem %}

{% tabsitem #macos title="macOS" %}

Add your app **name** and **Bundle ID**. You can find your **Bundle Identifier** in the **General** tab for your app's primary target in Xcode.

The Appwrite SDK uses `ASWebAuthenticationSession` on macOS 10.15+ to allow OAuth authentication. You have to change your macOS **Deployment Target** in Xcode to be macOS >= 10.15 to be able to build your app for macOS.

In order to capture the Appwrite OAuth 2 callback url, the following URL scheme needs to added to your `Info.plist`.

```xml
<key>CFBundleURLTypes</key>
<array>
<dict>
    <key>CFBundleTypeRole</key>
    <string>Editor</string>
    <key>CFBundleURLName</key>
    <string>io.appwrite</string>
    <key>CFBundleURLSchemes</key>
    <array>
        <string>appwrite-callback-[PROJECT_ID]</string>
    </array>
</dict>
</array>
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}

For **Windows**, add your app *name* and *package name*. 
Your package name is generally the **name** in your [pubspec.yaml](https://github.com/appwrite/playground-for-flutter/blob/master/pubspec.yaml#L1) file. 
If you cannot find the correct package name, run the application in Windows, and make any request with proper exception handling. You should get the application ID needed to add in the received error message.
{% /tabsitem %}

{% /tabs %}

{% only_dark %}
![Add a platform](/images/docs/quick-starts/dark/add-platform.png)
{% /only_dark %}
{% only_light %}
![Add a platform](/images/docs/quick-starts/add-platform.png)
{% /only_light %}

You can skip optional steps.

# Initialize the Appwrite Client {% #initialize-appwrite-client %}
Create a new file `ideas_tracker/lib/api/client.dart` and add the following code:

```client-flutter
import 'package:appwrite/appwrite.dart';

/* 
AppwriteClient is a singleton class 
that provides access to the Appwrite SDK 
*/
class AppwriteClient {
  Client get _client {
    Client client = Client();

    client
      .setEndpoint('https://cloud.appwrite.io/v1')
      .setProject('YOUR_PROJECT_ID');

    return client;
  }

  static Account get account => Account(_instance._client);
  static Databases get databases => Databases(_instance._client);

  static final AppwriteClient _instance = AppwriteClient._internal();
  AppwriteClient._internal();

  factory AppwriteClient() => _instance;
}
```

Replace `YOUR_PROJECT_ID` with your project ID. You can find your project ID in the Appwrite Console.

This class is a singleton that provides access to the Appwrite SDK.
It initializes the SDK with your project ID and provides access to the `Account` and `Databases` services.