---
layout: post
title: Celebrate Hacktoberfest 2023 with Appwrite
description: Hacktoberfest 2023 has been announced and we at Appwrite are glad to participate and support.
date: 2023-09-15
cover: /images/blog/hacktoberfest-2023.png
timeToRead: 3
author: eldad-fux
category: hacktoberfest
---

Celebrating open source for a decade now! Hacktoberfest is finally back for its 10th year, and we at Appwrite are thrilled to share that we’ll be joining in and supporting open-source developers for the 5th time in a row!

## Our journey with Hacktoberfest

Hacktoberfest is an initiative that deeply matters to us. We launched the first iteration of Appwrite as a mere open-source project back in September 2019. Hacktoberfest 2019 was truly a game-changer for us, as we saw over 200 contributions from some lovely members of the open-source fraternity that October. The stars on our project doubled that month while entering the 4-digit range for the very first time. That one month truly enabled us to lay the foundations of a budding organization with the sole purpose of helping developers build faster and better. And for that, there are no thank-you's that will ever be enough to express our gratitude for this amazing open-source community that chose to carry us on their shoulders at our inception. We want to give back to you all for your endless love and support, and with that goal, we are partnering with DigitalOcean to sponsor Hacktoberfest 2023. We aim to uplift this ever-growing community and enable more newcomers to immerse themselves in the open-source ecosystem, become better developers, and support their peers in the times to come.

## How We Will Be Supporting Developers This Year

Through our participation in Hacktoberfest 2023, we want to inspire more developers to get excited about open source and make their first contributions. To achieve this, we've partnered with your favorite communities to host engaging events related to open source and Hacktoberfest! These sessions will provide you with an introduction to open-source projects and communities, guide you in making contributions, and help you prepare for October. Make sure not to miss these sessions if you want to kickstart your journey.

Additionally, we'll be sharing a variety of blogs and videos focused on open source, featuring insights from tech experts. Our aim is to help you enter the world of open source with confidence. The open-source community thrives on teamwork and mutual support, and we're here to empower you to embark on your open-source journey in a way that suits you best.

## Contributing to Appwrite this Hacktoberfest

There are a variety of ways by which you can start contributing to the Appwrite ecosystem. Either by adding new features, fixing bugs, helping with documentation, building examples or spreading the word out. Every contribution counts!

During the event, you could go through the entire set of open-source repositories that Appwrite manages on GitHub and choose any code or non-code issue you'd like to help with and pick it up. Our maintainer will be there to help, guide, and mentor you.

In case you’d like to contribute in another way, feel free to let us know in our [Discord](https://appwrite.io/discord), and we’d be happy to assist you in this process.

## **Get more involved, join the Appwrite community!**

Join the Appwrite community and stay updated on new posts, guides, and features, and engage with other Appwriters like you.

[Join us on Discord](https://appwrite.io/discord)
