---
layout: article
title: Connection pooling
description: Configure the per-database connection pooler to serve many short-lived clients, with automatic read/write splitting when high availability is enabled.
---

MySQL creates one backend process per connection, which makes each connection relatively expensive. Serverless functions, edge runtimes, and horizontally scaled application servers can easily exhaust the connection limit of your specification. The connection pooler sits in front of your database and multiplexes many client connections onto a small pool of server connections.

The pooler runs next to your database and is reachable on port `6033` on the same hostname. Your application connects to the pooler exactly like it would connect to MySQL directly, same credentials, same TLS. The pooler is available on specifications that run on dedicated compute; the smallest specifications run on shared capacity and do not include it.

# Pool modes {% #modes %}

| Mode          | Behavior                                                                    | Use for                                        |
|---------------|-----------------------------------------------------------------------------|------------------------------------------------|
| `transaction` | A server connection is assigned for the duration of a transaction, then returned to the pool | Serverless and most applications (default)     |
| `session`     | A server connection is held for the entire client session                    | Session-level features: server-side prepared statements, user variables, temporary tables |

Transaction mode gives the highest connection multiplexing but does not support session-level state. If your framework relies on session state such as server-side prepared statements or temporary tables, use session mode.

# Configure the pooler {% #configure %}

Read the current pooler configuration with `getPooler`, and tune the pool mode and sizes with `updatePooler`. All parameters are optional; omitted values keep their current setting.

{% multicode %}
```server-nodejs
import { Client, Mysql } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const mysql = new Mysql(client);

const pooler = await mysql.updatePooler({
    databaseId: '<DATABASE_ID>',
    mode: 'transaction',
    maxConnections: 500,
    defaultPoolSize: 25,
});
```
```server-deno
import { Client, Mysql } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

const mysql = new Mysql(client);

const pooler = await mysql.updatePooler({
    databaseId: '<DATABASE_ID>',
    mode: 'transaction',
    maxConnections: 500,
    defaultPoolSize: 25,
});
```
```server-php
<?php

use Appwrite\Client;
use Appwrite\Services\Mysql;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    ->setProject('<PROJECT_ID>')
    ->setKey('<YOUR_API_KEY>');

$mysql = new Mysql($client);

$pooler = $mysql->updatePooler(
    databaseId: '<DATABASE_ID>',
    mode: 'transaction',
    maxConnections: 500,
    defaultPoolSize: 25,
);
```
```server-python
from appwrite.client import Client
from appwrite.services.mysql import Mysql

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
client.set_project('<PROJECT_ID>')
client.set_key('<YOUR_API_KEY>')

mysql = Mysql(client)

pooler = mysql.update_pooler(
    database_id='<DATABASE_ID>',
    mode='transaction',
    max_connections=500,
    default_pool_size=25,
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1')
    .set_project('<PROJECT_ID>')
    .set_key('<YOUR_API_KEY>')

mysql = Mysql.new(client)

pooler = mysql.update_pooler(
    database_id: '<DATABASE_ID>',
    mode: 'transaction',
    max_connections: 500,
    default_pool_size: 25,
)
```
```server-dotnet
using Appwrite;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1")
    .SetProject("<PROJECT_ID>")
    .SetKey("<YOUR_API_KEY>");

Mysql mysql = new Mysql(client);

var pooler = await mysql.UpdatePooler(
    databaseId: "<DATABASE_ID>",
    mode: "transaction",
    maxConnections: 500,
    defaultPoolSize: 25
);
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1')
    .setProject('<PROJECT_ID>')
    .setKey('<YOUR_API_KEY>');

Mysql mysql = Mysql(client);

final pooler = await mysql.updatePooler(
    databaseId: '<DATABASE_ID>',
    mode: 'transaction',
    maxConnections: 500,
    defaultPoolSize: 25,
);
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.services.Mysql

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

val mysql = Mysql(client)

val pooler = mysql.updatePooler(
    databaseId = "<DATABASE_ID>",
    mode = "transaction",
    maxConnections = 500,
    defaultPoolSize = 25,
)
```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>")

let mysql = Mysql(client)

let pooler = try await mysql.updatePooler(
    databaseId: "<DATABASE_ID>",
    mode: "transaction",
    maxConnections: 500,
    defaultPoolSize: 25
)
```
```server-go
package main

import (
    "github.com/appwrite/sdk-for-go/appwrite"
    "github.com/appwrite/sdk-for-go/mysql"
)

func main() {
    client := appwrite.NewClient(
        appwrite.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1"),
        appwrite.WithProject("<PROJECT_ID>"),
        appwrite.WithKey("<YOUR_API_KEY>"),
    )

    mysqlService := appwrite.NewMysql(client)

    result, err := mysqlService.UpdatePooler(
        "<DATABASE_ID>",
        mysql.WithUpdatePoolerMode("transaction"),
        mysql.WithUpdatePoolerMaxConnections(500),
        mysql.WithUpdatePoolerDefaultPoolSize(25),
    )
    if err != nil {
        panic(err)
    }
    _ = result
}
```
```server-rust
use appwrite::client::Client;
use appwrite::services::Mysql;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new()
        .set_endpoint("https://<REGION>.cloud.appwrite.io/v1")
        .set_project("<PROJECT_ID>")
        .set_key("<YOUR_API_KEY>");

    let mysql = Mysql::new(&client);

    let pooler = mysql.update_pooler("<DATABASE_ID>", Some("transaction"), Some(500), Some(25), None, None, None, None, None).await?;

    Ok(())
}
```
```bash
curl -X PATCH \
  -H "X-Appwrite-Project: <PROJECT_ID>" \
  -H "X-Appwrite-Key: <YOUR_API_KEY>" \
  -H "Content-Type: application/json" \
  -d '{
      "mode": "transaction",
      "maxConnections": 500,
      "defaultPoolSize": 25
  }' \
  https://<REGION>.cloud.appwrite.io/v1/mysql/<DATABASE_ID>/pooler
```
{% /multicode %}

| Parameter            | Range          | Description                                                                    |
|----------------------|----------------|--------------------------------------------------------------------------------|
| `mode`               | `transaction`, `session` | How long a server connection stays assigned to a client                |
| `maxConnections`     | 10 - 10,000    | Maximum pooled client connections. Cannot exceed the connection cap of your specification |
| `defaultPoolSize`    | 1 - 1,000      | Server connections per user in the pool                                        |
| `readWriteSplitting` | boolean        | Route `SELECT`s to replicas, writes and locked reads to the primary. Defaults to on when high availability is enabled |

# Connect through the pooler {% #connect %}

Take your normal connection string and change the port to `6033`:

```bash
mysql://admin:<password>@db-<hash>.<region>.appwrite.center:6033/<database>
```

Point your application's runtime traffic at the pooler port. Keep migrations and long-lived administrative sessions on the direct port `3306`, schema changes and tools like `mysqldump` expect session semantics and can misbehave in transaction mode.

# Read/write splitting {% #read-write-splitting %}

When [high availability](/docs/products/databases/mysql/high-availability) is enabled, the pooler can route read-only statements to replicas and everything else to the primary. `SELECT ... FOR UPDATE` and statements inside explicit transactions go to the primary. Replicas replicate asynchronously by default, so a read that immediately follows a write can be stale; use `sync` or `quorum` replication mode if you need read-your-writes consistency through the pooler.

# Sizing guidance {% #sizing %}

A useful starting point for `defaultPoolSize` is `4 x CPU cores` of your specification, and it rarely helps to go above your specification's connection cap divided by the number of databases sharing the workload. Watch the connection metrics and increase the pool only when clients queue for a connection.

# When not to use the pooler {% #when-not %}

Skip the pooler when you have a small, fixed number of long-lived application servers that each maintain their own driver-level pool, and their combined connection count fits comfortably in your specification's limit. Adding a pooler in that setup only adds a hop.
