---
layout: article
title: Natural language processing
description: Learn about the basics of natural language processing, the most popular tasks and applications of natural language processing and how we can leverage Appwrite to build natural language processing enabled applications.
---

Natural language processing (NLP) is a fascinating intersection of computer science, artificial intelligence, and linguistics. It's about teaching computers to understand, interpret, and generate human language (Jones et al., 2018). Translating languages, answering questions, or helping find information, NLP is at the heart of many technologies we use every day.

# Tutorials

{% cards %}
{% cards_item href="/docs/products/ai/tutorials/text-generation" title="Text generation" %}
Generate text from a prompt
{% /cards_item %}
{% cards_item href="/docs/products/ai/tutorials/language-translation" title="Language translation" %}
Translate text from one language to another
{% /cards_item %}
{% /cards %}
