---
layout: tutorial
title: Execute Function
description: This is the description used for SEO.
step: 4
---

You are now ready to use the Appwrite Function in your front end. You can initialize the payment process by redirecting your user to the `/subscribe` endpoint on the Function's domain.

## Add platform {% #add-platform %}
To showcase the functionality, the template ships with a demo frontend that you can use. To allow this demo, you must add Function's domain as a trusted web platform. Head to your project's **Overview** page in Apwrite Console, and scroll down to the **Integrations** section. Click the **Add platform** button and select **Web App** from the dropdown.

![Appwrite Platforms screen](/images/docs/tutorials/subscriptions-with-stripe/functions-add-web-platform.png)

Set **Name** to `Subscription demo` and **Hostname** to your Function's domain. In my case, it is `6512ac5b95af39df6469.appwrite.global`. Click the **Next** button to continue. 

You don't need to follow the remaining screens, so you can click on **Skip optional steps**.

## Visit demo {% #visit-demo %}

You can visit our Function's domain in the browser to see the demo application.

In the demo app, click the **Register as anonymous** button to create a guest session. This will create a new user in your Appwrite Project. After registering, the demo app will show that you are **Not subscribed**. This means that your user does not have a `subscriber` label. You can click **Subscribe with Stripe** to start the payment process.

Once redirected to Stripe, fill out the payment form. If your Stripe account is in test mode, you can use test card number `4242 4242 4242 4242` with any future expiration date and any CVC code. When done, click the **Subscribe** button.

Once processed, you will be redirected back to the demo application, where **Subscription status** will say **Subscribed**. If it doesn't, please allow Stripe a few moments to process the payment. You can keep refreshing the website until the status is updated.

## Verify label {% #verify-label %}

Once someone subscribes, they should receive a special label that will grant them permissions.
To verify that a label was added successfully to the user, 
you can switch to Appwrite Console and visit the **Auth** page of our Appwrite Project. 
Here, you should see one anonymous user. 

Let's click on this user to see the details. 
After scrolling down to the **Labels** card, you can see the `subscriber` label has been added to this user.

![Appwrite User screen](/images/docs/tutorials/subscriptions-with-stripe/user-subscriber-label.png)

## Permissions {% #permissions %}

The label created will grant the user access to any resource with the following permissions.

| Description                                 | Code Snippet                                |
| ------------------------------------------- | ------------------------------------------- |
| Read   | `Permissions.read(Role.label('subscriber'))`|
| Update | `Permissions.update(Role.label('subscriber'))` |
| Delete | `Permissions.delete(Role.label('subscriber'))` |
| Create | `Permissions.create(Role.label('subscriber'))` |

[Learn more about permissions {% icon icon="cheveron-right" /%}](/docs/advanced/platform/permissions)