---
layout: post
title: Appwrite and MongoDB partner to serve a better self-hosted developer platform
description: Appwrite and MongoDB are partnering to bring native MongoDB support to open-source, self-hosted edition of Appwrite, giving you the freedom to run Appwrite on the database you already use.
date: 2026-03-31
cover: /images/blog/appwrite-mongodb-partnership-self-hosted/cover.png
timeToRead: 6
author: 
    - tessa
    - jake-barnby
category: announcement
featured: true
---

Today, we're announcing a partnership between Appwrite and MongoDB, one that we believe will meaningfully expand what developers can build, how they self-host, and what the open-source ecosystem can look like going forward.

This partnership is more than just about adding database support. It's about two open-source-first companies joining forces to make the developer experience better, the self-hosting story more compelling, and the path from prototype to production smoother for everyone.

# A partnership built on shared values

Both Appwrite and MongoDB were built with a deep commitment to the developer community. MongoDB gave developers a flexible, powerful data layer that could grow with any application. Appwrite gave developers an open-source backend platform they could fully own and control. Together, we share a belief that developers deserve great tooling without being locked in, slowed down, or forced to compromise.

This partnership formalizes that alignment. It means closer collaboration, shared investment in the open-source ecosystem, and a joint commitment to making Appwrite work seamlessly in MongoDB-powered environments, now and in the future.

# What's new with this integration

With this integration, we have launched a **drop-in database adapter for MongoDB**, built on a wire-protocol client we developed for Appwrite. In addition to support for a new database, this integration brings several benefits, pertaining to operations and experience:

- **Automatic admin DB seeding:** Container entry-point now seeds an admin database user automatically, so setup is faster and cleaner.
- **Readiness probe:** Improved deployment reliability with graceful initialization handling.
- **Aligned index functionality:** Consistent index behavior across MongoDB and MySQL adapters.
- **Normalized ID handling:** Uniform handling of primary keys across adapters, with a transition to a UUIDv7 for MongoDB to ensure better performance and scalability over traditional ObjectIDs.

**Note:** MongoDB support is available for new installations of Appwrite's open-source, self-hosted instances only. Migrations from the pre-existing MariaDB configured instances are not currently supported.

# What this means for the Appwrite community

The first concrete result of this partnership: **MongoDB is now officially supported in Appwrite's self-hosted, open-source edition.**

When you choose MongoDB during setup, Appwrite spins up a container with MongoDB Community Edition alongside your other services and manages the schema for you. Your application talks to Appwrite as normal, through the API and SDKs, and Appwrite handles the rest.

This matters for teams that are already comfortable with MongoDB's ecosystem. Rather than learning and operating a second database engine, you now have a single data layer that fits within a familiar mental model, and all the standard MongoDB observability and backup tooling applies to the Appwrite container just as it would to any other MongoDB instance you run.

# What this means for the MongoDB community

For MongoDB users, this partnership opens a new door. Appwrite is a full-featured developer infrastructure platform offering backend services for authentication, storage, serverless functions, databases, web hosting, and more, that now runs on top of MongoDB.

With MongoDB acting as Appwrite's underlying data engine, you can:

- **Avoid running and maintaining a separate database engine** alongside your existing stack
- **Apply your existing MongoDB tooling and operations**, backup workflows, monitoring, and security practices, to the Appwrite container just as you would any other MongoDB instance
- **Leverage your team's existing expertise** instead of onboarding to an unfamiliar database
- **Stay fully open-source** and deploy entirely in environments you control

Appwrite is now listed in the [MongoDB Partner Ecosystem](https://cloud.mongodb.com/ecosystem/appwrite), making it easier for MongoDB developers to discover and adopt Appwrite as part of their stack.

# What comes next

This release is a foundation, not a finish line. Here's a glimpse of what this partnership is working toward:

- **MongoDB support on Appwrite Cloud:** the console will adapt dynamically when running on Appwrite Cloud with MongoDB, making the experience feel first-class from day one.
- **A more idiomatic NoSQL experience:** we're working on an API that removes the need for attribute definitions, giving users a more native, schema-flexible workflow.

Alongside the recent introduction of TablesDB, MongoDB support reflects a deeper commitment: Appwrite is evolving to meet developers where they are, with the databases and data models they actually use.

# A better ecosystem, together

We're excited about what this partnership means; a technical milestone and a signal of the kind of ecosystem we want to build together. One where open-source tools work well together, where developers have real choices, and where the community benefits from companies that invest in each other's success.

This is the **beginning of a longer collaboration**. There's more to come, and we're building it together.

# Get started

**Start building today.** Our [self-hosting tutorial](/blog/post/self-hosting-appwrite-with-mongodb) walks you through everything you need to spin up your new **Appwrite instance, powered by MongoDB**.

# More resources

- [Self-hosted MongoDB integration guide](/integrations/self-hosted-mongodb)
- [MongoDB Partner Ecosystem - Appwrite](https://cloud.mongodb.com/ecosystem/appwrite)
