---
layout: article
title: OAuth server
description: Turn your Appwrite project into an OAuth 2.1 and OpenID Connect provider so third-party apps can sign in with your product.
back: /docs
---

Appwrite can act as an **OAuth 2.1 and OpenID Connect provider**. When you enable the OAuth server on a project, third-party apps register as clients, send your users to a consent screen you host, and receive tokens your project issues. The users in your project become an identity provider that any standards-compliant OAuth or OIDC library can integrate with, the same way apps integrate with "Sign in with Google" or "Sign in with GitHub".

{% only_dark %}
![OAuth2 server settings in the Appwrite Console](/images/docs/oauth-server/dark/oauth2-server-settings.avif)
{% /only_dark %}
{% only_light %}
![OAuth2 server settings in the Appwrite Console](/images/docs/oauth-server/oauth2-server-settings.avif)
{% /only_light %}

This is the inverse of the [OAuth providers](/docs/partners/project/oauth) feature. OAuth providers let your users sign in to your project *with* an external service. The OAuth server lets external services sign their users in *with your project*.

# How it works {% #how-it-works %}

The OAuth server has three moving parts.

1. **The authorization server.** Enabling the server on your project exposes a full set of OIDC endpoints: authorization, token, userinfo, discovery, JWKS, revocation, and introspection. A keypair is generated for your project on first enable and used to sign tokens.
2. **Clients.** Each third-party app registers as a [client](/docs/partners/oauth-server/clients), either confidential (it has a backend that can hold a secret) or public (a browser or mobile app that cannot). Clients declare the redirect URIs they are allowed to return to.
3. **The consent screen.** You host a consent screen at an authorization URL you configure. When a user authorizes a client, Appwrite redirects them to your screen, your screen confirms the grant, and Appwrite issues an authorization code the client exchanges for tokens.

The flow follows the OAuth 2.1 authorization code grant with PKCE, plus the OpenID Connect layer for identity. Because the server is spec-compliant, integrators can point any OAuth or OIDC client library at your project's discovery URL and it works without Appwrite-specific code.

# Standards support {% #standards %}

The server implements the current OAuth 2.1 and OpenID Connect security practices:

- **Authorization code grant with PKCE.** PKCE uses `S256` and is required for public clients. The password grant and the implicit access-token grant are not supported.
- **Refresh tokens with rotation.** Every refresh issues a new refresh token and invalidates the previous one. Reusing an old refresh token revokes the whole token family.
- **Exact redirect URI matching.** A returned redirect URI must exactly match a registered one, with a narrow loopback-port exception for public native clients (RFC 8252).
- **OpenID Connect.** The server issues `id_token` values, serves a discovery document at `/.well-known/openid-configuration`, and publishes signing keys at `/.well-known/jwks.json`.
- **Device authorization grant** (RFC 8628) for input-constrained devices like TVs and CLIs.

# Concepts {% #concepts %}

{% cards %}
{% cards_item href="/docs/partners/oauth-server/quick-start" title="Quick start" %}
Enable the server, register a client, and run your first sign-in end to end.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/clients" title="Clients" %}
Register confidential and public OAuth clients and manage their secrets.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/authorization" title="Authorization" %}
The authorization code flow, PKCE, and hosting your own consent screen.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/tokens" title="Tokens" %}
Access, refresh, and ID tokens, their lifetimes, introspection, and revocation.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/scopes" title="Scopes" %}
The built-in OpenID scopes and the custom scopes your clients can request.
{% /cards_item %}
{% cards_item href="/docs/partners/oauth-server/device-flow" title="Device flow" %}
Authorize TVs, CLIs, and other input-constrained devices.
{% /cards_item %}
{% /cards %}

# Guide {% #guide %}

{% cards %}
{% cards_item href="/docs/partners/oauth-server/sign-in-with-your-product/step-1" title="Sign in with your product" %}
Build a full sign-in with your product experience end to end, from the consent screen to the token exchange.
{% /cards_item %}
{% /cards %}
