---
layout: post
title: A recap of Init. The Appwrite community at its best
description: We had such a great week and we look forward to the next Init, but for now we look back and enjoy all the fun we had.
date: 2024-03-04
cover: /images/blog/the-recap.png
timeToRead: 12
author: laura-du-ry
category: OSS
---

Init has come to an end, and we’re happy how all of you showed up and made it an amazing week filled with product announcements, events, content, celebrations, a release, and most of all, community fun!

In this blog, we will recap on what happened during Init and highlight some of our favorite moments, and comments, and share the all the content for each day. Let’s dive in.

# Announcing the start of something new

For months, we have been working on creating all of the elements that make Init come alive. We spent many hours creating and planning the tickets, the website, the videos, the swags, Discord sessions, and all other content. 

We did everything in-house, which brought some challenges as we had to learn on the spot, but we had a lot of fun doing it, and the results were beyond our own expectations. We even filmed and produced five videos starring the Appwrite team. For most, it was also the first time being in front of the camera. Here is a sneak peak of behind-the-scenes footage of the team working on the Init announcement videos.

https://www.youtube.com/shorts/B9figMEeBlc

![behind the scenes](/images/blog/init1.png)

![behind the scenes](/images/blog/init2.png)

![behind the scenes](/images/blog/init3.png)

![behind the scenes](/images/blog/init4.png)

## The fun begins

And then, finally, we got to [announce Init](https://appwrite.io/blog/post/announcing-init) to all of you and have you join in the fun and create your tickets.

![Init begins](/images/blog/init5.png)

Many of you asked us, but what is Init? Dennis explains.

https://youtube.com/shorts/Brex4HwiKqU?feature=shared

Of course we understood we needed some more explaining to do, about what Init actually is. So, we prepared an announcement video, which was the most exciting part of the pre-campaign. This was a first for Appwrite, and we loved sharing this moment with you.

https://www.youtube.com/watch?v=5NtrYks2dqE

Of course, we designed Init swag for you to win and The Appwriter. Didn’t win an Appwriter? No worries, it will be coming to the [Appwrite Store](https://appwrite.store/) soon.

![Appwrite Init giveaway](/images/blog/init6.png)

## Special guest line up

But what would Init be without special guests? We invited friends and creators of Appwrite to join us during a Discord session each day to come geek out with us and join in the celebration. The lineup speaks for itself.

![Special guest line up](/images/blog/init7.png)

![Reactions to announcing the line ups](/images/blog/init8.png)

# Init begins

After a week of pre fun it finally was time to make our first announcement. This product was one that was highly anticipated, and we holding our breath to share it with the world. So what did we kick off with?

### The first of many

On day 0 of Init, we brought you Messaging, a massive announcement as this was a product many of you have requested as it is a requirement for many applications, being able to communicate with your users. 

<iframe width="560" height="315" src="https://youtu.be/w-izHSKXqtU" title="Init recap" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

{% youtube video_id="https://youtu.be/w-izHSKXqtU" %}


The reactions are what we hoped for and made day 0 of Init a great start to the week.

![Reactions to Messaging](/images/blog/init9.png)

![Reactions to Messaging](/images/blog/init10.png)

### Discord session

We kicked off the first Discord session with Appwrite Hero and Vonage dev advocate [Diana Pham](https://twitter.com/dianasoyster) to talk about Messaging. As always, the community around Appwrite showed up in mass and made it a great hour of fun and learning! 

![Discord session turn out](/images/blog/init11.png)

### Content list

- [Best practices for sending push notifications](https://appwrite.io/blog/post/push-notifications-best-practices)
- [How tools like Twilio can simplify messaging for developers](https://appwrite.io/blog/post/simplify-messaging-twilio)
- [Product tour video](https://www.youtube.com/watch?v=QdDgPeuBZ1I)

## Another day

On day 1 we continued our same flow and announced Improved support for [server-side rendering.](https://appwrite.io/blog/post/introducing-support-for-server-side-rendering) 

https://www.youtube.com/watch?v=jeL4cSovOBA

This improvement was more than welcome.

![Welcome SSR](/images/blog/init12.png)

### Fund and knowledge

For day 2 we invited [Hitesh Choudhary](https://twitter.com/Hiteshdotcom) to come and join us on stage to talk about SSR.

![Hitesh having fun](/images/blog/init13.png)

![Community fun](/images/blog/init14.png)

### Content list

- [SSR vs CSR with Next.js](https://appwrite.io/blog/post/csr-vs-ssr-with-nextjs)
- [Product tour](https://youtu.be/7LN05c-ov_0)
- [Announcement SSR](https://appwrite.io/blog/post/introducing-support-for-server-side-rendering)

## Safety first

Day 2 of Init was all about safety and the dev experience. Two-factor authentication and Enum SDK support were announced.

https://youtu.be/hpdUXOFay4M

As Eddie mentioned, with just a few lines of code you can now add 2FA to your apps.

![Eddie responding to 2FA](/images/blog/init15.png)

With Enum SDK support we make our commitment to improving your developer experience valid.

![James loving Enums](/images/blog/init16.png)

### Last minute guest

We got a curve ball thrown at us on day 2 of Init, as our guest for the day had to cancel. But luckily we had [Francesco Ciulli](https://twitter.com/FrancescoCiull4) from daily.dev join us last minute to save the day. 

![Francesco joining us last minute](/images/blog/init17.png)

### Content list

- [Product tour 2FA](https://youtu.be/OWRju8ZZuQ8)
- [Announcement 2FA](https://appwrite.io/blog/post/announcing-two-factor-authentication)
- [From passwords to protection: Implementing 2FA in your applications](https://appwrite.io/blog/post/password-protection-2fa)
- [Announcement Enum SDK support](https://appwrite.io/blog/post/introducing-enum-sdk-support)
- [Effective use of enums in API design](https://appwrite.io/blog/post/enums-api-design)
- [Enhancing type safety in software development with enums](https://appwrite.io/blog/post/enhancing-type-safety)

## More querying!

What is a database with out queries? Not a lot! The introduction of new Database operators for Appwrite Databases makes all the difference and gives you more control and flexibility when writing queries.

https://youtu.be/73flN6mZqAs

![Community highlight](/images/blog/init18.png)

For day 3 of Init we had [Danny Thompson](https://twitter.com/DThompsonDev) join us. Not only did he have great horror SQL stories, he also shared some help insights. Soon we will share the videos of each Discord session.

![Danny joining us](/images/blog/init19.png)

### Content list

- [Database operators announcement](https://appwrite.io/blog/post/introducing-new-database-operators)
- [Product tour video](https://youtu.be/IMgl9f_iht4)
- [Understanding data queries in database management](https://appwrite.io/blog/post/understand-data-queries)

## The end and the beginning

The last day of Init was a proper celebration. We started off with our last announcement: [New and updated runtimes.](https://appwrite.io/blog/post/announcing-more-and-updated-runtimes) But the highlight of the day was the closing party we held on Discord with our friend from open-sauced, [Nick Taylor](https://twitter.com/nickytonline). 

![Fun with Nick during the closing party](/images/blog/init20.png)

The closing party got an extra special touch with five giveaways to celebrate. And if you ever wondered who holds the power of the giveaway, according to Francesco it’s Aditya.

![Aditya the giveaway man](/images/blog/init21.png)

### Content list

- [New runtimes announcement](https://appwrite.io/blog/post/introducing-enum-sdk-support)
- [Sound null-safety for your Dart functions](https://appwrite.io/blog/post/sound-null-safety-for-your-dart-functions)
- [Why you need to try the new Bun function runtime](https://appwrite.io/blog/post/why-you-need-to-try-the-new-bun-runtime)

# Thank you all for joining

Init is the start of something new and we hope we have inspired you to get started on your next project. 

We also want to give a special shout out to all contributors who helped release Appwrite 1.5. Read more about them in our contributors highlight article. Next week we will share all of the recordings of our Discord sessions held during Init for you to relive the fun moments we had together.

We hope to see you at the next Init! Do you have ideas on how to make it better? Share your feedback with us by filling out [this Typeform](https://t.co/OEaBMMGblT).
