---
layout: tutorial
title: Initialize project
description: Learn to build an Android app with no backend code using an Appwrite backend.
step: 2
difficulty: beginner
---

# Initialize Android Studio project {% #initialize-android-studio-project %}

Open Android Studio and click **New Project** to create a new project. Select **Empty Views Activity**, and click **Next**.

![Empty Activity](/images/docs/tutorials/recipewrite-empty-activity.png)

Name your project **Recipewrite**, select Java language, and minimum SDK would be **23**.

![New Project](/images/docs/tutorials/recipewrite-new-project.png)

# Add dependencies {% #add-dependencies %}

Open `app/build.gradle` file, update `compileSdk` and `targetSdk` to **34**, then find `dependencies` block, and add the Appwrite dependency along with existing ones.

```
dependencies {
    implementation 'io.appwrite:sdk-for-android:4.0.0' // Appwrite dependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
```