---
layout: tutorial
title: Create app
description: Create a SvelteKit app project using Appwrite.
step: 2
---

# Create Android project {% #create-android-project %}

Create a Android app with the Android Studio 'New Project' wizard. Select 'Empty Activity' as the template.

# Add dependencies {% #add-dependencies %}

Install the Android Appwrite SDK.

Add the following to your dependencies in the `app/build.gradle` file:

```groovy
implementation 'io.appwrite:sdk-for-android:4.0.0'
```

# Using the emulator {% #using-the-emulator %}

Run your app on the (Android emulator)[https://developer.android.com/studio/run/emulator]. You can use the emulator to test your app on different versions of the Android platform and different screen sizes without the need to use physical devices.
For now, you should see a blank screen.
