---
layout: article
title: Abuse protection
description: Learn how Appwrite protects your apps from abuse through rate limiting and cross-site scripting protection.
---
Appwrite comes packaged with tools to protect against various forms of abuse, like brute force attacks, data scraping, cross-site request forgery, and many
other common forms of abuse. 

# Rate limiting {% #rate-limiting %}
Appwrite uses rate limits on some endpoints to avoid abuse or brute-force attacks against Appwrite's REST API.
Each Appwrite route documentation has information about any rate limits that might apply to them.

Rate limits limit the number of requests a user or IP can make against an API within a period of time.
Rate limits help protect against brute force attacks against authentication endpoints and other forms of API
abuse like [denial of service attacks](https://en.wikipedia.org/wiki/Denial-of-service_attack).

{% arrow_link href="/docs/advanced/platform/rate-limits" %}
Learn more about rate limits
{% /arrow_link %}

# Cross-Site Request Forgery {% #cross-site-request-forgery %}
Appwrite limits who can make requests to Appwrite's APIs by default.
This means, unless your app's domain is added to Appwrite as a platform, requests are rejected.

This prevents cross-site request forgery attacks, where requests are made to your Appwrite project
from apps not published by your or your team. By being explicit with the domains that are allowed
to make requests to your Appwrite project, requests from JavaScript hosted on unknown domains 
will not be accepted.