---
layout: article
title: DocumentsDB
description: Store and query schemaless documents with Appwrite DocumentsDB. Collections give you flexible, JSON-style storage for your application, business, and user data.
---

Appwrite DocumentsDB lets you store and query schemaless documents.
Collections hold documents as flexible JSON, so you can add fields as your data evolves without defining a schema up front.

{% info title="Looking for file storage?" %}
Databases store data, if you need to store files like images, PDFs or videos, use [Appwrite Storage](/docs/products/storage).
{% /info %}

You can organize data into databases, collections, and documents. You can also paginate, order, and query documents.

{% arrow_link href="/docs/products/databases/documentsdb/quick-start" %}
Quick start
{% /arrow_link %}
