---
layout: article
title: Plans
description: Understand Appwrite's different pricing plans, behaviors, billing cycles, and limitations.
---

Appwrite Cloud provides flexible plans that meets your needs, whether you're developing hobby and side projects, or delivering production ready code to millions of users.
This page covers differences between different plans and the behavior when you switch between plans.

# Plans

Appwrite Cloud provides three different plans tailored to each project's unique needs. 
Appwrite Cloud's generous **Free** plan is enough for most projects to build a user base and gain momentum.
Appwrite's **Pro** plan and **Scale** plan are pay per member and pay per organization respectively, and help you scale your growing projects to any sized audience.

Each of Appwrite's different plans 

## Resources
| &nbsp           | Free            | Pro                 | Scale             |
|--------------------|-----------------|---------------------|-------------------|
| Bandwidth          | 10GB            | 300GB               | 5TB               |
| Additional bandwidth | -             | $40 per 100GB       | $40 per 100GB     |
| Storage            | 2GB             | 150GB               | 500GB             |
| Additional storage | -               | $3 per 100GB        | $3 per 100GB      |
| Compute            | 750K executions | 3.5M executions     | 10M executions    |

## Platform
| &nbsp                          | Free           | Pro                 | Scale           |
|-----------------------------------|----------------|---------------------|-----------------|
| Number of projects                | Unlimited      | Unlimited           | Unlimited       |
| Projects pausing                  | Never          | Never               | Never           |
| Organization Members              | 1              | 1                   | Unlimited       |
| Additional Organization members   | -              | $15 per member      | $0              |
| Connected websites and apps       | 3 per project  | Unlimited           | Unlimited       |
| Custom domains                    | Unlimited      | Unlimited           | Unlimited       |
| No Appwrite branding on emails    | -              | true                | true            |
| Webhooks                          | 2 per project  | Unlimited           | Unlimited       |
| Logs retention                    | 1 hour         | 7 days              | 14 days         |
| Budget caps and alerts            | Not needed     | true                | true            |
| Additional organization member roles | -            | -                   | Coming Soon     |

## Auth
| &nbsp         | Free                           | Pro                               | Scale                             |
|------------------|--------------------------------|-----------------------------------|-----------------------------------|
| Users            | 75,000 monthly active users    | 200,000 monthly active users       | 500,000 monthly active users       |
| Additional users | -                              | $3 per 1,000 users                | $3 per 1,000 users                |
| Teams            | 100 per project                | Unlimited                         | Unlimited                         |
| SSO              | -                              | -                                 | Coming soon                       |

## Databases
| &nbsp        | Free           | Pro         | Scale       |
|-----------------|----------------|-------------|-------------|
| Databases       | 1 per project  | Unlimited   | Unlimited   |
| Documents       | Unlimited      | Unlimited   | Unlimited   |
| Reads & Writes  | Unlimited      | Unlimited   | Unlimited   |
| Dedicated databases | -          | Coming soon | Coming soon |

## Storage
| &nbsp             | Free          | Pro         | Scale     |
|----------------------|---------------|-------------|-----------|
| Buckets              | 3 per project | Unlimited   | Unlimited |
| File size limit      | 50MB          | 5GB         | 5TB       |
| Image transformations | Unlimited    | Unlimited   | Unlimited |

## Functions
| &nbsp           | Free  | Pro         | Scale     |
|--------------------|-------|-------------|-----------|
| Functions          | 5 per project | Unlimited   | Unlimited |
| Executions         | 750K  | 3.5M        | 10M       |
| Additional executions | -   | $2 per 1 Million | $2 per 1 Million |

## Realtime
| &nbsp                       | Free  | Pro         | Scale     |
|--------------------------------|-------|-------------|-----------|
| Concurrent connections         | 250   | 500         | 1500      |
| Additional concurrent connections | -   | $5 per 1,000 | $5 per 1,000 |
| Messages                       | 3M    | Unlimited   | Unlimited |

## Support
| &nbsp  | Free  | Pro     | Scale   |
|-----------|-------|---------|---------|
| Community | true  | true    | true    |
| Email     | -     | true    | true    |
| Phone     | -     | -       | true    |
| SLA       | -     | -       | true    |
