---
layout: article
title: Self-hosting
description: Set up your self-hosted Appwrite instance easily. Read the installation guide to configure and deploy Appwrite on your infrastructure for complete control.
---

Appwrite was designed from the ground up with self-hosting in mind. You can install and run Appwrite on any operating system that can run a [Docker CLI](https://www.docker.com/products/docker-desktop). Self-hosted Appwrite instances can be configured flexibly with access to the same features found on Appwrite Cloud.

{% info title="Upgrading from older versions" %}
If you are migrating from an older version of Appwrite, you need to follow the [migration instructions](/docs/advanced/self-hosting/production/updates)
{% /info %}

# Cloud vs Self-hosting {% #cloud-vs-self-hosting %}

Choose the deployment method that fits your needs.

| Feature | Appwrite Cloud | Self-hosting |
|---------|---------------|--------------|
| Setup | Zero setup | Manual setup required |
| Maintenance | Fully managed | You manage updates and scaling |
| Data control | Managed infrastructure | Full control over data location |
| Compliance | Built-in compliance | Configure for your requirements |
| Scaling | Automatic | Manual configuration |

# When to self-host {% #when-to-self-host %}

Self-hosting is ideal when you need data control or have specific compliance requirements.

**Consider self-hosting if:**
- You want to manage your own infrastructure
- You're a hobbyist or want to experiment with Appwrite in a playground environment
- You need to develop against a local instance of Appwrite

**Appwrite Cloud is recommended if:**
- You want to focus on building features, not managing infrastructure
- Your team lacks extensive DevOps experience
- You expect self-hosting to save costs (it often costs more when factoring in time and expertise)
{% info title="Enterprise self-hosting" %}
For compliance features and dedicated support, explore [enterprise self-hosting solutions](/contact-us/enterprise).
{% /info %}

# Quick start {% #quick-start %}

Get started with Appwrite self-hosting in three simple steps:

1. [Choose deployment location](#deployment-options) - Decide where to install Appwrite (local, cloud, or PaaS).
2. [Install Appwrite](/docs/advanced/self-hosting/installation) - Set up Appwrite on your chosen platform.
3. [Configure services](/docs/advanced/self-hosting/configuration/email) - Set up email, SMS, storage, and other essential services.

# Deployment options {% #deployment-options %}

Appwrite can be deployed on various platforms, each with different benefits:

## Cloud platforms {% #cloud-platforms %}

Deploy Appwrite on major cloud providers with our step-by-step guides:

{% cards %}
{% cards_item href="/docs/advanced/self-hosting/platforms/aws" title="Amazon Web Services" %}
Deploy on AWS using ECS, EC2, or Lightsail with comprehensive security and scaling options.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/platforms/digitalocean" title="DigitalOcean" %}
Simple deployment on DigitalOcean Droplets with excellent developer experience.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/platforms/google-cloud" title="Google Cloud" %}
Leverage Google Cloud's infrastructure with Cloud Run, Compute Engine, or GKE.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/platforms/azure" title="Microsoft Azure" %}
Deploy on Azure using Container Instances, Virtual Machines, or Azure Kubernetes Service.
{% /cards_item %}
{% /cards %}

## One-click deployments {% #one-click-deployments %}

For the fastest setup, use these pre-configured deployment options:

{% table %}
* &nbsp; {% width=48 %}
* Provider
* Installation Link
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/digitalocean.svg" alt="DigitalOcean logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/digitalocean.svg" alt="DigitalOcean logo" size="m" /%}{% /only_light %}
* DigitalOcean
* [Click to install](https://marketplace.digitalocean.com/apps/appwrite)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/gitpod.svg" alt="Gitpod logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/gitpod.svg" alt="Gitpod logo" size="m" /%}{% /only_light %}
* Gitpod
* [Click to install](https://gitpod.io/#https://github.com/appwrite/integration-for-gitpod)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/akamai.svg" alt="Akamai logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/akamai.svg" alt="Akamai logo" size="m" /%}{% /only_light %}
* Akamai Compute
* [Click to install](https://www.linode.com/marketplace/apps/appwrite/appwrite/)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/aws.svg" alt="AWS logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/aws.svg" alt="AWS logo" size="m" /%}{% /only_light %}
* AWS Marketplace
* [Click to install](https://aws.amazon.com/marketplace/pp/prodview-2hiaeo2px4md6)
{% /table %}

## Platform-as-a-Service (PaaS) {% #paas-platforms %}

Deploy Appwrite on modern PaaS platforms for simplified management:

{% cards %}
{% cards_item href="/docs/advanced/self-hosting/platforms/coolify" title="Coolify" %}
Open-source platform for easy self-hosting with one-click deployments.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/platforms/railway" title="Railway" %}
Modern deployment platform with Git-based workflows and automatic scaling.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/platforms/render" title="Render" %}
Cloud platform offering automatic deployments from Git with built-in SSL.
{% /cards_item %}
{% /cards %}

# Configuration {% #configuration %}

After deployment, configure Appwrite to enable additional features:

{% cards %}
{% cards_item href="/docs/advanced/self-hosting/configuration/email" title="Email delivery" %}
Set up SMTP providers for user verification, password recovery, and notifications.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/configuration/sms" title="SMS Delivery" %}
Configure SMS providers for phone authentication and two-factor authentication.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/configuration/storage" title="Storage Backends" %}
Connect external storage providers like AWS S3, Backblaze, or Wasabi.
{% /cards_item %}

{% cards_item href="/docs/advanced/self-hosting/configuration/functions" title="Functions Runtime" %}
Enable serverless functions with custom runtimes and execution environments.
{% /cards_item %}
{% /cards %}

# Production readiness {% #production-readiness %}

Ensure your Appwrite deployment is production-ready:

## Security considerations {% #security %}

- **Environment Variables** - Secure sensitive configuration using environment variables
- **TLS Certificates** - Enable HTTPS with automated certificate management
- **Network Security** - Configure firewalls and security groups appropriately
- **Access Control** - Implement proper authentication and authorization

## Performance optimization {% #performance %}

- **Resource Scaling** - Monitor and scale CPU, memory, and storage resources
- **Database Performance** - Optimize database connections and queries
- **CDN Integration** - Use content delivery networks for static assets
- **Load Balancing** - Distribute traffic across multiple instances

## Monitoring and maintenance {% #monitoring %}

- **Health Checks** - Set up monitoring for service availability and performance
- **Log Management** - Centralize and analyze application logs
- **Backup Strategy** - Implement regular database and file backups
- **Update Management** - Keep Appwrite updated with the latest releases

# Get started {% #get-started %}

Ready to self-host Appwrite? Choose your preferred path:

**Quick Local Setup** - [Install on your machine](/docs/advanced/self-hosting/installation) for development and testing

**Cloud Deployment** - [Choose a cloud platform](/docs/advanced/self-hosting/platforms/aws) for production hosting

**One-Click Deploy** - Use a [marketplace installation](#one-click-deployments) for instant setup

**Platform-as-a-Service** - Deploy on [Coolify](/docs/advanced/self-hosting/platforms/coolify) or similar platforms for simplified management
