---
layout: article
title: Self-hosting
description: Set up your self-hosted Appwrite instance easily. Read the installation guide to configure and deploy Appwrite on your infrastructure for complete control.
---

Appwrite was designed from the ground up with self-hosting in mind. You can install and run Appwrite on any operating system that can run a [Docker CLI](https://www.docker.com/products/docker-desktop). Self-hosted Appwrite instances can be configured flexibly with access to the same features found on Appwrite Cloud.

# System requirements {% #system-requirements %}

Appwrite is designed to run well on both small and large deployments. The minimum requirements to run Appwrite are as little as **2 CPU cores** and **4GB of RAM**, with **2GB of swap memory**, and an operating system that supports Docker.

Appwrite requires [Docker Compose Version 2](https://docs.docker.com/compose/install/). To install Appwrite, make sure your Docker installation is updated to support Composer V2.

{% info title="Upgrading From Older Versions" %}
If you are migrating from an older version of Appwrite, you need to follow the [migration instructions](/docs/advanced/self-hosting/update)
{% /info %}

# Install with Docker {% #install-with-docker %}

The easiest way to start running your Appwrite server is by running our Docker installer tool from your terminal. Before running the installation command, make sure you have [Docker CLI](https://www.docker.com/products/docker-desktop) installed on your host machine.

You will be prompted to configure the following during the setup command:

1. Your Appwrite instance's HTTP and HTTPS ports.
2. Your Appwrite instance's secret key used to encrypt sensitive data.
3. Your Appwrite instance's main hostname. Appwrite will generate a certificate using this hostname.
4. Your Appwrite instance's DNS A record hostname. Typically set to the same value as your Appwrite instance's hostname.

{% tabs %}
{% tabsitem #unix title="macOS and Linux" %}
## Bash
```sh
docker run -it --rm \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    --volume "$(pwd)"/appwrite:/usr/src/code/appwrite:rw \
    --entrypoint="install" \
    appwrite/appwrite:1.7.0
```
{% /tabsitem %}

{% tabsitem #windows title="Windows" %}
## CMD
```cmd
docker run -it --rm ^
    --volume //var/run/docker.sock:/var/run/docker.sock ^
    --volume "%cd%"/appwrite:/usr/src/code/appwrite:rw ^
    --entrypoint="install" ^
    appwrite/appwrite:1.7.0
```
## Powershell
```powershell
docker run -it --rm `
    --volume /var/run/docker.sock:/var/run/docker.sock `
    --volume ${pwd}/appwrite:/usr/src/code/appwrite:rw `
    --entrypoint="install" `
    appwrite/appwrite:1.7.0
```
{% /tabsitem %}
{% /tabs %}

# One-click setups {% #one-click-setups %}

In addition to running Appwrite locally, you can also launch Appwrite using a pre-configured setup. This allows you to get up and running with Appwrite quickly without installing Docker on your local machine.

Choose from one of the providers below:

{% table %}
* &nbsp; {% width=48 %}
* Provider
* Installation Link
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/digitalocean.svg" alt="DigitalOcean logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/digitalocean.svg" alt="DigitalOcean logo" size="m" /%}{% /only_light %}
* DigitalOcean
* [Click to install](https://marketplace.digitalocean.com/apps/appwrite)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/gitpod.svg" alt="Gitpod logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/gitpod.svg" alt="Gitpod logo" size="m" /%}{% /only_light %}
* Gitpod
* [Click to install](https://gitpod.io/#https://github.com/appwrite/integration-for-gitpod)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/akamai.svg" alt="Akamai logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/akamai.svg" alt="Akamai logo" size="m" /%}{% /only_light %}
* Akamai Compute
* [Click to install](https://www.linode.com/marketplace/apps/appwrite/appwrite/)
---
* {% only_dark %}{% icon_image src="/images/one-click/dark/aws.svg" alt="AWS logo" size="m" /%}{% /only_dark %}
{% only_light %}{% icon_image src="/images/one-click/aws.svg" alt="AWS logo" size="m" /%}{% /only_light %}
* AWS Marketplace
* [Click to install](https://aws.amazon.com/marketplace/pp/prodview-2hiaeo2px4md6)
{% /table %}


# Next steps {% #next-steps %}

Self-hosting Appwrite gives you more configurable options.
Make these configurations to unlock the full power of Appwrite.

[Configure Appwrite Functions](/docs/advanced/self-hosting/functions)

[Configure Appwrite Sites](/docs/advanced/self-hosting/sites)

[Configure email delivery](/docs/advanced/self-hosting/email)

[Configure SMS delivery](/docs/advanced/self-hosting/sms)

[Configure Appwrite Storage](/docs/advanced/self-hosting/storage)

[Configure TLS Certificates](/docs/advanced/self-hosting/tls-certificates)

# Manual (Docker Compose) {% #manual %}

For advanced Docker users, the manual installation might seem more familiar. To set up Appwrite manually, download the Appwrite base [`docker-compose.yml`](/install/compose) and [`.env`](/install/env) files, then move them inside a directory named `appwrite`. After the download completes, update the different environment variables as you wish in the `.env` file and start the Appwrite stack using the following Docker command:

```bash
docker compose up -d --remove-orphans
```

Once the Docker installation completes, go to your machine's hostname or IP address on your browser to access the Appwrite Console. Please note that on hosts that are not Linux-native, the server might take a few minutes to start after installation completes.

# Stop {% #stop %}

You can stop your Appwrite containers by using the following command executed from the same directory as your `docker-compose.yml` file.

```bash
docker compose stop
```

# Uninstall {% #uninstall %}

To stop and remove your Appwrite containers, you can use the following command executed from the same directory as your `docker-compose.yml` file.

```bash
docker compose down -v
```
