---
layout: article
title: Start with Deno
description: Dive into our step-by-step guide on integrating Appwrite with your Deno server backend application. Get your backend up and running quickly with this tutorial.
difficulty: beginner
readtime: 5
back: /docs/quick-starts
---
Learn how to setup your first Deno project powered by Appwrite.
{% section #step-1 step=1 title="Create project" %}
Head to the [Appwrite Console](https://cloud.appwrite.io/console).

If this is your first time using Appwrite, create an account and create your first project.

{% only_dark %}
![Create project screen](/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/quick-starts/create-project.png)
{% /only_light %}

Then, under **Integrate with your server**, add an **API Key** with the following scopes.

{% only_dark %}
![Create project screen](/images/docs/quick-starts/dark/integrate-server.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/quick-starts/integrate-server.png)
{% /only_light %}

| Category  {% width=120 %} | Required scopes       | Purpose |
|-----------|-----------------------|---------|
| Database  | `databases.write`     | Allows API key to create, update, and delete [databases](/docs/products/databases/databases). |
|           | `tables.write`   | Allows API key to create, update, and delete [tables](/docs/products/databases/tables). |
|           | `columns.write`    | Allows API key to create, update, and delete [columns](/docs/products/databases/tables#columns). |
|           | `rows.read`      | Allows API key to read [rows](/docs/products/databases/rows). |
|           | `rows.write`     | Allows API key to create, update, and delete [rows](/docs/products/databases/rows). |

Other scopes are optional.

{% /section %}
{% section #step-2 step=2 title="Create Deno project" %}
Create a Deno CLI application.

```sh
mkdir my-app
cd my-app
echo "console.log('Hello, Deno!');" > mod.ts
```

{% /section %}
{% section #step-3 step=3 title="Install Appwrite" %}

Install the Deno Appwrite SDK by importing it `deno.land/x` at the top of your file.

```
// import all as sdk
import * as sdk from "https://deno.land/x/appwrite@15.0.0/mod.ts";

// import only what you need
import { Client, ... other imports } from "https://deno.land/x/appwrite/mod.ts";
```

{% /section %}
{% section #step-4 step=4 title="Import Appwrite" %}

Find your project ID in the **Settings** page. Also, click on the **View API Keys** button to find the API key that was created earlier.

{% only_dark %}
![Project settings screen](/images/docs/quick-starts/dark/project-id.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/images/docs/quick-starts/project-id.png)
{% /only_light %}

Open `mod.ts` in your IDE and initialize the Appwrite Client. Replace `<PROJECT_ID>` with your project ID and `<YOUR_API_KEY>` with your API key.

```ts
import { Client, ID, Databases, Models } from "https://deno.land/x/appwrite/mod.ts";

const client: Client = new Client();

client
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    .setProject("<PROJECT_ID>")
    .setKey("<YOUR_API_KEY>");
```

{% /section %}
{% section #step-5 step=5 title="Initialize database" %}

Once the Appwrite Client is initialized, create a function to configure a todo table.

```ts
const tablesDB: TablesDB = new TablesDB(client);

var todoDatabase: Models.Database;
var todoTable: Models.Table;

interface Todo {
    title: string;
    description: string;
    isComplete?: boolean;
}

async function prepareDatabase(): Promise<void> {
    todoDatabase = await databases.create({
        databaseId: ID.unique(),
        name: 'TodosDB'
    });

    todoCollection = await databases.createCollection({
        databaseId: todoDatabase.$id,
        collectionId: ID.unique(),
        name: 'Todos'
    });

    await databases.createStringAttribute({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        key: 'title',
        size: 255,
        required: true
    });

    await databases.createStringAttribute({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        key: 'description',
        size: 255,
        required: false,
        xdefault: 'This is a test description'
    });

    await databases.createBooleanAttribute({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        key: 'isComplete',
        required: true
    });
}
```

{% /section %}
{% section #step-6 step=6 title="Add rows" %}
Create a function to add some mock data into your new table.

```ts
async function seedDatabase(): Promise<void> {
    const testTodo1: Todo = {
        title: 'Buy apples',
        description: 'At least 2KGs',
        isComplete: true
    };

    const testTodo2: Todo = {
        title: 'Wash the apples',
        isComplete: true
    };

    const testTodo3: Todo = {
        title: 'Cut the apples',
        description: 'Don\'t forget to pack them in a box',
        isComplete: false
    };

    await databases.createDocument({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        documentId: ID.unique(),
        data: testTodo1
    });
    await databases.createDocument({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        documentId: ID.unique(),
        data: testTodo2
    });
    await databases.createDocument({
        databaseId: todoDatabase.$id,
        collectionId: todoCollection.$id,
        documentId: ID.unique(),
        data: testTodo3
    });
}
```

{% /section %}
{% section #step-7 step=7 title="Retrieve rows" %}

Create a function to retrieve the mock todo data and a function to execute the requests in order.
Run the functions to by calling `runAllTasks();`.

```ts
async function getTodos(): Promise<void> {
    const todos = await tablesDB.listRows(
        todoDatabase.$id,
        todoTable.$id
    );

    todos.rows.forEach((todo: Todo) => {
        console.log(`Title: ${todo.title}\nDescription: ${todo.description}\nIs Todo Complete: ${todo.isComplete}\n\n`);
    });
}

async function runAllTasks(): Promise<void> {
    await prepareDatabase();
    await seedDatabase();
    await getTodos();
}
runAllTasks();
```

{% /section %}

{% section #step-8 step=8 title="All set" %}

Run your project with `deno mod.ts` and view the response in your console.

{% /section %}