---
layout: tutorial
title: All set
description: Add authentication to a SvelteKit project using Appwrite.
step: 8
---
If you want to see the complete source code with styling, see the [demos-for-svelte](https://github.com/appwrite/demos-for-svelte/tree/main/server-side-rendering) repository.  

## Other authentication methods {% #other-authentication-methods %}
Appwrite also supports OAuth, passwordless login, anonymous login, and phone login. 
Learn more about them in the [authentication guide](https://appwrite.io/docs/products/auth).
