---
layout: tutorial
title: Enable the sign up and account pages
description: Add authentication to a Nuxt project using Appwrite.
step: 8
---
For the last step, we must remove the welcome page and enable the pages we have created so far. For that, head to the `app.vue` file, and replace `<NuxtWelcome />` with `<NuxtPage />` so that code looks as follows:

```vue
<!-- app.vue -->
<template>
  <div>
    <NuxtRouteAnnouncer />
    <NuxtPage />
  </div>
</template>
```

Replacing `<NuxtWelcome />` with `<NuxtPage />` will allow the user to navigate to the pages we have created so far, such as the sign-up and account pages, instead of the default Nuxt welcome page.