---
layout: article
title: Start with Apple
description: Build iOS apps with Appwrite and learn how to use our powerful backend to add authentication, user management, file storage, and more.
difficulty: beginner
readtime: 10
back: /docs/quick-starts
---

Learn how to setup your first Apple project powered by Appwrite and the [Appwrite Apple SDK](https://github.com/appwrite/sdk-for-apple).

{% section #step-1 step=1 title="Create Apple project" %}
Open Xcode and click **Create a new Xcode project**.

Choose your desired project template, for example **iOS App**,  and click **Next**.

Now enter your app **product name** and **bundle identifier** and click **Next**. You will need both of these values later when you create your project in the Appwrite console.

Choose a directory for your project in and click **Create** to create your project.

{% /section %}

{% section #step-2 step=2 title="Create Appwrite project" %}
Head to the [Appwrite Console](https://cloud.appwrite.io/console).

{% only_dark %}
![Create project screen](/images/docs/quick-starts/dark/create-project.png)
{% /only_dark %}
{% only_light %}
![Create project screen](/images/docs/quick-starts/create-project.png)
{% /only_light %}

If this is your first time using Appwrite, create an account and create your first project.

Then, under **Add a platform**, add an **Apple app**. Choose any of **iOS**, **macOS**, **watchOS** or **tvOS** as your Apple platform. If you are creating a multi-platform app, you can add more platforms later.

Add your app's **product name** and **bundle identifier**, your bundle identifier is the one entered when creating an Xcode project. For existing projects, you should use the **bundle identifier** from your project files **Identity** section.

{% only_dark %}
![Add a platform](/images/docs/quick-starts/dark/add-platform.png)
{% /only_dark %}
{% only_light %}
![Add a platform](/images/docs/quick-starts/add-platform.png)
{% /only_light %}

You can skip optional steps.

{% /section %}

{% section #step-3 step=3 title="Create Appwrite Object" %}
Find your project's ID in the **Settings** page. 

{% only_dark %}
![Project settings screen](/images/docs/quick-starts/dark/project-id.png)
{% /only_dark %}
{% only_light %}
![Project settings screen](/images/docs/quick-starts/project-id.png)
{% /only_light %}
Create a new file `Appwrite.swift` and add the following code to it, replacing `[YOUR_PROJECT_ID]` with your project ID.

```swift
import Appwrite
import JSONCodable

class Appwrite {
    let client: Client
    let account: Account
    
    init() {
        self.client = Client()
            .setEndpoint("https://cloud.appwrite.io/v1")
            .setProject("[YOUR_PROJECT_ID]")
        
        self.account = Account(client)
    }
    
    func onRegister(
        _ email: String,
        _ password: String
    ) async throws -> User<[String: AnyCodable]> {
        try await account.create(
            userId: ID.unique(),
            email: email,
            password: password
        )
    }
    
    func onLogin(
        _ email: String,
        _ password: String
    ) async throws -> Session {
        try await account.createEmailSession(
            email: email,
            password: password
        )
    }
    
    func onLogout() async throws {
        _ = try await account.deleteSession(
            sessionId: "current"
        )
    }
    
    func getSession() async throws -> Session {
        try await account.getSession(
            sessionId: "current"
        )
    }
}
```
{% /section %}
{% section #step-4 step=4 title="Create a login page" %}
Add the following code to `ContentView.swift`.

```swift
import SwiftUI

struct ContentView: View {
    @State var email: String = ""
    @State var password: String = ""
    @State var session: Session?
    
    let appwrite = Appwrite()
    
    var body: some View {
        VStack {
            if let session = self.session {
                Text("Welcome \(session.providerUid)")
                Button("Log Out") {
                    Task {
                        try await appwrite.onLogout()
                        self.session = nil
                    }
                }
            } else {
                TextField("Email", text: $email)
                SecureField("Password",text: $password)
                Button("Register") {
                    Task {
                        try await appwrite.onRegister(
                            email,
                            password
                        )
                    }
                }
                Button("Login") {
                    Task {
                        self.session = try await appwrite.onLogin(
                            email,
                            password
                        )
                    }
                }
            }
        }
        .padding()
        .onAppear {
            Task {
                self.session = try await appwrite.getSession()
            }
        }
    }
}
```
{% /section %}

{% section #step-5 step=5 title="All set" %}
Run your project by clicking **Start active scheme** in Xcode.
{% /section %}