---
layout: article
title: Migrations
description: This is the description used for SEO.
difficulty: beginner
readtime: 5
---

# Migrations in Appwrite

If you're looking to migrate existing projects to Appwrite, Migrations can help you make the move more quickly. You can move your app from Firebase, Supabase, NHost, and even move between self-hosted and Cloud projects using Migrations. You can also use Migrations to move between two self-hosted instances or even to duplicate projects on the same instance. Migrations will automatically move accounts, database documents, and storage files from one source to another.

## Supported Sources

You can transfer from these sources to an Appwrite project. Resources marked **enabled** are migrated automatically. Resources marked **partial** can be migrated, but with limitations or caveats; check the guide for each source to learn more. Resources marked **manual** require manual migration.

| Source | Users | Databases | Documents | Files | Functions |
|--------|-------|-----------|-----------|-------|-----------|
| [Firebase](/docs/products/migrations/firebase) | enabled | enabled | partial | enabled | manual |
| [Supabase](/docs/products/migrations/supabase) | enabled | enabled | partial | enabled | manual |
| [NHost](/docs/products/migrations/nhost) | enabled | enabled | partial | enabled | manual |
| [Cloud](/docs/products/migrations/cloud) | enabled | enabled | enabled | enabled | enabled |
| [Self-hosted](/docs/products/migrations/self-hosted) | enabled | enabled | enabled | enabled | enabled |

## Limitations

Migrations cannot transfer all data perfectly, so certain fields, such as `$createdAt` and `$updatedAt`, may not be transferred. 
More information can be found on the migration page for each source.

Migrations help you jump-start your move, but because each product is unique, complex databases and product unique features like functions might need to be migrated manually. 
We also recommend you carefully **validate permissions and data integrity** when moving between platforms.