---
layout: post
title: Pioneering asset management solutions for the circular economy with UNDŌ
description: Learn how UNDŌ has leveraged Appwrite to transform logistics and supply chain management for circular businesses, supporting 5 businesses with over 9000 articles within 6 months of its inception.
date: 2024-07-09
cover: /images/blog/case-study-undo/cover.png
timeToRead: 6
author: aditya-oberai
category: customer-stories
---

Over the past decade, Jonas Janssen has seen the circular economy grow in Belgium, resulting in sustainable business models that focus on rental, resale, and recycling for consumer companies. At his previous job as a CTO, he interacted with several customers, often sustainability-focused small and medium-sized businesses (SMBs). However, many of these companies mentioned the lack of software solutions for managing logistics and supply chains in circular businesses. Major solutions providers like Microsoft and SAP would build software with extensive feature sets and large prices that these companies neither needed nor could afford. Simply put, there was no software solution in the market for circular businesses with a low barrier of entry and reasonable pricing.

Therefore, along with Maarten Tak, his friend and innovation consultant for circular businesses, Jonas co-founded UNDŌ to build a new solution for managing circular businesses.

# Discovering the problem

For two years, alongside their full-time jobs, Jonas and Maarten met with various circular businesses and companies to understand their problems. They discovered that circular businesses have based their logistics and supply chain policies on three major challenges:

- **EU regulations:** Regulations such as the Extended Producer Regulations (EPR) have forced companies to become more transparent and accountable for their products’ lifecycles, from production to recycling.
- **Rising raw materials costs:** Increased costs have pushed more companies to offer their products “*as a service”* or with a “*buy back”* policy so that they can maintain responsibility for their products’ lifespans.
- **Changing consumer expectations:** Environmentally conscious consumers seek more sustainable brands and choose to buy pre-owned items instead of new ones. This has caused companies to consider tapping into the C2C market.

In February of 2024, they discovered their product-market fit and started developing their solution.

# Understanding UNDŌ

UNDŌ is a low barrier-to-entry asset management platform allowing businesses to track and manage all their product stock digitally. It offers three core features:

- **Digital twins:** Digital product passports allow all stakeholders to interact with a product via QR codes. This includes getting information on materials and manufacturing processes, product care instructions, recycling information, CTAs, etc.
- **Asset tracking:** This lets you keep track of an asset’s location and lifecycle stage, effectively giving you insight into supply chain efficiency. Companies can use any device (mobile devices, tablets, or professional scanners) and integrate with any WHM system.
- **E-commerce and ERP integrations:** Hybrid check-out systems (options that combine selling with rental and subscription systems), B2C and C2C templates for Odoo, WordPress, and Shopify, and pre-built APIs to integrate with systems such as SAP and WooCommerce.

The product also includes miscellaneous features such as an AI assistant to get any information about the current state, location, or performance of your assets; automated, repeatable tasks to improve workflows; a physical device for your business that can be used as an on-site assistant for any relevant stakeholders, and more.

{% call_to_action title="All-in-one development platform" description="Use built-in backend infrastructure and web hosting, all from a single place." point1="Start for free"  point2="Open source" point3="Support for over 13 SDKs" point4="Managed cloud solution" cta="Start building for free" url="https://cloud.appwrite.io/" /%}

# How UNDŌ was built

After discovering the product-market fit, Jonas rapidly started developing the solution. For the app client, he built micro-frontends using Svelte; however, as the solo developer on the product, he chose to use a [Backend-as-a-Service platform](/blog/post/leveraging-baas-tools-to-scale-faster). Jonas was already aware of Firebase, but the lack of self-hosting support prevented him from adopting it. At this point, he came across other options, such as Supabase; however, he picked [Appwrite](http://appwrite.io) for the following reasons:

- Active developer community on [Discord](https://appwrite.io/discord)
- Quality learning content on the [Appwrite YouTube channel](https://www.youtube.com/@Appwrite)
- Visible culture of openness and transparency
- Underlying services being written in PHP (his existing PHP knowledge made it a lot easier to understand and trust what is running under the hood)
- High quality of [documentation](https://appwrite.io/docs)

Currently, UNDŌ self-hosts Appwrite at all the customers’ on-premises compute, a standard requirement from their current customers due to their compliance policies. They leverage every major Appwrite product to develop the application, as mentioned:

- Google OAuth via **Appwrite Authentication** is used for user registration and management
- Multiple **Appwrite Databases** help bifurcate data and environments (as per customer requests)
- **Appwrite Storage** is used to upload pictures of QR codes from the scan feature on mobile devices
- **Appwrite Functions** are used to analyze the QR code scans and make updates to database tables
- **Appwrite Realtime** helps get updates based on scanner interactions with the products’ QR codes
- **Appwrite Messaging** is used to communicate about anomalies to stakeholders with admin privileges.

# UNDŌ today

Currently, UNDŌ has about **9000 articles** (assets they’re helping track) from **5 customers**, including [Kringwinkel Antwerpen and Bike Republic](https://undo.software/portfolio/kringwinkel-antwerpen-bike-republic/), [Something Green](https://undo.software/portfolio/something-green/), and [Porseleen](https://undo.software/portfolio/porseleen/). The founders have discovered their product-market fit and are focusing full-time on improving their offerings. Some of the upcoming challenges they’re currently tackling include:

- Setting up a cloud version of UNDŌ on Appwrite Cloud for smaller clients
- Managing their current customer pipeline
- Developing a public freemium/demo version for people to see

Appwrite enabled UNDŌ to go from idea to first customer rapidly. In Jonas’s words,

> Thanks to Appwrite and advances in technology, we were able to get an MVP out in 2/3 months with 1 developer.

We appreciate how UNDŌ is leveraging Appwrite to support businesses with eco-friendly, sustainable practices. We definitely look forward to their future endeavors. You can learn more about them by visiting their [website](https://undo.software/).
