---
layout: post
title: "Introducing Roles: Enhanced collaboration and security in Appwrite"
description: Roles is a new addition to the Appwrite Console that has been anticipated for a long time by the community. This feature will make permission handling a whole lot easier.
date: 2024-09-25
cover: /images/blog/new-roles/cover.png
timeToRead: 8
author: eldad-fux
category: product, announcement
featured: false
---

We’re excited to announce a new feature available in the Pro and Scale plans: **Roles**. This enhancement is designed to bring granular permissions to the Appwrite Console, improving both team collaboration and security across your projects.

# The benefit of multiple roles

Previously, you could only invite team members to your organization with one role that gave equal access to all members, regardless of their function. Needless to say, this is not an ideal situation, especially as your team expands, bringing more complexities in managing permissions. With Roles, you can now assign specific permissions to each member of your team, ensuring everyone has the right level of access to their responsibilities. This update provides more control over who can access, modify, and manage different parts of your organization’s projects, making it a key addition to growing teams and larger projects. Managing access to your Appwrite Console has never been easier.

# Overview of the new Roles in Appwrite

Before this feature update, you only had one role:

- **Owner**: Full control over all aspects of the console, including team management, billing, and development resources. Only Owners can create new projects.

But now, alongside the existing owner role, we’ve added four new roles that you can assign to your team members:
- **Developer**: Developers have access to all development resources but cannot manage the team or billing settings, making this ideal for members focusing solely on coding and technical tasks.
- **Editor**: Editors can modify most resources but cannot alter key backend elements such as tables, buckets, and topics. This is perfect for team members who handle content updates or file uploads without needing to adjust infrastructure.
- **Analyst**: Analysts have read-only access to all resources, ideal for team members who need to view data, analytics, or reports without making changes.
- **Billing**: This role is strictly for billing-related actions, with access limited to billing details only, keeping financial data secure without touching other areas of your projects.

# Invite more members for free
The new feature is now available on both the Pro and Scale plans. To celebrate the new feature, until the end of the year, you can invite members with the new roles to your Pro teams for free! This is the perfect opportunity to explore the new feature and see how it enhances your team's workflow.
Starting in the new year, member seats will be priced at $15 per month as part of our standard pricing.

# How to add new members with roles

To add new members with a specific Role to your organization, go to your organization overview and click `Invite` on the right.

![Console invite](/images/blog/new-roles/console2.png)

A modal will pop up, allowing you to invite new members and assign them one of the new roles.

![Console invite](/images/blog/new-roles/console.png)

# What’s next: Custom Roles

For teams with more specific needs, we’re excited to share that **Custom Roles** will soon be available for Scale and Enterprise plans. These roles will allow you to fine-tune permissions, creating tailored access levels based on your unique team structure and workflow.

# More flexibility

Whether you’re working with developers, content editors, analysts, or billing teams, with Roles, you can now assign predefined permissions tailored to different needs. This keeps your workflows smooth while safeguarding critical areas of your project.

Learn more about **Roles** in our [documentation](https://appwrite.io/docs).
