---
layout: article
title: Clients
description: Register confidential and public OAuth clients against your Appwrite project's OAuth server and manage their secrets.
back: /docs/partners/oauth-server
---

A **client** is a third-party app that authenticates users through your project's OAuth server. Each client registers the redirect URIs it is allowed to return to, and, depending on its type, receives a client secret. Clients are managed from the **Auth > OAuth2 server > Apps** tab in the Console, or with a [Server SDK](/docs/sdks#server).

{% only_dark %}
![OAuth2 clients list in the Appwrite Console](/images/docs/oauth-server/dark/oauth2-server-apps-list.avif)
{% /only_dark %}
{% only_light %}
![OAuth2 clients list in the Appwrite Console](/images/docs/oauth-server/oauth2-server-apps-list.avif)
{% /only_light %}

# Confidential and public clients {% #client-types %}

Every client is one of two types, and the difference comes down to a single question: can the app keep a secret?

A **confidential** client runs code on a server the developer controls, so it can store a `client_secret` that users never see. It authenticates to the token endpoint with that secret, which lets your server prove which client is calling. A **public** client runs entirely on the user's device (a single-page app, a native mobile app, a CLI), where any embedded secret would ship to the user and could be read. Public clients receive no secret and rely on PKCE instead.

{% only_dark %}
![Token lifetimes for confidential and public clients](/images/docs/oauth-server/dark/oauth2-server-token-lifetimes.avif)
{% /only_dark %}
{% only_light %}
![Token lifetimes for confidential and public clients](/images/docs/oauth-server/oauth2-server-token-lifetimes.avif)
{% /only_light %}

The type a client uses changes what it can do:

| | Confidential | Public |
| --- | --- | --- |
| Client secret | Issued, sent on token requests | None issued |
| PKCE | Optional (configurable per project) | Always required |
| Token introspection | Allowed | Not allowed |
| Default access token lifetime | 8 hours | 1 hour |
| Default refresh token lifetime | 365 days | 30 days |

Choose confidential whenever the app has a backend. It is the safer default: the token exchange is protected by a secret, tokens never touch the browser, and sessions can last longer. Reserve public for apps that genuinely have no server to hold a secret.

# Register a client {% #register %}

Create a client from the **Apps** tab, or with the `create` method of the `Apps` service. Registering a confidential client returns its secret once. Store it immediately, because the full value cannot be retrieved again.

{% only_dark %}
![Create an OAuth2 client dialog](/images/docs/oauth-server/dark/oauth2-server-create-app.avif)
{% /only_dark %}
{% only_light %}
![Create an OAuth2 client dialog](/images/docs/oauth-server/oauth2-server-create-app.avif)
{% /only_light %}

{% info title="Required scope" %}
The API key used for this call needs the `apps.write` scope.
{% /info %}

{% multicode %}
```server-nodejs
import { Client, Apps } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.create({
    appId: '<APP_ID>',
    name: '<NAME>',
    redirectUris: [],
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    postLogoutRedirectUris: [], // optional
    enabled: false, // optional
    type: 'public', // optional
    deviceFlow: false, // optional
    teamId: '<TEAM_ID>' // optional
});
```
```server-deno
import { Client, Apps } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.create({
    appId: '<APP_ID>',
    name: '<NAME>',
    redirectUris: [],
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    postLogoutRedirectUris: [], // optional
    enabled: false, // optional
    type: 'public', // optional
    deviceFlow: false, // optional
    teamId: '<TEAM_ID>' // optional
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Apps;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$apps = new Apps($client);

$result = $apps->create(
    appId: '<APP_ID>',
    name: '<NAME>',
    redirectUris: [],
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    postLogoutRedirectUris: [], // optional
    enabled: false, // optional
    type: 'public', // optional
    deviceFlow: false, // optional
    teamId: '<TEAM_ID>' // optional
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.apps import Apps
from appwrite.models import App

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps(client)

result: App = apps.create(
    app_id = '<APP_ID>',
    name = '<NAME>',
    redirect_uris = [],
    description = '<DESCRIPTION>', # optional
    client_uri = 'https://example.com', # optional
    logo_uri = 'https://example.com', # optional
    privacy_policy_url = 'https://example.com', # optional
    terms_url = 'https://example.com', # optional
    contacts = [], # optional
    tagline = '<TAGLINE>', # optional
    tags = [], # optional
    images = [], # optional
    support_url = 'https://example.com', # optional
    data_deletion_url = 'https://example.com', # optional
    post_logout_redirect_uris = [], # optional
    enabled = False, # optional
    type = 'public', # optional
    device_flow = False, # optional
    team_id = '<TEAM_ID>' # optional
)

print(result.model_dump())
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps.new(client)

result = apps.create(
    app_id: '<APP_ID>',
    name: '<NAME>',
    redirect_uris: [],
    description: '<DESCRIPTION>', # optional
    client_uri: 'https://example.com', # optional
    logo_uri: 'https://example.com', # optional
    privacy_policy_url: 'https://example.com', # optional
    terms_url: 'https://example.com', # optional
    contacts: [], # optional
    tagline: '<TAGLINE>', # optional
    tags: [], # optional
    images: [], # optional
    support_url: 'https://example.com', # optional
    data_deletion_url: 'https://example.com', # optional
    post_logout_redirect_uris: [], # optional
    enabled: false, # optional
    type: 'public', # optional
    device_flow: false, # optional
    team_id: '<TEAM_ID>' # optional
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Apps apps = Apps(client);

App result = await apps.create(
    appId: '<APP_ID>',
    name: '<NAME>',
    redirectUris: [],
    description: '<DESCRIPTION>', // (optional)
    clientUri: 'https://example.com', // (optional)
    logoUri: 'https://example.com', // (optional)
    privacyPolicyUrl: 'https://example.com', // (optional)
    termsUrl: 'https://example.com', // (optional)
    contacts: [], // (optional)
    tagline: '<TAGLINE>', // (optional)
    tags: [], // (optional)
    images: [], // (optional)
    supportUrl: 'https://example.com', // (optional)
    dataDeletionUrl: 'https://example.com', // (optional)
    postLogoutRedirectUris: [], // (optional)
    enabled: false, // (optional)
    type: 'public', // (optional)
    deviceFlow: false, // (optional)
    teamId: '<TEAM_ID>', // (optional)
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

App result = await apps.Create(
    appId: "<APP_ID>",
    name: "<NAME>",
    redirectUris: new List<string>(),
    description: "<DESCRIPTION>", // optional
    clientUri: "https://example.com", // optional
    logoUri: "https://example.com", // optional
    privacyPolicyUrl: "https://example.com", // optional
    termsUrl: "https://example.com", // optional
    contacts: new List<string>(), // optional
    tagline: "<TAGLINE>", // optional
    tags: new List<string>(), // optional
    images: new List<string>(), // optional
    supportUrl: "https://example.com", // optional
    dataDeletionUrl: "https://example.com", // optional
    postLogoutRedirectUris: new List<string>(), // optional
    enabled: false, // optional
    type: "public", // optional
    deviceFlow: false, // optional
    teamId: "<TEAM_ID>" // optional
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Apps

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val apps = Apps(client)

val response = apps.create(
    appId = "<APP_ID>",
    name = "<NAME>",
    redirectUris = listOf(),
    description = "<DESCRIPTION>", // optional
    clientUri = "https://example.com", // optional
    logoUri = "https://example.com", // optional
    privacyPolicyUrl = "https://example.com", // optional
    termsUrl = "https://example.com", // optional
    contacts = listOf(), // optional
    tagline = "<TAGLINE>", // optional
    tags = listOf(), // optional
    images = listOf(), // optional
    supportUrl = "https://example.com", // optional
    dataDeletionUrl = "https://example.com", // optional
    postLogoutRedirectUris = listOf(), // optional
    enabled = false, // optional
    type = "public", // optional
    deviceFlow = false, // optional
    teamId = "<TEAM_ID>" // optional
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Apps;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

apps.create(
    "<APP_ID>", // appId
    "<NAME>", // name
    List.of(), // redirectUris
    "<DESCRIPTION>", // description (optional)
    "https://example.com", // clientUri (optional)
    "https://example.com", // logoUri (optional)
    "https://example.com", // privacyPolicyUrl (optional)
    "https://example.com", // termsUrl (optional)
    List.of(), // contacts (optional)
    "<TAGLINE>", // tagline (optional)
    List.of(), // tags (optional)
    List.of(), // images (optional)
    "https://example.com", // supportUrl (optional)
    "https://example.com", // dataDeletionUrl (optional)
    List.of(), // postLogoutRedirectUris (optional)
    false, // enabled (optional)
    "public", // type (optional)
    false, // deviceFlow (optional)
    "<TEAM_ID>", // teamId (optional)
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let apps = Apps(client)

let app = try await apps.create(
    appId: "<APP_ID>",
    name: "<NAME>",
    redirectUris: [],
    description: "<DESCRIPTION>", // optional
    clientUri: "https://example.com", // optional
    logoUri: "https://example.com", // optional
    privacyPolicyUrl: "https://example.com", // optional
    termsUrl: "https://example.com", // optional
    contacts: [], // optional
    tagline: "<TAGLINE>", // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: "https://example.com", // optional
    dataDeletionUrl: "https://example.com", // optional
    postLogoutRedirectUris: [], // optional
    enabled: false, // optional
    type: "public", // optional
    deviceFlow: false, // optional
    teamId: "<TEAM_ID>" // optional
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/apps"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    appwrite.WithKey("<YOUR_API_KEY>")
)

service := apps.New(client)

response, error := service.Create(
    "<APP_ID>",
    "<NAME>",
    []string{},
    apps.WithCreateDescription("<DESCRIPTION>"),
    apps.WithCreateClientUri("https://example.com"),
    apps.WithCreateLogoUri("https://example.com"),
    apps.WithCreatePrivacyPolicyUrl("https://example.com"),
    apps.WithCreateTermsUrl("https://example.com"),
    apps.WithCreateContacts([]string{}),
    apps.WithCreateTagline("<TAGLINE>"),
    apps.WithCreateTags([]string{}),
    apps.WithCreateImages([]string{}),
    apps.WithCreateSupportUrl("https://example.com"),
    apps.WithCreateDataDeletionUrl("https://example.com"),
    apps.WithCreatePostLogoutRedirectUris([]string{}),
    apps.WithCreateEnabled(false),
    apps.WithCreateType("public"),
    apps.WithCreateDeviceFlow(false),
    apps.WithCreateTeamId("<TEAM_ID>"),
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Apps;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let apps = Apps::new(&client);

    let result = apps.create(
        "<APP_ID>",
        "<NAME>",
        vec![],
        Some("<DESCRIPTION>"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some(vec![]), // optional
        Some("<TAGLINE>"), // optional
        Some(vec![]), // optional
        Some(vec![]), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some(vec![]), // optional
        Some(false), // optional
        Some("public"), // optional
        Some(false), // optional
        Some("<TEAM_ID>") // optional
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}

The `type` parameter accepts `confidential` (the default) or `public`. Set `deviceFlow` to `true` to let the client use the [device authorization flow](/docs/partners/oauth-server/device-flow). The branding fields (`logoUri`, `tagline`, `privacyPolicyUrl`, `termsUrl`) appear on the consent screen your users see.

# Manage client secrets {% #secrets %}

A confidential client authenticates with a secret. Generate a new secret with the `createSecret` method. The plaintext value is returned only in this response.

{% only_dark %}
![OAuth2 client secret shown once on creation](/images/docs/oauth-server/dark/oauth2-server-secret-created.avif)
{% /only_dark %}
{% only_light %}
![OAuth2 client secret shown once on creation](/images/docs/oauth-server/oauth2-server-secret-created.avif)
{% /only_light %}

{% multicode %}
```server-nodejs
import { Client, Apps } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.createSecret({
    appId: '<APP_ID>'
});
```
```server-deno
import { Client, Apps } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.createSecret({
    appId: '<APP_ID>'
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Apps;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$apps = new Apps($client);

$result = $apps->createSecret(
    appId: '<APP_ID>'
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.apps import Apps
from appwrite.models import AppSecretPlaintext

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps(client)

result: AppSecretPlaintext = apps.create_secret(
    app_id = '<APP_ID>'
)

print(result.model_dump())
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps.new(client)

result = apps.create_secret(
    app_id: '<APP_ID>'
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Apps apps = Apps(client);

AppSecretPlaintext result = await apps.createSecret(
    appId: '<APP_ID>',
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

AppSecretPlaintext result = await apps.CreateSecret(
    appId: "<APP_ID>"
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Apps

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val apps = Apps(client)

val response = apps.createSecret(
    appId = "<APP_ID>"
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Apps;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

apps.createSecret(
    "<APP_ID>", // appId
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let apps = Apps(client)

let appSecretPlaintext = try await apps.createSecret(
    appId: "<APP_ID>"
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/apps"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    appwrite.WithKey("<YOUR_API_KEY>")
)

service := apps.New(client)

response, error := service.CreateSecret(
    "<APP_ID>",
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Apps;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let apps = Apps::new(&client);

    let result = apps.create_secret(
        "<APP_ID>"
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}

A client can hold more than one secret at a time, which lets you rotate without downtime: create the new secret, deploy it, then delete the old one. Deleting a secret immediately breaks any client still using it, including token refreshes in flight.

# List clients {% #list %}

{% info title="Required scope" %}
The API key used for this call needs the `apps.read` scope.
{% /info %}

{% multicode %}
```server-nodejs
import { Client, Apps } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.list({
    queries: [], // optional
    total: false // optional
});
```
```server-deno
import { Client, Apps } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.list({
    queries: [], // optional
    total: false // optional
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Apps;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$apps = new Apps($client);

$result = $apps->list(
    queries: [], // optional
    total: false // optional
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.apps import Apps
from appwrite.models import AppsList

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps(client)

result: AppsList = apps.list(
    queries = [], # optional
    total = False # optional
)

print(result.model_dump())
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps.new(client)

result = apps.list(
    queries: [], # optional
    total: false # optional
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Apps apps = Apps(client);

AppsList result = await apps.list(
    queries: [], // (optional)
    total: false, // (optional)
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

AppsList result = await apps.List(
    queries: new List<string>(), // optional
    total: false // optional
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Apps

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val apps = Apps(client)

val response = apps.list(
    queries = listOf(), // optional
    total = false // optional
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Apps;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

apps.list(
    List.of(), // queries (optional)
    false, // total (optional)
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let apps = Apps(client)

let appsList = try await apps.list(
    queries: [], // optional
    total: false // optional
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/apps"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    appwrite.WithKey("<YOUR_API_KEY>")
)

service := apps.New(client)

response, error := service.List(
    apps.WithListQueries([]string{}),
    apps.WithListTotal(false),
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Apps;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let apps = Apps::new(&client);

    let result = apps.list(
        Some(vec![]), // optional
        Some(false) // optional
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}

# Update a client {% #update %}

Change a client's redirect URIs, branding, or type with the `update` method.

{% multicode %}
```server-nodejs
import { Client, Apps } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.update({
    appId: '<APP_ID>',
    name: '<NAME>',
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    enabled: false, // optional
    redirectUris: [], // optional
    postLogoutRedirectUris: [], // optional
    type: 'public', // optional
    deviceFlow: false // optional
});
```
```server-deno
import { Client, Apps } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.update({
    appId: '<APP_ID>',
    name: '<NAME>',
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    enabled: false, // optional
    redirectUris: [], // optional
    postLogoutRedirectUris: [], // optional
    type: 'public', // optional
    deviceFlow: false // optional
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Apps;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$apps = new Apps($client);

$result = $apps->update(
    appId: '<APP_ID>',
    name: '<NAME>',
    description: '<DESCRIPTION>', // optional
    clientUri: 'https://example.com', // optional
    logoUri: 'https://example.com', // optional
    privacyPolicyUrl: 'https://example.com', // optional
    termsUrl: 'https://example.com', // optional
    contacts: [], // optional
    tagline: '<TAGLINE>', // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: 'https://example.com', // optional
    dataDeletionUrl: 'https://example.com', // optional
    enabled: false, // optional
    redirectUris: [], // optional
    postLogoutRedirectUris: [], // optional
    type: 'public', // optional
    deviceFlow: false // optional
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.apps import Apps
from appwrite.models import App

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps(client)

result: App = apps.update(
    app_id = '<APP_ID>',
    name = '<NAME>',
    description = '<DESCRIPTION>', # optional
    client_uri = 'https://example.com', # optional
    logo_uri = 'https://example.com', # optional
    privacy_policy_url = 'https://example.com', # optional
    terms_url = 'https://example.com', # optional
    contacts = [], # optional
    tagline = '<TAGLINE>', # optional
    tags = [], # optional
    images = [], # optional
    support_url = 'https://example.com', # optional
    data_deletion_url = 'https://example.com', # optional
    enabled = False, # optional
    redirect_uris = [], # optional
    post_logout_redirect_uris = [], # optional
    type = 'public', # optional
    device_flow = False # optional
)

print(result.model_dump())
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps.new(client)

result = apps.update(
    app_id: '<APP_ID>',
    name: '<NAME>',
    description: '<DESCRIPTION>', # optional
    client_uri: 'https://example.com', # optional
    logo_uri: 'https://example.com', # optional
    privacy_policy_url: 'https://example.com', # optional
    terms_url: 'https://example.com', # optional
    contacts: [], # optional
    tagline: '<TAGLINE>', # optional
    tags: [], # optional
    images: [], # optional
    support_url: 'https://example.com', # optional
    data_deletion_url: 'https://example.com', # optional
    enabled: false, # optional
    redirect_uris: [], # optional
    post_logout_redirect_uris: [], # optional
    type: 'public', # optional
    device_flow: false # optional
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Apps apps = Apps(client);

App result = await apps.update(
    appId: '<APP_ID>',
    name: '<NAME>',
    description: '<DESCRIPTION>', // (optional)
    clientUri: 'https://example.com', // (optional)
    logoUri: 'https://example.com', // (optional)
    privacyPolicyUrl: 'https://example.com', // (optional)
    termsUrl: 'https://example.com', // (optional)
    contacts: [], // (optional)
    tagline: '<TAGLINE>', // (optional)
    tags: [], // (optional)
    images: [], // (optional)
    supportUrl: 'https://example.com', // (optional)
    dataDeletionUrl: 'https://example.com', // (optional)
    enabled: false, // (optional)
    redirectUris: [], // (optional)
    postLogoutRedirectUris: [], // (optional)
    type: 'public', // (optional)
    deviceFlow: false, // (optional)
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

App result = await apps.Update(
    appId: "<APP_ID>",
    name: "<NAME>",
    description: "<DESCRIPTION>", // optional
    clientUri: "https://example.com", // optional
    logoUri: "https://example.com", // optional
    privacyPolicyUrl: "https://example.com", // optional
    termsUrl: "https://example.com", // optional
    contacts: new List<string>(), // optional
    tagline: "<TAGLINE>", // optional
    tags: new List<string>(), // optional
    images: new List<string>(), // optional
    supportUrl: "https://example.com", // optional
    dataDeletionUrl: "https://example.com", // optional
    enabled: false, // optional
    redirectUris: new List<string>(), // optional
    postLogoutRedirectUris: new List<string>(), // optional
    type: "public", // optional
    deviceFlow: false // optional
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Apps

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val apps = Apps(client)

val response = apps.update(
    appId = "<APP_ID>",
    name = "<NAME>",
    description = "<DESCRIPTION>", // optional
    clientUri = "https://example.com", // optional
    logoUri = "https://example.com", // optional
    privacyPolicyUrl = "https://example.com", // optional
    termsUrl = "https://example.com", // optional
    contacts = listOf(), // optional
    tagline = "<TAGLINE>", // optional
    tags = listOf(), // optional
    images = listOf(), // optional
    supportUrl = "https://example.com", // optional
    dataDeletionUrl = "https://example.com", // optional
    enabled = false, // optional
    redirectUris = listOf(), // optional
    postLogoutRedirectUris = listOf(), // optional
    type = "public", // optional
    deviceFlow = false // optional
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Apps;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

apps.update(
    "<APP_ID>", // appId
    "<NAME>", // name
    "<DESCRIPTION>", // description (optional)
    "https://example.com", // clientUri (optional)
    "https://example.com", // logoUri (optional)
    "https://example.com", // privacyPolicyUrl (optional)
    "https://example.com", // termsUrl (optional)
    List.of(), // contacts (optional)
    "<TAGLINE>", // tagline (optional)
    List.of(), // tags (optional)
    List.of(), // images (optional)
    "https://example.com", // supportUrl (optional)
    "https://example.com", // dataDeletionUrl (optional)
    false, // enabled (optional)
    List.of(), // redirectUris (optional)
    List.of(), // postLogoutRedirectUris (optional)
    "public", // type (optional)
    false, // deviceFlow (optional)
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let apps = Apps(client)

let app = try await apps.update(
    appId: "<APP_ID>",
    name: "<NAME>",
    description: "<DESCRIPTION>", // optional
    clientUri: "https://example.com", // optional
    logoUri: "https://example.com", // optional
    privacyPolicyUrl: "https://example.com", // optional
    termsUrl: "https://example.com", // optional
    contacts: [], // optional
    tagline: "<TAGLINE>", // optional
    tags: [], // optional
    images: [], // optional
    supportUrl: "https://example.com", // optional
    dataDeletionUrl: "https://example.com", // optional
    enabled: false, // optional
    redirectUris: [], // optional
    postLogoutRedirectUris: [], // optional
    type: "public", // optional
    deviceFlow: false // optional
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/apps"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    appwrite.WithKey("<YOUR_API_KEY>")
)

service := apps.New(client)

response, error := service.Update(
    "<APP_ID>",
    "<NAME>",
    apps.WithUpdateDescription("<DESCRIPTION>"),
    apps.WithUpdateClientUri("https://example.com"),
    apps.WithUpdateLogoUri("https://example.com"),
    apps.WithUpdatePrivacyPolicyUrl("https://example.com"),
    apps.WithUpdateTermsUrl("https://example.com"),
    apps.WithUpdateContacts([]string{}),
    apps.WithUpdateTagline("<TAGLINE>"),
    apps.WithUpdateTags([]string{}),
    apps.WithUpdateImages([]string{}),
    apps.WithUpdateSupportUrl("https://example.com"),
    apps.WithUpdateDataDeletionUrl("https://example.com"),
    apps.WithUpdateEnabled(false),
    apps.WithUpdateRedirectUris([]string{}),
    apps.WithUpdatePostLogoutRedirectUris([]string{}),
    apps.WithUpdateType("public"),
    apps.WithUpdateDeviceFlow(false),
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Apps;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let apps = Apps::new(&client);

    let result = apps.update(
        "<APP_ID>",
        "<NAME>",
        Some("<DESCRIPTION>"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some(vec![]), // optional
        Some("<TAGLINE>"), // optional
        Some(vec![]), // optional
        Some(vec![]), // optional
        Some("https://example.com"), // optional
        Some("https://example.com"), // optional
        Some(false), // optional
        Some(vec![]), // optional
        Some(vec![]), // optional
        Some("public"), // optional
        Some(false) // optional
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}

# Delete a client {% #delete %}

Deleting a client immediately invalidates every token issued to it.

{% multicode %}
```server-nodejs
import { Client, Apps } from 'node-appwrite';

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.delete({
    appId: '<APP_ID>'
});
```
```server-deno
import { Client, Apps } from "npm:node-appwrite";

const client = new Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

const apps = new Apps(client);

const result = await apps.delete({
    appId: '<APP_ID>'
});
```
```server-php
```php
<?php

use Appwrite\Client;
use Appwrite\Services\Apps;

$client = (new Client())
    ->setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    ->setProject('<YOUR_PROJECT_ID>') // Your project ID
    ->setKey('<YOUR_API_KEY>'); // Your secret API key

$apps = new Apps($client);

$result = $apps->delete(
    appId: '<APP_ID>'
);```
```
```server-python
from appwrite.client import Client
from appwrite.services.apps import Apps

client = Client()
client.set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
client.set_project('<YOUR_PROJECT_ID>') # Your project ID
client.set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps(client)

result = apps.delete(
    app_id = '<APP_ID>'
)
```
```server-ruby
require 'appwrite'

include Appwrite

client = Client.new
    .set_endpoint('https://<REGION>.cloud.appwrite.io/v1') # Your API Endpoint
    .set_project('<YOUR_PROJECT_ID>') # Your project ID
    .set_key('<YOUR_API_KEY>') # Your secret API key

apps = Apps.new(client)

result = apps.delete(
    app_id: '<APP_ID>'
)
```
```server-dart
import 'package:dart_appwrite/dart_appwrite.dart';

Client client = Client()
    .setEndpoint('https://<REGION>.cloud.appwrite.io/v1') // Your API Endpoint
    .setProject('<YOUR_PROJECT_ID>') // Your project ID
    .setKey('<YOUR_API_KEY>'); // Your secret API key

Apps apps = Apps(client);

await apps.delete(
    appId: '<APP_ID>',
);
```
```server-dotnet
```csharp
using Appwrite;
using Appwrite.Models;
using Appwrite.Services;

Client client = new Client()
    .SetEndPoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .SetProject("<YOUR_PROJECT_ID>") // Your project ID
    .SetKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

await apps.Delete(
    appId: "<APP_ID>"
);```
```
```server-kotlin
import io.appwrite.Client
import io.appwrite.coroutines.CoroutineCallback
import io.appwrite.services.Apps

val client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

val apps = Apps(client)

val response = apps.delete(
    appId = "<APP_ID>"
)
```
```server-java
import io.appwrite.Client;
import io.appwrite.coroutines.CoroutineCallback;
import io.appwrite.services.Apps;

Client client = new Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>"); // Your secret API key

Apps apps = new Apps(client);

apps.delete(
    "<APP_ID>", // appId
    new CoroutineCallback<>((result, error) -> {
        if (error != null) {
            error.printStackTrace();
            return;
        }

        System.out.println(result);
    })
);

```
```server-swift
import Appwrite

let client = Client()
    .setEndpoint("https://<REGION>.cloud.appwrite.io/v1") // Your API Endpoint
    .setProject("<YOUR_PROJECT_ID>") // Your project ID
    .setKey("<YOUR_API_KEY>") // Your secret API key

let apps = Apps(client)

let result = try await apps.delete(
    appId: "<APP_ID>"
)

```
```server-go
package main

import (
    "fmt"
    "github.com/repoowner/reponame/client"
    "github.com/repoowner/reponame/apps"
)

client := client.New(
    client.WithEndpoint("https://<REGION>.cloud.appwrite.io/v1")
    client.WithProject("<YOUR_PROJECT_ID>")
    appwrite.WithKey("<YOUR_API_KEY>")
)

service := apps.New(client)

response, error := service.Delete(
    "<APP_ID>",
)
```
```server-rust
use appwrite::Client;
use appwrite::services::Apps;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let client = Client::new();
    client.set_endpoint("https://<REGION>.cloud.appwrite.io/v1"); // Your API Endpoint
    client.set_project("<YOUR_PROJECT_ID>"); // Your project ID
    client.set_key("<YOUR_API_KEY>"); // Your secret API key

    let apps = Apps::new(&client);

    let result = apps.delete(
        "<APP_ID>"
    ).await?;

    let _ = result;

    Ok(())
}
```
{% /multicode %}
