---
layout: post
title: "Building culture in a remote world: Camp 5.0 recap"
description: Regular company meet-ups, known as Camps, are one of the key ways we foster an amazing culture at our remote company.
date: 2024-09-29
cover: /images/blog/camp-5-barcelona/cover.avif
timeToRead: 5
author: snezhanna
category: culture
faqs:
  - question: "What is a company Camp at Appwrite?"
    answer: "A Camp is a week-long, in-person meet-up where the fully remote Appwrite team travels to a single location to work, plan, and bond. Camps mix focused work sessions with social activities like food tours, workshops, and a Bug'athon. They happen at a roughly cadence that the operations team plans well in advance."
  - question: "How does Appwrite build culture as a remote-first company?"
    answer: "Appwrite leans on async-first communication, transparent updates across teams, and shared Discord channels for cross-team collaboration. Camps fill in the in-person gap by giving everyone time together to build relationships and align on goals. The combination keeps the team connected without forcing real-time work across time zones."
  - question: "How often do remote companies need in-person meetups?"
    answer: "There is no single right number. Most remote-first companies land somewhere between one and three gatherings per year, depending on team size and budget. The aim is to invest enough in-person time to build trust and unblock big-picture work, while keeping day-to-day async habits intact."
  - question: "What kinds of activities work best at a company retreat?"
    answer: "A mix tends to land best: short, intense work sessions that move the roadmap forward, team-lead or leadership panels, a creative or competitive event like a hackathon or bugathon, and unstructured social time. Avoid back-to-back work blocks. The relationships built outside the conference room are usually what people remember."
  - question: "How does Appwrite handle async-first communication day to day?"
    answer: "Teams default to written updates in Discord and project tools rather than relying on synchronous meetings. Team dailies, regular company-wide updates, and explicit cc'ing keep relevant people informed without dragging everyone into calls. Meetings happen when async cannot resolve a decision, not as the first instinct."
---
As a fully remote company, we know that crafting a strong company culture takes a bit more effort since we don’t get to gather in person as often as traditional teams do. To bridge that gap, our amazing operations team organizes Camps: week-long events where our team travels to a location to work, collaborate and have fun.

We just wrapped up Camp 5.0 in beautiful Barcelona, and wow, what a week it was! 

Let’s look back at what we got up to in Barcelona and how Appwrite fosters a strong company culture and team connections in a remote-first setup.

![Appwrite Camp 5 team photo](/images/blog/camp-5-barcelona/1.avif)

# Core values for building remote-first company culture

At Appwrite, we believe a successful remote-first culture is built on a few core principles that guide our everyday interactions and long-term goals. We stick to an **async-first** communication  for remote work to make this possible:

- **Transparency**: Open communication is the bedrock of our company. Whether you're in product, growth or success, we ensure that everyone stays in the loop through regular async company-wide updates, team dailies and by cc-ing relevant people or teams in discussions.
- **Collaboration**: Collaboration is at the heart of open-source software. We actively encourage collaboration across departments through project collaboration channels on Discord, where everyone can share feedback freely without being confined to their team channels.
- **Work-life balance**: Flexibility is a core part of our approach. We understand that maintaining a healthy work-life balance is essential to long-term productivity and well-being. After all, a motivated team is a productive team!

# The goals of Camp

While we’ve mastered the art of remote work, creating an efficient and productive team, there’s no denying the benefits of in-person collaboration. That’s why we make the most of these rare opportunities to come together. Here’s what we aim to get out of our Camps:

- **Build relationships**: In a remote-first setup, building personal connections can be challenging. Our Camps give the team a rare chance to meet in person, build stronger bonds, and develop trust.
    
![Team photo 1](/images/blog/camp-5-barcelona/2.avif)
    
- **Regain focus**: Sometimes stepping away from the usual day-to-day routines helps clear the mind. Camps allow the team to reset and focus on what matters most, whether it's planning for the next product update or brainstorming new ideas.

![Team photo 2](/images/blog/camp-5-barcelona/3.avif)

- **Accelerate work**: Camps aren’t just a time to relax; they’re an opportunity to kick things into high gear. We always include a few intense collaboration sessions to help accelerate work or break through the usual blockers.
    
![Team photo 3](/images/blog/camp-5-barcelona/4.avif)
    
- **Have fun**: While work is important, we also enjoy each other's company. [Dylan](https://appwrite.io/blog/post/appwrite-decoded-dylan), the Camp organizer, ensures we get a mix of work and fun with planned workshops, food tours, and company dinners.

![Team photo 4](/images/blog/camp-5-barcelona/5.avif)

# A short recap of Camp 5.0 in Barcelona

## Work sessions

This year, we focused on a few short but intense work sessions to help us regain focus and align on future goals. During sessions, all teams present their progress and share plans. This is a chance for everyone to get on the same page about the company's future, ask questions, and contribute ideas.

To switch things up, we introduced a new Team Lead Insight session, where team leads shared their perspectives on leadership, work processes, and maintaining a healthy work-life balance. It also gave team members the opportunity to ask questions and engage in open, honest discussions.

![Team Lead Insight](/images/blog/camp-5-barcelona/6.avif)

## Bug’athon

After the last camp Hackathon, we went a different route in Barcelona: the Bug’athon was a new addition this year, a fast-paced, competitive coding event that perfectly captures our startup’s spirit of working smart and growing fast. The rules were simple: people divided into teams (which didn’t have to match official roles) to find and squash bugs as quickly as possible. We had a tally on the big screen and a buzzer for each team. In the end, the team with the most bugs squashed took home the prize.

It was not only a fun way to foster teamwork but also a great opportunity to boost the platform's stability and tackle blockers together. Can you guess which team won? 

![Bugathon](/images/blog/camp-5-barcelona/7.avif)

## Team-building workshops

In Barcelona, we took part in 2 team-building workshops: mosaic building and graffiti creation, both led by [local artists](https://www.instagram.com/daveandworld?igsh=ZzZmN2Y2aTN1bWNp&utm_source=qr). These were creative challenges none of us had tackled before, and with a team ranging in design skills but overflowing with creativity, it was exciting to see how we organized roles and adapted to these new tasks.

What we created in the end was best summed up by our founder Eldad:

![Mosaic](/images/blog/camp-5-barcelona/8.avif)

# Conclusion

Camp 5.0 was an intense but exceptional week, reaffirming our culture and values.

We didn’t just get a lot of work done; we had fun doing it. Plus, we used this time to film something very exciting for you, so stay tuned!

Investing in our culture, through engaging activities like Camps, is a key factor in Appwrite’s ongoing success as a fully remote company. Here’s to more adventures, more laughs, and more breakthroughs in the future!